Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_番号付け_0915	SDRW2000000009-form.txt	1	106	108	언닌					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	2	155	157	나는					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	3	335	337	나도					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	4	1621	1624	너희는					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	5	2845	2847	나는					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	6	3843	3851	name1 씨는					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	8	4306	4308	나도					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	7	5299	5301	우리					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	9	5491	5494	나한테					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	10	5547	5549	나도					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	11	5753	5755	언니	2 家族関係なし、友達				1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	12	5810	5812	나는					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	14	6230	6232	나랑					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	13	6613	6615	내가					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	15	7094	7096	내가					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	16	8266	8268	내가					1	0	0	0
SDRW001_番号付け_0915	SDRW2000000009-form.txt	17	9254	9256	나는					1	0	0	0
