Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	PS-all-no-setting.txt	897	17	28	เจ้าแม่นาคี					1	0	0	1
Texts	PS-all-no-setting.txt	897	32	44	ลูกช้างคำปอง					1	1	0	0
Texts	PS-all-no-setting.txt	897	70	77	เจ้าแม่					1	0	1	0
Texts	PS-all-no-setting.txt	897	99	106	ลูกช้าง					1	0	1	0
Texts	PS-all-no-setting.txt	897	153	156	ลูก					1	1	0	0
Texts	PS-all-no-setting.txt	897	213	220	ลูกช้าง					1	1	0	0
Texts	PS-all-no-setting.txt	913	295	298	โยม					1	0	1	0
Texts	PS-all-no-setting.txt	921	439	442	ลูก					1	1	0	0
Texts	PS-all-no-setting.txt	921	460	467	หลวงพ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	935	496	499	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	949	573	579	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	951	598	603	คำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	951	604	608	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	952	678	681	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	952	708	711	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	952	708	711	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	954	745	751	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	954	755	758	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	954	761	764	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	956	817	821	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	958	894	897	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	958	905	908	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	961	980	984	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	962	1016	1019	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	967	1140	1146	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	967	1149	1152	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	967	1183	1186	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	967	1201	1204	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	967	1211	1214	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	968	1263	1267	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	968	1279	1282	พี่					1	1	0	0
Texts	PS-all-no-setting.txt	970	1312	1318	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	970	1319	1322	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	970	1339	1342	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	971	1367	1371	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	971	1379	1382	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	971	1385	1390	คำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	971	1391	1394	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	971	1413	1416	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	971	1426	1429	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	971	1426	1429	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	971	1456	1459	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	972	1495	1501	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	972	1505	1508	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	972	1517	1520	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	975	1621	1628	คำปอง !					1	0	0	1
Texts	PS-all-no-setting.txt	977	1649	1655	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	977	1669	1675	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	987	1843	1846	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	987	1847	1850	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	993	1976	1989	เจ้าแม่นาคี !					1	0	0	1
Texts	PS-all-no-setting.txt	995	2094	2103	นายบุญส่ง					1	0	0	1
Texts	PS-all-no-setting.txt	997	2196	2199	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	997	2196	2199	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	999	2354	2357	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	1000	2390	2394	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1002	2474	2477	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1004	2552	2555	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1004	2582	2586	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1006	2636	2640	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1012	2669	2676	 พี่เคน					1	0	1	0
Texts	PS-all-no-setting.txt	1012	2695	2698	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	1013	2754	2758	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1014	2842	2845	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	1015	2897	2900	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1015	2908	2912	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1015	2924	2927	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1015	2924	2927	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1015	2948	2957	คำปองเอ๊ย					1	0	0	1
Texts	PS-all-no-setting.txt	1020	3056	3059	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1021	3142	3146	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1025	3188	3195	คำปอง !					1	0	0	1
Texts	PS-all-no-setting.txt	1025	3196	3200	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1026	3237	3243	พี่เคน					1	0	0	1
Texts	PS-all-no-setting.txt	1026	3247	3250	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1028	3308	3312	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1028	3326	3333	คำปอง !					1	0	0	1
Texts	PS-all-no-setting.txt	1057	3515	3520	คำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	1057	3521	3524	พี่					1	1	0	0
Texts	PS-all-no-setting.txt	1057	3528	3532	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1063	3590	3601	พี่เคน !!!!					1	0	0	1
Texts	PS-all-no-setting.txt	1066	3622	3628	ลูกแม่					1	0	0	1
Texts	PS-all-no-setting.txt	1080	3660	3670	คำแก้ว !!!					1	0	0	1
Texts	PS-all-no-setting.txt	1086	3691	3694	แม่					1	1	0	0
Texts	PS-all-no-setting.txt	1086	3857	3861	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1087	3964	3967	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1088	4047	4051	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1092	4133	4136	แม่					1	1	0	0
Texts	PS-all-no-setting.txt	1092	4146	4150	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1095	4304	4310	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1096	4356	4359	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1096	4385	4388	แม่					1	0	0	1
Texts	PS-all-no-setting.txt	1103	4417	4423	นังชบา					1	0	0	1
Texts	PS-all-no-setting.txt	1103	4424	4436	นังซ่อนกลิ่น					1	0	0	1
Texts	PS-all-no-setting.txt	1103	4437	4442	พวกแก					1	0	1	0
Texts	PS-all-no-setting.txt	1105	4508	4515	ลำเจียก					1	0	0	1
Texts	PS-all-no-setting.txt	1106	4597	4600	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1112	4839	4841	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1112	4844	4847	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1112	4854	4863	นังคำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1113	4930	4938	 ลำเจียก					1	0	0	1
Texts	PS-all-no-setting.txt	1115	4994	4996	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1118	5030	5033	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1118	5038	5040	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1118	5057	5070	นังตัวประหลาด					1	0	0	1
Texts	PS-all-no-setting.txt	1118	5095	5098	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1122	5174	5181	ลำเจียก					1	0	0	1
Texts	PS-all-no-setting.txt	1124	5235	5238	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1125	5271	5274	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1131	5404	5413	นังคำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1131	5413	5415	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1131	5418	5424	พวกฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1132	5517	5523	พวกเธอ					1	0	1	0
Texts	PS-all-no-setting.txt	1134	5562	5571	นังคำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1134	5588	5591	มึง					1	0	0	1
Texts	PS-all-no-setting.txt	1150	5734	5741	ลำเจียก					1	0	0	1
Texts	PS-all-no-setting.txt	1151	5777	5780	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1153	5884	5886	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1153	5901	5907	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1154	5965	5967	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1155	6038	6040	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1155	6059	6062	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1157	6136	6139	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1161	6268	6279	 ตัวประหลาด					1	0	0	1
Texts	PS-all-no-setting.txt	1161	6280	6290	ตัวประหลาด					1	0	0	1
Texts	PS-all-no-setting.txt	1169	6328	6331	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1169	6377	6380	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1179	6476	6479	ลูก					1	0	0	1
Texts	PS-all-no-setting.txt	1180	6548	6551	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1182	6577	6581	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1184	6751	6757	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1185	6780	6783	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1193	6838	6844	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1197	6878	6881	แม่					1	0	0	1
Texts	PS-all-no-setting.txt	1199	6926	6929	แม่					1	1	0	0
Texts	PS-all-no-setting.txt	1199	6936	6940	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1206	6984	6994	คำแก้วเอ๊ย					1	0	0	1
Texts	PS-all-no-setting.txt	1206	6999	7002	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1206	7021	7025	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1223	7228	7230	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1223	7248	7257	ไอ้ประกิต					1	0	0	1
Texts	PS-all-no-setting.txt	1225	7289	7296	ไอ้ทศพล					1	0	0	1
Texts	PS-all-no-setting.txt	1225	7311	7317	เพื่อน					1	0	0	1
Texts	PS-all-no-setting.txt	1227	7421	7423	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1228	7485	7487	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1228	7515	7524	ไอ้วันชนะ					1	0	0	1
Texts	PS-all-no-setting.txt	1230	7656	7669	ไอ้ “หลวงปู่”					1	0	0	1
Texts	PS-all-no-setting.txt	1231	7764	7766	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1232	7810	7815	พวกแก					1	0	1	0
Texts	PS-all-no-setting.txt	1235	7977	7979	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1245	8205	8207	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1245	8229	8236	หลวงปู่					1	0	0	1
Texts	PS-all-no-setting.txt	1251	8581	8585	ทศพล					1	0	0	1
Texts	PS-all-no-setting.txt	1253	8650	8652	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1253	8696	8698	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1254	8788	8790	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1254	8796	8799	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1254	8800	8802	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1257	8857	8860	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1257	8857	8860	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1257	8921	8926	ทุกคน					1	0	1	0
Texts	PS-all-no-setting.txt	1259	8986	8989	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1260	9111	9114	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1260	9127	9130	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1263	9265	9268	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1263	9300	9303	เธอ					1	0	1	0
Texts	PS-all-no-setting.txt	1265	9355	9358	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1265	9380	9387	อาจารย์					1	0	0	1
Texts	PS-all-no-setting.txt	1274	9465	9471	คุณหนู					1	0	0	1
Texts	PS-all-no-setting.txt	1275	9498	9505	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1275	9527	9529	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1276	9592	9595	ป้า					1	1	0	0
Texts	PS-all-no-setting.txt	1276	9607	9613	คุณหนู					1	0	1	0
Texts	PS-all-no-setting.txt	1279	9681	9683	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1282	9857	9869	คุณหนูของป้า					1	0	0	1
Texts	PS-all-no-setting.txt	1282	9866	9869	ป้า					1	1	0	0
Texts	PS-all-no-setting.txt	1283	9940	9947	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1284	10019	10025	คุณหนู					1	0	0	1
Texts	PS-all-no-setting.txt	1285	10067	10069	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1286	10172	10178	คุณหนู					1	0	1	0
Texts	PS-all-no-setting.txt	1287	10223	10225	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1288	10338	10344	คุณหนู					1	0	0	1
Texts	PS-all-no-setting.txt	1289	10371	10378	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1289	10410	10412	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1296	10453	10456	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1298	10547	10549	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1299	10622	10625	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1300	10659	10662	พ่อ					1	0	1	0
Texts	PS-all-no-setting.txt	1300	10679	10681	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1308	10712	10716	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1308	10735	10740	คำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	1311	10835	10838	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1312	10885	10889	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1312	10907	10910	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1312	10931	10934	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1312	10931	10934	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1313	10989	10992	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1313	11072	11075	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1314	11113	11117	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1314	11125	11128	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1314	11134	11138	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1314	11179	11182	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1314	11189	11193	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1316	11256	11259	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1318	11309	11313	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1318	11347	11355	นังคำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	1328	11557	11560	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1329	11617	11622	ลุงกอ					1	0	1	0
Texts	PS-all-no-setting.txt	1330	11671	11680	นังคำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1330	11701	11705	เอ็ง					1	0	0	1
Texts	PS-all-no-setting.txt	1331	11729	11732	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1331	11763	11766	ลุง					1	0	1	0
Texts	PS-all-no-setting.txt	1332	11847	11853	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1333	11875	11878	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1333	11888	11893	คำปอง					1	0	0	1
Texts	PS-all-no-setting.txt	1333	11913	11917	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1339	11994	11998	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1340	12034	12037	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1340	12099	12102	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1341	12154	12157	แม่					1	1	0	0
Texts	PS-all-no-setting.txt	1342	12212	12215	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1342	12265	12268	แม่					1	0	1	0
Texts	PS-all-no-setting.txt	1344	12299	12305	คำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1344	12338	12342	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1346	12414	12425	นังลูกคนนี้					1	0	0	1
Texts	PS-all-no-setting.txt	1364	12703	12706	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1371	12806	12809	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1371	12827	12830	แม่					1	1	0	0
Texts	PS-all-no-setting.txt	1373	12937	12940	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1374	13022	13025	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1376	13148	13151	พ่อ					1	0	1	0
Texts	PS-all-no-setting.txt	1378	13212	13215	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1378	13251	13255	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1380	13295	13298	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1380	13308	13312	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1389	13351	13354	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1389	13359	13364	ทุกคน					1	0	1	0
Texts	PS-all-no-setting.txt	1392	13605	13612	พวกเอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1394	13691	13696	กำนัน					1	0	0	1
Texts	PS-all-no-setting.txt	1394	13699	13702	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1396	13794	13797	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1396	13820	13825	ทุกคน					1	0	1	0
Texts	PS-all-no-setting.txt	1396	13853	13860	หมออ่วม					1	0	1	0
Texts	PS-all-no-setting.txt	1397	14000	14006	พวกเรา					1	0	1	0
Texts	PS-all-no-setting.txt	1397	14000	14006	พวกเรา					1	1	0	0
Texts	PS-all-no-setting.txt	1398	14087	14094	หมออ่วม					1	0	1	0
Texts	PS-all-no-setting.txt	1399	14195	14198	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1399	14275	14278	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1400	14450	14453	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1401	14514	14520	พวกเรา					1	1	0	0
Texts	PS-all-no-setting.txt	1402	14598	14601	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1402	14598	14601	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1402	14660	14663	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1402	14660	14663	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1403	14800	14807	พวกเอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1404	14997	15000	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1404	14997	15000	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1411	15103	15107	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1412	15221	15224	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1413	15282	15286	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1415	15349	15352	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1415	15353	15356	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1417	15438	15440	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1418	15506	15509	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1418	15542	15545	เธอ					1	0	1	0
Texts	PS-all-no-setting.txt	1419	15639	15641	แก					1	0	1	0
Texts	PS-all-no-setting.txt	1420	15717	15720	เธอ					1	0	1	0
Texts	PS-all-no-setting.txt	1422	15769	15775	นังนี่					1	0	0	1
Texts	PS-all-no-setting.txt	1424	15814	15821	พวกเอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1424	15841	15844	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	1425	15897	15900	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	1425	15901	15904	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1428	15994	15998	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	1428	16008	16017	นังคำแก้ว					1	0	0	1
Texts	PS-all-no-setting.txt	1431	16075	16078	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1447	16174	16177	ป้า					1	1	0	0
Texts	PS-all-no-setting.txt	1449	16318	16330	คุณหนูของป้า					1	0	0	1
Texts	PS-all-no-setting.txt	1449	16341	16346	คนแก่					1	1	0	0
Texts	PS-all-no-setting.txt	1450	16382	16384	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1450	16394	16401	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1451	16515	16521	คุณหนู					1	0	1	0
Texts	PS-all-no-setting.txt	1452	16548	16555	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1452	16578	16580	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	1452	16608	16615	ป้าอิ่ม					1	0	1	0
Texts	PS-all-no-setting.txt	1453	16656	16659	ป้า					1	1	0	0
Texts	PS-all-no-setting.txt	1453	16694	16697	ป้า					1	1	0	0
Texts	PS-all-no-setting.txt	1460	16729	16738	คุณท่านคะ					1	0	0	1
Texts	PS-all-no-setting.txt	1468	16787	16797	คุณผู้หญิง					1	0	1	0
Texts	PS-all-no-setting.txt	1477	17326	17329	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	1484	17591	17596	สาว ๆ					1	0	1	0
Texts	PS-all-no-setting.txt	1488	17802	17808	เด็ก ๆ					1	0	0	1
Texts	PS-all-no-setting.txt	1489	17842	17849	อาจารย์					1	0	0	1
Texts	PS-all-no-setting.txt	1490	17877	17880	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	1490	17877	17880	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	1510	18023	18026	ลุง					1	0	0	1
Texts	PS-all-no-setting.txt	1517	18266	18269	ลุง					1	0	0	1
Texts	PS-all-no-setting.txt	4631	18422	18427	อั๊วะ					1	1	0	0
Texts	PS-all-no-setting.txt	4641	18650	18652	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4642	18724	18729	อั๊วะ					1	1	0	0
Texts	PS-all-no-setting.txt	4645	18784	18788	เอ็ง					1	0	1	0
Texts	PS-all-no-setting.txt	4670	18960	18965	พัสสน					1	0	0	1
Texts	PS-all-no-setting.txt	4672	18987	18990	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4672	18996	18998	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4673	19051	19054	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4673	19073	19076	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4674	19117	19120	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4688	19413	19416	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4688	19440	19443	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4688	19440	19443	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4755	19839	19844	นาย !					1	0	0	1
Texts	PS-all-no-setting.txt	4756	19863	19872	ส่างหม่อง					1	0	0	1
Texts	PS-all-no-setting.txt	4756	19877	19880	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4758	19912	19915	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4760	19988	19991	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	4762	20010	20013	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4764	20091	20094	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	4774	20182	20185	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4775	20293	20302	ส่างหม่อง					1	0	1	0
Texts	PS-all-no-setting.txt	4777	20345	20347	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4779	20452	20455	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4780	20516	20519	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	4780	20549	20551	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4782	20617	20620	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4783	20671	20674	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4791	20756	20759	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4791	20756	20759	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4820	21348	21355	คุณครับ					1	0	0	1
Texts	PS-all-no-setting.txt	4824	21412	21415	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4827	21439	21442	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4827	21439	21442	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4828	21502	21505	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4828	21502	21505	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4829	21553	21555	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4829	21567	21570	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4830	21601	21604	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4830	21640	21648	คุณกฤษดา					1	0	0	1
Texts	PS-all-no-setting.txt	4831	21667	21670	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4831	21676	21678	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4834	21838	21840	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4836	21915	21918	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4836	21928	21931	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4845	21989	21992	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4847	22073	22076	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4847	22092	22094	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4848	22141	22144	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4848	22148	22151	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4848	22162	22165	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4848	22203	22206	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4849	22241	22243	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4849	22269	22288	ผู้หญิงสวยๆอย่างคุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4850	22332	22335	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4850	22336	22339	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4851	22396	22398	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4851	22419	22422	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4851	22434	22436	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4853	22495	22498	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4853	22513	22516	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4854	22555	22558	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4854	22564	22566	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4854	22574	22576	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4854	22592	22595	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4856	22631	22634	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4857	22710	22713	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4858	22794	22797	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4869	22979	22982	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4871	23084	23087	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4871	23084	23087	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4873	23266	23269	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4873	23266	23269	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4874	23376	23379	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4883	23425	23428	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4883	23434	23437	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4884	23505	23507	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4884	23534	23537	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4886	23578	23581	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4886	23625	23628	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4887	23687	23689	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4888	23737	23740	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4888	23744	23747	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4888	23778	23781	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4889	23840	23843	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4889	23854	23856	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4889	23859	23862	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4890	23883	23886	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4890	23935	23938	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4891	23993	23996	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4891	24009	24011	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4891	24026	24028	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4891	24042	24045	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4899	24075	24078	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4899	24085	24088	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4899	24094	24097	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4900	24144	24147	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4904	24274	24277	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4904	24285	24287	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4905	24319	24329	คนอย่างฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4905	24355	24358	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4905	24368	24371	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4905	24373	24376	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4906	24451	24454	คุณ					1	0	0	1
Texts	PS-all-no-setting.txt	4907	24502	24505	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4914	24696	24699	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4914	24737	24740	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4916	24809	24811	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4916	24815	24818	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4918	24860	24868	นี่คุณ !					1	0	0	1
Texts	PS-all-no-setting.txt	4918	24869	24872	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4918	24902	24905	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4918	24917	24920	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4919	24952	24954	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4919	24967	24970	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4919	24983	24985	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4919	25000	25003	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4926	25060	25063	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4926	25080	25083	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4927	25129	25131	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4928	25196	25199	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4928	25209	25212	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4928	25228	25231	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4929	25269	25271	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4929	25321	25323	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4929	25328	25331	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4931	25362	25365	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4932	25424	25427	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4932	25446	25448	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4932	25459	25462	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4933	25494	25500	นี่คุณ					1	0	0	1
Texts	PS-all-no-setting.txt	4936	25557	25559	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4953	25888	25895	ไอ้น้อง					1	0	0	1
Texts	PS-all-no-setting.txt	4958	26015	26018	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4960	26182	26185	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4960	26198	26201	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4964	26360	26363	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4964	26387	26390	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4977	26492	26494	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4983	26637	26639	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4983	26644	26647	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4997	26788	26794	ผู้กอง					1	0	0	1
Texts	PS-all-no-setting.txt	4998	26830	26833	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5006	26876	26883	หิรัญ !					1	0	0	1
Texts	PS-all-no-setting.txt	5006	26888	26891	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	5006	26898	26905	หิรัญ !					1	0	0	1
Texts	PS-all-no-setting.txt	5008	26935	26949	ไอ้คนทรยศ !!!!					1	0	0	1
Texts	PS-all-no-setting.txt	5019	26973	26981	พ่อหนุ่ม					1	0	0	1
Texts	PS-all-no-setting.txt	5025	27344	27347	ป้า					1	0	0	1
Texts	PS-all-no-setting.txt	5033	27402	27405	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5035	27478	27480	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5036	27550	27553	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5036	27576	27579	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5037	27644	27646	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5037	27662	27665	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5037	27704	27706	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5050	27800	27805	พิมพ์					1	1	0	0
Texts	PS-all-no-setting.txt	5052	27852	27867	ทิพย์อัปสร.....					1	0	0	1
Texts	PS-all-no-setting.txt	5055	27922	27937	ทิพย์อัปสร.....					1	0	0	1
Texts	PS-all-no-setting.txt	5055	27938	27942	เจ้า					1	0	1	0
Texts	PS-all-no-setting.txt	5055	27944	27947	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	5064	27984	27995	ทิพย์อัปสร…					1	0	0	1
Texts	PS-all-no-setting.txt	5064	28003	28006	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	5064	28010	28013	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	5064	28015	28019	เจ้า					1	0	1	0
Texts	PS-all-no-setting.txt	5072	28048	28058	ทิพย์อัปสร					1	0	0	1
Texts	PS-all-no-setting.txt	5089	28258	28261	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	5092	28443	28446	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5093	28523	28526	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	5093	28568	28571	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	5103	28694	28696	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5109	28732	28735	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	5109	28743	28745	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5109	28760	28762	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5110	28794	28796	แก					1	0	1	0
Texts	PS-all-no-setting.txt	5111	28894	28896	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5111	28910	28913	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	5111	28969	28972	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	5112	28998	29001	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5113	29098	29101	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	5113	29113	29115	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5113	29154	29156	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5114	29224	29227	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5114	29237	29239	แก					1	0	1	0
Texts	PS-all-no-setting.txt	5121	29278	29281	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5121	29288	29291	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5134	29370	29373	หมอ					1	0	0	1
Texts	PS-all-no-setting.txt	5138	29543	29546	หมอ					1	1	0	0
Texts	PS-all-no-setting.txt	5145	29654	29657	พ่อ					1	0	0	1
Texts	PS-all-no-setting.txt	5151	29687	29695	พัสสน...					1	0	0	1
Texts	PS-all-no-setting.txt	5157	29762	29769	พิมพ์ !					1	0	0	1
Texts	PS-all-no-setting.txt	5157	29783	29788	พิมพ์					1	0	0	1
Texts	PS-all-no-setting.txt	5158	29810	29815	พิมพ์					1	1	0	0
Texts	PS-all-no-setting.txt	5158	29829	29833	จักร					1	0	1	0
Texts	PS-all-no-setting.txt	5159	29889	29892	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5160	29961	29966	พิมพ์					1	1	0	0
Texts	PS-all-no-setting.txt	5160	29971	29975	จักร					1	0	1	0
Texts	PS-all-no-setting.txt	5161	30012	30015	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5161	30057	30059	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5162	30117	30122	พิมพ์					1	1	0	0
Texts	PS-all-no-setting.txt	5162	30131	30135	จักร					1	0	1	0
Texts	PS-all-no-setting.txt	5169	30185	30188	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	5169	30195	30197	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5175	30691	30694	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	5177	30758	30761	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5177	30768	30771	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5177	30777	30780	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5188	30828	30831	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5189	30896	30898	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5190	30981	30984	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5190	31011	31014	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5192	31062	31064	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	5194	31182	31185	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5194	31209	31212	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	5201	31233	31242	ส่างหม่อง					1	0	1	0
Texts	PS-all-no-setting.txt	5208	31762	31765	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5208	31783	31786	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5217	31882	31885	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	5221	32017	32030	ครับ คุณพิมพ์					1	0	0	1
Texts	PS-all-no-setting.txt	5233	32087	32095	พิมพ์ !!					1	0	0	1
Texts	PS-all-no-setting.txt	5242	32197	32200	นาย					1	0	0	1
Texts	PS-all-no-setting.txt	5243	32224	32227	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5245	32350	32353	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5245	32363	32366	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	5245	32377	32386	ส่างหม่อง					1	0	1	0
Texts	PS-all-no-setting.txt	4047	32434	32437	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	4051	32478	32483	เจ้า 					1	0	1	0
Texts	PS-all-no-setting.txt	4051	32494	32497	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	4051	32514	32517	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	4051	32525	32529	เจ้า					1	0	1	0
Texts	PS-all-no-setting.txt	4086	32923	32926	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4086	32923	32926	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4105	33081	33086	ริว !					1	0	0	1
Texts	PS-all-no-setting.txt	4111	33115	33120	ริว !					1	0	0	1
Texts	PS-all-no-setting.txt	4113	33138	33146	พี่รอย !					1	0	0	1
Texts	PS-all-no-setting.txt	4116	33170	33173	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4116	33194	33196	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4116	33205	33208	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4117	33239	33242	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4117	33255	33257	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4118	33359	33362	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4121	33402	33405	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4122	33479	33482	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4122	33490	33492	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4122	33502	33508	ไอ้ริว					1	0	0	1
Texts	PS-all-no-setting.txt	4126	33724	33727	รอย					1	1	0	0
Texts	PS-all-no-setting.txt	4126	33740	33746	พี่แพท					1	0	0	1
Texts	PS-all-no-setting.txt	4145	33884	33892	อ้โหน่ง 					1	0	0	1
Texts	PS-all-no-setting.txt	4145	33898	33900	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4147	33982	33989	เจ้านาย					1	0	0	1
Texts	PS-all-no-setting.txt	4149	34007	34010	รอย					1	0	1	0
Texts	PS-all-no-setting.txt	4159	34155	34158	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4162	34260	34264	ฉัน 					1	1	0	0
Texts	PS-all-no-setting.txt	4164	34340	34343	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4166	34403	34406	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4167	34526	34529	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4169	34580	34583	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4175	34665	34668	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4175	34832	34834	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4175	34847	34850	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4175	34889	34892	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4178	34982	34985	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4178	34990	34992	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4178	35008	35010	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4187	35048	35058	คุณเธียรคะ					1	0	0	1
Texts	PS-all-no-setting.txt	4188	35139	35141	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4189	35212	35222	คุณเธียรคะ					1	0	0	1
Texts	PS-all-no-setting.txt	4191	35305	35307	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4191	35327	35329	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4194	35531	35533	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4204	35595	35605	คุณเธียรคะ					1	0	0	1
Texts	PS-all-no-setting.txt	4206	35628	35633	ดิฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4207	35689	35691	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4207	35698	35702	 คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4208	35740	35745	ดิฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4230	35863	35866	ข้า					1	1	0	0
Texts	PS-all-no-setting.txt	4246	35900	35903	พี่					1	1	0	0
Texts	PS-all-no-setting.txt	4246	35963	35969	พวกเรา					1	0	1	0
Texts	PS-all-no-setting.txt	4246	35963	35969	พวกเรา					1	1	0	0
Texts	PS-all-no-setting.txt	4248	35995	35998	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	4249	36092	36095	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4249	36092	36095	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4250	36168	36171	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	4250	36174	36177	รอย					1	1	0	0
Texts	PS-all-no-setting.txt	4253	36326	36329	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	4257	36456	36462	พี่แพท					1	0	0	1
Texts	PS-all-no-setting.txt	4259	36520	36523	ลุง					1	0	0	1
Texts	PS-all-no-setting.txt	4268	36843	36845	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4283	36936	36939	ลุง					1	0	0	1
Texts	PS-all-no-setting.txt	4287	36968	36971	ลุง					1	0	0	1
Texts	PS-all-no-setting.txt	4305	37004	37010	พี่แพท					1	0	0	1
Texts	PS-all-no-setting.txt	4305	37011	37016	โหน่ง					1	0	0	1
Texts	PS-all-no-setting.txt	4307	37040	37042	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4307	37054	37057	พี่					1	1	0	0
Texts	PS-all-no-setting.txt	4308	37090	37093	พี่					1	0	0	1
Texts	PS-all-no-setting.txt	4308	37127	37129	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4349	37351	37354	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4352	37532	37535	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4352	37532	37535	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4352	37573	37576	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4352	37582	37584	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4354	37666	37669	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4354	37666	37669	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4355	37756	37758	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4356	37821	37824	พี่					1	0	1	0
Texts	PS-all-no-setting.txt	4357	37873	37881	ไอ้โหน่ง					1	0	0	1
Texts	PS-all-no-setting.txt	4357	37888	37891	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4359	37946	37949	ริว					1	0	0	1
Texts	PS-all-no-setting.txt	4359	37953	37956	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4359	37953	37956	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4366	38012	38015	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4372	38168	38170	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4373	38212	38214	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4373	38237	38244	พวกพี่ๆ					1	0	1	0
Texts	PS-all-no-setting.txt	4375	38297	38299	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4375	38366	38369	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4378	38425	38430	ริว !					1	0	0	1
Texts	PS-all-no-setting.txt	4380	38469	38472	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4380	38516	38518	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4383	38560	38563	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4390	38605	38611	เจ๊ ! 					1	0	0	1
Texts	PS-all-no-setting.txt	4390	38611	38614	เรา					1	0	1	0
Texts	PS-all-no-setting.txt	4390	38611	38614	เรา					1	1	0	0
Texts	PS-all-no-setting.txt	4394	38682	38684	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4396	38737	38739	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4397	38773	38780	นะเจ๊นะ					1	0	0	1
Texts	PS-all-no-setting.txt	4397	38783	38785	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4398	38848	38850	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4400	38917	38920	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4412	38980	38982	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4426	39109	39111	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4429	39250	39252	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4434	39342	39345	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4437	39444	39447	นาย					1	0	1	0
Texts	PS-all-no-setting.txt	4440	39616	39619	คุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4441	39656	39659	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4443	39749	39751	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4443	39764	39770	พวกคุณ					1	0	1	0
Texts	PS-all-no-setting.txt	4445	39848	39851	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4446	39921	39923	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4448	39988	39991	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4450	40056	40059	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4450	40112	40115	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4453	40212	40215	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4480	40478	40481	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4480	40489	40492	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4494	40631	40636	พวกกู					1	1	0	0
Texts	PS-all-no-setting.txt	4511	40743	40746	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4511	40760	40763	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4515	40789	40792	ริว					1	0	0	1
Texts	PS-all-no-setting.txt	4515	40793	40799	ไอ้บ้า					1	0	0	1
Texts	PS-all-no-setting.txt	4515	40805	40808	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4515	40813	40816	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4515	40827	40829	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4516	40900	40903	เจ๊					1	0	1	0
Texts	PS-all-no-setting.txt	4525	41275	41281	ไอ้บ้า					1	0	0	1
Texts	PS-all-no-setting.txt	4526	41350	41352	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4527	41423	41426	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4530	41626	41629	เจ๊					1	0	0	1
Texts	PS-all-no-setting.txt	4534	41861	41863	แก					1	0	1	0
Texts	PS-all-no-setting.txt	4558	41974	41982	คุณเธียร					1	0	1	0
Texts	PS-all-no-setting.txt	4559	42039	42045	ป้าฟอง					1	0	0	1
Texts	PS-all-no-setting.txt	4561	42152	42154	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4569	42207	42210	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4577	42482	42490	คุณเธียร					1	0	1	0
Texts	PS-all-no-setting.txt	4577	42493	42499	ป้าฟอง					1	0	1	0
Texts	PS-all-no-setting.txt	4587	42557	42559	ผม					1	1	0	0
Texts	PS-all-no-setting.txt	4587	42572	42580	คุณเธียร					1	0	1	0
Texts	PS-all-no-setting.txt	4594	42811	42814	ฉัน					1	1	0	0
Texts	PS-all-no-setting.txt	4602	43010	43018	คุณเธียร					1	0	0	1
Texts	PS-all-no-setting.txt	4612	43086	43094	คุณเธียร					1	0	0	1
Texts	PS-all-no-setting.txt	4623	43162	43165	ข้า					1	1	0	0
