Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_003-luu-anno.txt	1	119	122	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	2	1705	1708	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	3	3535	3540	あたしたち					1	1	0	0
Texts	C001_003-luu-anno.txt	4	5047	5052	わたしたち					1	1	0	0
Texts	C001_003-luu-anno.txt	5	5860	5865	あたしたち					1	1	0	0
Texts	C001_003-luu-anno.txt	6	7800	7805	わたしたち					1	1	0	0
Texts	C001_003-luu-anno.txt	7	12535	12538	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	28	12814	12817	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	8	14381	14384	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	9	15724	15729	あたし自身					1	1	0	0
Texts	C001_003-luu-anno.txt	10	15823	15826	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	11	16373	16376	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	12	17199	17202	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	13	20076	20079	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	14	21358	21361	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	15	22677	22680	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	16	28306	28309	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	17	30157	30160	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	18	31465	31468	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	19	31750	31753	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	20	35408	35411	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	21	35703	35706	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	22	36300	36303	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	29	38936	38939	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	23	41126	41129	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	24	41991	41994	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	25	42561	42564	わたし					1	1	0	0
Texts	C001_003-luu-anno.txt	26	43833	43836	あたし					1	1	0	0
Texts	C001_003-luu-anno.txt	27	44394	44397	わたし					1	1	0	0
