Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_001-luu-anno.txt	1	1160	1166	美沙)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	2	5165	5171	美沙)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	3	5588	5594	美沙)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	4	5760	5763	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	5	6160	6164	わたくし					1	1	0	0
Texts	C001_001-luu-anno.txt	6	7515	7518	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	7	9838	9841	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	8	9851	9854	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	9	10633	10636	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	10	12956	12959	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	11	13217	13222	玲)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	70	15323	15328	玲)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	12	16672	16679	可奈子)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	13	16726	16733	あたし))たち					1	1	0	0
Texts	C001_001-luu-anno.txt	14	16803	16810	可奈子)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	71	19280	19287	可奈子)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	15	19356	19359	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	16	22343	22346	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	17	22468	22471	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	18	27236	27239	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	19	27971	27974	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	20	28733	28736	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	75	29808	29812	なつきん					1	0	1	0
Texts	C001_001-luu-anno.txt	21	30307	30310	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	22	31101	31104	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	23	31897	31900	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	24	32461	32463	ワシ					1	1	0	0
Texts	C001_001-luu-anno.txt	25	32565	32568	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	26	32650	32653	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	27	32929	32934	玲)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	28	33461	33468	あたし))たち					1	1	0	0
Texts	C001_001-luu-anno.txt	30	33702	33705	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	31	33853	33856	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	32	34780	34783	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	33	35532	35536	なつきん					1	0	0	1
Texts	C001_001-luu-anno.txt	34	35613	35617	なつきん					1	0	1	0
Texts	C001_001-luu-anno.txt	29	35936	35943	美沙))ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	35	36290	36296	美沙)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	36	36422	36428	美沙)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	37	36623	36629	美沙)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	38	37482	37494	美沙)(W チャ|ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	72	37993	37997	なつきん					1	0	1	0
Texts	C001_001-luu-anno.txt	76	38596	38599	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	39	38627	38630	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	40	39305	39308	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	41	39483	39486	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	73	39487	39490	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	42	40273	40279	玲)ちゃ:ん					1	0	0	1
Texts	C001_001-luu-anno.txt	43	40361	40366	玲)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	44	40391	40394	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	45	40843	40846	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	46	40937	40940	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	47	41694	41701	美沙))ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	48	41729	41732	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	49	41734	41737	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	50	41823	41830	美沙)ちゃ:ん					1	0	0	1
Texts	C001_001-luu-anno.txt	51	42429	42432	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	52	42941	42944	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	53	43160	43163	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	54	44057	44060	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	74	44577	44579	夏樹					1	0	1	0
Texts	C001_001-luu-anno.txt	55	44762	44765	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	57	45086	45089	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	58	45932	45936	なつきん	2499  倒置				1	0	1	0
Texts	C001_001-luu-anno.txt	59	47422	47429	可奈子)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	60	48564	48570	美香)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	61	48641	48647	美香)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	62	48996	48998	自分					1	1	0	0
Texts	C001_001-luu-anno.txt	63	49182	49185	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	64	49610	49615	玲)ちゃん					1	0	0	1
Texts	C001_001-luu-anno.txt	65	49784	49789	玲)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	66	50865	50868	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	67	51581	51585	なつきん					1	0	1	0
Texts	C001_001-luu-anno.txt	68	52109	52111	夏樹					1	0	0	1
Texts	C001_001-luu-anno.txt	69	53252	53255	わたし					1	1	0	0
Texts	C001_001-luu-anno.txt	56	53256	53259	あたし					1	1	0	0
Texts	C001_001-luu-anno.txt	77	53381	53387	みー)ちゃん					1	0	1	0
Texts	C001_001-luu-anno.txt	78	54696	54699	わたし					1	1	0	0
