Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_015-luu-anno.txt	1	50	55	日野)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	2	161	166	依田)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	3	245	248	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	4	1097	1100	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	5	1681	1686	小島)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	6	2348	2351	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	7	2627	2630	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	8	2728	2731	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	9	2873	2876	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	10	4563	4566	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	11	4722	4725	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	92	5751	5753	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	12	6134	6137	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	13	7142	7145	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	14	8031	8036	あたしたち					1	1	0	0
Texts	C002_015-luu-anno.txt	15	8188	8193	あたしたち					1	1	0	0
Texts	C002_015-luu-anno.txt	16	8626	8631	あたしたち					1	1	0	0
Texts	C002_015-luu-anno.txt	17	8931	8934	あなた					1	0	1	0
Texts	C002_015-luu-anno.txt	18	9531	9536	あたしたち					1	1	0	0
Texts	C002_015-luu-anno.txt	19	10266	10271	わたしたち					1	1	0	0
Texts	C002_015-luu-anno.txt	20	12059	12062	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	21	12176	12180	自分たち					1	1	0	0
Texts	C002_015-luu-anno.txt	22	12285	12289	自分たち					1	1	0	0
Texts	C002_015-luu-anno.txt	23	14922	14925	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	24	16075	16078	あなた					1	0	1	0
Texts	C002_015-luu-anno.txt	25	16114	16117	あなた					1	0	1	0
Texts	C002_015-luu-anno.txt	26	16129	16132	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	27	16339	16340	僕					1	1	0	0
Texts	C002_015-luu-anno.txt	28	16808	16809	僕					1	1	0	0
Texts	C002_015-luu-anno.txt	29	16944	16945	僕					1	1	0	0
Texts	C002_015-luu-anno.txt	88	17695	17697	自分					1	0	1	0
Texts	C002_015-luu-anno.txt	89	19858	19861	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	30	21272	21277	小島)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	31	21720	21725	小島)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	32	25619	25622	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	33	26624	26627	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	34	27155	27158	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	91	27158	27160	自分					1	1	0	0
Texts	C002_015-luu-anno.txt	35	27496	27499	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	36	27837	27840	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	37	28534	28537	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	38	28876	28879	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	39	29124	29126	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	40	29144	29147	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	41	29566	29569	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	101	30255	30257	自分					1	1	0	0
Texts	C002_015-luu-anno.txt	42	31087	31090	皆さん					1	0	1	0
Texts	C002_015-luu-anno.txt	43	31106	31109	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	102	31518	31520	先生	引用　(フィラー？ではない？)				1	0	0	1
Texts	C002_015-luu-anno.txt	44	31704	31707	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	45	32049	32052	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	46	32157	32160	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	87	32428	32430	先生	02(医師)				1	0	1	0
Texts	C002_015-luu-anno.txt	47	32623	32626	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	48	33375	33378	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	49	34266	34269	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	50	35346	35350	あ%たし					1	1	0	0
Texts	C002_015-luu-anno.txt	51	36075	36078	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	52	38268	38271	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	53	38325	38328	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	54	38588	38591	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	55	38595	38601	あな(L た					1	1	0	0
Texts	C002_015-luu-anno.txt	56	39400	39403	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	57	40047	40050	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	93	40771	40773	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	94	41936	41938	うち	うちの＝わたしの子　であるため、うち＝わたしに変換可				1	1	0	0
Texts	C002_015-luu-anno.txt	58	42262	42267	小島)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	59	45027	45030	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	60	45194	45197	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	61	45373	45376	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	62	45415	45418	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	63	45628	45631	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	64	46362	46365	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	95	46451	46453	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	65	47374	47377	あなた					1	0	1	0
Texts	C002_015-luu-anno.txt	66	47459	47461	お前					1	0	1	0
Texts	C002_015-luu-anno.txt	67	47556	47559	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	68	48857	48863	わた%したち					1	1	0	0
Texts	C002_015-luu-anno.txt	69	49641	49643	自分					1	1	0	0
Texts	C002_015-luu-anno.txt	70	49843	49846	あなた					1	0	1	0
Texts	C002_015-luu-anno.txt	71	50745	50748	わたし	引用				1	1	0	0
Texts	C002_015-luu-anno.txt	72	51236	51241	依田)さん					1	0	1	0
Texts	C002_015-luu-anno.txt	73	51791	51794	わたし	引用				1	1	0	0
Texts	C002_015-luu-anno.txt	96	52288	52290	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	97	52292	52294	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	74	54116	54119	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	90	54566	54569	ご自分					1	0	1	0
Texts	C002_015-luu-anno.txt	75	55006	55009	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	76	55411	55414	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	77	55842	55845	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	78	56518	56521	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	79	56587	56590	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	80	56908	56911	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	81	58701	58704	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	82	59661	59664	わたし					1	1	0	0
Texts	C002_015-luu-anno.txt	98	65656	65658	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	99	66341	66343	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	83	70160	70163	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	100	71578	71580	うち					1	1	0	0
Texts	C002_015-luu-anno.txt	84	76060	76063	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	85	76082	76085	あたし					1	1	0	0
Texts	C002_015-luu-anno.txt	86	77684	77687	わたし					1	1	0	0
