Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_006c-luu-anno.txt	6	1228	1231	わたし					1	1	0	0
Texts	C002_006c-luu-anno.txt	1	1846	1849	あたし					1	1	0	0
Texts	C002_006c-luu-anno.txt	5	3658	3661	あたし					1	1	0	0
Texts	C002_006c-luu-anno.txt	2	6632	6636	遥)さん					1	0	1	0
Texts	C002_006c-luu-anno.txt	4	7647	7649	うち					1	1	0	0
Texts	C002_006c-luu-anno.txt	7	7650	7652	うち					1	1	0	0
Texts	C002_006c-luu-anno.txt	8	9410	9412	うち					1	1	0	0
Texts	C002_006c-luu-anno.txt	9	9413	9415	うち					1	1	0	0
Texts	C002_006c-luu-anno.txt	3	9989	9990	僕					1	1	0	0
