Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K002_018-luu-anno.txt	1	232	235	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	2	328	334	はる)ちゃん					1	0	0	1
Texts	K002_018-luu-anno.txt	40	830	832	三上					1	0	0	1
Texts	K002_018-luu-anno.txt	3	1375	1378	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	4	1674	1677	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	5	1715	1718	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	6	2710	2713	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	7	3858	3861	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	8	3927	3930	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	9	4010	4012	三上					1	0	1	0
Texts	K002_018-luu-anno.txt	10	4030	4033	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	11	4623	4629	はる)ちゃん					1	0	1	0
Texts	K002_018-luu-anno.txt	12	5192	5195	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	13	5447	5449	三上					1	0	1	0
Texts	K002_018-luu-anno.txt	14	5467	5470	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	15	7008	7011	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	16	7935	7938	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	17	8025	8028	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	18	9587	9592	あたしたち					1	1	0	0
Texts	K002_018-luu-anno.txt	19	9840	9847	おはる)ちゃん					1	0	1	0
Texts	K002_018-luu-anno.txt	20	10635	10637	三上					1	0	0	1
Texts	K002_018-luu-anno.txt	21	11020	11022	三上					1	0	0	1
Texts	K002_018-luu-anno.txt	22	11134	11137	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	23	11275	11281	はる)ちゃん					1	0	0	1
Texts	K002_018-luu-anno.txt	41	11583	11585	三上					1	0	0	1
Texts	K002_018-luu-anno.txt	24	11846	11849	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	25	13002	13005	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	26	13772	13777	早苗)さん					1	0	0	1
Texts	K002_018-luu-anno.txt	27	13811	13814	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	28	14792	14797	美鈴)さん					1	0	1	0
Texts	K002_018-luu-anno.txt	29	15034	15039	あたしたち					1	1	0	0
Texts	K002_018-luu-anno.txt	30	16472	16477	美鈴)さん					1	0	1	0
Texts	K002_018-luu-anno.txt	31	16728	16733	美鈴)さん					1	0	0	1
Texts	K002_018-luu-anno.txt	32	16777	16779	三上					1	0	1	0
Texts	K002_018-luu-anno.txt	33	17017	17020	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	34	19210	19213	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	35	20487	20492	美鈴)さん					1	0	1	0
Texts	K002_018-luu-anno.txt	42	20530	20532	うち					1	1	0	0
Texts	K002_018-luu-anno.txt	36	20653	20656	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	43	21949	21951	うち					1	1	0	0
Texts	K002_018-luu-anno.txt	37	25056	25059	あたし					1	1	0	0
Texts	K002_018-luu-anno.txt	38	25784	25786	三上					1	0	0	1
Texts	K002_018-luu-anno.txt	44	26012	26015	わたし					1	1	0	0
Texts	K002_018-luu-anno.txt	39	26194	26197	わたし					1	1	0	0
