Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K002_016-luu-anno.txt	1	366	369	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	2	494	497	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	3	586	589	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	4	686	688	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	5	903	906	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	6	974	976	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	7	1500	1503	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	8	1578	1581	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	9	1852	1855	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	10	1954	1957	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	11	2379	2382	僕たち					1	1	0	0
Texts	K002_016-luu-anno.txt	12	2652	2655	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	13	2780	2783	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	14	3157	3160	あなた					1	0	1	0
Texts	K002_016-luu-anno.txt	15	3230	3233	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	16	3777	3780	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	17	4040	4043	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	18	4581	4584	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	19	5178	5181	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	20	5373	5376	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	22	5990	5992	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	21	6115	6117	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	23	6589	6594	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	24	6756	6762	あ)たしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	25	7930	7933	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	26	8090	8093	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	27	8629	8632	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	28	8639	8644	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	29	10905	10908	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	30	11226	11232	あたし)たち					1	1	0	0
Texts	K002_016-luu-anno.txt	31	11300	11305	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	32	12238	12241	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	33	12994	12996	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	56	13081	13083	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	34	13706	13710	あ%たし					1	1	0	0
Texts	K002_016-luu-anno.txt	35	13831	13834	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	36	13909	13912	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	37	14217	14220	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	38	14650	14653	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	59	15366	15369	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	39	15397	15400	三上)					1	0	1	0
Texts	K002_016-luu-anno.txt	40	15505	15508	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	57	15688	15690	自分					1	1	0	0
Texts	K002_016-luu-anno.txt	41	15863	15866	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	42	16154	16157	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	43	16553	16556	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	44	16998	17001	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	45	17195	17198	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	46	17731	17734	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	47	17804	17807	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	48	17836	17839	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	49	17860	17863	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	50	18433	18436	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	51	18477	18479	三上					1	0	0	1
Texts	K002_016-luu-anno.txt	52	19043	19046	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	58	19546	19548	三上					1	0	1	0
Texts	K002_016-luu-anno.txt	53	21611	21614	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	54	22912	22915	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	55	24108	24111	あたし					1	1	0	0
