Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_012a-luu-anno.txt	1	68	71	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	2	326	329	わたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	3	515	519	さちひこ					1	0	0	1
Texts	K003_012a-luu-anno.txt	4	747	750	わたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	5	1272	1275	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	6	1281	1286	詩織)さん					1	0	1	0
Texts	K003_012a-luu-anno.txt	7	1533	1537	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	28	1634	1637	うちら					1	1	0	0
Texts	K003_012a-luu-anno.txt	8	3529	3534	詩織)さん					1	0	1	0
Texts	K003_012a-luu-anno.txt	9	3786	3790	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	10	4492	4494	うち					1	1	0	0
Texts	K003_012a-luu-anno.txt	26	4551	4554	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	27	5056	5059	わたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	11	5098	5102	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	12	5174	5177	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	13	5785	5789	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	14	6010	6014	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	15	6787	6790	わたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	16	7169	7172	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	17	7476	7480	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	18	7541	7544	あたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	19	7648	7652	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	20	8384	8386	自分					1	0	1	0
Texts	K003_012a-luu-anno.txt	21	8484	8488	さっちー					1	0	0	1
Texts	K003_012a-luu-anno.txt	22	8618	8622	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	23	8890	8894	さちひこ					1	0	1	0
Texts	K003_012a-luu-anno.txt	24	9212	9215	わたし					1	1	0	0
Texts	K003_012a-luu-anno.txt	25	9530	9534	さちひこ					1	0	1	0
