Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_006-luu-anno.txt	1	349	355	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	2	698	701	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	3	825	828	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	4	1506	1509	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	5	2646	2652	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	6	2729	2732	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	7	2872	2875	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	8	2912	2915	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	9	3086	3092	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	10	3336	3339	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	11	4074	4077	うちら					1	1	0	0
Texts	K003_006-luu-anno.txt	12	4143	4146	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	13	4911	4913	うち					1	1	0	0
Texts	K003_006-luu-anno.txt	14	5680	5685	あたしたち					1	1	0	0
Texts	K003_006-luu-anno.txt	15	5719	5722	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	16	7090	7093	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	17	7109	7115	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	18	7207	7210	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	45	7353	7356	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	19	7379	7382	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	20	7573	7576	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	21	7586	7589	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	48	7846	7849	うちら					1	1	0	0
Texts	K003_006-luu-anno.txt	22	7996	7999	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	23	8130	8136	由佳)ちゃん					1	0	0	1
Texts	K003_006-luu-anno.txt	24	8215	8221	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	25	8368	8370	うち					1	1	0	0
Texts	K003_006-luu-anno.txt	26	8396	8402	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	27	8499	8501	うち					1	1	0	0
Texts	K003_006-luu-anno.txt	28	8656	8662	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	29	8876	8882	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	30	10354	10356	うち					1	1	0	0
Texts	K003_006-luu-anno.txt	31	10556	10559	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	32	10963	10966	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	33	11244	11250	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	34	11329	11332	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	35	11364	11367	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	36	12385	12388	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	37	13240	13243	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	38	13373	13376	こっち					1	1	0	0
Texts	K003_006-luu-anno.txt	39	14427	14433	由佳)ちゃん					1	0	0	1
Texts	K003_006-luu-anno.txt	40	14569	14572	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	41	15522	15525	わたし					1	1	0	0
Texts	K003_006-luu-anno.txt	42	15951	15954	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	43	16471	16477	由佳)ちゃん					1	0	1	0
Texts	K003_006-luu-anno.txt	44	17461	17464	あたし					1	1	0	0
Texts	K003_006-luu-anno.txt	46	17755	17756	俺					1	1	0	0
Texts	K003_006-luu-anno.txt	47	17792	17793	俺	引用				1	1	0	0
