Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_012b-luu-anno.txt	1	688	691	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	2	924	927	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	3	980	984	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	4	1198	1201	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	5	1487	1491	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	6	1604	1608	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	7	1662	1664	自分					1	0	1	0
Texts	K003_012b-luu-anno.txt	8	2280	2282	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	9	2337	2344	詩:織)さ:ん	引用				1	0	0	1
Texts	K003_012b-luu-anno.txt	10	2578	2582	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	11	2730	2734	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	12	2844	2848	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	13	3200	3204	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	14	4278	4283	詩織)さん					1	0	1	0
Texts	K003_012b-luu-anno.txt	15	4301	4306	詩織)さん					1	0	1	0
Texts	K003_012b-luu-anno.txt	16	4317	4320	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	17	4382	4385	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	18	4419	4422	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	19	4466	4471	詩織)さん					1	0	1	0
Texts	K003_012b-luu-anno.txt	20	4487	4490	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	76	4512	4517	詩織)さん					1	0	0	1
Texts	K003_012b-luu-anno.txt	21	4641	4643	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	77	4708	4714	詩織))さん	引用(相手がいったことを復唱)				1	0	0	1
Texts	K003_012b-luu-anno.txt	23	5011	5015	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	24	5098	5102	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	25	5396	5401	詩織)さん					1	0	1	0
Texts	K003_012b-luu-anno.txt	26	6521	6523	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	27	7089	7092	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	28	7440	7443	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	29	7536	7539	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	30	8503	8506	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	31	8525	8528	あなた					1	0	1	0
Texts	K003_012b-luu-anno.txt	32	8612	8614	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	33	9281	9284	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	34	9584	9587	わたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	35	10186	10190	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	36	11228	11231	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	37	11435	11438	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	38	11654	11656	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	39	11864	11868	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	40	11901	11904	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	41	12596	12599	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	42	13047	13050	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	43	13116	13119	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	44	13377	13381	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	45	14957	14960	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	46	15050	15054	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	47	15190	15194	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	48	15482	15485	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	49	15566	15569	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	50	15623	15627	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	51	16003	16007	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	52	17538	17541	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	53	17696	17699	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	54	18229	18232	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	55	18360	18363	わたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	56	18940	18942	お前					1	0	1	0
Texts	K003_012b-luu-anno.txt	57	19306	19309	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	58	19572	19576	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	59	19807	19810	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	60	19938	19942	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	61	20397	20401	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	62	20559	20561	お前					1	0	1	0
Texts	K003_012b-luu-anno.txt	22	21270	21272	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	63	23040	23043	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	64	23872	23875	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	65	24020	24023	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	66	24478	24480	お前					1	0	1	0
Texts	K003_012b-luu-anno.txt	67	26215	26219	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	75	27150	27152	うち					1	1	0	0
Texts	K003_012b-luu-anno.txt	68	27904	27907	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	69	28494	28497	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	70	29173	29176	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	71	30116	30119	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	72	30335	30339	さちひこ					1	0	1	0
Texts	K003_012b-luu-anno.txt	73	30586	30589	あたし					1	1	0	0
Texts	K003_012b-luu-anno.txt	74	31137	31140	あたし					1	1	0	0
