Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K005_021a-luu-anno.txt	1	122	127	敦志)くん					1	0	1	0
Texts	K005_021a-luu-anno.txt	2	236	238	自分					1	0	1	0
Texts	K005_021a-luu-anno.txt	3	292	295	あたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	4	422	428	理恵子)さん					1	0	1	0
Texts	K005_021a-luu-anno.txt	5	744	746	敦志					1	0	0	1
Texts	K005_021a-luu-anno.txt	6	1889	1893	わ:たし					1	1	0	0
Texts	K005_021a-luu-anno.txt	7	2203	2205	自分					1	0	1	0
Texts	K005_021a-luu-anno.txt	8	2484	2487	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	9	3965	3968	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	10	4588	4591	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	11	5654	5657	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	12	6004	6009	敦志)くん					1	0	0	1
Texts	K005_021a-luu-anno.txt	27	6020	6022	うち					1	1	0	0
Texts	K005_021a-luu-anno.txt	13	6102	6108	理恵子)さん					1	0	1	0
Texts	K005_021a-luu-anno.txt	14	6240	6246	理恵子)さん					1	0	0	1
Texts	K005_021a-luu-anno.txt	15	6334	6337	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	16	6575	6578	わたし					1	1	0	0
Texts	K005_021a-luu-anno.txt	17	6601	6607	理恵子)さん					1	0	1	0
Texts	K005_021a-luu-anno.txt	28	6978	6980	うち					1	1	0	0
Texts	K005_021a-luu-anno.txt	18	7019	7021	ママ	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	19	7054	7056	パパ	03				1	0	0	1
Texts	K005_021a-luu-anno.txt	20	7067	7069	パパ	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	21	7186	7190	パ%パ:	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	22	7395	7399	パ%パ:	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	23	7482	7486	パ%パ:	03				1	0	0	1
Texts	K005_021a-luu-anno.txt	24	7499	7501	パパ	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	25	7512	7514	ママ	01				1	0	0	1
Texts	K005_021a-luu-anno.txt	26	7540	7542	パパ	03				1	0	0	1
