Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K005_002-luu-anno.txt	48	2364	2367	わたし					1	1	0	0
Texts	K005_002-luu-anno.txt	1	2435	2438	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	2	2952	2955	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	3	3133	3136	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	4	3233	3235	義則					1	0	1	0
Texts	K005_002-luu-anno.txt	5	3629	3631	義則					1	0	0	1
Texts	K005_002-luu-anno.txt	6	4117	4120	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	7	4145	4148	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	8	4338	4341	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	9	4508	4510	自分					1	0	1	0
Texts	K005_002-luu-anno.txt	10	4617	4620	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	11	4629	4632	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	12	4660	4661	俺					1	1	0	0
Texts	K005_002-luu-anno.txt	13	4912	4915	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	14	5089	5090	俺					1	1	0	0
Texts	K005_002-luu-anno.txt	15	6469	6472	わたし					1	1	0	0
Texts	K005_002-luu-anno.txt	16	6603	6606	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	17	6631	6634	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	18	6796	6799	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	19	6876	6879	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	20	7128	7129	俺					1	1	0	0
Texts	K005_002-luu-anno.txt	21	7287	7290	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	22	7355	7358	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	23	7502	7505	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	24	7667	7670	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	25	7864	7867	わたし					1	1	0	0
Texts	K005_002-luu-anno.txt	26	7913	7917	わ:たし					1	1	0	0
Texts	K005_002-luu-anno.txt	27	9418	9421	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	49	9468	9470	義則					1	0	0	1
Texts	K005_002-luu-anno.txt	28	9975	9978	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	29	9995	9997	義則					1	0	1	0
Texts	K005_002-luu-anno.txt	30	10381	10384	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	31	10502	10505	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	32	10592	10595	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	34	11449	11451	義則					1	0	0	1
Texts	K005_002-luu-anno.txt	33	11462	11465	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	35	11465	11468	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	36	11487	11490	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	37	12135	12136	俺					1	1	0	0
Texts	K005_002-luu-anno.txt	38	12213	12215	義則					1	0	1	0
Texts	K005_002-luu-anno.txt	39	12403	12406	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	40	12430	12433	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	41	13073	13076	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	42	13488	13490	義則					1	0	0	1
Texts	K005_002-luu-anno.txt	43	13507	13510	あなた					1	0	1	0
Texts	K005_002-luu-anno.txt	44	14464	14467	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	45	14837	14840	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	46	15408	15411	あたし					1	1	0	0
Texts	K005_002-luu-anno.txt	47	15464	15467	あたし					1	1	0	0
