Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K007_006-luu-anno.txt	1	468	469	俺					1	1	0	0
Texts	K007_006-luu-anno.txt	2	1380	1381	俺					1	1	0	0
Texts	K007_006-luu-anno.txt	3	1536	1537	僕					1	1	0	0
Texts	K007_006-luu-anno.txt	4	1900	1904	お父さん	01 引用				1	0	0	1
Texts	K007_006-luu-anno.txt	5	1904	1908	お母さん	01　引用				1	0	0	1
Texts	K007_006-luu-anno.txt	6	2028	2029	俺					1	1	0	0
Texts	K007_006-luu-anno.txt	7	2734	2737	わたし					1	1	0	0
Texts	K007_006-luu-anno.txt	8	3689	3690	俺					1	1	0	0
Texts	K007_006-luu-anno.txt	9	4914	4915	俺					1	1	0	0
