Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K008_004b-luu-anno.txt	1	817	820	あたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	2	2497	2502	わ:)たし					1	1	0	0
Texts	K008_004b-luu-anno.txt	61	3749	3752	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	3	4017	4018	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	4	4213	4214	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	5	4319	4320	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	6	4349	4350	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	65	4639	4641	うち					1	1	0	0
Texts	K008_004b-luu-anno.txt	7	5300	5301	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	66	5771	5773	うち					1	1	0	0
Texts	K008_004b-luu-anno.txt	64	6707	6708	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	8	7789	7790	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	9	8472	8475	あなた	引用				1	0	1	0
Texts	K008_004b-luu-anno.txt	10	8486	8487	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	11	8847	8848	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	12	9865	9866	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	13	10118	10119	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	14	10301	10302	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	15	10332	10333	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	16	10373	10374	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	59	11343	11344	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	17	11445	11448	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	18	11796	11797	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	19	12388	12390	僕ら					1	1	0	0
Texts	K008_004b-luu-anno.txt	60	12491	12492	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	20	13116	13117	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	21	14344	14346	自分					1	1	0	0
Texts	K008_004b-luu-anno.txt	22	14741	14742	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	23	14878	14883	草島)さん	おそらく久美のこと				1	0	1	0
Texts	K008_004b-luu-anno.txt	24	15420	15421	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	25	15891	15892	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	26	17809	17810	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	27	18296	18297	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	28	18666	18667	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	29	19720	19723	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	30	20018	20019	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	31	20486	20489	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	32	20491	20494	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	33	20628	20631	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	34	20971	20974	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	35	21131	21132	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	36	21757	21758	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	37	22196	22197	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	38	23250	23253	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	39	25287	25289	自分					1	1	0	0
Texts	K008_004b-luu-anno.txt	40	27149	27150	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	41	32160	32161	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	42	32887	32890	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	43	33145	33146	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	44	33650	33651	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	45	34205	34206	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	46	34398	34401	あたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	47	35140	35141	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	48	38357	38358	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	49	40230	40231	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	50	41762	41763	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	51	43006	43007	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	52	43275	43276	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	62	43421	43423	うち					1	1	0	0
Texts	K008_004b-luu-anno.txt	63	43424	43426	うち					1	1	0	0
Texts	K008_004b-luu-anno.txt	53	43699	43700	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	54	44272	44273	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	55	45689	45692	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	56	45919	45922	わたし					1	1	0	0
Texts	K008_004b-luu-anno.txt	57	46152	46153	僕					1	1	0	0
Texts	K008_004b-luu-anno.txt	58	46606	46607	僕					1	1	0	0
