Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K009_019-luu-anno.txt	1	543	546	みんな					1	0	1	0
Texts	K009_019-luu-anno.txt	2	580	583	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	3	850	853	みんな					1	0	1	0
Texts	K009_019-luu-anno.txt	4	874	875	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	5	1834	1839	あたしたち					1	1	0	0
Texts	K009_019-luu-anno.txt	30	6762	6763	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	6	7752	7753	僕					1	1	0	0
Texts	K009_019-luu-anno.txt	7	10515	10518	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	8	10933	10939	おじいちゃん	02(あだ名)				1	0	0	1
Texts	K009_019-luu-anno.txt	9	10985	10991	おじいちゃん	02(あだ名)				1	0	0	1
Texts	K009_019-luu-anno.txt	10	16857	16858	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	11	17475	17476	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	12	20300	20302	自分					1	1	0	0
Texts	K009_019-luu-anno.txt	13	23012	23017	江袋)さん					1	0	1	0
Texts	K009_019-luu-anno.txt	14	23110	23115	江袋)さん					1	0	1	0
Texts	K009_019-luu-anno.txt	15	23180	23183	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	16	23906	23909	あいざ					1	0	0	1
Texts	K009_019-luu-anno.txt	17	25421	25423	お前					1	0	1	0
Texts	K009_019-luu-anno.txt	18	25485	25488	おめえ					1	0	1	0
Texts	K009_019-luu-anno.txt	19	26911	26912	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	20	26951	26955	あいざー					1	0	1	0
Texts	K009_019-luu-anno.txt	21	27254	27255	俺					1	1	0	0
Texts	K009_019-luu-anno.txt	22	29648	29651	うちら					1	1	0	0
Texts	K009_019-luu-anno.txt	23	30699	30704	あいざー)					1	0	1	0
Texts	K009_019-luu-anno.txt	24	30972	30976	ともさー					1	0	1	0
Texts	K009_019-luu-anno.txt	25	31350	31354	ともさー					1	0	0	1
Texts	K009_019-luu-anno.txt	26	32606	32609	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	27	33189	33192	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	28	33255	33258	あたし					1	1	0	0
Texts	K009_019-luu-anno.txt	29	34596	34599	あんた					1	0	1	0
