Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K009_016a-luu-anno.txt	1	1199	1204	わたしたち					1	1	0	0
Texts	K009_016a-luu-anno.txt	2	1488	1491	あたし					1	1	0	0
Texts	K009_016a-luu-anno.txt	3	4581	4585	お前たち	引用				1	0	1	0
Texts	K009_016a-luu-anno.txt	4	6285	6288	あたし					1	1	0	0
Texts	K009_016a-luu-anno.txt	5	6289	6297	あたし(U たち					1	1	0	0
Texts	K009_016a-luu-anno.txt	6	7095	7098	美乃梨					1	0	1	0
Texts	K009_016a-luu-anno.txt	7	10170	10172	お前					1	0	1	0
Texts	K009_016a-luu-anno.txt	11	11401	11403	我々					1	1	0	0
Texts	K009_016a-luu-anno.txt	8	12817	12820	あたし					1	1	0	0
Texts	K009_016a-luu-anno.txt	9	13344	13346	自分					1	1	0	0
Texts	K009_016a-luu-anno.txt	10	14312	14317	あたしたち					1	1	0	0
