Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K009_009b-luu-anno.txt	1	71	76	郷田)さん					1	0	0	1
Texts	K009_009b-luu-anno.txt	2	920	923	あたし					1	1	0	0
Texts	K009_009b-luu-anno.txt	3	2147	2150	副店長	田本				1	0	1	0
Texts	K009_009b-luu-anno.txt	4	2355	2358	副店長	２nd?address?				1	0	0	1
Texts	K009_009b-luu-anno.txt	5	2396	2399	副店長					1	0	0	1
Texts	K009_009b-luu-anno.txt	6	3877	3880	副店長					1	0	0	1
Texts	K009_009b-luu-anno.txt	7	4891	4897	井ノ部)さん					1	0	1	0
Texts	K009_009b-luu-anno.txt	8	6146	6151	お兄ちゃん	02				1	0	0	1
Texts	K009_009b-luu-anno.txt	9	8994	9000	やっ)ちゃん	今瀬のこと？				1	0	0	1
Texts	K009_009b-luu-anno.txt	10	9004	9010	やっ)ちゃん	今瀬のこと？				1	0	0	1
Texts	K009_009b-luu-anno.txt	11	9330	9336	やっ)ちゃん					1	0	0	1
