Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K011_007-luu-anno.txt	1	683	686	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	2	885	888	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	3	5908	5911	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	4	6107	6110	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	5	7529	7532	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	6	7887	7890	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	7	7979	7982	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	8	8632	8635	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	24	10110	10112	うち					1	1	0	0
Texts	K011_007-luu-anno.txt	25	10120	10122	うち					1	1	0	0
Texts	K011_007-luu-anno.txt	26	10139	10141	うち					1	1	0	0
Texts	K011_007-luu-anno.txt	9	10222	10225	わたし					1	1	0	0
Texts	K011_007-luu-anno.txt	10	13370	13373	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	11	16220	16223	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	12	16907	16910	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	13	17756	17759	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	14	18062	18067	わたしたち					1	1	0	0
Texts	K011_007-luu-anno.txt	15	18901	18904	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	17	23008	23012	母ちゃん	引用、01				1	0	1	0
Texts	K011_007-luu-anno.txt	16	24364	24367	わたし					1	1	0	0
Texts	K011_007-luu-anno.txt	18	26153	26156	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	19	26556	26559	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	21	27154	27158	母ちゃん	01 引用				1	1	0	0
Texts	K011_007-luu-anno.txt	20	27181	27184	あたし					1	1	0	0
Texts	K011_007-luu-anno.txt	22	27236	27240	母ちゃん	01 引用				1	1	0	0
Texts	K011_007-luu-anno.txt	23	29454	29458	駿介)君	おそらく回想中の会話相手の名前				1	0	0	1
