Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K011_018-luu-anno.txt	3	981	984	美佳子					1	0	1	0
Texts	K011_018-luu-anno.txt	4	1147	1149	うち					1	1	0	0
Texts	K011_018-luu-anno.txt	1	2125	2128	美佳子					1	1	0	0
Texts	K011_018-luu-anno.txt	2	2392	2394	うち					1	1	0	0
Texts	K011_018-luu-anno.txt	5	2438	2440	香澄					1	0	1	0
Texts	K011_018-luu-anno.txt	6	2777	2779	香澄	address or 他称				1	0	0	1
Texts	K011_018-luu-anno.txt	7	4703	4706	美佳子					1	1	0	0
Texts	K011_018-luu-anno.txt	8	6403	6406	あたし	引用（回想）				1	1	0	0
Texts	K011_018-luu-anno.txt	9	6649	6652	美佳子					1	0	1	0
Texts	K011_018-luu-anno.txt	10	6786	6788	香澄					1	0	1	0
Texts	K011_018-luu-anno.txt	11	8282	8288	香澄)姉さん	02?				1	0	0	1
Texts	K011_018-luu-anno.txt	12	8644	8647	美佳子					1	0	1	0
Texts	K011_018-luu-anno.txt	13	8661	8664	あたし					1	1	0	0
Texts	K011_018-luu-anno.txt	14	8682	8685	あたし					1	1	0	0
Texts	K011_018-luu-anno.txt	15	8908	8909	俺	引用				1	1	0	0
Texts	K011_018-luu-anno.txt	16	8969	8970	俺	引用				1	1	0	0
Texts	K011_018-luu-anno.txt	17	9578	9581	美佳子					1	0	1	0
Texts	K011_018-luu-anno.txt	18	12376	12379	あたし					1	1	0	0
Texts	K011_018-luu-anno.txt	19	12841	12844	あたし					1	1	0	0
Texts	K011_018-luu-anno.txt	20	12867	12870	美佳子					1	1	0	0
Texts	K011_018-luu-anno.txt	21	12930	12933	あたし					1	1	0	0
