Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K013_004-luu-anno.txt	1	225	231	とし)ちゃん					1	0	1	0
Texts	K013_004-luu-anno.txt	2	649	652	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	3	3537	3540	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	4	4554	4557	あなた	引用				1	0	1	0
Texts	K013_004-luu-anno.txt	5	4660	4663	あなた	引用				1	0	1	0
Texts	K013_004-luu-anno.txt	6	8267	8268	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	7	8550	8553	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	8	8714	8717	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	9	8740	8746	とし)ちゃん					1	0	1	0
Texts	K013_004-luu-anno.txt	10	8770	8771	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	11	9264	9265	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	12	9478	9479	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	13	11628	11631	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	15	12081	12084	あんた					1	0	1	0
Texts	K013_004-luu-anno.txt	14	12094	12095	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	16	12730	12733	あたし					1	1	0	0
Texts	K013_004-luu-anno.txt	17	14736	14737	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	18	15010	15011	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	19	15845	15848	あたし					1	1	0	0
Texts	K013_004-luu-anno.txt	20	16023	16026	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	21	16289	16292	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	22	16581	16584	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	23	16891	16892	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	24	16933	16939	とし)ちゃん					1	0	1	0
Texts	K013_004-luu-anno.txt	25	17598	17599	俺					1	1	0	0
Texts	K013_004-luu-anno.txt	26	17929	17932	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	27	18593	18599	とし)ちゃん					1	0	1	0
Texts	K013_004-luu-anno.txt	28	25728	25730	お前	回想（心の中で思ったこと）				1	0	1	0
Texts	K013_004-luu-anno.txt	29	25849	25852	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	30	26936	26939	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	31	27006	27009	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	32	27046	27049	わたし					1	1	0	0
Texts	K013_004-luu-anno.txt	33	27092	27095	わたし					1	1	0	0
