Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S001_013-luu-anno.txt	1	1014	1015	俺					1	1	0	0
Texts	S001_013-luu-anno.txt	2	2197	2198	俺					1	1	0	0
Texts	S001_013-luu-anno.txt	8	4063	4065	うち					1	1	0	0
Texts	S001_013-luu-anno.txt	9	4066	4068	うち					1	1	0	0
Texts	S001_013-luu-anno.txt	10	4173	4175	自分					1	1	0	0
Texts	S001_013-luu-anno.txt	3	4602	4606	健)さん					1	0	1	0
Texts	S001_013-luu-anno.txt	4	4735	4736	俺					1	1	0	0
Texts	S001_013-luu-anno.txt	5	4737	4738	俺					1	1	0	0
Texts	S001_013-luu-anno.txt	6	5113	5114	俺					1	1	0	0
Texts	S001_013-luu-anno.txt	7	5525	5529	健)さん					1	0	1	0
