Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S002_014-luu-anno.txt	1	1680	1684	俺))ら					1	1	0	0
Texts	S002_014-luu-anno.txt	2	1801	1803	俺ら					1	1	0	0
Texts	S002_014-luu-anno.txt	3	2778	2779	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	4	2817	2818	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	5	3096	3097	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	6	3140	3141	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	7	5444	5445	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	8	5571	5572	圭	引用				1	0	1	0
Texts	S002_014-luu-anno.txt	9	6231	6232	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	10	6378	6380	圭)	引用				1	0	1	0
Texts	S002_014-luu-anno.txt	11	6529	6531	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	12	6567	6569	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	13	6572	6574	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	14	6645	6647	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	15	6924	6925	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	16	6936	6941	圭)ちゃん					1	0	1	0
Texts	S002_014-luu-anno.txt	17	10384	10385	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	18	10928	10930	俺ら					1	1	0	0
Texts	S002_014-luu-anno.txt	19	11026	11027	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	80	12644	12646	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	20	13106	13108	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	21	14832	14833	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	22	15270	15272	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	23	16891	16892	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	24	18313	18315	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	25	18316	18318	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	26	18319	18321	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	27	19119	19122	あんた					1	0	1	0
Texts	S002_014-luu-anno.txt	28	19174	19175	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	29	19296	19298	自分					1	1	0	0
Texts	S002_014-luu-anno.txt	30	19494	19496	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	31	21762	21763	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	32	23693	23694	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	33	24363	24365	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	34	24423	24425	お前	引用				1	0	1	0
Texts	S002_014-luu-anno.txt	35	25051	25052	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	36	25202	25203	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	37	25776	25777	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	81	26019	26021	うち					1	1	0	0
Texts	S002_014-luu-anno.txt	82	27671	27674	うちら	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	38	27685	27686	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	39	28850	28851	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	40	29415	29417	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	41	29427	29429	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	42	31638	31639	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	43	32917	32919	俺ら					1	1	0	0
Texts	S002_014-luu-anno.txt	44	33521	33522	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	45	35425	35428	うちら					1	1	0	0
Texts	S002_014-luu-anno.txt	46	36461	36464	お前ら					1	0	1	0
Texts	S002_014-luu-anno.txt	47	36875	36876	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	48	37347	37349	お前					1	0	0	1
Texts	S002_014-luu-anno.txt	49	38364	38366	俺ら					1	1	0	0
Texts	S002_014-luu-anno.txt	50	38913	38914	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	51	38996	38998	俺ら					1	1	0	0
Texts	S002_014-luu-anno.txt	52	39803	39804	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	83	41502	41504	うち					1	1	0	0
Texts	S002_014-luu-anno.txt	53	42035	42038	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	54	42101	42104	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	55	42111	42114	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	56	42447	42450	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	57	42526	42529	皆さま	引用				1	0	1	0
Texts	S002_014-luu-anno.txt	58	42539	42542	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	59	43663	43666	皆さん	引用				1	0	0	1
Texts	S002_014-luu-anno.txt	60	44070	44073	皆さん	引用				1	0	0	1
Texts	S002_014-luu-anno.txt	61	44209	44212	皆さん	引用				1	0	0	1
Texts	S002_014-luu-anno.txt	62	44455	44458	わたし					1	1	0	0
Texts	S002_014-luu-anno.txt	63	45155	45158	わたし	引用				1	1	0	0
Texts	S002_014-luu-anno.txt	84	45783	45785	うち					1	1	0	0
Texts	S002_014-luu-anno.txt	64	46263	46264	君	引用（比喩）				1	0	1	0
Texts	S002_014-luu-anno.txt	65	46530	46532	お前	引用（比喩）				1	0	1	0
Texts	S002_014-luu-anno.txt	66	46971	46972	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	67	47887	47888	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	68	47925	47926	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	69	48183	48184	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	70	48297	48298	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	71	48416	48417	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	72	48725	48726	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	73	48770	48771	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	74	48782	48783	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	75	48827	48829	お前					1	0	1	0
Texts	S002_014-luu-anno.txt	76	48860	48861	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	77	49093	49094	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	78	49150	49151	俺					1	1	0	0
Texts	S002_014-luu-anno.txt	79	49347	49349	お前					1	0	1	0
