Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S002_007-luu-anno.txt	1	64	65	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	2	590	593	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	3	762	765	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	4	823	826	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	5	1217	1220	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	6	1375	1378	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	7	1470	1471	迫					1	1	0	0
Texts	S002_007-luu-anno.txt	8	2160	2163	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	9	2334	2337	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	10	2813	2816	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	11	2877	2880	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	12	3647	3650	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	13	4132	4133	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	14	4136	4137	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	121	5256	5257	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	15	5792	5795	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	16	5889	5892	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	17	6031	6034	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	18	6259	6260	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	19	6261	6262	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	20	7652	7653	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	21	9457	9464	大塚%)ちゃん					1	0	1	0
Texts	S002_007-luu-anno.txt	22	10485	10486	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	23	10626	10629	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	24	10709	10712	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	25	11079	11080	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	26	11572	11573	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	27	12904	12905	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	28	12950	12951	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	29	13126	13129	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	30	13303	13304	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	31	13416	13417	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	32	14056	14059	みんな					1	0	1	0
Texts	S002_007-luu-anno.txt	33	15522	15523	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	34	15592	15595	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	35	16473	16475	お前					1	0	1	0
Texts	S002_007-luu-anno.txt	36	17933	17935	うち					1	1	0	0
Texts	S002_007-luu-anno.txt	37	19328	19329	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	38	19730	19732	お前					1	0	1	0
Texts	S002_007-luu-anno.txt	39	21271	21272	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	40	21308	21309	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	41	22984	22985	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	42	24335	24336	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	43	25780	25781	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	44	25914	25915	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	45	26196	26197	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	46	27564	27566	お前					1	0	0	1
Texts	S002_007-luu-anno.txt	47	27664	27665	君					1	0	1	0
Texts	S002_007-luu-anno.txt	48	28100	28102	お前					1	0	0	1
Texts	S002_007-luu-anno.txt	49	28544	28547	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	50	28962	28965	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	51	30256	30262	梨花))さん					1	0	0	1
Texts	S002_007-luu-anno.txt	118	30296	30299	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	119	30885	30886	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	52	31191	31194	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	53	31224	31227	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	54	31927	31930	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	55	32550	32551	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	56	32754	32759	長友)さん					1	0	1	0
Texts	S002_007-luu-anno.txt	57	33133	33134	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	58	33801	33804	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	59	33917	33920	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	60	34334	34335	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	61	34336	34337	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	62	34338	34339	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	63	34405	34410	大塚)っち					1	0	0	1
Texts	S002_007-luu-anno.txt	64	34449	34452	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	65	34528	34529	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	66	35027	35028	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	67	35118	35121	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	68	35433	35434	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	69	35770	35771	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	70	35823	35824	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	71	37608	37609	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	72	37610	37611	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	73	38087	38088	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	74	39256	39259	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	75	40967	40968	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	120	42013	42014	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	76	42579	42580	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	77	42885	42886	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	78	42914	42918	あた%し					1	1	0	0
Texts	S002_007-luu-anno.txt	79	43115	43116	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	83	43544	43547	たけし					1	0	0	1
Texts	S002_007-luu-anno.txt	84	43552	43556	たけし)					1	0	0	1
Texts	S002_007-luu-anno.txt	85	43560	43563	たけし					1	0	0	1
Texts	S002_007-luu-anno.txt	86	43601	43604	たけし					1	0	0	1
Texts	S002_007-luu-anno.txt	80	43761	43762	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	81	44629	44630	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	82	44791	44792	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	87	46666	46670	たけし)					1	0	0	1
Texts	S002_007-luu-anno.txt	88	46674	46677	たけし					1	0	0	1
Texts	S002_007-luu-anno.txt	122	47992	47993	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	89	48934	48935	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	90	50555	50556	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	91	51334	51335	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	92	52542	52548	野々山)さん					1	0	0	1
Texts	S002_007-luu-anno.txt	93	52552	52558	野々山)さん					1	0	0	1
Texts	S002_007-luu-anno.txt	94	53153	53158	大塚)っち					1	0	1	0
Texts	S002_007-luu-anno.txt	95	53168	53171	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	96	53232	53235	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	97	53429	53432	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	98	53957	53960	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	99	54066	54069	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	100	54104	54109	大塚)っち					1	0	0	1
Texts	S002_007-luu-anno.txt	101	54136	54139	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	102	54690	54693	ヤマグ					1	0	0	1
Texts	S002_007-luu-anno.txt	103	54702	54704	ヤマ					1	0	0	1
Texts	S002_007-luu-anno.txt	104	55635	55636	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	105	55779	55780	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	106	55935	55936	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	107	56257	56258	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	108	56285	56288	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	109	56370	56373	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	110	56724	56727	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	111	57027	57030	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	112	57391	57394	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	113	57500	57501	俺					1	1	0	0
Texts	S002_007-luu-anno.txt	114	57685	57688	わたし					1	1	0	0
Texts	S002_007-luu-anno.txt	115	58234	58237	あたし					1	1	0	0
Texts	S002_007-luu-anno.txt	116	59463	59465	うち					1	1	0	0
Texts	S002_007-luu-anno.txt	117	59942	59944	お前					1	0	0	1
