Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S002_008-luu-anno.txt	1	1589	1590	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	2	2128	2131	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	3	2194	2197	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	4	2308	2311	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	5	2615	2621	ぐっち)さん					1	0	1	0
Texts	S002_008-luu-anno.txt	6	3058	3061	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	7	5207	5210	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	8	5940	5943	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	9	7172	7175	あたし					1	1	0	0
Texts	S002_008-luu-anno.txt	10	7207	7208	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	11	7217	7218	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	12	8475	8478	あたし					1	1	0	0
Texts	S002_008-luu-anno.txt	13	9191	9194	あたし					1	1	0	0
Texts	S002_008-luu-anno.txt	35	10028	10030	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	14	10623	10624	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	15	10647	10648	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	16	10649	10650	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	17	10729	10730	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	18	11283	11284	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	19	11858	11864	ぐっち)さん					1	0	1	0
Texts	S002_008-luu-anno.txt	20	12919	12922	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	21	13278	13281	わたし					1	1	0	0
Texts	S002_008-luu-anno.txt	36	14949	14950	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	22	15016	15022	ぐっち)さん					1	0	1	0
Texts	S002_008-luu-anno.txt	37	15779	15781	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	38	15878	15880	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	39	15889	15891	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	23	16135	16141	ぐっち)さん					1	0	1	0
Texts	S002_008-luu-anno.txt	40	16398	16400	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	24	18212	18215	あたし					1	1	0	0
Texts	S002_008-luu-anno.txt	25	20017	20018	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	26	20044	20045	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	27	21726	21727	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	28	21742	21743	俺					1	1	0	0
Texts	S002_008-luu-anno.txt	29	22626	22630	わ%たし					1	1	0	0
Texts	S002_008-luu-anno.txt	41	23866	23868	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	42	24372	24374	うち					1	1	0	0
Texts	S002_008-luu-anno.txt	30	24686	24688	お前					1	0	1	0
Texts	S002_008-luu-anno.txt	31	25879	25882	あたし					1	1	0	0
Texts	S002_008-luu-anno.txt	32	26645	26647	自分					1	1	0	0
Texts	S002_008-luu-anno.txt	33	27826	27829	こっち					1	1	0	0
Texts	S002_008-luu-anno.txt	34	28663	28666	わたし					1	1	0	0
