Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S002_010-luu-anno.txt	1	181	182	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	2	202	203	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	3	1251	1252	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	4	1386	1389	わたし					1	1	0	0
Texts	S002_010-luu-anno.txt	5	1800	1801	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	6	3541	3542	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	7	3579	3580	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	8	3785	3786	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	9	3801	3802	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	10	4485	4486	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	11	4593	4599	ぐっち)さん					1	0	1	0
Texts	S002_010-luu-anno.txt	12	4740	4741	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	13	4789	4790	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	14	5167	5168	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	15	5515	5516	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	16	6030	6031	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	17	6356	6357	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	18	8203	8204	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	19	9464	9465	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	20	9594	9595	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	21	9643	9646	わたし					1	1	0	0
Texts	S002_010-luu-anno.txt	22	9846	9847	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	23	9918	9919	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	24	11328	11329	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	25	11737	11738	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	26	12023	12024	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	27	12329	12331	俺ら					1	1	0	0
Texts	S002_010-luu-anno.txt	28	13153	13154	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	29	13485	13486	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	30	13932	13933	俺	引用				1	1	0	0
Texts	S002_010-luu-anno.txt	31	13962	13963	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	32	14020	14021	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	33	15979	15980	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	34	15988	15989	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	35	17244	17247	あたし					1	1	0	0
Texts	S002_010-luu-anno.txt	37	17739	17740	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	36	17742	17743	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	38	19204	19205	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	39	21297	21298	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	40	21585	21588	わたし					1	1	0	0
Texts	S002_010-luu-anno.txt	41	21643	21644	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	42	21713	21714	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	43	22233	22234	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	44	22287	22288	俺					1	1	0	0
Texts	S002_010-luu-anno.txt	45	22720	22723	君たち					1	0	1	0
