Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S002_012-luu-anno.txt	1	291	294	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	2	724	725	俺					1	1	0	0
Texts	S002_012-luu-anno.txt	3	1378	1381	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	4	1426	1427	俺					1	1	0	0
Texts	S002_012-luu-anno.txt	5	1632	1633	俺					1	1	0	0
Texts	S002_012-luu-anno.txt	6	1703	1706	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	7	3747	3753	ぐっち)さん					1	0	1	0
Texts	S002_012-luu-anno.txt	8	3924	3926	自分					1	1	0	0
Texts	S002_012-luu-anno.txt	9	5192	5195	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	10	10383	10386	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	11	10733	10736	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	12	10995	10998	お前)					1	0	0	1
Texts	S002_012-luu-anno.txt	13	11038	11041	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	14	11394	11397	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	15	11961	11966	船岡)さん					1	0	1	0
Texts	S002_012-luu-anno.txt	16	12961	12964	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	17	13044	13046	お前					1	0	0	1
Texts	S002_012-luu-anno.txt	18	13094	13099	船岡)さん					1	0	1	0
Texts	S002_012-luu-anno.txt	19	13105	13107	僕ら					1	1	0	0
Texts	S002_012-luu-anno.txt	20	13303	13309	船岡)さ:ん					1	0	0	1
Texts	S002_012-luu-anno.txt	21	13883	13886	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	22	14070	14075	船岡)さん					1	0	0	1
Texts	S002_012-luu-anno.txt	23	14253	14256	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	24	14817	14820	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	25	14995	14998	あなた					1	0	1	0
Texts	S002_012-luu-anno.txt	26	16466	16470	ぐっち)					1	1	0	0
Texts	S002_012-luu-anno.txt	27	16581	16582	俺					1	1	0	0
Texts	S002_012-luu-anno.txt	28	17672	17675	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	29	17943	17946	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	30	18743	18746	あたし					1	1	0	0
Texts	S002_012-luu-anno.txt	31	19500	19501	俺					1	1	0	0
Texts	S002_012-luu-anno.txt	32	20075	20078	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	33	20107	20110	わたし					1	1	0	0
Texts	S002_012-luu-anno.txt	34	20678	20679	俺					1	1	0	0
