Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T001_011-luu-anno.txt	1	287	288	僕					1	1	0	0
Texts	T001_011-luu-anno.txt	2	689	692	わたし					1	1	0	0
Texts	T001_011-luu-anno.txt	3	1203	1205	千秋					1	1	0	0
Texts	T001_011-luu-anno.txt	4	9518	9519	僕					1	1	0	0
Texts	T001_011-luu-anno.txt	5	13279	13281	お前	引用				1	0	1	0
Texts	T001_011-luu-anno.txt	6	13362	13364	お前	引用				1	0	1	0
Texts	T001_011-luu-anno.txt	7	13385	13387	お前	引用				1	0	1	0
Texts	T001_011-luu-anno.txt	8	17381	17384	あたし					1	1	0	0
Texts	T001_011-luu-anno.txt	34	20154	20157	わたし	引用				1	1	0	0
Texts	T001_011-luu-anno.txt	9	23880	23881	僕					1	1	0	0
Texts	T001_011-luu-anno.txt	11	24292	24295	うちら					1	1	0	0
Texts	T001_011-luu-anno.txt	10	27514	27515	俺					1	1	0	0
Texts	T001_011-luu-anno.txt	12	30799	30802	うちら					1	1	0	0
Texts	T001_011-luu-anno.txt	13	31854	31857	あなた	引用（モノローグ）				1	0	1	0
Texts	T001_011-luu-anno.txt	14	32060	32061	僕					1	1	0	0
Texts	T001_011-luu-anno.txt	15	34645	34646	俺					1	1	0	0
Texts	T001_011-luu-anno.txt	16	35848	35851	わたし					1	1	0	0
Texts	T001_011-luu-anno.txt	17	36313	36314	俺					1	1	0	0
Texts	T001_011-luu-anno.txt	19	38207	38210	みんな	引用？　あなたたち？				1	0	1	0
Texts	T001_011-luu-anno.txt	18	38214	38215	僕					1	1	0	0
Texts	T001_011-luu-anno.txt	25	40246	40250	自分たち					1	1	0	0
Texts	T001_011-luu-anno.txt	26	40266	40270	自分たち					1	1	0	0
Texts	T001_011-luu-anno.txt	24	40387	40391	自分たち					1	1	0	0
Texts	T001_011-luu-anno.txt	20	40681	40686	自分:たち					1	1	0	0
Texts	T001_011-luu-anno.txt	23	41011	41013	自分					1	1	0	0
Texts	T001_011-luu-anno.txt	22	41249	41250	俺					1	1	0	0
Texts	T001_011-luu-anno.txt	27	41684	41686	自分					1	1	0	0
Texts	T001_011-luu-anno.txt	21	42082	42086	自分たち					1	1	0	0
Texts	T001_011-luu-anno.txt	28	46790	46792	自分	モノローグ？				1	1	0	0
Texts	T001_011-luu-anno.txt	29	46813	46815	自分	モノローグ？				1	1	0	0
Texts	T001_011-luu-anno.txt	30	47177	47179	自分	モノローグ？				1	1	0	0
Texts	T001_011-luu-anno.txt	31	52140	52143	あなた	モノローグ？				1	0	1	0
Texts	T001_011-luu-anno.txt	32	54356	54358	自分					1	1	0	0
Texts	T001_011-luu-anno.txt	33	54433	54435	自分					1	1	0	0
