Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T001_009-luu-anno.txt	1	339	340	僕					1	1	0	0
Texts	T001_009-luu-anno.txt	20	1019	1023	かず)君	広瀬？				1	0	1	0
Texts	T001_009-luu-anno.txt	2	1044	1047	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	4	1912	1915	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	5	2507	2510	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	6	3967	3970	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	7	5049	5052	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	8	6284	6287	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	9	10294	10297	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	3	10988	10992	お母さん	03(義母)				1	0	1	0
Texts	T001_009-luu-anno.txt	10	11015	11018	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	11	11521	11524	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	12	11750	11753	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	13	12019	12028	わたし(U たち)					1	1	0	0
Texts	T001_009-luu-anno.txt	14	12330	12333	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	15	12529	12532	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	16	12641	12647	優香)ちゃん					1	0	1	0
Texts	T001_009-luu-anno.txt	17	13367	13370	あたし					1	1	0	0
Texts	T001_009-luu-anno.txt	18	13553	13556	わたし					1	1	0	0
Texts	T001_009-luu-anno.txt	19	15867	15868	僕					1	1	0	0
