Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T002_006c-luu-anno.txt	38	1962	1963	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	1	2560	2561	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	2	3108	3111	あたし					1	1	0	0
Texts	T002_006c-luu-anno.txt	3	4426	4429	あたし					1	1	0	0
Texts	T002_006c-luu-anno.txt	4	6329	6330	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	5	6429	6430	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	6	8894	8895	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	7	9151	9152	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	8	9288	9293	直也)さん					1	0	1	0
Texts	T002_006c-luu-anno.txt	9	9356	9357	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	10	10066	10071	直也)さん	所有格のような働き？　直哉が提供した情報				1	0	1	0
Texts	T002_006c-luu-anno.txt	11	11296	11297	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	12	12335	12336	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	13	14196	14197	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	14	14958	14964	つか)ちゃん					1	0	1	0
Texts	T002_006c-luu-anno.txt	15	17297	17298	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	36	18144	18145	俺	引用				1	1	0	0
Texts	T002_006c-luu-anno.txt	37	18213	18214	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	16	18918	18919	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	17	19161	19162	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	18	22452	22453	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	19	22491	22492	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	20	22848	22849	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	23	23164	23166	自分					1	1	0	0
Texts	T002_006c-luu-anno.txt	24	23206	23208	自分					1	1	0	0
Texts	T002_006c-luu-anno.txt	22	23227	23228	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	21	23312	23314	自分					1	1	0	0
Texts	T002_006c-luu-anno.txt	25	24008	24009	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	26	24152	24155	あたし					1	1	0	0
Texts	T002_006c-luu-anno.txt	27	24555	24558	あたし					1	1	0	0
Texts	T002_006c-luu-anno.txt	28	24562	24567	直也)さん					1	0	1	0
Texts	T002_006c-luu-anno.txt	29	25307	25308	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	30	25957	25958	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	31	26154	26157	あたし					1	1	0	0
Texts	T002_006c-luu-anno.txt	32	26506	26507	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	33	27118	27119	僕					1	1	0	0
Texts	T002_006c-luu-anno.txt	34	27705	27706	俺					1	1	0	0
Texts	T002_006c-luu-anno.txt	35	27711	27712	俺					1	1	0	0
