Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T003_021-luu-anno.txt	1	317	320	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	2	687	690	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	3	914	920	のり)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	4	1070	1076	たい)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	5	2521	2524	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	6	2706	2712	たい)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	7	3115	3118	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	8	3205	3208	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	9	5170	5173	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	10	5953	5959	由美)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	11	6328	6331	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	12	6588	6591	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	13	6858	6861	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	14	7053	7056	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	15	7097	7103	たい)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	16	7156	7162	たい)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	17	7369	7376	なお)ちゃ:ん					1	0	0	1
Texts	T003_021-luu-anno.txt	18	7389	7395	なお)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	19	7414	7420	なお)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	20	7525	7528	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	21	7562	7568	なお)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	22	7634	7637	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	23	7675	7681	なお)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	24	7753	7756	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	25	7775	7778	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	26	8161	8164	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	27	8418	8421	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	28	8854	8857	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	29	8875	8878	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	30	9018	9024	はる)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	31	9505	9508	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	32	9654	9657	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	33	9791	9794	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	34	9896	9902	あや)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	35	9993	10000	あや)ちゃ:ん					1	0	0	1
Texts	T003_021-luu-anno.txt	36	10079	10085	あや)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	37	10152	10155	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	38	10232	10235	わたし					1	1	0	0
Texts	T003_021-luu-anno.txt	39	10814	10820	たい)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	40	10987	10993	はる)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	41	11566	11572	由美)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	42	11879	11882	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	43	12298	12304	由美)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	44	12568	12571	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	45	13586	13589	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	46	14009	14015	はる)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	47	14186	14194	たい)ちゃんくん	たいちゃん＋君？				1	0	0	1
Texts	T003_021-luu-anno.txt	48	15230	15233	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	49	15352	15355	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	50	15734	15737	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	51	16891	16894	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	52	17360	17363	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	53	19870	19873	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	54	19908	19914	由美)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	55	21310	21313	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	56	21529	21532	わたし					1	1	0	0
Texts	T003_021-luu-anno.txt	57	22053	22060	たい)ちゃ:ん					1	0	0	1
Texts	T003_021-luu-anno.txt	58	22206	22212	たい)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	59	22229	22232	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	60	24610	24613	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	61	25201	25204	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	62	30283	30289	たい)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	63	30509	30515	はる)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	64	30561	30567	なお)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	65	30699	30705	なお)ちゃん					1	0	1	0
Texts	T003_021-luu-anno.txt	66	30830	30833	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	67	31045	31048	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	68	31726	31729	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	69	31808	31811	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	70	32839	32842	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	71	32859	32862	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	72	33320	33323	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	73	33359	33362	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	74	34444	34447	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	75	34559	34562	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	76	34773	34776	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	77	34873	34876	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	78	34950	34953	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	85	35389	35396	たい)ちゃ:ん					1	0	0	1
Texts	T003_021-luu-anno.txt	79	35615	35618	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	80	35915	35918	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	81	36482	36485	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	86	36714	36717	あたし					1	1	0	0
Texts	T003_021-luu-anno.txt	82	37775	37778	あんた					1	0	1	0
Texts	T003_021-luu-anno.txt	83	39741	39747	たい)ちゃん					1	0	0	1
Texts	T003_021-luu-anno.txt	84	40262	40265	あたし					1	1	0	0
