Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T004_014-luu-anno.txt	1	75	78	皆さん					1	0	1	0
Texts	T004_014-luu-anno.txt	2	1250	1253	皆さん					1	0	1	0
Texts	T004_014-luu-anno.txt	42	3770	3775	塚田)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	3	3832	3833	僕					1	1	0	0
Texts	T004_014-luu-anno.txt	4	4418	4421	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	5	5637	5640	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	6	7092	7095	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	7	7950	7953	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	8	10264	10267	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	9	11251	11252	僕					1	1	0	0
Texts	T004_014-luu-anno.txt	10	12628	12630	俺ら					1	1	0	0
Texts	T004_014-luu-anno.txt	11	12755	12758	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	12	12817	12820	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	13	12997	13003	一ノ宮)さん					1	0	0	1
Texts	T004_014-luu-anno.txt	14	13424	13425	僕					1	1	0	0
Texts	T004_014-luu-anno.txt	15	13507	13510	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	16	13805	13808	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	17	14211	14212	俺					1	1	0	0
Texts	T004_014-luu-anno.txt	18	14622	14625	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	19	15016	15019	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	20	15020	15023	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	21	15047	15050	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	22	15064	15067	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	23	17795	17798	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	24	18013	18018	あたしたち					1	1	0	0
Texts	T004_014-luu-anno.txt	25	18286	18289	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	26	19103	19108	あたしたち					1	1	0	0
Texts	T004_014-luu-anno.txt	27	19212	19218	一ノ宮)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	28	19849	19855	一ノ宮)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	29	20179	20185	一ノ宮)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	30	20688	20692	あ:たし					1	1	0	0
Texts	T004_014-luu-anno.txt	31	21776	21779	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	32	21892	21897	戸部)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	33	21966	21971	戸部)さん					1	0	0	1
Texts	T004_014-luu-anno.txt	34	22069	22072	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	35	24192	24195	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	36	24452	24455	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	37	25713	25716	あたし					1	1	0	0
Texts	T004_014-luu-anno.txt	38	26668	26673	水谷)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	39	27289	27291	自分					1	1	0	0
Texts	T004_014-luu-anno.txt	40	27439	27445	一ノ宮)さん					1	0	1	0
Texts	T004_014-luu-anno.txt	41	27657	27660	みんな					1	0	1	0
