Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_008-luu-anno.txt	1	2788	2789	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	2	2867	2868	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	50	3961	3963	お前					1	0	1	0
Texts	T005_008-luu-anno.txt	51	4112	4114	お前					1	0	1	0
Texts	T005_008-luu-anno.txt	52	5344	5346	お前					1	0	1	0
Texts	T005_008-luu-anno.txt	3	6276	6278	中田					1	0	1	0
Texts	T005_008-luu-anno.txt	4	7162	7164	うち					1	1	0	0
Texts	T005_008-luu-anno.txt	5	7337	7339	うち					1	1	0	0
Texts	T005_008-luu-anno.txt	6	10704	10709	中田)さん					1	0	1	0
Texts	T005_008-luu-anno.txt	7	10913	10915	岡村					1	1	0	0
Texts	T005_008-luu-anno.txt	8	10932	10937	岡村)さま					1	0	1	0
Texts	T005_008-luu-anno.txt	45	11258	11259	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	46	14400	14402	お前					1	0	1	0
Texts	T005_008-luu-anno.txt	9	14991	14992	僕					1	1	0	0
Texts	T005_008-luu-anno.txt	10	15063	15064	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	11	15421	15422	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	12	16052	16053	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	13	16550	16551	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	14	17325	17326	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	16	17723	17725	中田					1	0	1	0
Texts	T005_008-luu-anno.txt	15	17776	17777	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	17	18132	18133	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	18	18346	18348	うち					1	1	0	0
Texts	T005_008-luu-anno.txt	19	18705	18706	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	20	18707	18708	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	21	18709	18710	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	22	19194	19195	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	23	19309	19310	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	24	19411	19412	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	25	19446	19447	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	26	19519	19520	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	27	19597	19598	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	28	19623	19625	お前					1	0	1	0
Texts	T005_008-luu-anno.txt	29	19755	19756	僕					1	1	0	0
Texts	T005_008-luu-anno.txt	30	20048	20049	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	31	20050	20051	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	32	21285	21287	中田					1	0	1	0
Texts	T005_008-luu-anno.txt	33	21307	21308	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	34	21601	21602	圭					1	0	1	0
Texts	T005_008-luu-anno.txt	35	22303	22305	うち					1	1	0	0
Texts	T005_008-luu-anno.txt	47	23399	23400	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	48	23411	23414	お前ら					1	0	1	0
Texts	T005_008-luu-anno.txt	49	23610	23613	お前ら					1	0	1	0
Texts	T005_008-luu-anno.txt	36	25197	25198	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	37	25288	25289	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	38	25350	25351	圭					1	0	1	0
Texts	T005_008-luu-anno.txt	39	25639	25641	自分					1	1	0	0
Texts	T005_008-luu-anno.txt	40	25642	25644	本人					1	1	0	0
Texts	T005_008-luu-anno.txt	41	26029	26030	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	42	27209	27210	俺					1	1	0	0
Texts	T005_008-luu-anno.txt	43	27249	27251	自分					1	1	0	0
Texts	T005_008-luu-anno.txt	44	27282	27284	自分					1	1	0	0
