Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_006-luu-anno.txt	1	93	94	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	2	937	938	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	7	1145	1150	圭)ちゃん					1	0	1	0
Texts	T005_006-luu-anno.txt	3	1349	1350	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	4	2446	2447	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	5	3193	3194	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	6	3205	3206	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	8	4332	4333	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	9	4337	4338	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	10	4660	4661	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	11	4746	4747	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	12	4799	4800	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	13	6042	6045	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	14	6094	6097	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	15	6106	6109	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	16	6236	6237	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	17	6879	6880	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	18	6977	6978	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	19	7188	7189	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	20	7968	7974	はせ)ちゃん					1	0	1	0
Texts	T005_006-luu-anno.txt	21	9456	9459	俺たち					1	1	0	0
Texts	T005_006-luu-anno.txt	22	9467	9468	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	23	12694	12697	俺たち					1	1	0	0
Texts	T005_006-luu-anno.txt	24	12918	12920	自分					1	0	1	0
Texts	T005_006-luu-anno.txt	25	12999	13002	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	26	13755	13756	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	27	13829	13832	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	28	18249	18252	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	29	18930	18933	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	30	19591	19597	はせ)ちゃん					1	0	0	1
Texts	T005_006-luu-anno.txt	31	21504	21510	長谷川)さん					1	0	1	0
Texts	T005_006-luu-anno.txt	32	23161	23166	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	33	23238	23239	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	34	23644	23645	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	35	23782	23787	圭)ちゃん					1	0	1	0
Texts	T005_006-luu-anno.txt	36	24551	24552	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	37	26819	26820	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	38	27010	27011	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	39	27759	27760	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	40	28233	28234	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	41	30467	30469	ママ	01				1	0	0	1
Texts	T005_006-luu-anno.txt	42	30896	30897	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	43	33509	33514	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	80	33693	33697	お父さん	01				1	0	0	1
Texts	T005_006-luu-anno.txt	81	35615	35620	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	44	36331	36334	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	45	36338	36340	お前					1	0	1	0
Texts	T005_006-luu-anno.txt	46	36461	36465	この野郎					1	0	0	1
Texts	T005_006-luu-anno.txt	47	36954	36957	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	48	37240	37246	長谷川)さん					1	0	0	1
Texts	T005_006-luu-anno.txt	49	38268	38269	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	50	38363	38364	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	51	38758	38761	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	52	38934	38937	お前ら					1	0	0	1
Texts	T005_006-luu-anno.txt	53	42496	42497	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	54	43977	43980	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	55	44431	44432	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	56	44610	44611	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	57	44844	44845	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	58	45853	45854	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	59	46217	46218	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	60	46219	46220	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	61	46245	46246	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	62	46262	46263	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	63	46294	46295	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	64	46318	46321	あなた					1	0	1	0
Texts	T005_006-luu-anno.txt	65	46407	46410	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	66	46559	46562	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	67	46872	46875	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	68	46903	46904	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	69	46919	46920	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	70	46990	46993	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	71	47010	47013	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	72	47128	47129	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	73	47254	47255	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	74	47377	47378	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	75	47379	47380	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	76	47381	47382	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	77	47633	47634	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	78	47732	47733	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	79	47907	47913	長谷川)さん					1	0	0	1
Texts	T005_006-luu-anno.txt	82	49454	49457	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	83	50136	50137	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	84	50210	50212	お前					1	0	1	0
Texts	T005_006-luu-anno.txt	85	52031	52032	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	86	53168	53169	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	87	53929	53931	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	88	53932	53934	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	89	54404	54405	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	90	54494	54495	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	91	55220	55221	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	92	55662	55663	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	93	55945	55946	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	94	56924	56927	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	95	58138	58139	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	106	62391	62394	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	96	62522	62527	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	97	62572	62573	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	98	63194	63196	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	99	63202	63203	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	100	63258	63263	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	101	63357	63362	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	102	64205	64206	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	103	64854	64855	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	104	65897	65898	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	105	65917	65918	俺					1	1	0	0
