Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_019-luu-anno.txt	1	156	161	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	2	258	263	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	3	379	382	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	4	458	461	皆さん					1	0	0	1
Texts	T005_019-luu-anno.txt	7	557	562	下村)先輩					1	0	1	0
Texts	T005_019-luu-anno.txt	5	582	585	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	8	596	599	あたし					1	1	0	0
Texts	T005_019-luu-anno.txt	6	600	603	あたし					1	1	0	0
Texts	T005_019-luu-anno.txt	9	989	992	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	10	1618	1621	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	11	1894	1898	わたくし					1	1	0	0
Texts	T005_019-luu-anno.txt	12	2031	2035	わたくし					1	1	0	0
Texts	T005_019-luu-anno.txt	13	2965	2971	永)井)さん					1	0	1	0
Texts	T005_019-luu-anno.txt	15	3540	3545	下村)先輩					1	0	1	0
Texts	T005_019-luu-anno.txt	14	3640	3645	下村)先輩					1	0	0	1
Texts	T005_019-luu-anno.txt	16	4032	4037	三好)先輩					1	0	0	1
Texts	T005_019-luu-anno.txt	17	4062	4067	三好)先輩					1	0	0	1
Texts	T005_019-luu-anno.txt	54	4211	4214	みんな					1	0	1	0
Texts	T005_019-luu-anno.txt	18	4267	4268	俺					1	1	0	0
Texts	T005_019-luu-anno.txt	19	5289	5292	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	20	6319	6322	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	21	6538	6543	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	22	6730	6734	皆さま方					1	0	1	0
Texts	T005_019-luu-anno.txt	23	6863	6868	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	24	6916	6921	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	25	7278	7283	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	26	7351	7354	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	27	9174	9175	僕					1	1	0	0
Texts	T005_019-luu-anno.txt	28	10288	10291	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	29	10668	10673	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	30	11013	11016	幹事長					1	0	0	1
Texts	T005_019-luu-anno.txt	31	11240	11243	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	32	11980	11983	幹事長					1	0	1	0
Texts	T005_019-luu-anno.txt	34	12958	12963	松浦)議長					1	0	1	0
Texts	T005_019-luu-anno.txt	33	13387	13390	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	35	14320	14323	皆さん					1	0	1	0
Texts	T005_019-luu-anno.txt	36	14705	14708	皆さん					1	0	1	0
Texts	T005_019-luu-anno.txt	37	14942	14945	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	38	15100	15103	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	39	15284	15287	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	40	16597	16600	あたし					1	1	0	0
Texts	T005_019-luu-anno.txt	42	16931	16934	幹事長					1	0	1	0
Texts	T005_019-luu-anno.txt	41	17028	17032	横田)君					1	0	1	0
Texts	T005_019-luu-anno.txt	43	17696	17701	三好)さん					1	0	0	1
Texts	T005_019-luu-anno.txt	44	18684	18687	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	45	20619	20622	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	46	20789	20794	わたしたち					1	1	0	0
Texts	T005_019-luu-anno.txt	47	21147	21152	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	52	21202	21207	金子)さん					1	0	1	0
Texts	T005_019-luu-anno.txt	49	21276	21279	あたし					1	1	0	0
Texts	T005_019-luu-anno.txt	50	21291	21294	あたし					1	1	0	0
Texts	T005_019-luu-anno.txt	48	22243	22246	わたし					1	1	0	0
Texts	T005_019-luu-anno.txt	51	23324	23329	わたしども					1	1	0	0
Texts	T005_019-luu-anno.txt	53	24113	24118	山川)さん					1	0	1	0
