Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_012-luu-anno.txt	1	339	344	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	2	408	411	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	3	556	558	自分					1	1	0	0
Texts	T005_012-luu-anno.txt	4	1187	1188	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	5	1352	1357	圭)ちゃん					1	0	1	0
Texts	T005_012-luu-anno.txt	6	1440	1441	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	7	1477	1480	あんた					1	0	0	1
Texts	T005_012-luu-anno.txt	8	1510	1511	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	9	1633	1635	自分					1	1	0	0
Texts	T005_012-luu-anno.txt	10	1680	1682	自分					1	1	0	0
Texts	T005_012-luu-anno.txt	11	1844	1847	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	12	2038	2041	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	13	2111	2114	あたし					1	1	0	0
Texts	T005_012-luu-anno.txt	14	2877	2882	永井)くん					1	0	0	1
Texts	T005_012-luu-anno.txt	15	3048	3049	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	16	3064	3067	町会長					1	0	1	0
Texts	T005_012-luu-anno.txt	17	3133	3134	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	18	3364	3367	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	19	3579	3582	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	20	3861	3863	永井					1	0	1	0
Texts	T005_012-luu-anno.txt	21	3884	3885	僕					1	1	0	0
Texts	T005_012-luu-anno.txt	22	4350	4353	みんな					1	0	0	1
Texts	T005_012-luu-anno.txt	23	4420	4425	永井)くん					1	0	0	1
Texts	T005_012-luu-anno.txt	24	5332	5335	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	25	5641	5642	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	26	5904	5906	自分					1	1	0	0
Texts	T005_012-luu-anno.txt	27	6095	6100	上田)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	28	6562	6565	町会長					1	0	0	1
Texts	T005_012-luu-anno.txt	29	6727	6730	わたし					1	1	0	0
Texts	T005_012-luu-anno.txt	30	7059	7064	永井)くん					1	0	0	1
Texts	T005_012-luu-anno.txt	31	7544	7549	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	32	7770	7778	俺(W タ|たち					1	1	0	0
Texts	T005_012-luu-anno.txt	33	8749	8754	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	34	9170	9172	我々					1	1	0	0
Texts	T005_012-luu-anno.txt	35	9396	9398	僕ら					1	1	0	0
Texts	T005_012-luu-anno.txt	36	9982	9988	有村)さ:ん					1	0	0	1
Texts	T005_012-luu-anno.txt	37	10124	10125	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	38	10974	10975	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	39	11057	11062	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	40	11533	11538	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	41	12369	12374	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	42	12384	12385	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	43	12457	12458	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	44	12513	12514	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	45	12548	12549	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	46	13111	13112	僕					1	1	0	0
Texts	T005_012-luu-anno.txt	47	14037	14042	有村)さん					1	0	0	1
Texts	T005_012-luu-anno.txt	48	14208	14209	俺					1	1	0	0
Texts	T005_012-luu-anno.txt	49	15386	15388	僕ら					1	1	0	0
Texts	T005_012-luu-anno.txt	50	15868	15869	僕					1	1	0	0
