Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T006_005-luu-anno.txt	1	1685	1686	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	2	1730	1731	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	3	1979	1980	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	4	2094	2095	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	5	2756	2757	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	6	2787	2788	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	7	2939	2940	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	8	3894	3895	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	9	5583	5584	僕					1	1	0	0
Texts	T006_005-luu-anno.txt	10	6963	6964	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	11	11102	11103	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	12	13530	13531	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	13	15026	15028	我々					1	1	0	0
Texts	T006_005-luu-anno.txt	14	15094	15095	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	15	15401	15402	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	16	16105	16106	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	17	16350	16351	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	18	19247	19248	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	19	19841	19842	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	20	19971	19972	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	21	20027	20028	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	22	21199	21200	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	23	21273	21274	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	24	21661	21662	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	25	22331	22332	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	26	22370	22371	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	27	22456	22457	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	28	22805	22806	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	29	23219	23220	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	30	23995	24001	おが)ちゃん					1	0	1	0
Texts	T006_005-luu-anno.txt	31	24063	24064	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	32	24839	24840	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	33	24993	24994	俺					1	1	0	0
Texts	T006_005-luu-anno.txt	34	25061	25062	俺					1	1	0	0
