Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T006_002-luu-anno.txt	1	207	208	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	2	297	298	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	3	984	985	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	4	3042	3044	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	5	3280	3281	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	6	3356	3357	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	7	4319	4321	俺ら					1	1	0	0
Texts	T006_002-luu-anno.txt	8	5474	5475	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	9	5846	5847	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	10	5916	5918	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	11	8095	8096	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	12	10614	10616	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	13	10643	10645	先人					1	0	0	1
Texts	T006_002-luu-anno.txt	14	11799	11800	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	15	13082	13085	あなた					1	0	1	0
Texts	T006_002-luu-anno.txt	16	13329	13332	こちら					1	1	0	0
Texts	T006_002-luu-anno.txt	17	13686	13687	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	18	14311	14312	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	19	15011	15013	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	20	16131	16133	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	21	16304	16305	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	22	16442	16443	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	23	16567	16568	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	24	17394	17395	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	25	18020	18021	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	26	18172	18174	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	27	20140	20141	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	28	20164	20165	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	29	22465	22466	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	30	23270	23271	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	31	30896	30897	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	32	35839	35840	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	33	36627	36628	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	34	36887	36888	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	35	39181	39182	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	36	39190	39191	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	37	39501	39502	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	38	39764	39765	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	39	39813	39815	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	40	40233	40234	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	41	40485	40486	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	42	41411	41412	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	43	42754	42755	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	44	45512	45514	自分					1	1	0	0
Texts	T006_002-luu-anno.txt	45	45807	45809	先輩					1	0	1	0
Texts	T006_002-luu-anno.txt	46	46908	46910	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	47	47944	47947	みんな					1	0	1	0
Texts	T006_002-luu-anno.txt	48	48187	48189	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	49	48199	48202	皆さん					1	0	1	0
Texts	T006_002-luu-anno.txt	50	48313	48316	皆さん					1	0	1	0
Texts	T006_002-luu-anno.txt	51	48792	48793	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	52	49239	49240	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	53	49257	49258	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	54	50610	50612	俺ら					1	1	0	0
Texts	T006_002-luu-anno.txt	55	51928	51929	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	56	52168	52170	俺ら					1	1	0	0
Texts	T006_002-luu-anno.txt	57	53550	53551	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	58	54398	54399	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	59	55483	55484	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	60	56629	56630	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	61	59829	59831	俺ら					1	1	0	0
Texts	T006_002-luu-anno.txt	62	60523	60524	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	63	60921	60922	俺					1	1	0	0
Texts	T006_002-luu-anno.txt	64	61659	61661	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	65	63031	63033	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	66	63418	63420	僕ら					1	1	0	0
Texts	T006_002-luu-anno.txt	67	64977	64978	僕					1	1	0	0
Texts	T006_002-luu-anno.txt	68	65177	65182	富永)さん					1	0	1	0
Texts	T006_002-luu-anno.txt	69	65285	65288	わたし					1	1	0	0
