Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_014a-luu-anno.txt	1	802	803	俺					1	1	0	0
Texts	T007_014a-luu-anno.txt	2	7477	7480	わたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	3	7784	7785	僕					1	1	0	0
Texts	T007_014a-luu-anno.txt	4	9352	9355	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	5	9529	9542	ゆづき)(W タン|ちゃん					1	0	1	0
Texts	T007_014a-luu-anno.txt	6	11034	11038	お父さん	03				1	0	0	1
Texts	T007_014a-luu-anno.txt	7	11633	11637	お父さん	01				1	0	1	0
Texts	T007_014a-luu-anno.txt	8	12799	12803	お父さん	03				1	0	1	0
Texts	T007_014a-luu-anno.txt	9	13647	13649	うち					1	1	0	0
Texts	T007_014a-luu-anno.txt	10	14595	14598	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	11	16797	16799	うち					1	1	0	0
Texts	T007_014a-luu-anno.txt	12	18826	18829	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	13	19074	19077	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	14	20150	20153	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	15	20821	20825	お母さん	03				1	1	0	0
Texts	T007_014a-luu-anno.txt	16	22548	22552	お母さん	03				1	1	0	0
Texts	T007_014a-luu-anno.txt	17	23081	23088	ゆづき)ちゃん					1	0	1	0
Texts	T007_014a-luu-anno.txt	18	23517	23521	お父さん	02				1	0	1	0
