Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_008a-luu-anno.txt	1	171	178	参加(U 委)					1	0	1	0
Texts	T009_008a-luu-anno.txt	2	399	403	ちいたん					1	0	1	0
Texts	T009_008a-luu-anno.txt	3	801	807	なお)ちゃん					1	0	0	1
Texts	T009_008a-luu-anno.txt	4	1052	1053	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	5	2435	2436	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	6	3097	3100	こっち					1	1	0	0
Texts	T009_008a-luu-anno.txt	7	3930	3933	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	8	4751	4753	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	9	4828	4830	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	10	4940	4941	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	11	5639	5642	わたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	12	6737	6739	千夏					1	0	1	0
Texts	T009_008a-luu-anno.txt	13	7978	7981	あなた					1	0	1	0
Texts	T009_008a-luu-anno.txt	14	7982	7985	あんた					1	0	1	0
Texts	T009_008a-luu-anno.txt	15	8279	8280	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	16	10017	10019	広瀬					1	0	0	1
Texts	T009_008a-luu-anno.txt	58	10769	10775	たけ)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	17	11998	11999	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	59	12673	12679	そう)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	18	13201	13203	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	20	13282	13283	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	19	13301	13304	わたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	21	13743	13746	みんな					1	0	1	0
Texts	T009_008a-luu-anno.txt	22	14158	14161	こっち					1	1	0	0
Texts	T009_008a-luu-anno.txt	23	14440	14446	そう)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	24	14493	14494	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	25	15227	15228	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	26	15572	15573	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	27	15816	15817	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	31	15929	15931	うち					1	1	0	0
Texts	T009_008a-luu-anno.txt	29	16039	16042	みんな					1	0	1	0
Texts	T009_008a-luu-anno.txt	30	16048	16051	みんな					1	0	1	0
Texts	T009_008a-luu-anno.txt	28	16067	16068	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	32	16139	16142	みんな					1	0	1	0
Texts	T009_008a-luu-anno.txt	33	16381	16382	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	34	16477	16480	うちら					1	1	0	0
Texts	T009_008a-luu-anno.txt	35	16533	16534	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	36	16539	16540	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	37	16799	16801	俺ら					1	1	0	0
Texts	T009_008a-luu-anno.txt	38	17561	17563	我々					1	1	0	0
Texts	T009_008a-luu-anno.txt	39	18492	18495	こっち					1	1	0	0
Texts	T009_008a-luu-anno.txt	41	18954	18956	うち					1	1	0	0
Texts	T009_008a-luu-anno.txt	40	19559	19562	うちら					1	1	0	0
Texts	T009_008a-luu-anno.txt	42	19803	19806	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	43	21120	21122	智希					1	0	0	1
Texts	T009_008a-luu-anno.txt	44	21400	21402	広瀬					1	0	0	1
Texts	T009_008a-luu-anno.txt	45	21407	21409	広瀬					1	0	0	1
Texts	T009_008a-luu-anno.txt	46	21952	21954	竹中					1	0	0	1
Texts	T009_008a-luu-anno.txt	47	22581	22585	さっさー					1	0	1	0
Texts	T009_008a-luu-anno.txt	48	24059	24060	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	49	25504	25505	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	50	26236	26237	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	51	26796	26799	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	52	27007	27011	わたしら					1	1	0	0
Texts	T009_008a-luu-anno.txt	55	27814	27816	智希					1	0	1	0
Texts	T009_008a-luu-anno.txt	56	28049	28051	智希					1	0	1	0
Texts	T009_008a-luu-anno.txt	53	28230	28231	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	54	28245	28246	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	57	28593	28594	俺					1	1	0	0
