Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_004-luu-anno.txt	1	795	797	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	2	813	817	わたしら					1	1	0	0
Texts	T009_004-luu-anno.txt	3	1265	1266	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	4	1438	1439	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	5	2311	2313	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	6	2410	2414	あたしら					1	1	0	0
Texts	T009_004-luu-anno.txt	7	2545	2547	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	8	3467	3468	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	9	4784	4785	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	10	5243	5249	りえ)ちゃん					1	0	1	0
Texts	T009_004-luu-anno.txt	11	5625	5627	松尾					1	0	1	0
Texts	T009_004-luu-anno.txt	12	6306	6307	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	13	6797	6798	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	14	6897	6898	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	15	7459	7460	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	16	8282	8285	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	17	9532	9538	しず)ちゃん					1	0	1	0
Texts	T009_004-luu-anno.txt	18	10617	10620	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	19	11617	11618	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	20	11929	11931	自分					1	0	1	0
Texts	T009_004-luu-anno.txt	21	12321	12322	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	22	12608	12609	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	23	12709	12710	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	24	13045	13048	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	25	13092	13095	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	26	13234	13236	永太					1	0	1	0
Texts	T009_004-luu-anno.txt	27	13253	13254	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	28	13344	13347	わたし					1	1	0	0
Texts	T009_004-luu-anno.txt	29	13368	13369	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	30	14032	14034	お前					1	0	0	1
Texts	T009_004-luu-anno.txt	31	14210	14211	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	32	14404	14407	わたし					1	1	0	0
Texts	T009_004-luu-anno.txt	33	17303	17309	ルリ)ちゃん					1	0	1	0
Texts	T009_004-luu-anno.txt	34	17707	17709	お前					1	0	1	0
Texts	T009_004-luu-anno.txt	35	18367	18368	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	36	18392	18393	俺					1	1	0	0
