Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_008b-luu-anno.txt	1	308	310	お前					1	0	1	0
Texts	T009_008b-luu-anno.txt	2	333	335	総務					1	1	0	0
Texts	T009_008b-luu-anno.txt	3	936	939	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	4	1615	1616	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	5	1983	1984	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	6	2405	2408	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	7	2727	2729	うち					1	1	0	0
Texts	T009_008b-luu-anno.txt	8	2787	2789	うち					1	1	0	0
Texts	T009_008b-luu-anno.txt	9	4564	4567	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	10	5281	5283	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	11	5621	5622	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	12	6978	6980	うち					1	1	0	0
Texts	T009_008b-luu-anno.txt	49	7183	7185	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	50	7213	7215	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	51	7273	7275	竹中					1	1	0	0
Texts	T009_008b-luu-anno.txt	52	7500	7502	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	13	7855	7856	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	53	8186	8191	竹(L 中					1	0	1	0
Texts	T009_008b-luu-anno.txt	14	8224	8230	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	15	8872	8874	弘樹					1	0	1	0
Texts	T009_008b-luu-anno.txt	16	9056	9058	うち					1	1	0	0
Texts	T009_008b-luu-anno.txt	54	9212	9214	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	55	9299	9301	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	56	9372	9374	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	57	9399	9401	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	58	9446	9448	竹中					1	1	0	0
Texts	T009_008b-luu-anno.txt	59	9471	9473	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	60	9646	9648	富永					1	0	1	0
Texts	T009_008b-luu-anno.txt	61	9659	9661	富永					1	0	1	0
Texts	T009_008b-luu-anno.txt	17	9956	9960	トーミー					1	0	1	0
Texts	T009_008b-luu-anno.txt	62	10103	10105	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	18	10768	10769	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	19	11187	11189	竹中					1	0	0	1
Texts	T009_008b-luu-anno.txt	20	11686	11687	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	21	12321	12327	すど)ちゃん					1	0	1	0
Texts	T009_008b-luu-anno.txt	22	12898	12899	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	23	13148	13151	みんな					1	1	0	0
Texts	T009_008b-luu-anno.txt	24	13615	13617	お前					1	0	0	1
Texts	T009_008b-luu-anno.txt	25	13624	13626	お前					1	0	0	1
Texts	T009_008b-luu-anno.txt	26	13903	13904	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	27	13974	13977	みんな					1	1	0	0
Texts	T009_008b-luu-anno.txt	28	14529	14532	みんな					1	1	0	0
Texts	T009_008b-luu-anno.txt	29	17289	17291	俺ら					1	1	0	0
Texts	T009_008b-luu-anno.txt	32	17325	17328	みんな					1	1	0	0
Texts	T009_008b-luu-anno.txt	30	17342	17344	俺ら					1	1	0	0
Texts	T009_008b-luu-anno.txt	31	17364	17366	俺ら					1	1	0	0
Texts	T009_008b-luu-anno.txt	63	17610	17616	ちい)ちゃん					1	0	1	0
Texts	T009_008b-luu-anno.txt	33	17798	17799	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	34	18096	18099	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	35	18193	18194	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	36	18200	18201	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	37	18616	18622	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	38	18626	18632	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	39	18671	18674	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	64	18927	18929	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	65	19027	19029	竹中					1	1	0	0
Texts	T009_008b-luu-anno.txt	66	19036	19038	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	40	19284	19285	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	41	19456	19459	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	42	19537	19538	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	43	20498	20499	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	44	20664	20666	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	45	21420	21421	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	47	21481	21483	千夏					1	0	1	0
Texts	T009_008b-luu-anno.txt	46	21678	21679	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	48	21710	21713	わたし					1	1	0	0
