Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_017-luu-anno.txt	1	55	58	シュン					1	0	0	1
Texts	T009_017-luu-anno.txt	2	710	712	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	3	1673	1675	お前					1	0	1	0
Texts	T009_017-luu-anno.txt	4	1693	1695	お前					1	0	1	0
Texts	T009_017-luu-anno.txt	5	1806	1809	あたし					1	1	0	0
Texts	T009_017-luu-anno.txt	6	2050	2055	ルリ)さん					1	0	1	0
Texts	T009_017-luu-anno.txt	7	2113	2116	シュン					1	0	1	0
Texts	T009_017-luu-anno.txt	8	2161	2166	ルリ)さん					1	0	1	0
Texts	T009_017-luu-anno.txt	35	2702	2705	シュン					1	0	1	0
Texts	T009_017-luu-anno.txt	9	2869	2872	あたし					1	1	0	0
Texts	T009_017-luu-anno.txt	10	3985	3986	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	11	3997	3999	自分					1	1	0	0
Texts	T009_017-luu-anno.txt	12	4119	4120	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	13	4390	4392	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	14	4630	4632	俺ら					1	1	0	0
Texts	T009_017-luu-anno.txt	15	4780	4782	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	16	4794	4795	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	17	4856	4859	わたし					1	1	0	0
Texts	T009_017-luu-anno.txt	18	7951	7953	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	19	8501	8504	わたし					1	1	0	0
Texts	T009_017-luu-anno.txt	20	8644	8645	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	21	8790	8793	シュン					1	0	1	0
Texts	T009_017-luu-anno.txt	22	8932	8935	兄さん	02				1	0	0	1
Texts	T009_017-luu-anno.txt	23	9648	9650	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	24	9662	9663	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	25	10021	10024	姉さん	02				1	0	0	1
Texts	T009_017-luu-anno.txt	26	10127	10129	ルリ					1	0	1	0
Texts	T009_017-luu-anno.txt	27	10169	10172	シュン					1	0	0	1
Texts	T009_017-luu-anno.txt	28	11002	11005	あたし					1	1	0	0
Texts	T009_017-luu-anno.txt	29	13706	13709	シュン					1	0	1	0
Texts	T009_017-luu-anno.txt	30	13743	13746	シュン					1	0	1	0
Texts	T009_017-luu-anno.txt	31	13857	13858	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	32	13968	13969	俺					1	1	0	0
Texts	T009_017-luu-anno.txt	33	14112	14115	あたし					1	1	0	0
Texts	T009_017-luu-anno.txt	34	15792	15793	俺					1	1	0	0
