Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_022-luu-anno.txt	1	2178	2180	うち					1	1	0	0
Texts	T009_022-luu-anno.txt	2	2707	2710	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	3	3011	3014	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	4	4898	4901	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	5	5287	5290	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	6	6206	6209	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	7	6828	6831	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	8	7463	7466	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	9	7798	7801	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	10	7843	7846	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	11	9860	9863	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	12	10054	10059	岩本)さん					1	0	1	0
Texts	T009_022-luu-anno.txt	13	10176	10179	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	14	10289	10292	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	15	10328	10333	岩本)さん					1	0	1	0
Texts	T009_022-luu-anno.txt	16	10861	10864	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	17	11487	11490	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	18	11759	11762	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	19	11957	11960	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	20	12604	12607	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	21	13505	13507	店長					1	0	0	1
Texts	T009_022-luu-anno.txt	22	14023	14026	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	23	15010	15013	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	24	15187	15192	安藤)さん					1	0	1	0
Texts	T009_022-luu-anno.txt	25	16742	16762	店内 カフェラテ お二つご注文のお客さま					1	0	0	1
Texts	T009_022-luu-anno.txt	26	18130	18146	Ｌサイズ ラテでお待ちのお客さま					1	0	0	1
Texts	T009_022-luu-anno.txt	27	19731	19734	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	28	19894	19897	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	29	21326	21329	あたし					1	1	0	0
Texts	T009_022-luu-anno.txt	30	22049	22051	個人					1	1	0	0
Texts	T009_022-luu-anno.txt	31	22569	22572	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	32	22614	22617	わたし					1	1	0	0
Texts	T009_022-luu-anno.txt	33	23016	23019	わたし					1	1	0	0
