Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_006-luu-anno.txt	1	749	752	わたし					1	1	0	0
Texts	T009_006-luu-anno.txt	2	1613	1616	そっち					1	0	1	0
Texts	T009_006-luu-anno.txt	3	2627	2630	こっち					1	1	0	0
Texts	T009_006-luu-anno.txt	4	2778	2780	俺ら					1	1	0	0
Texts	T009_006-luu-anno.txt	5	3640	3642	広瀬					1	0	1	0
Texts	T009_006-luu-anno.txt	6	4013	4014	君					1	0	1	0
Texts	T009_006-luu-anno.txt	7	4401	4403	渉外					1	0	1	0
Texts	T009_006-luu-anno.txt	8	5028	5034	ちい)ちゃん					1	0	0	1
Texts	T009_006-luu-anno.txt	9	5712	5715	こっち					1	1	0	0
Texts	T009_006-luu-anno.txt	10	5722	5725	こっち					1	1	0	0
Texts	T009_006-luu-anno.txt	11	5772	5773	俺					1	1	0	0
Texts	T009_006-luu-anno.txt	13	7264	7266	智希					1	0	0	1
Texts	T009_006-luu-anno.txt	14	15674	15677	あなた					1	0	1	0
Texts	T009_006-luu-anno.txt	15	15844	15847	わたし					1	1	0	0
Texts	T009_006-luu-anno.txt	16	16070	16072	智希					1	0	1	0
Texts	T009_006-luu-anno.txt	17	16243	16246	わたし					1	1	0	0
Texts	T009_006-luu-anno.txt	18	16287	16289	智希					1	0	1	0
Texts	T009_006-luu-anno.txt	19	17907	17911	自分たち					1	0	1	0
Texts	T009_006-luu-anno.txt	20	17964	17968	自分たち					1	0	1	0
Texts	T009_006-luu-anno.txt	21	17998	18002	自分たち					1	0	1	0
Texts	T009_006-luu-anno.txt	22	18194	18196	智希					1	0	1	0
Texts	T009_006-luu-anno.txt	23	18429	18433	自分たち					1	0	1	0
Texts	T009_006-luu-anno.txt	24	19336	19338	千夏					1	0	1	0
Texts	T009_006-luu-anno.txt	25	19565	19566	俺					1	1	0	0
Texts	T009_006-luu-anno.txt	26	20890	20894	よっしー					1	0	0	1
Texts	T009_006-luu-anno.txt	27	21907	21909	お前					1	0	0	1
Texts	T009_006-luu-anno.txt	28	22102	22106	よっしー					1	0	0	1
Texts	T009_006-luu-anno.txt	29	22138	22143	竹)ちゃん					1	0	0	1
Texts	T009_006-luu-anno.txt	30	22553	22554	俺					1	1	0	0
Texts	T009_006-luu-anno.txt	31	22630	22631	俺					1	1	0	0
Texts	T009_006-luu-anno.txt	32	28004	28006	望月					1	0	1	0
