Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_015-luu-anno.txt	1	881	882	親	01				1	1	0	0
Texts	T009_015-luu-anno.txt	2	2065	2067	ルリ					1	0	0	1
Texts	T009_015-luu-anno.txt	3	2542	2545	あたし					1	1	0	0
Texts	T009_015-luu-anno.txt	4	2612	2615	わたし					1	1	0	0
Texts	T009_015-luu-anno.txt	5	4006	4009	わたし					1	1	0	0
Texts	T009_015-luu-anno.txt	6	4404	4406	ママ	01				1	0	0	1
Texts	T009_015-luu-anno.txt	7	4865	4868	あたし					1	1	0	0
Texts	T009_015-luu-anno.txt	8	7200	7202	ルリ					1	1	0	0
Texts	T009_015-luu-anno.txt	9	8394	8397	わたし					1	1	0	0
Texts	T009_015-luu-anno.txt	10	8692	8694	ルリ					1	0	1	0
Texts	T009_015-luu-anno.txt	11	8815	8818	わたし					1	1	0	0
Texts	T009_015-luu-anno.txt	12	9937	9939	ルリ					1	0	1	0
Texts	T009_015-luu-anno.txt	13	10259	10262	あんた					1	0	1	0
Texts	T009_015-luu-anno.txt	14	10638	10641	わたし					1	1	0	0
Texts	T009_015-luu-anno.txt	15	10683	10685	ルリ					1	0	0	1
Texts	T009_015-luu-anno.txt	16	11250	11253	あんた					1	0	0	1
Texts	T009_015-luu-anno.txt	17	11325	11327	ママ	01				1	0	1	0
Texts	T009_015-luu-anno.txt	18	11853	11855	ママ	01				1	0	1	0
Texts	T009_015-luu-anno.txt	19	12229	12231	ママ	01				1	0	1	0
Texts	T009_015-luu-anno.txt	20	12732	12734	ルリ					1	1	0	0
Texts	T009_015-luu-anno.txt	21	12785	12787	ママ	01				1	1	0	0
Texts	T009_015-luu-anno.txt	22	14069	14071	ママ	01				1	1	0	0
Texts	T009_015-luu-anno.txt	23	14075	14077	ルリ					1	0	1	0
Texts	T009_015-luu-anno.txt	24	14149	14151	ルリ					1	0	1	0
Texts	T009_015-luu-anno.txt	25	14234	14237	あなた					1	0	1	0
