Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T010_005-luu-anno.txt	1	8033	8035	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	2	9961	9962	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	3	10476	10478	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	4	10482	10484	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	5	11737	11739	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	6	12044	12046	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	7	12175	12177	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	8	12243	12245	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	9	13323	13325	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	10	13340	13342	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	11	13365	13367	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	12	13850	13852	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	13	13859	13861	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	14	13878	13880	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	15	19123	19124	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	16	25063	25066	俺たち					1	1	0	0
Texts	T010_005-luu-anno.txt	17	27234	27237	俺たち					1	1	0	0
Texts	T010_005-luu-anno.txt	18	28588	28589	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	19	28819	28821	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	20	28832	28834	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	21	28897	28899	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	22	29108	29110	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	23	30169	30171	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	24	30227	30229	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	25	31238	31239	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	26	31658	31660	お前					1	0	0	1
Texts	T010_005-luu-anno.txt	27	34536	34538	お前					1	0	1	0
Texts	T010_005-luu-anno.txt	28	34697	34698	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	29	36575	36576	俺					1	1	0	0
Texts	T010_005-luu-anno.txt	30	40623	40625	俺ら					1	1	0	0
