Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_017-luu-anno.txt	1	1030	1035	小川)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	2	1242	1247	武井)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	3	1353	1358	武井)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	4	2334	2339	わたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	5	2744	2747	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	6	3531	3534	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	7	7783	7788	小川)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	8	7870	7872	うち					1	1	0	0
Texts	T011_017-luu-anno.txt	9	7970	7973	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	10	8870	8873	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	11	11451	11454	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	12	11982	11985	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	13	12833	12836	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	14	12913	12916	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	15	13663	13666	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	16	13829	13832	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	17	13912	13914	お前					1	0	0	1
Texts	T011_017-luu-anno.txt	18	14079	14082	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	19	15550	15555	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	20	16001	16007	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	21	16177	16183	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	22	17537	17544	セ:ン|先)輩					1	0	0	1
Texts	T011_017-luu-anno.txt	23	17567	17569	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	24	17603	17608	小川)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	25	17699	17711	小川)先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	26	17996	17999	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	27	18509	18512	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	28	18746	18748	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	29	19091	19097	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	30	19219	19225	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	31	19354	19356	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	32	19401	19404	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	33	19628	19631	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	34	20994	21000	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	35	21016	21019	みんな					1	0	1	0
Texts	T011_017-luu-anno.txt	36	21090	21099	先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	37	21195	21198	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	38	21233	21242	先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	39	21594	21600	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	40	22354	22356	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	41	22600	22603	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	42	22707	22709	うち					1	1	0	0
Texts	T011_017-luu-anno.txt	43	22896	22899	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	44	25126	25129	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	45	25183	25186	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	46	26505	26508	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	47	26706	26708	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	48	28425	28428	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	49	28479	28482	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	50	28717	28720	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	51	30227	30230	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	52	30371	30377	高木)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	53	30579	30584	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	54	30634	30640	高木)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	55	31328	31330	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	56	31672	31677	北島)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	57	32455	32460	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	58	33055	33058	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	59	33916	33919	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	60	34052	34054	潔子					1	0	1	0
Texts	T011_017-luu-anno.txt	61	34162	34164	潔子					1	0	1	0
Texts	T011_017-luu-anno.txt	62	34203	34206	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	63	34411	34417	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	64	34994	34997	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	65	35179	35182	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	66	35357	35360	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	68	37894	37900	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	67	38031	38036	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	69	38902	38905	みんな					1	0	1	0
Texts	T011_017-luu-anno.txt	70	39094	39097	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	71	39257	39260	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	72	39279	39291	小川)先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	73	39448	39451	みんな					1	0	1	0
Texts	T011_017-luu-anno.txt	74	40008	40013	平井)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	75	40192	40195	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	76	40282	40285	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	77	40315	40318	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	78	41502	41505	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	79	42247	42250	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	80	42422	42425	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	81	43937	43940	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	82	44471	44474	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	83	44640	44643	みんな					1	1	0	0
Texts	T011_017-luu-anno.txt	84	45156	45159	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	85	47554	47557	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	86	47861	47864	みんな					1	1	0	0
Texts	T011_017-luu-anno.txt	88	47884	47889	矢口)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	87	47942	47947	矢口)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	89	48252	48255	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	90	48345	48350	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	91	48366	48372	ヤグ)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	93	48402	48408	ヤグ)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	92	48441	48443	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	94	48673	48675	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	95	48698	48700	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	96	48706	48708	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	97	48947	48952	矢口)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	98	49118	49123	矢口)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	99	49420	49423	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	100	49634	49639	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	101	49917	49920	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	102	50262	50265	みんな					1	0	1	0
Texts	T011_017-luu-anno.txt	103	50573	50575	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	104	51060	51063	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	105	51910	51913	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	106	52789	52791	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	107	53138	53141	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	108	53516	53519	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	109	53577	53580	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	110	53917	53923	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	111	53941	53944	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	112	54046	54051	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	113	54323	54326	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	114	54963	54966	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	115	55827	55830	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	116	57175	57184	先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	117	58396	58399	みんな					1	1	0	0
Texts	T011_017-luu-anno.txt	118	58573	58576	みんな					1	1	0	0
Texts	T011_017-luu-anno.txt	119	58839	58841	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	120	58858	58860	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	121	58876	58878	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	122	59029	59032	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	123	61912	61918	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	124	61962	61971	潔子)(L ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	125	62459	62462	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	126	62492	62495	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	127	62715	62718	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	128	63633	63635	自分					1	0	1	0
Texts	T011_017-luu-anno.txt	129	64231	64234	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	130	64249	64252	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	131	64421	64426	武井)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	132	64510	64513	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	133	64920	64925	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	134	65255	65258	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	135	66409	66412	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	136	67806	67812	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	137	69855	69860	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	138	70016	70019	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	139	70050	70053	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	140	70128	70130	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	141	70611	70614	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	142	71473	71476	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	143	71911	71914	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	144	71983	71986	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	145	72514	72517	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	146	73053	73056	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	147	74370	74372	うち					1	1	0	0
Texts	T011_017-luu-anno.txt	148	76083	76088	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	149	76551	76554	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	150	76749	76754	わたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	151	76872	76874	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	152	78376	78379	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	153	78748	78751	あたし					1	1	0	0
