Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_007-luu-anno.txt	1	388	391	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	2	589	592	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	3	1069	1072	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	4	2109	2115	咲乃)ちゃん					1	0	1	0
Texts	T011_007-luu-anno.txt	5	2662	2665	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	6	3184	3187	みんな					1	1	0	0
Texts	T011_007-luu-anno.txt	7	3429	3432	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	8	3614	3617	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	9	3831	3834	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	10	4015	4018	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	11	4019	4022	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	12	4104	4107	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	13	4153	4158	あたし自身					1	1	0	0
Texts	T011_007-luu-anno.txt	14	5346	5349	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	15	6718	6721	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	16	7674	7677	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	17	8900	8903	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	18	8940	8943	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	19	9124	9127	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	20	10103	10106	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	21	10451	10454	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	22	10808	10811	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	23	10925	10927	自分					1	1	0	0
Texts	T011_007-luu-anno.txt	24	11800	11803	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	25	13518	13521	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	26	13779	13782	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	27	13932	13935	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	28	15057	15060	お互い					1	1	0	0
Texts	T011_007-luu-anno.txt	29	15340	15343	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	30	15412	15415	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	31	15795	15798	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	32	16419	16422	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	33	16597	16600	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	34	16644	16649	咲乃)さん					1	0	1	0
Texts	T011_007-luu-anno.txt	35	16867	16870	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	36	17841	17844	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	37	17878	17881	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	38	18008	18011	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	39	20753	20755	ママ	01				1	0	0	1
Texts	T011_007-luu-anno.txt	40	20756	20758	パパ	01				1	0	0	1
Texts	T011_007-luu-anno.txt	41	21439	21441	お前					1	0	1	0
Texts	T011_007-luu-anno.txt	42	24271	24274	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	43	24348	24351	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	44	24866	24869	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	45	25843	25848	咲乃)さん					1	0	1	0
Texts	T011_007-luu-anno.txt	46	27428	27431	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	47	27902	27907	あたしたち					1	1	0	0
Texts	T011_007-luu-anno.txt	48	27908	27913	あたしたち					1	1	0	0
Texts	T011_007-luu-anno.txt	49	29848	29850	うち					1	1	0	0
Texts	T011_007-luu-anno.txt	50	30030	30033	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	51	30034	30037	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	52	30102	30105	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	53	30126	30130	あ:たし					1	1	0	0
Texts	T011_007-luu-anno.txt	54	30224	30226	自分					1	1	0	0
Texts	T011_007-luu-anno.txt	55	30669	30672	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	57	33518	33521	みんな					1	0	1	0
Texts	T011_007-luu-anno.txt	56	33562	33565	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	58	33611	33614	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	59	34217	34223	咲乃)ちゃん					1	0	1	0
Texts	T011_007-luu-anno.txt	60	34537	34540	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	61	34568	34574	弓絵)ちゃん					1	0	1	0
Texts	T011_007-luu-anno.txt	62	35081	35083	二人					1	0	1	0
Texts	T011_007-luu-anno.txt	63	35116	35119	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	64	35647	35649	うち					1	1	0	0
Texts	T011_007-luu-anno.txt	65	35926	35928	自分					1	0	1	0
Texts	T011_007-luu-anno.txt	66	39448	39451	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	67	40584	40587	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	68	42155	42163	わたし(U たち					1	1	0	0
Texts	T011_007-luu-anno.txt	69	43105	43108	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	70	44322	44325	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	71	45080	45083	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	72	45863	45866	あたし					1	1	0	0
