Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_004-luu-anno.txt	1	101	103	君ら					1	0	1	0
Texts	T013_004-luu-anno.txt	2	379	381	先生	01				1	0	0	1
Texts	T013_004-luu-anno.txt	3	428	429	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	4	504	506	先生	01				1	0	1	0
Texts	T013_004-luu-anno.txt	5	508	510	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	6	566	567	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	7	631	632	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	8	1225	1228	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	9	1283	1286	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	10	2395	2398	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	11	3628	3630	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	12	3712	3715	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	13	3729	3731	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	14	4722	4724	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	15	5347	5349	俺ら					1	1	0	0
Texts	T013_004-luu-anno.txt	16	6085	6088	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	17	6760	6763	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	18	7352	7357	内山)さん					1	0	0	1
Texts	T013_004-luu-anno.txt	19	8014	8016	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	20	8508	8511	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	21	11251	11254	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	22	11300	11303	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	23	11466	11469	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	24	14255	14258	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	25	14328	14331	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	26	15377	15379	先生	01				1	0	1	0
Texts	T013_004-luu-anno.txt	27	16073	16075	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	28	17387	17390	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	29	17653	17654	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	30	17953	17955	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	31	18034	18036	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	32	19028	19031	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	33	19925	19928	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	34	20247	20250	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	35	20727	20730	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	36	20785	20788	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	37	21714	21716	自分					1	1	0	0
Texts	T013_004-luu-anno.txt	38	22370	22373	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	39	22379	22384	あたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	40	23467	23469	お前					1	0	0	1
Texts	T013_004-luu-anno.txt	41	23512	23515	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	42	23959	23961	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	43	28756	28758	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	44	29797	29800	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	45	32677	32678	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	46	32704	32710	まー)ちゃん					1	0	1	0
Texts	T013_004-luu-anno.txt	47	33073	33075	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	48	33555	33557	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	49	33884	33887	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	50	34280	34283	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	51	37198	37201	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	52	37580	37583	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	53	37719	37721	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	54	40557	40560	みんな					1	0	1	0
Texts	T013_004-luu-anno.txt	55	42838	42840	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	56	43590	43595	わたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	57	43708	43711	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	58	44102	44107	わたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	59	45330	45333	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	60	45371	45374	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	61	47337	47339	男子					1	0	0	1
Texts	T013_004-luu-anno.txt	62	47988	47990	先生	01				1	0	1	0
Texts	T013_004-luu-anno.txt	63	51536	51539	君たち					1	0	1	0
Texts	T013_004-luu-anno.txt	64	52525	52530	豊野)さん					1	0	1	0
Texts	T013_004-luu-anno.txt	65	52564	52565	君					1	0	1	0
Texts	T013_004-luu-anno.txt	66	52960	52961	君					1	0	1	0
Texts	T013_004-luu-anno.txt	67	53474	53476	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	68	54944	54947	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	69	55939	55941	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	70	56899	56901	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	71	57308	57310	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	73	58642	58644	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	72	58664	58667	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	74	58715	58718	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	75	59576	59578	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	76	59840	59842	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	77	60738	60741	皆さん					1	0	0	1
Texts	T013_004-luu-anno.txt	78	61861	61863	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	79	62130	62131	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	80	62286	62289	じいじ	01				1	0	1	0
Texts	T013_004-luu-anno.txt	81	62785	62786	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	82	62805	62809	お父さん	01				1	0	0	1
Texts	T013_004-luu-anno.txt	83	63808	63811	皆さん					1	0	0	1
Texts	T013_004-luu-anno.txt	84	64712	64715	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	85	65980	65983	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	86	66252	66258	岩井))さん					1	0	0	1
Texts	T013_004-luu-anno.txt	87	67063	67066	みんな					1	1	0	0
Texts	T013_004-luu-anno.txt	88	69853	69854	君					1	0	1	0
Texts	T013_004-luu-anno.txt	89	69871	69874	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	90	69971	69972	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	91	70155	70157	自分					1	1	0	0
Texts	T013_004-luu-anno.txt	92	71533	71535	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	93	72330	72332	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	94	72574	72576	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	95	72946	72949	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	96	73678	73681	あなた					1	0	1	0
