Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_015-luu-anno.txt	1	2054	2059	溝口)さん					1	0	1	0
Texts	T013_015-luu-anno.txt	2	2262	2265	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	3	2311	2314	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	4	3929	3932	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	5	4431	4434	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	39	4702	4704	自分					1	1	0	0
Texts	T013_015-luu-anno.txt	6	5450	5453	うちら					1	1	0	0
Texts	T013_015-luu-anno.txt	7	6269	6272	あたし					1	1	0	0
Texts	T013_015-luu-anno.txt	8	7152	7155	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	9	7256	7259	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	10	7288	7291	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	11	7681	7684	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	12	7704	7705	僕					1	1	0	0
Texts	T013_015-luu-anno.txt	13	9299	9300	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	14	12328	12331	あんた					1	0	1	0
Texts	T013_015-luu-anno.txt	15	12346	12347	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	16	13867	13870	あたし					1	1	0	0
Texts	T013_015-luu-anno.txt	17	13887	13890	あなた					1	0	1	0
Texts	T013_015-luu-anno.txt	18	13892	13895	あなた					1	0	1	0
Texts	T013_015-luu-anno.txt	19	14248	14251	あたし					1	1	0	0
Texts	T013_015-luu-anno.txt	20	14571	14576	野田)さん					1	0	0	1
Texts	T013_015-luu-anno.txt	21	14640	14643	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	22	14970	14975	溝口)さん					1	0	1	0
Texts	T013_015-luu-anno.txt	23	15362	15363	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	24	15760	15761	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	25	15764	15765	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	26	16209	16210	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	27	16417	16420	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	28	16431	16433	自分					1	1	0	0
Texts	T013_015-luu-anno.txt	29	16853	16856	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	30	17071	17074	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	31	17797	17800	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	32	17850	17853	あたし					1	1	0	0
Texts	T013_015-luu-anno.txt	33	17945	17950	溝口)さん					1	0	1	0
Texts	T013_015-luu-anno.txt	34	18314	18315	俺					1	1	0	0
Texts	T013_015-luu-anno.txt	35	21241	21242	僕					1	1	0	0
Texts	T013_015-luu-anno.txt	36	21519	21522	わたし					1	1	0	0
Texts	T013_015-luu-anno.txt	37	22544	22546	自分					1	0	1	0
Texts	T013_015-luu-anno.txt	38	23591	23594	わたし					1	1	0	0
