Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_012-luu-anno.txt	1	980	983	わたし					1	1	0	0
Texts	T014_012-luu-anno.txt	2	1038	1040	自分					1	1	0	0
Texts	T014_012-luu-anno.txt	3	1460	1473	伊之瀬)(R 希己枝)さん	漢字の確認ではあるが、疑問を投げかける対象人物が本人なので、2ndを付与した				1	0	1	0
Texts	T014_012-luu-anno.txt	4	3016	3023	伊之瀬))さん					1	0	0	1
Texts	T014_012-luu-anno.txt	5	3294	3297	わたし					1	1	0	0
Texts	T014_012-luu-anno.txt	6	5478	5480	本人					1	0	1	0
Texts	T014_012-luu-anno.txt	7	6986	6988	自分					1	1	0	0
Texts	T014_012-luu-anno.txt	8	10755	10758	ご本人					1	0	1	0
Texts	T014_012-luu-anno.txt	9	12998	13001	わたし					1	1	0	0
Texts	T014_012-luu-anno.txt	10	14557	14559	自分					1	1	0	0
Texts	T014_012-luu-anno.txt	11	16560	16566	伊之瀬)さん					1	0	1	0
