Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_006-luu-anno.txt	1	64	70	ノビ)ちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	2	572	575	あんた					1	0	0	1
Texts	T014_006-luu-anno.txt	3	907	912	ノビちゃん	犬に向けて言っているかは不明				1	0	0	1
Texts	T014_006-luu-anno.txt	4	1274	1277	ノーノ					1	0	0	1
Texts	T014_006-luu-anno.txt	5	1760	1768	ノビ(L ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	6	1940	1946	ノビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	7	1970	1976	ノビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	8	2354	2359	ノビちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	9	3048	3053	じいちゃん	03　犬目線？				1	0	0	1
Texts	T014_006-luu-anno.txt	10	3227	3232	ノビちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	11	3241	3246	ノビちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	12	3270	3276	ノビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	13	3326	3331	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	14	3542	3544	ノビ					1	0	0	1
Texts	T014_006-luu-anno.txt	15	3687	3693	ノーノーくん					1	0	0	1
Texts	T014_006-luu-anno.txt	16	3783	3788	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	17	4214	4219	ノビちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	18	4583	4588	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	19	4804	4807	あんた					1	0	1	0
Texts	T014_006-luu-anno.txt	20	5155	5161	ノビ)ちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	21	5418	5423	ノーちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	22	5890	5892	お前					1	0	1	0
Texts	T014_006-luu-anno.txt	23	7248	7253	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	26	7277	7283	みー)ちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	28	7294	7300	みー)ちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	24	7336	7342	ノー)ちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	27	7985	7986	俺					1	1	0	0
Texts	T014_006-luu-anno.txt	25	8022	8024	お前					1	0	1	0
Texts	T014_006-luu-anno.txt	29	8390	8397	ノーノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	30	8407	8412	ノーちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	31	8834	8840	あん(L た					1	0	0	1
Texts	T014_006-luu-anno.txt	32	9767	9775	ノーノー)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	33	10243	10246	ノーノ					1	0	0	1
Texts	T014_006-luu-anno.txt	34	10546	10553	ノ:ビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	35	11790	11795	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	36	12245	12249	ノーノー					1	0	0	1
Texts	T014_006-luu-anno.txt	37	12275	12277	お前					1	0	0	1
Texts	T014_006-luu-anno.txt	38	13584	13589	ノーちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	39	13889	13894	ノビちゃん					1	0	1	0
Texts	T014_006-luu-anno.txt	40	13918	13924	ノビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	41	14168	14171	ノーノ					1	0	0	1
Texts	T014_006-luu-anno.txt	42	14242	14247	ノビちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	43	14269	14275	ノビ)ちゃん					1	0	0	1
Texts	T014_006-luu-anno.txt	44	14321	14327	ノビ)ちゃん					1	0	1	0
