Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_014b-luu-anno.txt	1	483	489	ノー)ちゃん					1	0	0	1
Texts	T014_014b-luu-anno.txt	2	3113	3118	ノビちゃん					1	0	0	1
Texts	T014_014b-luu-anno.txt	3	4771	4776	ノビ)くん					1	0	0	1
Texts	T014_014b-luu-anno.txt	4	4850	4855	ノノちゃん					1	0	0	1
Texts	T014_014b-luu-anno.txt	7	5236	5241	ノビちゃん	犬に向けて言っているかは不明				1	0	1	0
Texts	T014_014b-luu-anno.txt	6	5313	5318	ノビちゃん	犬に向けて言っているかは不明				1	0	1	0
Texts	T014_014b-luu-anno.txt	5	5382	5387	ノビちゃん	犬に向けて言っているかは不明				1	0	1	0
Texts	T014_014b-luu-anno.txt	8	5967	5971	ノビくん					1	0	0	1
Texts	T014_014b-luu-anno.txt	9	5981	5986	ノビちゃん					1	0	1	0
Texts	T014_014b-luu-anno.txt	10	7651	7654	あんた					1	0	0	1
Texts	T014_014b-luu-anno.txt	11	7655	7656	勢	勢に呼びかけているかは不明				1	0	0	1
Texts	T014_014b-luu-anno.txt	12	7686	7687	勢	勢に呼びかけているかは不明				1	0	0	1
