Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_003-luu-anno.txt	3	2545	2546	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	6	5921	5923	社長					1	0	0	1
Texts	T015_003-luu-anno.txt	14	10366	10368	僕ら					1	1	0	0
Texts	T015_003-luu-anno.txt	15	10385	10387	自分					1	1	0	0
Texts	T015_003-luu-anno.txt	17	12184	12185	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	18	12200	12201	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	19	12246	12247	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	20	12301	12303	久雄					1	0	1	0
Texts	T015_003-luu-anno.txt	21	12315	12316	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	22	12319	12320	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	23	12639	12641	我々					1	1	0	0
Texts	T015_003-luu-anno.txt	27	13877	13879	社長					1	0	1	0
Texts	T015_003-luu-anno.txt	24	14577	14579	うち					1	1	0	0
Texts	T015_003-luu-anno.txt	25	15023	15024	俺					1	1	0	0
Texts	T015_003-luu-anno.txt	26	16963	16965	社長					1	0	1	0
