Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_004-luu-anno.txt	1	321	322	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	2	669	671	我々					1	1	0	0
Texts	T015_004-luu-anno.txt	3	1313	1316	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	4	1372	1375	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	5	4191	4194	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	6	5194	5195	僕					1	1	0	0
Texts	T015_004-luu-anno.txt	7	5983	5984	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	8	6444	6445	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	9	7428	7430	うち					1	1	0	0
Texts	T015_004-luu-anno.txt	10	10625	10628	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	11	10663	10666	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	12	10917	10920	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	13	13313	13316	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	14	15233	15236	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	70	17004	17006	笹村					1	1	0	0
Texts	T015_004-luu-anno.txt	15	20684	20687	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	16	20886	20889	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	17	26373	26374	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	18	26527	26528	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	19	26930	26931	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	20	28979	28980	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	21	31281	31282	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	22	32621	32622	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	23	36445	36447	俺ら					1	1	0	0
Texts	T015_004-luu-anno.txt	24	39764	39765	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	25	40357	40363	星島)さ:ん					1	0	0	1
Texts	T015_004-luu-anno.txt	26	40754	40755	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	27	41466	41469	班担当					1	0	0	1
Texts	T015_004-luu-anno.txt	28	41794	41797	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	29	43427	43428	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	30	44142	44143	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	31	44351	44352	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	32	44485	44486	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	33	44593	44594	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	34	44709	44710	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	36	45104	45105	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	35	45235	45238	こっち					1	1	0	0
Texts	T015_004-luu-anno.txt	37	45452	45453	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	38	46071	46072	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	39	46756	46759	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	40	46891	46896	安原)さん					1	0	0	1
Texts	T015_004-luu-anno.txt	41	46897	46898	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	42	48478	48479	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	43	48853	48854	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	44	49496	49497	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	45	51025	51026	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	46	52310	52311	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	47	52873	52878	笹村)さん					1	0	1	0
Texts	T015_004-luu-anno.txt	48	54528	54533	笹村)さん					1	0	1	0
Texts	T015_004-luu-anno.txt	49	56877	56882	安原)さん					1	0	1	0
Texts	T015_004-luu-anno.txt	50	59457	59460	わたし					1	1	0	0
Texts	T015_004-luu-anno.txt	51	62259	62260	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	52	62357	62358	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	53	62410	62411	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	54	62412	62413	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	55	62437	62438	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	56	62465	62466	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	57	62560	62565	安原)さん					1	0	1	0
Texts	T015_004-luu-anno.txt	58	62618	62619	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	59	62693	62694	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	60	62865	62866	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	61	62932	62933	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	62	63213	63214	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	63	63718	63719	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	64	64035	64036	僕					1	1	0	0
Texts	T015_004-luu-anno.txt	65	64105	64106	僕					1	1	0	0
Texts	T015_004-luu-anno.txt	66	64172	64173	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	67	64291	64292	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	68	64365	64366	俺					1	1	0	0
Texts	T015_004-luu-anno.txt	69	64718	64719	俺					1	1	0	0
