Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_010-luu-anno.txt	1	5591	5594	あたし					1	1	0	0
Texts	T015_010-luu-anno.txt	2	5624	5625	僕					1	1	0	0
Texts	T015_010-luu-anno.txt	3	13023	13024	俺					1	1	0	0
Texts	T015_010-luu-anno.txt	4	15611	15614	あたし					1	1	0	0
Texts	T015_010-luu-anno.txt	5	15877	15879	我々					1	1	0	0
Texts	T015_010-luu-anno.txt	8	15964	15968	社長さん					1	0	1	0
Texts	T015_010-luu-anno.txt	6	17495	17498	あたし					1	1	0	0
Texts	T015_010-luu-anno.txt	7	18469	18471	社長					1	0	1	0
Texts	T015_010-luu-anno.txt	9	18661	18663	社長					1	0	1	0
