Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_005a-luu-anno.txt	1	2041	2043	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	2	3452	3453	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	3	3499	3500	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	4	3620	3623	わたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	5	4142	4144	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	6	4183	4184	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	7	4639	4640	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	8	4685	4686	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	9	4791	4793	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	10	5282	5284	ムー					1	0	0	1
Texts	T017_005a-luu-anno.txt	11	6721	6723	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	12	7159	7161	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	13	7648	7649	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	14	7786	7787	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	15	7873	7883	典彦)(T (U 君					1	0	1	0
Texts	T017_005a-luu-anno.txt	16	8172	8175	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	17	8725	8728	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	18	9278	9283	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	19	10685	10686	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	20	10858	10862	古長)君					1	0	0	1
Texts	T017_005a-luu-anno.txt	21	10873	10876	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	22	10901	10904	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	23	11068	11071	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	24	11123	11132	自(K ブ:ン|分					1	1	0	0
Texts	T017_005a-luu-anno.txt	25	11174	11176	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	26	11519	11521	クニ					1	0	1	0
Texts	T017_005a-luu-anno.txt	27	11526	11528	クニ					1	0	1	0
Texts	T017_005a-luu-anno.txt	28	11662	11665	みんな					1	0	1	0
Texts	T017_005a-luu-anno.txt	29	12069	12072	わたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	30	12805	12807	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	31	13014	13016	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	32	13247	13248	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	33	15945	15948	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	34	16157	16159	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	35	16691	16693	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	36	17032	17034	クニ					1	0	0	1
Texts	T017_005a-luu-anno.txt	37	17829	17832	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	38	19082	19083	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	39	19953	19955	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	40	19993	19994	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	41	22572	22575	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	42	22727	22728	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	43	22828	22829	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	44	23305	23306	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	45	23494	23497	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	46	23522	23524	我々					1	1	0	0
Texts	T017_005a-luu-anno.txt	47	23639	23641	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	48	23674	23675	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	49	24102	24105	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	50	24153	24156	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	51	24200	24203	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	52	24653	24656	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	53	25296	25298	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	54	25801	25802	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	55	26741	26743	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	56	26757	26758	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	57	26795	26797	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	58	26898	26900	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	59	27072	27073	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	60	27137	27140	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	61	27166	27169	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	62	27236	27239	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	63	27398	27403	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	64	27508	27510	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	65	27626	27629	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	66	27729	27732	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	67	28185	28188	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	68	28446	28448	うち					1	1	0	0
Texts	T017_005a-luu-anno.txt	69	28763	28766	みんな					1	0	1	0
Texts	T017_005a-luu-anno.txt	70	30134	30136	ムー					1	0	0	1
Texts	T017_005a-luu-anno.txt	71	30168	30171	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	72	30694	30697	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	73	31078	31081	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	74	31258	31263	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	75	31376	31379	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	76	32756	32757	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	77	32864	32865	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	78	32950	32953	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	79	33143	33146	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	80	33216	33220	典彦)君					1	0	1	0
Texts	T017_005a-luu-anno.txt	81	33267	33269	ムー					1	0	1	0
Texts	T017_005a-luu-anno.txt	82	33925	33926	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	83	34018	34021	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	84	34138	34141	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	85	34429	34432	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	86	34881	34884	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	87	35126	35127	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	88	35247	35250	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	89	35768	35769	俺					1	1	0	0
