Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T019_015-luu-anno.txt	1	107	112	ドラちゃん					1	0	0	1
Texts	T019_015-luu-anno.txt	2	313	315	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	3	916	918	麗央					1	1	0	0
Texts	T019_015-luu-anno.txt	4	961	963	お前					1	0	1	0
Texts	T019_015-luu-anno.txt	5	1562	1564	麗央					1	0	0	1
Texts	T019_015-luu-anno.txt	6	2386	2389	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	7	2516	2518	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	8	2615	2626	麗央)(K ク:ン|君					1	0	0	1
Texts	T019_015-luu-anno.txt	9	2790	2795	お兄ちゃん	01				1	0	0	1
Texts	T019_015-luu-anno.txt	42	2864	2866	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	10	3622	3624	ママ	03				1	1	0	0
Texts	T019_015-luu-anno.txt	11	4070	4072	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	12	4088	4092	晴哉)君					1	0	0	1
Texts	T019_015-luu-anno.txt	13	4370	4372	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	14	4555	4558	そっち					1	0	1	0
Texts	T019_015-luu-anno.txt	15	4953	4955	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	16	5118	5120	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	17	5129	5131	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	18	6117	6119	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	19	6500	6502	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	20	6843	6845	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	21	6994	6996	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	22	7170	7172	麗央					1	1	0	0
Texts	T019_015-luu-anno.txt	23	7527	7529	パパ	03				1	1	0	0
Texts	T019_015-luu-anno.txt	43	7641	7643	うち					1	1	0	0
Texts	T019_015-luu-anno.txt	24	7809	7811	麗央					1	0	0	1
Texts	T019_015-luu-anno.txt	25	8317	8322	くーちゃん					1	0	0	1
Texts	T019_015-luu-anno.txt	26	8862	8864	麗央					1	0	0	1
Texts	T019_015-luu-anno.txt	27	9661	9663	晴哉					1	0	0	1
Texts	T019_015-luu-anno.txt	28	9794	9796	パパ	01				1	0	1	0
Texts	T019_015-luu-anno.txt	29	9892	9894	パパ	01				1	0	1	0
Texts	T019_015-luu-anno.txt	30	10032	10034	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	31	10538	10543	晴)ちゃん					1	0	0	1
Texts	T019_015-luu-anno.txt	32	10604	10605	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	33	10659	10661	晴哉					1	0	0	1
Texts	T019_015-luu-anno.txt	34	10916	10918	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	35	11072	11074	パパ	01				1	0	1	0
Texts	T019_015-luu-anno.txt	36	11204	11206	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	37	11446	11448	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	38	13793	13795	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	39	13836	13838	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	44	13855	13857	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	41	13883	13885	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	45	13891	13893	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	46	13937	13939	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	53	14287	14288	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	54	14291	14292	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	55	14348	14349	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	56	14358	14359	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	52	14411	14412	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	64	14438	14440	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	65	14463	14465	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	47	14549	14550	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	48	14555	14557	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	49	14798	14799	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	76	14944	14945	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	50	14958	14959	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	51	14989	14990	僕					1	1	0	0
Texts	T019_015-luu-anno.txt	40	15259	15262	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	84	15278	15281	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	85	15430	15433	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	86	15451	15454	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	87	15469	15471	麗央					1	0	0	1
Texts	T019_015-luu-anno.txt	88	15498	15501	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	89	15658	15661	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	90	15723	15726	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	91	15745	15747	麗央					1	0	1	0
Texts	T019_015-luu-anno.txt	92	16031	16033	うち					1	1	0	0
Texts	T019_015-luu-anno.txt	93	16220	16222	うち					1	1	0	0
Texts	T019_015-luu-anno.txt	94	16287	16292	お兄ちゃん	01				1	0	0	1
Texts	T019_015-luu-anno.txt	95	16741	16743	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	96	16777	16779	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	97	16821	16823	麗央					1	0	0	1
Texts	T019_015-luu-anno.txt	99	16938	16939	我					1	1	0	0
Texts	T019_015-luu-anno.txt	103	17048	17049	我					1	1	0	0
Texts	T019_015-luu-anno.txt	108	17139	17144	晴)ちゃん					1	0	1	0
Texts	T019_015-luu-anno.txt	109	17163	17165	貴様					1	0	0	1
Texts	T019_015-luu-anno.txt	100	17243	17245	貴様					1	0	0	1
Texts	T019_015-luu-anno.txt	101	17413	17415	貴様					1	0	0	1
Texts	T019_015-luu-anno.txt	102	17680	17684	歩く畜生					1	0	0	1
Texts	T019_015-luu-anno.txt	104	17812	17814	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	107	17883	17885	自分					1	1	0	0
Texts	T019_015-luu-anno.txt	110	17924	17926	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	111	18007	18009	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	112	18037	18038	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	113	18142	18144	晴哉					1	1	0	0
Texts	T019_015-luu-anno.txt	117	18163	18165	自分					1	0	1	0
Texts	T019_015-luu-anno.txt	114	18207	18209	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	115	18225	18227	晴哉					1	1	0	0
Texts	T019_015-luu-anno.txt	116	18261	18263	パパ	03				1	1	0	0
Texts	T019_015-luu-anno.txt	119	18351	18353	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	124	18472	18473	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	125	18495	18496	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	126	18542	18544	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	127	18566	18568	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	128	18624	18626	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	129	18692	18693	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	131	18837	18841	ニコラス					1	1	0	0
Texts	T019_015-luu-anno.txt	133	18877	18878	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	138	19165	19167	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	140	19305	19307	おら					1	1	0	0
Texts	T019_015-luu-anno.txt	145	20340	20345	晴)ちゃん					1	0	0	1
Texts	T019_015-luu-anno.txt	146	20823	20825	晴哉					1	0	1	0
Texts	T019_015-luu-anno.txt	147	21010	21012	ママ	03				1	1	0	0
Texts	T019_015-luu-anno.txt	148	21796	21797	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	149	22042	22043	僕					1	1	0	0
Texts	T019_015-luu-anno.txt	150	22047	22048	君					1	0	1	0
Texts	T019_015-luu-anno.txt	151	22271	22272	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	152	23157	23160	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	153	24673	24676	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	154	24710	24711	俺					1	1	0	0
Texts	T019_015-luu-anno.txt	155	24908	24911	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	156	25486	25488	パパ	01				1	0	0	1
Texts	T019_015-luu-anno.txt	157	25881	25884	わたし					1	1	0	0
Texts	T019_015-luu-anno.txt	158	26661	26663	晴哉					1	0	0	1
