Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T019_010-luu-anno.txt	1	160	165	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	2	220	231	麗央)(K ク:ン|君					1	0	0	1
Texts	T019_010-luu-anno.txt	3	609	613	麗央)君					1	0	0	1
Texts	T019_010-luu-anno.txt	4	902	913	麗央)(K ク:ン|君					1	0	0	1
Texts	T019_010-luu-anno.txt	5	1651	1654	わたし					1	1	0	0
Texts	T019_010-luu-anno.txt	6	2335	2337	麗央					1	0	0	1
Texts	T019_010-luu-anno.txt	7	2352	2354	麗央					1	0	0	1
Texts	T019_010-luu-anno.txt	8	5310	5315	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	9	6154	6159	麗央)たち					1	0	0	1
Texts	T019_010-luu-anno.txt	10	7155	7156	俺					1	1	0	0
Texts	T019_010-luu-anno.txt	11	8376	8381	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	12	8551	8556	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	13	8626	8629	わたし					1	1	0	0
Texts	T019_010-luu-anno.txt	14	9185	9190	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	15	9357	9362	麗央)たち					1	0	0	1
Texts	T019_010-luu-anno.txt	16	9925	9927	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	17	10125	10130	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	18	10217	10222	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	19	11632	11637	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	20	12035	12040	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	21	12147	12149	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	22	13350	13351	俺					1	1	0	0
Texts	T019_010-luu-anno.txt	23	13903	13905	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	24	13979	13981	先生	02				1	0	0	1
Texts	T019_010-luu-anno.txt	25	14139	14145	ハー)た:ん					1	0	1	0
Texts	T019_010-luu-anno.txt	26	14439	14441	ママ	03				1	0	1	0
Texts	T019_010-luu-anno.txt	27	14870	14872	ママ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	28	15300	15302	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	29	15447	15451	麗央)君					1	0	0	1
Texts	T019_010-luu-anno.txt	30	16181	16183	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	111	16437	16439	麗央					1	0	0	1
Texts	T019_010-luu-anno.txt	31	16962	16964	ママ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	32	17457	17462	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	33	17589	17594	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	34	18034	18036	パパ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	35	18231	18233	晴哉					1	0	0	1
Texts	T019_010-luu-anno.txt	36	18238	18240	晴哉					1	0	0	1
Texts	T019_010-luu-anno.txt	37	18925	18931	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	39	19175	19180	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	38	19220	19226	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	112	19527	19529	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	40	19784	19786	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	41	19971	19973	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	42	22070	22072	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	43	22260	22264	麗央)君					1	0	0	1
Texts	T019_010-luu-anno.txt	44	23155	23157	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	45	23172	23175	和)君					1	0	0	1
Texts	T019_010-luu-anno.txt	46	23523	23525	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	47	23599	23601	ママ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	48	24068	24072	麗央)君					1	0	0	1
Texts	T019_010-luu-anno.txt	49	24222	24228	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	50	24278	24280	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	51	24371	24373	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	52	24519	24524	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	53	24783	24785	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	54	24807	24809	麗央					1	1	0	0
Texts	T019_010-luu-anno.txt	55	24933	24935	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	113	25181	25186	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	56	25311	25318	晴哉))ちゃん					1	0	0	1
Texts	T019_010-luu-anno.txt	57	25405	25410	晴)ちゃん					1	0	0	1
Texts	T019_010-luu-anno.txt	58	26081	26083	ママ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	59	26529	26531	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	60	26653	26655	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	61	26663	26665	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	62	26750	26752	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	63	27208	27210	おら					1	1	0	0
Texts	T019_010-luu-anno.txt	64	27249	27251	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	65	27287	27289	晴哉					1	0	1	0
Texts	T019_010-luu-anno.txt	66	27331	27334	お:ら					1	1	0	0
Texts	T019_010-luu-anno.txt	67	28621	28623	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	68	28847	28849	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	69	29088	29090	パパ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	70	29091	29093	パパ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	71	30680	30681	俺					1	1	0	0
Texts	T019_010-luu-anno.txt	114	30683	30685	ママ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	72	30711	30713	ママ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	73	34067	34069	パパ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	74	34507	34508	俺					1	1	0	0
Texts	T019_010-luu-anno.txt	75	35061	35063	ママ	01				1	0	1	0
Texts	T019_010-luu-anno.txt	76	35136	35138	麗央					1	1	0	0
Texts	T019_010-luu-anno.txt	77	36329	36331	パパ	03				1	1	0	0
Texts	T019_010-luu-anno.txt	78	36606	36610	晴哉)君					1	0	1	0
Texts	T019_010-luu-anno.txt	79	36645	36647	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	80	36694	36696	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	81	36802	36807	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	82	36912	36914	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	83	37002	37007	お兄ちゃん	01				1	0	1	0
Texts	T019_010-luu-anno.txt	84	37293	37298	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	85	37350	37355	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	86	37425	37427	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	87	37472	37474	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	88	37494	37499	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	89	37571	37573	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	90	38738	38740	ママ	01				1	0	0	1
Texts	T019_010-luu-anno.txt	91	39338	39340	わあ	おそらく一人称				1	1	0	0
Texts	T019_010-luu-anno.txt	92	39698	39700	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	93	40709	40710	君					1	0	0	1
Texts	T019_010-luu-anno.txt	94	40787	40788	君					1	0	0	1
Texts	T019_010-luu-anno.txt	95	40789	40790	君					1	0	0	1
Texts	T019_010-luu-anno.txt	96	40830	40832	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	97	41060	41062	麗央					1	0	0	1
Texts	T019_010-luu-anno.txt	98	41264	41266	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	99	41413	41415	麗央					1	0	1	0
Texts	T019_010-luu-anno.txt	100	41600	41602	お前					1	0	1	0
Texts	T019_010-luu-anno.txt	101	41759	41761	ママ	03				1	1	0	0
Texts	T019_010-luu-anno.txt	103	42006	42008	自分					1	0	1	0
Texts	T019_010-luu-anno.txt	102	42054	42059	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	104	42160	42165	晴)ちゃん					1	0	0	1
Texts	T019_010-luu-anno.txt	105	42230	42235	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	107	42276	42279	和)君					1	0	0	1
Texts	T019_010-luu-anno.txt	106	42345	42350	お兄ちゃん	01				1	0	0	1
Texts	T019_010-luu-anno.txt	108	42594	42599	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	109	42828	42833	晴)ちゃん					1	0	1	0
Texts	T019_010-luu-anno.txt	110	42928	42932	パパたち	01				1	0	1	0
