Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T020_011-luu-anno.txt	1	232	235	父さん	01				1	0	1	0
Texts	T020_011-luu-anno.txt	2	305	306	俺					1	1	0	0
Texts	T020_011-luu-anno.txt	3	451	454	わたし					1	1	0	0
Texts	T020_011-luu-anno.txt	4	1130	1133	父さん	01				1	0	1	0
Texts	T020_011-luu-anno.txt	5	1626	1627	僕					1	1	0	0
Texts	T020_011-luu-anno.txt	6	1887	1888	俺					1	1	0	0
Texts	T020_011-luu-anno.txt	7	1959	1961	お前					1	0	0	1
Texts	T020_011-luu-anno.txt	8	2047	2048	俺					1	1	0	0
Texts	T020_011-luu-anno.txt	9	2924	2928	さっぽん					1	0	1	0
Texts	T020_011-luu-anno.txt	24	2971	2973	葉月					1	0	1	0
Texts	T020_011-luu-anno.txt	10	3217	3221	さっぽん					1	0	0	1
Texts	T020_011-luu-anno.txt	11	3496	3497	俺					1	1	0	0
Texts	T020_011-luu-anno.txt	12	3718	3721	あなた					1	0	1	0
Texts	T020_011-luu-anno.txt	25	4069	4071	葉月					1	0	1	0
Texts	T020_011-luu-anno.txt	13	4115	4118	みんな					1	0	0	1
Texts	T020_011-luu-anno.txt	14	4287	4291	さっぽん					1	0	0	1
Texts	T020_011-luu-anno.txt	15	4322	4324	パパ	01				1	0	1	0
Texts	T020_011-luu-anno.txt	16	4370	4372	皐月					1	0	0	1
Texts	T020_011-luu-anno.txt	17	4677	4678	悠					1	0	0	1
Texts	T020_011-luu-anno.txt	18	4862	4868	伊代)さ:ん					1	0	0	1
Texts	T020_011-luu-anno.txt	19	4934	4938	さっぽん					1	0	0	1
Texts	T020_011-luu-anno.txt	21	5027	5029	ママ	01				1	0	1	0
Texts	T020_011-luu-anno.txt	20	5043	5046	わたし					1	1	0	0
Texts	T020_011-luu-anno.txt	22	5347	5352	あなたたち					1	0	1	0
Texts	T020_011-luu-anno.txt	23	5427	5433	伊代)ちゃん					1	0	1	0
Texts	T020_011-luu-anno.txt	26	5644	5646	お前					1	0	0	1
Texts	T020_011-luu-anno.txt	27	5759	5766	伊代)ちゃ:ん					1	0	0	1
Texts	T020_011-luu-anno.txt	28	5823	5829	伊代)ちゃん					1	0	0	1
Texts	T020_011-luu-anno.txt	29	6149	6152	父さん	01				1	0	1	0
Texts	T020_011-luu-anno.txt	30	6690	6693	父さん	01				1	0	1	0
Texts	T020_011-luu-anno.txt	31	6919	6921	お前					1	0	0	1
Texts	T020_011-luu-anno.txt	32	7355	7357	さつ					1	0	0	1
Texts	T020_011-luu-anno.txt	33	7517	7519	ミー					1	1	0	0
Texts	T020_011-luu-anno.txt	34	7666	7668	菜桜					1	0	1	0
Texts	T020_011-luu-anno.txt	35	7903	7906	母さん	01				1	0	0	1
Texts	T020_011-luu-anno.txt	36	8886	8887	悠					1	0	1	0
Texts	T020_011-luu-anno.txt	37	9224	9226	お前					1	0	1	0
Texts	T020_011-luu-anno.txt	38	9252	9256	ハータン					1	0	0	1
Texts	T020_011-luu-anno.txt	39	9937	9940	わたし					1	1	0	0
