Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_008-luu-anno.txt	1	383	386	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	2	1397	1400	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	3	1532	1538	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	6	1675	1679	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	7	1692	1696	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	4	1776	1778	楓夏					1	0	1	0
Texts	T021_008-luu-anno.txt	5	1853	1859	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	8	1915	1919	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	9	2151	2154	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	10	3675	3677	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	11	4281	4283	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	12	4767	4770	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	13	4944	4946	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	14	6911	6914	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	15	7261	7264	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	16	7833	7836	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	17	8142	8145	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	18	8194	8196	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	19	8260	8262	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	20	8276	8278	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	21	8362	8364	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	22	8417	8419	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	23	8492	8494	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	24	8876	8879	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	25	9085	9092	楓夏)ちゃ:ん					1	0	0	1
Texts	T021_008-luu-anno.txt	26	9370	9373	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	27	10046	10050	お父さん	03				1	0	0	1
Texts	T021_008-luu-anno.txt	28	10571	10575	お父さん	01				1	0	0	1
Texts	T021_008-luu-anno.txt	29	10999	11003	わた%し					1	1	0	0
Texts	T021_008-luu-anno.txt	30	11162	11166	お母さん	01				1	0	1	0
Texts	T021_008-luu-anno.txt	31	11617	11620	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	32	12031	12034	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	33	12191	12194	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	34	12657	12660	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	35	13509	13512	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	36	13633	13635	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	37	14483	14486	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	38	14737	14741	あたしら					1	1	0	0
Texts	T021_008-luu-anno.txt	39	14859	14861	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	40	14946	14948	自分					1	0	1	0
Texts	T021_008-luu-anno.txt	41	14999	15001	ママ	01				1	0	1	0
Texts	T021_008-luu-anno.txt	42	15681	15684	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	44	15704	15706	ママ	01				1	0	1	0
Texts	T021_008-luu-anno.txt	45	15726	15728	ママ	01				1	0	1	0
Texts	T021_008-luu-anno.txt	43	15800	15803	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	46	15943	15946	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	47	16011	16014	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	48	16289	16295	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	49	16399	16405	楓夏)さ:ん					1	0	0	1
Texts	T021_008-luu-anno.txt	50	16589	16592	あなた					1	0	0	1
Texts	T021_008-luu-anno.txt	51	16832	16835	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	52	17630	17635	あたしたち					1	1	0	0
Texts	T021_008-luu-anno.txt	53	17798	17800	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	54	18035	18042	楓夏)(D サ					1	0	0	1
Texts	T021_008-luu-anno.txt	55	18118	18121	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	56	18233	18236	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	57	18266	18269	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	58	18270	18273	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	59	18274	18277	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	60	18287	18290	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	61	19046	19049	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	62	19186	19190	お母さん	03				1	0	1	0
Texts	T021_008-luu-anno.txt	63	19467	19470	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	64	19576	19579	あなた					1	0	0	1
Texts	T021_008-luu-anno.txt	65	19861	19864	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	66	20072	20078	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	67	20302	20305	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	68	20386	20389	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	69	20465	20468	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	70	20772	20775	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	71	21375	21379	お母さん	02				1	0	1	0
Texts	T021_008-luu-anno.txt	72	21959	21965	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	73	22271	22274	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	74	22647	22653	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	75	23915	23921	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	76	24984	24987	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	77	24994	25000	お母さんたち	03				1	1	0	0
Texts	T021_008-luu-anno.txt	78	25012	25016	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	79	25017	25020	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	80	26234	26237	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	81	26352	26355	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	82	27255	27259	お母さん	01				1	0	0	1
Texts	T021_008-luu-anno.txt	83	27596	27597	僕					1	1	0	0
Texts	T021_008-luu-anno.txt	84	28071	28075	お母さん	01				1	0	0	1
Texts	T021_008-luu-anno.txt	85	28139	28142	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	86	28222	28225	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	87	28569	28572	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	88	28803	28806	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	89	29323	29326	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	90	30083	30090	楓夏)ちゃ:ん					1	0	0	1
Texts	T021_008-luu-anno.txt	91	30261	30264	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	92	30397	30403	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	93	30674	30677	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	94	30945	30947	ママ	03				1	0	1	0
Texts	T021_008-luu-anno.txt	95	31005	31009	お母さん	01				1	0	1	0
Texts	T021_008-luu-anno.txt	96	31743	31749	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	97	32167	32173	楓))ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	98	32420	32426	楓))ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	99	32535	32541	おばあちゃん	03				1	0	1	0
Texts	T021_008-luu-anno.txt	100	33254	33257	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	101	33462	33468	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	102	33678	33684	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	103	34043	34045	うち					1	1	0	0
Texts	T021_008-luu-anno.txt	104	34131	34133	うち					1	1	0	0
Texts	T021_008-luu-anno.txt	105	34529	34531	うち					1	1	0	0
Texts	T021_008-luu-anno.txt	106	34993	34996	うちら					1	1	0	0
Texts	T021_008-luu-anno.txt	107	36169	36172	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	108	36339	36343	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	109	36508	36514	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	110	36939	36942	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	111	36949	36955	おばあちゃん	01				1	0	0	1
Texts	T021_008-luu-anno.txt	112	36979	36982	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	113	37299	37302	あんた					1	0	1	0
Texts	T021_008-luu-anno.txt	114	37527	37533	おばあちゃん	03				1	0	0	1
Texts	T021_008-luu-anno.txt	115	37568	37574	楓))ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	116	37956	37962	おばあちゃん	03				1	0	1	0
Texts	T021_008-luu-anno.txt	117	38129	38131	お母	03				1	1	0	0
Texts	T021_008-luu-anno.txt	118	38132	38136	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	119	38328	38334	楓))ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	120	38400	38402	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	121	38622	38625	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	122	38626	38629	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	123	38655	38658	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	124	39195	39201	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	125	39210	39213	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	126	41004	41007	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	128	42466	42470	お母さん	01				1	0	1	0
Texts	T021_008-luu-anno.txt	127	42528	42534	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	129	43160	43163	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	130	43584	43590	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	131	46299	46302	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	132	46940	46943	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	133	48959	48961	自分					1	0	1	0
Texts	T021_008-luu-anno.txt	134	49261	49264	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	135	49298	49301	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	136	50396	50398	うち					1	1	0	0
Texts	T021_008-luu-anno.txt	137	50466	50471	お姉ちゃん	01				1	0	1	0
Texts	T021_008-luu-anno.txt	138	51428	51433	わたしたち					1	1	0	0
Texts	T021_008-luu-anno.txt	139	51613	51616	あたし					1	1	0	0
