Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_013d-luu-anno.txt	1	973	975	お前					1	0	0	1
Texts	T022_013d-luu-anno.txt	2	1538	1539	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	3	1601	1603	うち					1	1	0	0
Texts	T022_013d-luu-anno.txt	4	1697	1700	わたし					1	1	0	0
Texts	T022_013d-luu-anno.txt	5	1770	1776	はる)ちゃん					1	0	0	1
Texts	T022_013d-luu-anno.txt	6	2358	2362	どじっ子					1	0	0	1
Texts	T022_013d-luu-anno.txt	7	3068	3069	僕					1	1	0	0
Texts	T022_013d-luu-anno.txt	8	3116	3117	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	9	3173	3174	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	10	3627	3628	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	11	4092	4096	城之内君					1	0	0	1
Texts	T022_013d-luu-anno.txt	12	4104	4106	遊戯					1	0	0	1
Texts	T022_013d-luu-anno.txt	13	4335	4336	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	14	4513	4519	ひで)ちゃん					1	0	1	0
Texts	T022_013d-luu-anno.txt	15	4606	4613	ひで)ちゃ:ん					1	0	0	1
Texts	T022_013d-luu-anno.txt	16	4771	4775	城之内君					1	0	0	1
Texts	T022_013d-luu-anno.txt	17	4796	4798	遊戯					1	0	0	1
Texts	T022_013d-luu-anno.txt	18	4979	4983	城之内君					1	0	0	1
Texts	T022_013d-luu-anno.txt	19	5029	5030	僕					1	1	0	0
Texts	T022_013d-luu-anno.txt	20	5343	5344	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	21	7109	7110	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	22	7455	7456	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	23	7842	7843	俺					1	1	0	0
Texts	T022_013d-luu-anno.txt	24	7893	7894	俺					1	1	0	0
