Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_008c-luu-anno.txt	1	54	57	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	2	563	566	こっち					1	1	0	0
Texts	T022_008c-luu-anno.txt	3	591	594	こっち					1	1	0	0
Texts	T022_008c-luu-anno.txt	4	635	637	我々					1	1	0	0
Texts	T022_008c-luu-anno.txt	5	845	848	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	6	1255	1258	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	7	1342	1345	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	8	1352	1355	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	9	2000	2003	こっち					1	1	0	0
Texts	T022_008c-luu-anno.txt	10	2243	2245	自分					1	1	0	0
Texts	T022_008c-luu-anno.txt	11	2483	2486	こっち					1	1	0	0
Texts	T022_008c-luu-anno.txt	12	2525	2528	お前ら					1	0	0	1
Texts	T022_008c-luu-anno.txt	13	3014	3015	僕					1	1	0	0
Texts	T022_008c-luu-anno.txt	14	3106	3109	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	15	3170	3182	田川)(Y センセ|先生	01				1	0	0	1
Texts	T022_008c-luu-anno.txt	16	3253	3256	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	17	3391	3394	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	18	4667	4670	わたし					1	1	0	0
Texts	T022_008c-luu-anno.txt	19	4792	4797	田川)先生	01				1	1	0	0
