Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_011-luu-anno.txt	2	179	183	晁)くん					1	0	1	0
Texts	T022_011-luu-anno.txt	1	254	255	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	3	505	508	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	4	664	666	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	5	1534	1537	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	6	1765	1768	あたし					1	1	0	0
Texts	T022_011-luu-anno.txt	7	1805	1806	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	8	1832	1834	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	9	2000	2002	ユー					1	0	1	0
Texts	T022_011-luu-anno.txt	10	2488	2489	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	11	2679	2681	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	12	2862	2863	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	13	2942	2943	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	14	3072	3073	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	15	4082	4085	皆さん					1	0	1	0
Texts	T022_011-luu-anno.txt	18	4140	4144	堀)さん					1	0	0	1
Texts	T022_011-luu-anno.txt	16	4392	4393	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	17	4548	4549	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	19	4663	4667	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	33	4730	4734	ゆっきー					1	0	1	0
Texts	T022_011-luu-anno.txt	20	5121	5127	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	21	5220	5221	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	22	5943	5944	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	23	6411	6412	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	24	6701	6707	とっき)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	25	7117	7118	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	26	7199	7200	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	27	7310	7312	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	28	8170	8171	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	29	8324	8325	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	30	8681	8683	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	31	8772	8775	幸四郎					1	0	0	1
Texts	T022_011-luu-anno.txt	32	9507	9509	ツル					1	0	1	0
Texts	T022_011-luu-anno.txt	34	10072	10073	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	35	10792	10798	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	36	10895	10896	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	37	11317	11322	堀)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	38	11679	11683	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	40	11851	11855	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	41	11902	11906	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	39	11940	11942	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	42	12089	12090	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	43	12170	12171	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	44	12178	12182	ゆっきー					1	0	1	0
Texts	T022_011-luu-anno.txt	45	12393	12396	おめえ					1	0	1	0
Texts	T022_011-luu-anno.txt	46	12473	12474	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	47	12580	12581	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	48	12946	12948	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	49	13232	13233	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	50	13402	13403	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	51	13416	13418	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	52	13742	13743	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	53	14268	14269	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	54	14477	14481	堀)さん					1	0	0	1
Texts	T022_011-luu-anno.txt	55	15136	15137	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	94	15605	15611	こう)ちゃん					1	0	1	0
Texts	T022_011-luu-anno.txt	56	15736	15738	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	57	15848	15850	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	58	15923	15925	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	59	16094	16095	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	60	16170	16173	お前ら					1	0	0	1
Texts	T022_011-luu-anno.txt	61	16759	16760	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	62	16885	16886	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	63	17240	17241	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	64	17347	17348	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	65	17443	17444	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	66	17719	17721	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	67	17765	17767	先生	01				1	0	0	1
Texts	T022_011-luu-anno.txt	68	17806	17818	雪室)(Y センセ|先生	01				1	0	1	0
Texts	T022_011-luu-anno.txt	69	17878	17879	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	70	17885	17888	お前ら					1	0	1	0
Texts	T022_011-luu-anno.txt	71	18282	18284	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	72	18301	18303	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	73	18664	18665	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	74	19483	19484	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	75	19722	19723	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	76	20052	20053	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	77	20478	20480	先生	01				1	0	0	1
Texts	T022_011-luu-anno.txt	78	20483	20486	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	79	20775	20776	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	80	20885	20891	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	81	21138	21139	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	82	21656	21657	雪					1	0	1	0
Texts	T022_011-luu-anno.txt	83	22738	22744	こう)ちゃん					1	0	1	0
Texts	T022_011-luu-anno.txt	84	23334	23335	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	85	23336	23338	お前					1	0	0	1
Texts	T022_011-luu-anno.txt	86	24058	24060	雪室					1	1	0	0
Texts	T022_011-luu-anno.txt	87	24486	24487	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	88	24714	24716	うち					1	1	0	0
Texts	T022_011-luu-anno.txt	89	25138	25140	うち					1	1	0	0
Texts	T022_011-luu-anno.txt	90	25306	25309	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	91	25405	25406	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	92	25530	25532	うち					1	1	0	0
Texts	T022_011-luu-anno.txt	93	25555	25558	そっち					1	0	1	0
