Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T023_007-luu-anno.txt	1	70	71	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	3	2235	2237	僕ら					1	1	0	0
Texts	T023_007-luu-anno.txt	4	2651	2652	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	5	3965	3967	僕ら					1	1	0	0
Texts	T023_007-luu-anno.txt	7	6505	6508	あなた					1	0	0	1
Texts	T023_007-luu-anno.txt	8	7200	7201	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	9	8649	8650	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	10	9044	9045	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	11	10810	10811	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	12	13432	13433	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	13	17657	17658	僕					1	1	0	0
Texts	T023_007-luu-anno.txt	14	18263	18264	僕					1	1	0	0
