Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T023_004-luu-anno.txt	1	621	624	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	2	756	761	島井)さん					1	0	0	1
Texts	T023_004-luu-anno.txt	3	957	960	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	4	2676	2679	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	5	2842	2847	島井)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	6	3746	3749	あたし					1	1	0	0
Texts	T023_004-luu-anno.txt	7	5147	5150	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	8	6410	6413	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	9	6980	6986	島井)さ:ん					1	0	0	1
Texts	T023_004-luu-anno.txt	10	9426	9428	自分					1	1	0	0
Texts	T023_004-luu-anno.txt	12	10241	10245	おばさん	01 引用 叔母のこと				1	0	1	0
Texts	T023_004-luu-anno.txt	11	10600	10604	おばさん	01 引用 叔母のこと				1	0	1	0
Texts	T023_004-luu-anno.txt	13	11109	11113	おばさん	01 引用 叔母のこと				1	0	1	0
Texts	T023_004-luu-anno.txt	14	11722	11727	島井)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	15	13778	13781	皆さん					1	0	1	0
Texts	T023_004-luu-anno.txt	17	13968	13973	大橋)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	19	14043	14048	大橋)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	20	14096	14099	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	21	14189	14194	大橋)さん					1	0	0	1
Texts	T023_004-luu-anno.txt	22	14253	14256	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	23	15257	15260	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	24	15287	15290	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	25	15565	15568	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	26	15586	15591	大橋)さん	引用				1	0	0	1
Texts	T023_004-luu-anno.txt	27	16881	16884	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	28	17044	17047	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	29	17736	17739	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	30	21193	21196	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	31	21639	21642	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	32	21667	21670	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	33	22442	22445	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	34	22710	22715	岩川)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	35	22750	22753	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	37	22958	22960	うち					1	1	0	0
Texts	T023_004-luu-anno.txt	36	22962	22965	あたし					1	1	0	0
Texts	T023_004-luu-anno.txt	38	23267	23272	岩川)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	39	23452	23455	あたし					1	1	0	0
Texts	T023_004-luu-anno.txt	40	25944	25949	大橋)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	41	26198	26201	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	42	30530	30531	僕					1	1	0	0
Texts	T023_004-luu-anno.txt	43	30583	30584	僕					1	0	1	0
Texts	T023_004-luu-anno.txt	44	30656	30657	僕					1	0	1	0
Texts	T023_004-luu-anno.txt	45	30730	30733	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	46	34287	34290	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	47	34733	34734	僕					1	1	0	0
Texts	T023_004-luu-anno.txt	48	35383	35387	あた%し					1	1	0	0
Texts	T023_004-luu-anno.txt	49	37933	37934	僕					1	1	0	0
Texts	T023_004-luu-anno.txt	50	41653	41658	島井)さん					1	0	1	0
Texts	T023_004-luu-anno.txt	51	44556	44559	わたし					1	1	0	0
Texts	T023_004-luu-anno.txt	52	61488	61490	先生	01				1	0	1	0
Texts	T023_004-luu-anno.txt	53	62985	62988	こちら					1	1	0	0
