Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T023_005-luu-anno.txt	1	250	251	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	2	1213	1214	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	3	1541	1546	折口)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	4	1765	1766	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	5	2136	2137	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	6	2440	2441	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	7	3424	3429	指田)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	8	3476	3477	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	9	3825	3826	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	11	4735	4736	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	12	5492	5493	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	13	5519	5520	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	14	5807	5808	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	15	6021	6022	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	16	6251	6252	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	17	7150	7151	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	18	7336	7341	お母ちゃん	02				1	0	0	1
Texts	T023_005-luu-anno.txt	19	7341	7346	お母ちゃん	02				1	0	0	1
Texts	T023_005-luu-anno.txt	20	8352	8353	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	21	8520	8521	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	22	8590	8591	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	23	8685	8686	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	24	10810	10811	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	25	11793	11798	指田)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	26	11910	11911	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	27	12447	12448	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	28	12520	12525	折口)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	29	12621	12622	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	30	13085	13086	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	31	13726	13727	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	32	14460	14461	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	33	15654	15656	自分					1	1	0	0
Texts	T023_005-luu-anno.txt	34	15817	15822	指田)さん					1	0	0	1
Texts	T023_005-luu-anno.txt	35	15824	15825	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	36	16046	16048	自分					1	1	0	0
Texts	T023_005-luu-anno.txt	37	16755	16756	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	38	17085	17090	折口)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	39	17913	17914	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	40	18128	18129	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	41	18239	18244	嘉村)さん					1	0	1	0
Texts	T023_005-luu-anno.txt	42	18335	18336	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	43	18534	18535	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	44	18572	18573	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	45	18945	18946	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	46	19745	19750	嘉村)さん					1	0	0	1
Texts	T023_005-luu-anno.txt	47	20552	20553	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	48	20752	20753	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	49	22506	22507	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	50	23201	23202	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	51	26359	26360	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	52	27283	27285	我々					1	1	0	0
Texts	T023_005-luu-anno.txt	53	27768	27770	我々					1	1	0	0
Texts	T023_005-luu-anno.txt	54	28677	28679	我々					1	1	0	0
Texts	T023_005-luu-anno.txt	55	30184	30185	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	56	31301	31306	折口)さん					1	0	0	1
Texts	T023_005-luu-anno.txt	57	31765	31766	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	58	32166	32167	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	59	32217	32218	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	60	32256	32257	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	61	32424	32425	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	62	33907	33908	僕					1	1	0	0
Texts	T023_005-luu-anno.txt	63	34465	34466	俺					1	1	0	0
Texts	T023_005-luu-anno.txt	64	38677	38678	僕					1	1	0	0
