Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T024_008-luu-anno.txt	1	30	31	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	2	194	195	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	14	420	422	うち					1	1	0	0
Texts	T024_008-luu-anno.txt	3	811	812	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	4	825	827	堂島					1	0	1	0
Texts	T024_008-luu-anno.txt	5	1382	1383	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	6	1919	1921	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	7	2767	2769	うち					1	1	0	0
Texts	T024_008-luu-anno.txt	8	2774	2776	うち					1	1	0	0
Texts	T024_008-luu-anno.txt	9	2780	2782	うち					1	1	0	0
Texts	T024_008-luu-anno.txt	10	4420	4421	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	11	6235	6236	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	12	6664	6665	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	13	8702	8704	我々					1	1	0	0
Texts	T024_008-luu-anno.txt	15	10933	10934	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	16	12506	12507	僕					1	1	0	0
Texts	T024_008-luu-anno.txt	17	13769	13771	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	18	14019	14021	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	19	14915	14917	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	20	17984	17986	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	21	18191	18192	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	22	19239	19241	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	23	20764	20765	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	24	22503	22504	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	25	23141	23142	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	26	23143	23144	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	27	23357	23358	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	28	23719	23720	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	29	25475	25476	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	30	25538	25539	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	31	27216	27218	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	32	27663	27665	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	33	28465	28466	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	34	28955	28957	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	35	29434	29435	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	36	29801	29803	自分					1	1	0	0
Texts	T024_008-luu-anno.txt	37	30955	30956	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	38	31475	31476	俺					1	1	0	0
Texts	T024_008-luu-anno.txt	39	33887	33888	俺					1	1	0	0
