Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T024_004-luu-anno.txt	1	31	37	絵美)ちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	2	136	139	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	3	201	204	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	4	1344	1347	こっち					1	1	0	0
Texts	T024_004-luu-anno.txt	5	1946	1948	絵美					1	0	0	1
Texts	T024_004-luu-anno.txt	6	2649	2652	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	7	3702	3704	秀人					1	0	0	1
Texts	T024_004-luu-anno.txt	8	5076	5079	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	9	5205	5208	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	10	5437	5442	めーちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	11	6401	6403	自分	引用				1	1	0	0
Texts	T024_004-luu-anno.txt	12	6438	6440	自分	引用				1	1	0	0
Texts	T024_004-luu-anno.txt	13	7250	7253	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	14	7822	7825	あんた					1	0	1	0
Texts	T024_004-luu-anno.txt	15	8164	8167	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	16	9008	9011	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	17	9086	9089	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	18	9140	9143	マンポ					1	0	0	1
Texts	T024_004-luu-anno.txt	19	11642	11645	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	20	12203	12208	秀)ちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	21	12584	12587	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	22	13640	13643	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	23	14774	14777	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	24	15375	15380	秀)ちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	25	15437	15440	あなた					1	0	1	0
Texts	T024_004-luu-anno.txt	26	16954	16959	めるちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	27	18307	18312	秀)ちゃん					1	0	1	0
Texts	T024_004-luu-anno.txt	28	19622	19625	あなた					1	0	1	0
Texts	T024_004-luu-anno.txt	29	19781	19784	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	30	19787	19789	秀人					1	0	1	0
Texts	T024_004-luu-anno.txt	31	20017	20022	めるちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	32	21196	21201	めるちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	33	21368	21371	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	34	25602	25606	わたしら					1	1	0	0
Texts	T024_004-luu-anno.txt	35	25988	25991	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	36	26185	26188	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	37	26239	26242	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	38	27545	27548	こっち					1	1	0	0
Texts	T024_004-luu-anno.txt	39	27651	27654	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	40	27671	27674	あんた					1	0	1	0
Texts	T024_004-luu-anno.txt	41	28391	28394	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	42	28485	28488	こっち					1	1	0	0
Texts	T024_004-luu-anno.txt	43	29325	29328	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	44	29965	29968	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	45	31606	31609	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	46	31675	31678	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	47	32531	32534	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	48	33442	33445	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	49	33904	33906	自分	引用？				1	1	0	0
Texts	T024_004-luu-anno.txt	50	34182	34185	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	51	35697	35700	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	52	35778	35781	わたし					1	1	0	0
Texts	T024_004-luu-anno.txt	53	35939	35942	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	54	36012	36015	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	55	36225	36227	うち					1	1	0	0
Texts	T024_004-luu-anno.txt	57	36321	36323	うち					1	1	0	0
Texts	T024_004-luu-anno.txt	56	37045	37048	姉さん	02　引用				1	0	0	1
Texts	T024_004-luu-anno.txt	59	37524	37527	あたし					1	1	0	0
Texts	T024_004-luu-anno.txt	60	37727	37730	あんた					1	0	1	0
Texts	T024_004-luu-anno.txt	61	38103	38108	くまちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	62	38109	38114	くまちゃん					1	0	0	1
Texts	T024_004-luu-anno.txt	63	38519	38523	わたしら					1	1	0	0
Texts	T024_004-luu-anno.txt	64	38937	38939	お宅	引用				1	0	1	0
Texts	T024_004-luu-anno.txt	65	39585	39588	あたし					1	1	0	0
