Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T024_007-luu-anno.txt	2	269	275	瀬菜)ちゃん					1	0	1	0
Texts	T024_007-luu-anno.txt	1	305	308	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	4	1016	1020	秀)くん					1	0	0	1
Texts	T024_007-luu-anno.txt	3	1030	1033	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	5	1230	1233	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	6	1411	1416	秀人)くん					1	0	0	1
Texts	T024_007-luu-anno.txt	7	1572	1577	秀)ちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	8	2742	2745	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	10	3696	3699	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	11	5199	5202	あんた					1	0	1	0
Texts	T024_007-luu-anno.txt	12	5703	5706	わたし					1	1	0	0
Texts	T024_007-luu-anno.txt	13	6282	6284	ママ	01				1	0	1	0
Texts	T024_007-luu-anno.txt	14	7139	7142	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	15	7174	7177	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	16	7428	7431	わたし					1	1	0	0
Texts	T024_007-luu-anno.txt	17	7741	7744	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	18	7761	7764	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	19	7902	7905	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	20	8695	8698	あんた					1	0	0	1
Texts	T024_007-luu-anno.txt	21	9092	9095	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	22	9288	9291	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	23	9425	9437	堂島)(Y センセ|先生	01				1	0	0	1
Texts	T024_007-luu-anno.txt	24	10138	10143	秀)ちゃん					1	0	1	0
Texts	T024_007-luu-anno.txt	25	10360	10363	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	26	11157	11159	める					1	0	0	1
Texts	T024_007-luu-anno.txt	28	11468	11470	める					1	0	0	1
Texts	T024_007-luu-anno.txt	29	11481	11483	める					1	0	0	1
Texts	T024_007-luu-anno.txt	30	11493	11495	める					1	0	0	1
Texts	T024_007-luu-anno.txt	27	11548	11551	わたし					1	1	0	0
Texts	T024_007-luu-anno.txt	31	11730	11736	めるちゃ:ん					1	0	0	1
Texts	T024_007-luu-anno.txt	32	11746	11752	めるちゃ:ん					1	0	0	1
Texts	T024_007-luu-anno.txt	33	11763	11768	めるちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	34	11879	11884	めるちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	35	12175	12180	めるちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	36	12201	12203	める					1	0	0	1
Texts	T024_007-luu-anno.txt	37	12428	12431	秀%人					1	0	0	1
Texts	T024_007-luu-anno.txt	38	12634	12637	あなた					1	0	1	0
Texts	T024_007-luu-anno.txt	39	12999	13002	あなた					1	0	1	0
Texts	T024_007-luu-anno.txt	40	13018	13020	パパ	01				1	0	1	0
Texts	T024_007-luu-anno.txt	41	13428	13434	瀬菜)ちゃん					1	0	1	0
Texts	T024_007-luu-anno.txt	42	14043	14045	ママ	01				1	0	1	0
Texts	T024_007-luu-anno.txt	43	14169	14174	めっちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	44	14225	14230	めーちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	46	14278	14280	める					1	0	1	0
Texts	T024_007-luu-anno.txt	45	14293	14298	めーちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	9	14639	14644	めーちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	47	14645	14648	みんな					1	1	0	0
Texts	T024_007-luu-anno.txt	48	14787	14793	めるちゃ:ん					1	0	0	1
Texts	T024_007-luu-anno.txt	49	14992	14994	める					1	0	0	1
Texts	T024_007-luu-anno.txt	50	15054	15059	めーちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	51	15099	15101	める					1	0	0	1
Texts	T024_007-luu-anno.txt	52	15147	15149	める					1	0	0	1
Texts	T024_007-luu-anno.txt	53	15163	15168	秀)ちゃん					1	0	1	0
Texts	T024_007-luu-anno.txt	54	15844	15847	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	55	17948	17955	堂島瀬菜)さん					1	0	1	0
Texts	T024_007-luu-anno.txt	56	18046	18051	めるちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	57	18158	18163	めーちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	58	18564	18567	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	59	18627	18630	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	60	19298	19301	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	61	19913	19917	秀)くん					1	0	1	0
Texts	T024_007-luu-anno.txt	62	19940	19945	秀)ちゃん					1	0	0	1
Texts	T024_007-luu-anno.txt	63	20027	20030	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	64	20233	20236	あんた					1	0	1	0
Texts	T024_007-luu-anno.txt	65	22219	22225	瀬菜)ちゃん					1	0	1	0
Texts	T024_007-luu-anno.txt	66	22796	22798	める					1	0	0	1
Texts	T024_007-luu-anno.txt	67	22837	22839	める					1	0	0	1
Texts	T024_007-luu-anno.txt	68	22900	22902	める					1	0	0	1
Texts	T024_007-luu-anno.txt	69	22926	22928	める					1	0	0	1
Texts	T024_007-luu-anno.txt	70	23098	23101	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	72	23763	23765	自分					1	0	1	0
Texts	T024_007-luu-anno.txt	71	23786	23789	わたし					1	1	0	0
Texts	T024_007-luu-anno.txt	73	24564	24567	あたし					1	1	0	0
Texts	T024_007-luu-anno.txt	74	24650	24653	あんた					1	0	1	0
Texts	T024_007-luu-anno.txt	75	25272	25276	わたくし					1	1	0	0
