Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T024_003b-luu-anno.txt	1	61	64	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	2	250	253	あんた					1	0	1	0
Texts	T024_003b-luu-anno.txt	3	408	411	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	4	948	949	僕	相手視点？				1	0	1	0
Texts	T024_003b-luu-anno.txt	5	1953	1957	秀)くん					1	0	1	0
Texts	T024_003b-luu-anno.txt	6	2179	2182	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	7	2403	2407	竜)くん					1	0	1	0
Texts	T024_003b-luu-anno.txt	8	3820	3823	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	9	5689	5692	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	10	6772	6775	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	11	7104	7105	俺					1	1	0	0
Texts	T024_003b-luu-anno.txt	12	8169	8172	あたし					1	1	0	0
Texts	T024_003b-luu-anno.txt	13	10018	10019	俺					1	1	0	0
Texts	T024_003b-luu-anno.txt	14	10657	10661	秀)くん					1	0	1	0
Texts	T024_003b-luu-anno.txt	15	10909	10914	お姉ちゃん	01? 03?				1	0	0	1
Texts	T024_003b-luu-anno.txt	16	11739	11743	薫)さん					1	0	0	1
Texts	T024_003b-luu-anno.txt	18	12973	12977	竜)くん					1	0	1	0
Texts	T024_003b-luu-anno.txt	19	13070	13075	新山)さん	引用				1	0	0	1
