Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W002_001-luu-anno.txt	1	155	160	岩国)先生	01				1	0	1	0
Texts	W002_001-luu-anno.txt	2	1782	1783	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	3	1995	1996	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	4	2698	2700	俺ら					1	1	0	0
Texts	W002_001-luu-anno.txt	5	5074	5077	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	6	5226	5227	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	7	5410	5413	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	8	6235	6237	吾輩	例え				1	1	0	0
Texts	W002_001-luu-anno.txt	9	6547	6548	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	10	6686	6687	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	11	6792	6795	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	12	8074	8075	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	13	8082	8083	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	14	9485	9486	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	15	9977	9978	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	16	10313	10314	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	17	11861	11864	うちら					1	1	0	0
Texts	W002_001-luu-anno.txt	18	12048	12053	あたしたち					1	1	0	0
Texts	W002_001-luu-anno.txt	19	12924	12925	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	20	13068	13069	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	21	13567	13568	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	22	13756	13757	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	23	14749	14750	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	24	15317	15318	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	25	15400	15405	岩国)先生	01? 02?				1	0	0	1
Texts	W002_001-luu-anno.txt	26	16676	16677	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	27	17328	17330	お前					1	0	0	1
Texts	W002_001-luu-anno.txt	28	17425	17428	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	29	17439	17440	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	30	17530	17533	僕たち					1	1	0	0
Texts	W002_001-luu-anno.txt	31	17738	17739	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	32	18153	18154	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	33	18299	18300	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	34	18430	18431	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	35	19228	19229	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	36	19647	19648	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	37	22264	22267	たっぺ	板野のあだ名である可能性				1	0	0	1
Texts	W002_001-luu-anno.txt	38	22496	22497	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	39	22767	22770	あたし					1	1	0	0
Texts	W002_001-luu-anno.txt	40	22961	22962	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	41	23643	23645	俺ら					1	1	0	0
Texts	W002_001-luu-anno.txt	42	23936	23937	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	43	24408	24411	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	44	24522	24523	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	45	24769	24770	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	46	25012	25013	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	47	25055	25056	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	49	25515	25516	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	50	26209	26210	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	51	26319	26321	寺井					1	0	0	1
Texts	W002_001-luu-anno.txt	52	26870	26871	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	53	27410	27412	お前	フィラー？				1	0	0	1
Texts	W002_001-luu-anno.txt	54	27503	27504	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	55	27511	27512	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	57	28829	28831	たぴ					1	0	1	0
Texts	W002_001-luu-anno.txt	56	28865	28866	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	59	29599	29602	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	60	29672	29673	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	62	29755	29756	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	63	29821	29822	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	64	29929	29932	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	65	29948	29949	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	66	30240	30241	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	67	30733	30736	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	68	31131	31132	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	69	31378	31380	自分					1	1	0	0
Texts	W002_001-luu-anno.txt	70	31532	31534	自分					1	0	1	0
Texts	W002_001-luu-anno.txt	71	31599	31601	自分					1	0	1	0
Texts	W002_001-luu-anno.txt	72	31605	31607	自分					1	0	1	0
Texts	W002_001-luu-anno.txt	73	31665	31667	自分					1	0	1	0
Texts	W002_001-luu-anno.txt	74	32029	32030	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	75	33532	33535	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	76	35027	35028	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	77	35166	35167	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	78	35325	35328	こっし	寺井のことである可能性				1	0	0	1
Texts	W002_001-luu-anno.txt	79	36482	36483	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	80	36905	36908	わたし					1	1	0	0
Texts	W002_001-luu-anno.txt	81	37207	37209	みの					1	0	0	1
Texts	W002_001-luu-anno.txt	82	37357	37358	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	83	37401	37402	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	84	37853	37854	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	85	38171	38172	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	86	39125	39128	あたし					1	1	0	0
Texts	W002_001-luu-anno.txt	87	39313	39315	俺ら					1	1	0	0
Texts	W002_001-luu-anno.txt	88	39318	39319	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	89	39462	39463	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	90	40032	40033	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	91	40069	40070	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	48	42662	42668	かっ)ちゃん					1	0	0	1
Texts	W002_001-luu-anno.txt	94	43274	43275	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	95	44050	44051	君					1	0	1	0
Texts	W002_001-luu-anno.txt	96	44684	44685	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	97	44906	44907	君					1	0	1	0
Texts	W002_001-luu-anno.txt	98	45479	45480	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	99	45967	45972	わたしたち					1	1	0	0
Texts	W002_001-luu-anno.txt	100	46099	46104	わたしたち					1	1	0	0
Texts	W002_001-luu-anno.txt	101	46330	46331	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	102	46478	46483	わたしたち					1	1	0	0
Texts	W002_001-luu-anno.txt	103	46998	46999	僕					1	1	0	0
Texts	W002_001-luu-anno.txt	104	47430	47431	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	105	47906	47907	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	106	48680	48681	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	107	48805	48806	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	108	48923	48924	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	109	49118	49121	みんな					1	0	1	0
Texts	W002_001-luu-anno.txt	110	49975	49976	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	111	50134	50135	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	112	52309	52310	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	113	52674	52675	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	114	52745	52746	俺					1	1	0	0
Texts	W002_001-luu-anno.txt	115	54003	54004	俺					1	1	0	0
