Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W004_008b-luu-anno.txt	1	2878	2880	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	2	2928	2930	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	3	3664	3667	あなた					1	0	1	0
Texts	W004_008b-luu-anno.txt	4	4352	4354	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	5	4597	4599	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	6	5754	5757	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	7	5833	5835	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	8	5956	5959	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	11	6343	6346	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	12	7203	7206	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	13	7237	7240	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	14	8149	8151	うち					1	1	0	0
Texts	W004_008b-luu-anno.txt	15	8275	8278	わたし	引用				1	1	0	0
Texts	W004_008b-luu-anno.txt	16	8448	8451	こっち					1	1	0	0
Texts	W004_008b-luu-anno.txt	17	9125	9127	自分					1	1	0	0
Texts	W004_008b-luu-anno.txt	19	9601	9603	沖田					1	0	1	0
Texts	W004_008b-luu-anno.txt	20	9643	9646	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	21	10261	10264	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	22	10803	10805	沖田					1	0	1	0
Texts	W004_008b-luu-anno.txt	23	10971	10972	僕					1	1	0	0
Texts	W004_008b-luu-anno.txt	24	11068	11071	わたし	引用				1	1	0	0
Texts	W004_008b-luu-anno.txt	25	11089	11092	わたし	引用				1	1	0	0
Texts	W004_008b-luu-anno.txt	26	11118	11121	わたし	引用				1	1	0	0
Texts	W004_008b-luu-anno.txt	27	11123	11126	あたす	引用				1	1	0	0
Texts	W004_008b-luu-anno.txt	28	11172	11175	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	29	11177	11180	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	30	11190	11193	わたし					1	1	0	0
Texts	W004_008b-luu-anno.txt	31	11400	11402	沖田					1	0	1	0
Texts	W004_008b-luu-anno.txt	32	12157	12158	僕					1	1	0	0
Texts	W004_008b-luu-anno.txt	34	12333	12335	自分					1	0	1	0
Texts	W004_008b-luu-anno.txt	35	12364	12367	みんな					1	0	1	0
Texts	W004_008b-luu-anno.txt	33	12381	12382	僕					1	1	0	0
Texts	W004_008b-luu-anno.txt	36	12802	12804	鹿田					1	0	1	0
Texts	W004_008b-luu-anno.txt	37	13345	13350	菅井)さん					1	0	1	0
