Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W004_010b-luu-anno.txt	1	31	33	先生	02				1	0	1	0
Texts	W004_010b-luu-anno.txt	2	284	287	わたし					1	1	0	0
Texts	W004_010b-luu-anno.txt	3	579	584	沖田)さん					1	0	0	1
Texts	W004_010b-luu-anno.txt	4	1579	1581	大原					1	0	1	0
Texts	W004_010b-luu-anno.txt	5	1594	1596	菅井					1	0	1	0
Texts	W004_010b-luu-anno.txt	6	1670	1675	大原)さん					1	0	1	0
Texts	W004_010b-luu-anno.txt	7	1721	1724	わたし					1	1	0	0
Texts	W004_010b-luu-anno.txt	8	1828	1830	自分					1	1	0	0
Texts	W004_010b-luu-anno.txt	9	1933	1938	鹿田)さん					1	0	0	1
Texts	W004_010b-luu-anno.txt	10	2841	2846	菅井)さん					1	0	0	1
Texts	W004_010b-luu-anno.txt	11	5935	5936	僕					1	1	0	0
Texts	W004_010b-luu-anno.txt	12	6587	6589	大原					1	0	1	0
Texts	W004_010b-luu-anno.txt	13	6698	6700	鹿田					1	0	1	0
Texts	W004_010b-luu-anno.txt	14	7096	7097	僕					1	1	0	0
