Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W005_001-luu-anno.txt	1	753	755	峯岸					1	0	1	0
Texts	W005_001-luu-anno.txt	2	802	807	秋山)さん					1	0	1	0
Texts	W005_001-luu-anno.txt	3	1163	1166	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	4	2314	2317	あなた					1	0	1	0
Texts	W005_001-luu-anno.txt	5	2899	2902	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	6	3608	3611	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	7	4765	4767	お前					1	0	0	1
Texts	W005_001-luu-anno.txt	8	4811	4813	お前					1	0	1	0
Texts	W005_001-luu-anno.txt	9	6088	6091	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	10	6285	6288	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	11	6489	6494	秋山)さん					1	0	1	0
Texts	W005_001-luu-anno.txt	12	6748	6751	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	13	7325	7326	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	14	7656	7659	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	15	7755	7760	わたしたち					1	1	0	0
Texts	W005_001-luu-anno.txt	16	7957	7960	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	17	8906	8909	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	18	10046	10049	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	19	10166	10169	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	20	12078	12081	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	21	12760	12763	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	22	14938	14941	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	23	15833	15836	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	24	15840	15843	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	25	16401	16404	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	26	20303	20306	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	27	20921	20924	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	28	21844	21847	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	29	22393	22396	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	30	24576	24579	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	31	24922	24923	君					1	0	0	1
Texts	W005_001-luu-anno.txt	32	26137	26140	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	33	26666	26669	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	34	31011	31014	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	35	31693	31696	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	36	32659	32662	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	37	33747	33748	僕					1	1	0	0
Texts	W005_001-luu-anno.txt	89	37373	37378	秋山)さん					1	0	1	0
Texts	W005_001-luu-anno.txt	38	38012	38019	しも)っちゃん					1	0	0	1
Texts	W005_001-luu-anno.txt	39	41292	41295	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	40	42097	42099	沙耶					1	0	1	0
Texts	W005_001-luu-anno.txt	41	42168	42170	うち					1	1	0	0
Texts	W005_001-luu-anno.txt	42	42764	42767	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	43	45367	45372	わたしたち					1	1	0	0
Texts	W005_001-luu-anno.txt	44	48603	48604	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	45	48693	48694	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	46	52572	52575	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	48	53784	53787	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	49	53870	53873	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	50	54127	54131	お母さん	01　引用				1	0	0	1
Texts	W005_001-luu-anno.txt	51	55002	55005	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	52	55503	55506	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	53	55887	55890	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	54	56846	56849	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	55	58038	58041	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	56	58424	58427	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	57	61538	61541	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	58	62805	62808	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	59	64602	64605	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	60	68511	68514	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	61	70352	70355	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	62	74677	74680	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	63	77177	77180	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	64	77713	77716	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	65	77842	77845	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	67	79059	79062	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	69	79131	79137	しも)ちゃん					1	0	1	0
Texts	W005_001-luu-anno.txt	70	80258	80261	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	71	80592	80595	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	72	80810	80813	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	73	81259	81261	自分					1	0	1	0
Texts	W005_001-luu-anno.txt	74	81516	81517	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	75	82500	82502	先生	01				1	0	0	1
Texts	W005_001-luu-anno.txt	76	82653	82655	自分					1	0	1	0
Texts	W005_001-luu-anno.txt	77	83344	83347	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	78	83446	83449	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	79	84163	84164	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	80	84241	84242	俺					1	1	0	0
Texts	W005_001-luu-anno.txt	81	85666	85669	わたし					1	1	0	0
Texts	W005_001-luu-anno.txt	82	88582	88585	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	83	89369	89372	皆さん					1	0	0	1
Texts	W005_001-luu-anno.txt	47	90179	90182	みんな					1	0	1	0
Texts	W005_001-luu-anno.txt	66	90619	90622	皆さん					1	0	1	0
Texts	W005_001-luu-anno.txt	85	91255	91258	君たち					1	0	1	0
Texts	W005_001-luu-anno.txt	86	91330	91333	お二人					1	0	0	1
Texts	W005_001-luu-anno.txt	87	92565	92570	片山)くん					1	0	1	0
Texts	W005_001-luu-anno.txt	88	92725	92728	皆さん					1	0	0	1
