Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W006_001-luu-anno.txt	1	155	158	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	2	604	607	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	3	964	966	梨緒					1	0	1	0
Texts	W006_001-luu-anno.txt	4	2322	2325	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	5	2346	2349	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	6	2807	2810	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	7	3352	3355	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	8	4545	4548	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	9	4669	4672	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	10	4742	4745	あなた					1	0	1	0
Texts	W006_001-luu-anno.txt	11	5405	5408	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	12	5624	5627	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	13	7032	7035	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	14	7823	7826	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	15	8055	8058	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	16	12524	12527	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	17	12562	12565	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	18	12727	12730	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	19	12790	12793	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	20	13909	13914	あたしたち					1	1	0	0
Texts	W006_001-luu-anno.txt	21	14007	14010	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	22	14702	14705	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	23	14749	14752	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	24	15947	15950	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	25	16117	16120	うちら					1	1	0	0
Texts	W006_001-luu-anno.txt	26	16692	16695	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	27	17708	17711	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	28	18669	18672	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	29	18814	18817	こっち					1	1	0	0
Texts	W006_001-luu-anno.txt	30	18829	18832	こっち					1	1	0	0
Texts	W006_001-luu-anno.txt	31	19209	19211	お前					1	0	1	0
Texts	W006_001-luu-anno.txt	32	19484	19487	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	33	19624	19627	わたし					1	1	0	0
Texts	W006_001-luu-anno.txt	34	19724	19727	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	35	19930	19933	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	36	21478	21481	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	37	21482	21485	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	38	23143	23146	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	39	24031	24034	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	40	26200	26203	みんな					1	0	1	0
Texts	W006_001-luu-anno.txt	41	26291	26294	みんな					1	0	1	0
Texts	W006_001-luu-anno.txt	42	28112	28115	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	43	28320	28322	梨緒					1	0	1	0
Texts	W006_001-luu-anno.txt	44	29453	29455	梨緒					1	0	1	0
Texts	W006_001-luu-anno.txt	45	29737	29740	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	46	30057	30060	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	47	30608	30611	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	48	31809	31812	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	97	31875	31876	俺	引用　ドラマの題名				1	1	0	0
Texts	W006_001-luu-anno.txt	49	32107	32110	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	50	32249	32252	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	51	32976	32979	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	52	33192	33195	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	53	33677	33679	舞奈					1	0	1	0
Texts	W006_001-luu-anno.txt	54	33764	33767	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	55	33812	33814	舞奈					1	0	1	0
Texts	W006_001-luu-anno.txt	56	33923	33926	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	57	34022	34025	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	58	34036	34039	わたし					1	1	0	0
Texts	W006_001-luu-anno.txt	59	34062	34065	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	60	37299	37302	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	61	37830	37833	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	62	38597	38600	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	63	39249	39252	おめえ	引用				1	0	1	0
Texts	W006_001-luu-anno.txt	64	39651	39654	みんな					1	0	1	0
Texts	W006_001-luu-anno.txt	65	40027	40030	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	66	40156	40158	お前					1	0	1	0
Texts	W006_001-luu-anno.txt	67	40550	40555	あたしたち					1	1	0	0
Texts	W006_001-luu-anno.txt	68	41512	41515	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	69	41546	41549	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	70	41666	41669	みんな					1	0	1	0
Texts	W006_001-luu-anno.txt	71	41754	41756	お前					1	0	1	0
Texts	W006_001-luu-anno.txt	72	41848	41850	お前					1	0	1	0
Texts	W006_001-luu-anno.txt	73	42042	42045	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	74	43135	43138	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	75	44730	44732	お前					1	0	1	0
Texts	W006_001-luu-anno.txt	76	44851	44854	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	77	45946	45949	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	78	46338	46341	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	79	47993	47996	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	80	48575	48578	みんな					1	0	0	1
Texts	W006_001-luu-anno.txt	81	48704	48707	わたし					1	1	0	0
Texts	W006_001-luu-anno.txt	82	49095	49098	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	83	49990	49993	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	84	50232	50235	あんた					1	0	1	0
Texts	W006_001-luu-anno.txt	85	51340	51343	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	86	51439	51442	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	87	51546	51549	わたし					1	1	0	0
Texts	W006_001-luu-anno.txt	88	52432	52435	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	89	53450	53453	うちら					1	1	0	0
Texts	W006_001-luu-anno.txt	90	55131	55134	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	91	55186	55189	わたし					1	1	0	0
Texts	W006_001-luu-anno.txt	92	55884	55887	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	93	56059	56062	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	94	57148	57151	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	95	57183	57186	あたし					1	1	0	0
Texts	W006_001-luu-anno.txt	96	59378	59381	あたし					1	1	0	0
