Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W007_004b-luu-anno.txt	1	784	785	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	2	1290	1291	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	3	2788	2789	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	4	4288	4289	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	5	5982	5983	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	6	7068	7069	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	7	8990	8991	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	8	9217	9218	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	9	9795	9796	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	10	9807	9809	自分					1	1	0	0
Texts	W007_004b-luu-anno.txt	11	9974	9975	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	12	10132	10137	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	13	10152	10157	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	14	10651	10652	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	15	10686	10687	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	16	10793	10797	わたくし					1	1	0	0
Texts	W007_004b-luu-anno.txt	17	12180	12181	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	18	12219	12222	わたし					1	1	0	0
Texts	W007_004b-luu-anno.txt	19	12656	12657	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	20	12679	12680	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	21	13315	13316	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	22	13854	13859	野守)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	23	13971	13972	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	24	13979	13980	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	25	14064	14065	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	26	14247	14248	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	27	14965	14969	わたくし					1	1	0	0
Texts	W007_004b-luu-anno.txt	28	15255	15256	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	29	16731	16732	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	30	18034	18039	野守)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	31	18284	18285	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	32	19861	19862	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	33	20871	20872	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	34	21674	21675	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	35	21896	21913	滝山)さん(W ジキン|(U 自身					1	0	1	0
Texts	W007_004b-luu-anno.txt	36	23555	23556	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	37	25646	25647	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	38	28294	28295	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	39	28733	28734	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	40	28845	28846	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	41	28957	28958	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	42	28989	28990	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	43	30039	30040	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	44	30151	30152	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	45	30243	30248	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	46	30287	30292	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	47	30300	30301	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	48	33527	33532	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	49	36116	36117	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	50	37348	37353	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	51	39112	39113	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	52	44157	44158	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	53	45636	45637	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	54	47748	47754	野守))さん					1	0	0	1
Texts	W007_004b-luu-anno.txt	55	47853	47858	野守)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	56	47966	47971	白石)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	57	48768	48769	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	58	49227	49228	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	59	53399	53400	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	60	54226	54229	こっち					1	1	0	0
Texts	W007_004b-luu-anno.txt	61	54398	54399	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	62	56896	56897	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	63	57300	57305	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	64	57511	57512	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	65	57537	57538	俺					1	1	0	0
Texts	W007_004b-luu-anno.txt	67	59540	59545	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	68	59853	59854	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	69	60584	60585	僕					1	1	0	0
Texts	W007_004b-luu-anno.txt	70	61444	61447	こっち					1	1	0	0
Texts	W007_004b-luu-anno.txt	71	61463	61466	こっち					1	1	0	0
Texts	W007_004b-luu-anno.txt	72	61873	61878	滝山)さん					1	0	1	0
Texts	W007_004b-luu-anno.txt	73	63414	63419	滝山)さん					1	0	1	0
