Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W007_002-luu-anno.txt	29	155	158	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	1	3542	3545	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	2	5259	5262	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	3	6156	6159	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	4	6188	6191	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	5	7966	7969	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	6	9370	9375	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	7	11149	11150	僕					1	1	0	0
Texts	W007_002-luu-anno.txt	8	11380	11383	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	9	11431	11436	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	10	11837	11840	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	11	12088	12093	あたしたち					1	1	0	0
Texts	W007_002-luu-anno.txt	12	13051	13054	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	13	13129	13132	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	14	13459	13464	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	15	13919	13924	あたしたち					1	1	0	0
Texts	W007_002-luu-anno.txt	16	14123	14128	あたしたち					1	1	0	0
Texts	W007_002-luu-anno.txt	17	14587	14592	白石)くん					1	0	0	1
Texts	W007_002-luu-anno.txt	18	17352	17355	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	19	20450	20453	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	20	20505	20510	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	21	21360	21365	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	22	22414	22415	僕					1	1	0	0
Texts	W007_002-luu-anno.txt	23	23591	23596	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	24	23626	23629	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	25	25718	25723	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	26	26388	26391	あたし					1	1	0	0
Texts	W007_002-luu-anno.txt	27	28756	28761	白石)くん					1	0	1	0
Texts	W007_002-luu-anno.txt	28	29326	29329	あたし					1	1	0	0
