Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W007_003-luu-anno.txt	1	50	55	白石)くん					1	0	1	0
Texts	W007_003-luu-anno.txt	2	3763	3768	湯本)くん					1	0	1	0
Texts	W007_003-luu-anno.txt	3	4862	4865	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	4	4945	4948	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	5	5806	5808	湯本					1	0	1	0
Texts	W007_003-luu-anno.txt	6	7621	7624	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	7	8316	8321	白石)くん					1	0	1	0
Texts	W007_003-luu-anno.txt	8	9104	9105	僕					1	1	0	0
Texts	W007_003-luu-anno.txt	9	13018	13023	あたしたち					1	1	0	0
Texts	W007_003-luu-anno.txt	10	14433	14436	皆さん					1	0	1	0
Texts	W007_003-luu-anno.txt	11	15988	15991	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	12	16067	16070	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	13	16223	16225	二人					1	0	1	0
Texts	W007_003-luu-anno.txt	14	17311	17312	僕					1	1	0	0
Texts	W007_003-luu-anno.txt	15	17391	17396	白石)くん					1	0	1	0
Texts	W007_003-luu-anno.txt	16	17418	17419	僕					1	1	0	0
Texts	W007_003-luu-anno.txt	17	18371	18372	僕					1	1	0	0
Texts	W007_003-luu-anno.txt	18	20279	20282	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	19	21939	21942	あたし					1	1	0	0
Texts	W007_003-luu-anno.txt	20	22282	22283	僕					1	1	0	0
