Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W008_001a-luu-anno.txt	1	57	60	皆さん					1	0	0	1
Texts	W008_001a-luu-anno.txt	2	2806	2808	僕ら					1	1	0	0
Texts	W008_001a-luu-anno.txt	3	4505	4508	こちら					1	1	0	0
Texts	W008_001a-luu-anno.txt	4	7320	7321	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	5	7322	7324	自分					1	1	0	0
Texts	W008_001a-luu-anno.txt	7	9680	9683	こっち					1	1	0	0
Texts	W008_001a-luu-anno.txt	6	10252	10257	沢口)さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	8	10602	10605	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	9	11767	11770	あたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	60	12377	12382	沢口)さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	10	13853	13856	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	11	13936	13941	吉沼)さん					1	0	0	1
Texts	W008_001a-luu-anno.txt	12	15876	15879	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	13	18581	18582	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	14	18584	18585	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	15	20465	20470	藤山)さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	16	20600	20605	沢口)さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	17	22896	22899	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	18	23079	23080	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	19	23844	23845	俺					1	1	0	0
Texts	W008_001a-luu-anno.txt	20	24423	24426	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	21	28085	28086	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	22	28308	28309	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	23	28320	28322	僕ら					1	1	0	0
Texts	W008_001a-luu-anno.txt	24	28406	28408	僕ら					1	1	0	0
Texts	W008_001a-luu-anno.txt	25	28493	28494	君					1	0	1	0
Texts	W008_001a-luu-anno.txt	26	28509	28512	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	27	29560	29562	自分					1	1	0	0
Texts	W008_001a-luu-anno.txt	28	29883	29886	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	29	30048	30051	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	30	30203	30204	俺					1	1	0	0
Texts	W008_001a-luu-anno.txt	31	30636	30639	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	32	35134	35136	各自					1	1	0	0
Texts	W008_001a-luu-anno.txt	33	35339	35342	皆さん					1	0	0	1
Texts	W008_001a-luu-anno.txt	34	35410	35416	あた(L し					1	1	0	0
Texts	W008_001a-luu-anno.txt	35	35627	35630	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	36	38048	38050	我々					1	1	0	0
Texts	W008_001a-luu-anno.txt	37	38157	38159	我々					1	1	0	0
Texts	W008_001a-luu-anno.txt	38	38180	38182	我々					1	1	0	0
Texts	W008_001a-luu-anno.txt	39	38466	38471	沢口)さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	40	39489	39492	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	41	39494	39497	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	42	40480	40483	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	43	40825	40828	あたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	44	41571	41574	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	45	41741	41744	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	46	43424	43425	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	47	43679	43680	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	48	44716	44719	お二方					1	0	1	0
Texts	W008_001a-luu-anno.txt	49	46526	46530	自分たち					1	1	0	0
Texts	W008_001a-luu-anno.txt	50	47931	47932	僕					1	1	0	0
Texts	W008_001a-luu-anno.txt	51	49084	49087	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	52	49852	49855	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	53	50397	50402	わたしたち					1	1	0	0
Texts	W008_001a-luu-anno.txt	54	52984	52987	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	55	53191	53194	皆さん					1	0	1	0
Texts	W008_001a-luu-anno.txt	56	54741	54744	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	57	54981	54984	わたし					1	1	0	0
Texts	W008_001a-luu-anno.txt	58	58365	58369	わたくし					1	1	0	0
Texts	W008_001a-luu-anno.txt	59	58817	58819	我々					1	1	0	0
