Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	W009_001-luu-anno.txt	1	1110	1113	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	2	1137	1142	わたしたち					1	1	0	0
Texts	W009_001-luu-anno.txt	3	1225	1227	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	4	1455	1458	あなた					1	0	1	0
Texts	W009_001-luu-anno.txt	5	2027	2030	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	6	2351	2353	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	7	2744	2749	友田)さん	引用				1	0	1	0
Texts	W009_001-luu-anno.txt	8	2872	2874	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	9	4545	4547	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	10	6134	6138	こっしー					1	0	1	0
Texts	W009_001-luu-anno.txt	11	6160	6163	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	12	6621	6623	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	13	6650	6653	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	14	6863	6865	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	15	8455	8457	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	16	8729	8731	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	17	9032	9035	うちら					1	1	0	0
Texts	W009_001-luu-anno.txt	18	9395	9397	友田					1	0	1	0
Texts	W009_001-luu-anno.txt	19	9497	9499	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	20	9960	9963	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	21	11315	11321	菜々)ちゃん					1	0	1	0
Texts	W009_001-luu-anno.txt	22	12111	12113	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	23	12124	12127	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	24	12185	12187	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	25	12240	12242	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	26	12854	12857	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	28	12912	12919	由麻))ちゃん					1	0	1	0
Texts	W009_001-luu-anno.txt	27	12998	13001	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	29	13863	13865	由麻					1	0	1	0
Texts	W009_001-luu-anno.txt	30	14003	14006	みんな					1	0	1	0
Texts	W009_001-luu-anno.txt	31	14195	14198	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	32	14332	14335	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	33	14401	14404	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	34	14949	14951	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	35	14963	14965	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	36	15214	15216	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	37	16213	16215	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	38	16467	16470	みんな					1	1	0	0
Texts	W009_001-luu-anno.txt	39	16622	16627	あたしたち					1	1	0	0
Texts	W009_001-luu-anno.txt	40	17164	17166	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	41	20584	20590	由麻)ちゃん					1	0	1	0
Texts	W009_001-luu-anno.txt	42	20610	20612	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	43	20709	20712	みんな					1	1	0	0
Texts	W009_001-luu-anno.txt	44	21574	21577	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	45	24397	24400	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	46	25415	25417	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	47	26539	26545	菜々)ちゃん					1	0	1	0
Texts	W009_001-luu-anno.txt	48	27043	27046	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	49	28311	28313	里奈					1	0	1	0
Texts	W009_001-luu-anno.txt	50	28480	28482	里奈					1	0	1	0
Texts	W009_001-luu-anno.txt	51	28870	28873	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	52	29423	29428	わたしたち					1	1	0	0
Texts	W009_001-luu-anno.txt	53	29656	29659	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	54	29824	29826	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	55	29996	29999	みんな					1	0	1	0
Texts	W009_001-luu-anno.txt	56	30129	30131	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	57	30836	30839	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	58	31391	31394	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	59	31770	31772	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	60	31821	31823	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	61	31989	31991	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	62	33418	33420	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	63	33488	33491	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	64	33649	33652	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	65	34129	34132	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	66	36293	36295	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	67	37777	37780	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	68	37942	37945	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	69	37986	37989	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	70	38293	38295	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	71	38480	38483	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	72	38493	38496	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	73	38965	38967	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	74	38978	38980	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	75	39046	39048	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	76	39190	39193	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	77	39850	39853	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	78	39966	39969	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	79	40044	40047	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	80	40048	40050	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	81	40148	40150	里奈					1	0	1	0
Texts	W009_001-luu-anno.txt	82	40418	40421	こっち					1	1	0	0
Texts	W009_001-luu-anno.txt	83	40908	40910	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	84	41245	41248	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	85	41281	41284	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	86	42936	42940	こっしー					1	0	1	0
Texts	W009_001-luu-anno.txt	87	43962	43965	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	88	44159	44162	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	89	44304	44306	うち					1	1	0	0
Texts	W009_001-luu-anno.txt	90	44783	44785	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	91	45229	45232	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	92	45411	45413	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	93	45621	45624	こっち					1	1	0	0
Texts	W009_001-luu-anno.txt	94	45793	45796	うちら					1	1	0	0
Texts	W009_001-luu-anno.txt	95	46018	46024	由麻)ちゃん					1	0	0	1
Texts	W009_001-luu-anno.txt	96	46038	46040	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	97	46142	46145	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	98	46146	46149	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	99	46393	46396	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	100	46521	46524	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	101	47741	47744	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	102	48514	48517	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	103	49282	49285	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	104	49464	49467	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	105	49549	49551	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	107	49589	49591	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	106	49614	49616	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	108	49992	49994	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	109	50200	50206	由麻)ちゃん					1	0	1	0
Texts	W009_001-luu-anno.txt	110	50211	50213	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	111	51019	51022	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	112	51165	51167	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	113	51520	51522	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	114	51542	51544	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	115	52101	52104	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	116	52346	52349	澄)香					1	0	1	0
Texts	W009_001-luu-anno.txt	117	52354	52358	すっみー					1	0	1	0
Texts	W009_001-luu-anno.txt	118	52891	52893	自分					1	1	0	0
Texts	W009_001-luu-anno.txt	119	53017	53020	わたし					1	1	0	0
Texts	W009_001-luu-anno.txt	120	53405	53407	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	121	53470	53472	里奈					1	1	0	0
Texts	W009_001-luu-anno.txt	122	53758	53761	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	123	53912	53915	あたし					1	1	0	0
Texts	W009_001-luu-anno.txt	124	54042	54045	あたし					1	1	0	0
