Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	5cm-anno.txt	1	407	413	Kalian					1	0	1	0
Texts	5cm-anno.txt	2	486	488	Lo					1	0	1	0
Texts	5cm-anno.txt	3	670	672	Al					1	0	0	1
Texts	5cm-anno.txt	4	867	871	Kamu					1	0	1	0
Texts	5cm-anno.txt	5	896	899	Aku					1	1	0	0
Texts	5cm-anno.txt	6	970	974	kamu					1	0	1	0
Texts	5cm-anno.txt	7	1184	1188	kita					1	1	0	0
Texts	5cm-anno.txt	8	1327	1330	mas					1	0	0	1
Texts	5cm-anno.txt	9	1353	1357	kita					1	1	0	0
Texts	5cm-anno.txt	10	1371	1375	Kita					1	1	0	0
Texts	5cm-anno.txt	11	1404	1407	Ian					1	0	0	1
Texts	5cm-anno.txt	12	1430	1434	kita					1	1	0	0
Texts	5cm-anno.txt	13	1564	1567	Ian					1	0	0	1
Texts	5cm-anno.txt	14	1623	1627	Kamu					1	0	1	0
Texts	5cm-anno.txt	15	1702	1704	ma					1	0	0	1
Texts	5cm-anno.txt	16	1715	1718	Ian					1	1	0	0
Texts	5cm-anno.txt	17	1865	1868	Mas					1	0	0	1
Texts	5cm-anno.txt	18	2142	2145	mas					1	0	0	1
Texts	5cm-anno.txt	19	2403	2406	mas					1	0	0	1
Texts	5cm-anno.txt	20	2747	2750	mas					1	0	0	1
Texts	5cm-anno.txt	21	2881	2884	mas					1	0	0	1
Texts	5cm-anno.txt	22	3031	3034	mas					1	0	0	1
Texts	5cm-anno.txt	23	3075	3079	Kita					1	1	0	0
Texts	5cm-anno.txt	24	3264	3267	Ian					1	0	0	1
Texts	5cm-anno.txt	25	3493	3496	Nta					1	0	0	1
Texts	5cm-anno.txt	26	3510	3513	Nta					1	0	0	1
Texts	5cm-anno.txt	27	3515	3517	Lu					1	0	1	0
Texts	5cm-anno.txt	28	3548	3551	Nta					1	0	0	1
Texts	5cm-anno.txt	29	3565	3568	Nta					1	0	0	1
Texts	5cm-anno.txt	30	3728	3731	gua					1	1	0	0
Texts	5cm-anno.txt	31	3850	3853	pak					1	0	0	1
Texts	5cm-anno.txt	32	4212	4214	Ta					1	0	0	1
Texts	5cm-anno.txt	33	4441	4444	gua					1	1	0	0
Texts	5cm-anno.txt	34	4558	4561	Gue					1	1	0	0
Texts	5cm-anno.txt	35	4851	4854	Gue					1	1	0	0
Texts	5cm-anno.txt	36	4873	4876	Gue					1	1	0	0
Texts	5cm-anno.txt	37	4902	4905	Gue					1	1	0	0
Texts	5cm-anno.txt	38	4938	4941	Gue					1	1	0	0
Texts	5cm-anno.txt	39	4981	4984	Gue					1	1	0	0
Texts	5cm-anno.txt	40	5309	5313	Kamu					1	0	1	0
Texts	5cm-anno.txt	41	5472	5475	mah					1	0	0	1
Texts	5cm-anno.txt	42	5478	5481	mah					1	0	0	1
Texts	5cm-anno.txt	43	5484	5487	mah					1	0	0	1
Texts	5cm-anno.txt	44	5503	5506	mah					1	0	0	1
Texts	5cm-anno.txt	45	5522	5525	Mah					1	0	0	1
Texts	5cm-anno.txt	46	5538	5541	mah					1	0	0	1
Texts	5cm-anno.txt	47	5583	5586	Ibu					1	0	0	1
Texts	5cm-anno.txt	48	5744	5748	kamu					1	0	1	0
Texts	5cm-anno.txt	49	5812	5816	mama					1	1	0	0
Texts	5cm-anno.txt	50	5830	5834	kamu					1	0	1	0
Texts	5cm-anno.txt	51	5894	5897	Mah					1	0	0	1
Texts	5cm-anno.txt	52	5919	5922	mah					1	0	0	1
Texts	5cm-anno.txt	53	5964	5969	Mamah					1	0	0	1
Texts	5cm-anno.txt	54	5999	6002	gua					1	1	0	0
Texts	5cm-anno.txt	55	6050	6054	kita					1	1	0	0
Texts	5cm-anno.txt	56	6135	6139	kita					1	1	0	0
Texts	5cm-anno.txt	57	6255	6258	mas					1	0	0	1
Texts	5cm-anno.txt	58	6290	6294	kita					1	0	0	0
Texts	5cm-anno.txt	59	6472	6474	Lu					1	0	1	0
Texts	5cm-anno.txt	60	6552	6555	gue					1	1	0	0
Texts	5cm-anno.txt	61	6632	6634	lo					1	0	1	0
Texts	5cm-anno.txt	62	6636	6638	Lo					1	0	1	0
Texts	5cm-anno.txt	63	6653	6656	gue					1	1	0	0
Texts	5cm-anno.txt	64	6808	6810	lu					1	0	1	0
Texts	5cm-anno.txt	65	7021	7023	Lu					1	0	1	0
Texts	5cm-anno.txt	66	7111	7115	kita					1	1	0	0
Texts	5cm-anno.txt	71	7198	7208	bang Arial					1	0	0	1
Texts	5cm-anno.txt	67	7277	7280	gua					1	1	0	0
Texts	5cm-anno.txt	72	7468	7471	gua					1	1	0	0
Texts	5cm-anno.txt	68	7505	7508	Gua					1	1	0	0
Texts	5cm-anno.txt	69	7562	7566	Kita					1	1	0	0
Texts	5cm-anno.txt	70	7620	7630	bang Arial					1	0	0	1
Texts	5cm-anno.txt	73	7730	7733	Yal					1	0	0	1
Texts	5cm-anno.txt	788	7754	7756	lu					1	0	1	0
Texts	5cm-anno.txt	74	7854	7865	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	75	7908	7910	Lu					1	0	1	0
Texts	5cm-anno.txt	76	7966	7970	kita					1	1	0	0
Texts	5cm-anno.txt	77	8060	8062	lu					1	0	1	0
Texts	5cm-anno.txt	78	8090	8093	Mah					1	0	0	1
Texts	5cm-anno.txt	79	8126	8132	sayang					1	0	0	1
Texts	5cm-anno.txt	80	8157	8162	tante					1	0	0	1
Texts	5cm-anno.txt	81	8195	8200	tante					1	0	0	1
Texts	5cm-anno.txt	82	8221	8225	Kamu					1	0	1	0
Texts	5cm-anno.txt	83	8256	8260	Papa					1	1	0	0
Texts	5cm-anno.txt	84	8300	8302	Pa					1	0	0	1
Texts	5cm-anno.txt	85	8346	8351	Arial					1	0	0	1
Texts	5cm-anno.txt	86	8353	8357	Papa					1	1	0	0
Texts	5cm-anno.txt	87	8423	8429	Kalian					1	0	1	0
Texts	5cm-anno.txt	88	8463	8465	Om					1	0	0	1
Texts	5cm-anno.txt	89	8488	8490	Om					1	0	0	1
Texts	5cm-anno.txt	90	8510	8516	Kalian					1	0	1	0
Texts	5cm-anno.txt	91	8580	8585	tante					1	1	0	0
Texts	5cm-anno.txt	92	8631	8636	tante					1	0	0	1
Texts	5cm-anno.txt	93	8699	8704	tante					1	1	0	0
Texts	5cm-anno.txt	94	8717	8723	kalian					1	0	1	0
Texts	5cm-anno.txt	95	8780	8786	Adinda					1	0	0	1
Texts	5cm-anno.txt	96	8806	8809	mah					1	0	0	1
Texts	5cm-anno.txt	97	8877	8883	sayang					1	0	0	1
Texts	5cm-anno.txt	99	9045	9050	semua					1	0	0	1
Texts	5cm-anno.txt	98	9069	9079	bang Genta					1	0	0	1
Texts	5cm-anno.txt	100	9102	9111	kak Riani					1	0	0	1
Texts	5cm-anno.txt	101	9132	9140	bang Ian					1	0	0	1
Texts	5cm-anno.txt	102	9161	9172	bang Zafran					1	0	0	0
Texts	5cm-anno.txt	103	9199	9202	Ian					1	0	0	1
Texts	5cm-anno.txt	104	9206	9209	gua					1	1	0	0
Texts	5cm-anno.txt	105	9330	9334	Plek					1	0	0	1
Texts	5cm-anno.txt	106	9353	9358	Dinda					1	0	0	1
Texts	5cm-anno.txt	107	9452	9457	Dinda					1	1	0	0
Texts	5cm-anno.txt	108	9497	9502	Dinda					1	0	0	1
Texts	5cm-anno.txt	109	9574	9577	Din					1	0	0	1
Texts	5cm-anno.txt	110	9682	9684	Ta					1	0	0	1
Texts	5cm-anno.txt	111	9735	9738	din					1	0	0	1
Texts	5cm-anno.txt	112	9816	9826	bang genta					1	0	1	0
Texts	5cm-anno.txt	113	9902	9905	Gua					1	1	0	0
Texts	5cm-anno.txt	114	9965	9976	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	115	10026	10037	bang Zafran					1	0	1	0
Texts	5cm-anno.txt	116	10106	10117	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	117	10182	10193	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	118	10326	10331	Dinda					1	1	0	0
Texts	5cm-anno.txt	119	10448	10450	lu					1	0	1	0
Texts	5cm-anno.txt	120	10538	10542	Plek					1	0	0	1
Texts	5cm-anno.txt	121	10570	10572	Lu					1	0	1	0
Texts	5cm-anno.txt	122	10605	10607	Lu					1	0	1	0
Texts	5cm-anno.txt	123	10647	10649	lu					1	0	1	0
Texts	5cm-anno.txt	124	10724	10726	Lu					1	0	1	0
Texts	5cm-anno.txt	125	10752	10756	Plek					1	0	0	1
Texts	5cm-anno.txt	126	10843	10847	Plek					1	0	0	1
Texts	5cm-anno.txt	127	10898	10900	Lu					1	0	1	0
Texts	5cm-anno.txt	128	11075	11079	Kamu					1	0	1	0
Texts	5cm-anno.txt	130	11189	11193	kamu					1	0	1	0
Texts	5cm-anno.txt	129	11262	11266	kamu					1	0	1	0
Texts	5cm-anno.txt	132	11486	11495	Anak-anak					1	0	1	0
Texts	5cm-anno.txt	131	11544	11549	tante					1	0	0	1
Texts	5cm-anno.txt	133	11570	11580	Nak Zafran					1	0	0	1
Texts	5cm-anno.txt	134	11606	11611	tante					1	0	0	1
Texts	5cm-anno.txt	789	11630	11632	lu					1	0	1	0
Texts	5cm-anno.txt	135	11633	11637	plek					1	0	0	1
Texts	5cm-anno.txt	136	11663	11666	yal					1	0	0	1
Texts	5cm-anno.txt	137	11862	11866	plek					1	0	0	1
Texts	5cm-anno.txt	138	12395	12398	gua					1	1	0	0
Texts	5cm-anno.txt	139	12549	12552	Gue					1	1	0	0
Texts	5cm-anno.txt	140	12584	12588	kita					1	1	0	0
Texts	5cm-anno.txt	141	12625	12629	Kita					1	1	0	0
Texts	5cm-anno.txt	142	12750	12753	Ian					1	0	0	1
Texts	5cm-anno.txt	143	12783	12788	Riani					1	0	0	1
Texts	5cm-anno.txt	144	12810	12813	Ian					1	0	0	1
Texts	5cm-anno.txt	145	12849	12853	Guys					1	0	0	1
Texts	5cm-anno.txt	146	12891	12895	kita					1	1	0	0
Texts	5cm-anno.txt	147	12946	12952	Kalian					1	0	1	0
Texts	5cm-anno.txt	148	13003	13007	kita					1	1	0	0
Texts	5cm-anno.txt	149	13122	13125	gue					1	1	0	0
Texts	5cm-anno.txt	150	13158	13162	kita					1	1	0	0
Texts	5cm-anno.txt	151	13204	13207	gue					1	1	0	0
Texts	5cm-anno.txt	152	13245	13248	gue					1	1	0	0
Texts	5cm-anno.txt	153	13340	13344	kita					1	1	0	0
Texts	5cm-anno.txt	154	13382	13385	gua					1	1	0	0
Texts	5cm-anno.txt	155	13423	13426	Gue					1	1	0	0
Texts	5cm-anno.txt	156	13484	13487	Gue					1	1	0	0
Texts	5cm-anno.txt	157	13543	13547	kita					1	1	0	0
Texts	5cm-anno.txt	158	13590	13594	kita					1	1	0	0
Texts	5cm-anno.txt	159	13693	13697	kita					1	1	0	0
Texts	5cm-anno.txt	160	13789	13792	Gue					1	1	0	0
Texts	5cm-anno.txt	161	13815	13821	Kalian					1	0	1	0
Texts	5cm-anno.txt	162	13862	13866	Kita					1	1	0	0
Texts	5cm-anno.txt	163	13962	13965	gua					1	1	0	0
Texts	5cm-anno.txt	164	13985	13988	Gua					1	1	0	0
Texts	5cm-anno.txt	165	14067	14070	Gua					1	1	0	0
Texts	5cm-anno.txt	166	14150	14154	kita					1	1	0	0
Texts	5cm-anno.txt	167	14174	14177	Gue					1	1	0	0
Texts	5cm-anno.txt	168	14194	14198	kita					1	1	0	0
Texts	5cm-anno.txt	169	14218	14222	Kita					1	1	0	0
Texts	5cm-anno.txt	170	14272	14276	Kita					1	1	0	0
Texts	5cm-anno.txt	171	14332	14336	Kita					1	1	0	0
Texts	5cm-anno.txt	172	14383	14386	gua					1	1	0	0
Texts	5cm-anno.txt	173	14449	14454	Riani					1	0	0	1
Texts	5cm-anno.txt	174	14567	14570	Gue					1	1	0	0
Texts	5cm-anno.txt	175	14592	14598	kalian					1	0	1	0
Texts	5cm-anno.txt	176	14622	14627	Riani					1	0	0	1
Texts	5cm-anno.txt	177	14667	14671	Aril					1	0	1	0
Texts	5cm-anno.txt	178	14880	14884	kita					1	1	0	0
Texts	5cm-anno.txt	179	15114	15117	Gue					1	1	0	0
Texts	5cm-anno.txt	180	15134	15136	lu					1	0	1	0
Texts	5cm-anno.txt	181	15149	15152	gue					1	1	0	0
Texts	5cm-anno.txt	182	15172	15174	Ta					1	0	0	1
Texts	5cm-anno.txt	183	15307	15310	Gua					1	1	0	0
Texts	5cm-anno.txt	184	15346	15349	gue					1	1	0	0
Texts	5cm-anno.txt	185	15442	15445	gua					1	1	0	0
Texts	5cm-anno.txt	186	15489	15493	kita					1	1	0	0
Texts	5cm-anno.txt	187	15524	15528	kita					1	1	0	0
Texts	5cm-anno.txt	188	15627	15630	gue					1	1	0	0
Texts	5cm-anno.txt	189	15719	15721	lu					1	0	1	0
Texts	5cm-anno.txt	190	15735	15738	Nta					1	0	0	1
Texts	5cm-anno.txt	191	15864	15866	lu					1	0	1	0
Texts	5cm-anno.txt	192	15887	15889	lu					1	0	1	0
Texts	5cm-anno.txt	193	15915	15919	kita					1	1	0	0
Texts	5cm-anno.txt	194	15984	15988	kita					1	1	0	0
Texts	5cm-anno.txt	195	16070	16074	Kamu					1	0	1	0
Texts	5cm-anno.txt	196	16112	16115	pak					1	0	0	1
Texts	5cm-anno.txt	197	16157	16161	kamu					1	0	1	0
Texts	5cm-anno.txt	198	16268	16272	saya					1	1	0	0
Texts	5cm-anno.txt	199	16353	16357	Kamu					1	0	1	0
Texts	5cm-anno.txt	200	16374	16377	yan					1	0	0	1
Texts	5cm-anno.txt	201	16392	16395	pak					1	0	0	1
Texts	5cm-anno.txt	202	16553	16558	Dinda					1	0	0	1
Texts	5cm-anno.txt	203	16592	16603	bang Zafran					1	0	0	1
Texts	5cm-anno.txt	204	16633	16638	Dinda					1	0	1	0
Texts	5cm-anno.txt	205	16686	16697	Bang Zafran					1	0	1	0
Texts	5cm-anno.txt	206	16840	16845	Dinda					1	0	1	0
Texts	5cm-anno.txt	207	16864	16875	Bang Zafran					1	1	0	0
Texts	5cm-anno.txt	208	17045	17050	Dinda					1	0	1	0
Texts	5cm-anno.txt	209	17070	17081	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	210	17111	17116	Dinda					1	0	1	0
Texts	5cm-anno.txt	211	17210	17215	Dinda					1	0	1	0
Texts	5cm-anno.txt	212	17269	17280	Bang Zafran					1	0	1	0
Texts	5cm-anno.txt	213	17506	17510	kita					1	1	0	0
Texts	5cm-anno.txt	214	17653	17658	Dinda					1	0	0	1
Texts	5cm-anno.txt	215	17882	17887	Dinda					1	0	1	0
Texts	5cm-anno.txt	216	18085	18090	Dinda					1	0	1	0
Texts	5cm-anno.txt	217	18155	18160	Dinda					1	1	0	0
Texts	5cm-anno.txt	218	18242	18253	Bang Zafran					1	0	1	0
Texts	5cm-anno.txt	219	18319	18324	Dinda					1	0	0	1
Texts	5cm-anno.txt	220	18330	18341	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	221	18525	18536	bang Zafran					1	0	1	0
Texts	5cm-anno.txt	222	18593	18598	Dinda					1	0	0	1
Texts	5cm-anno.txt	223	18807	18818	bang Zafran					1	0	1	0
Texts	5cm-anno.txt	224	18863	18868	Dinda					1	0	1	0
Texts	5cm-anno.txt	225	18885	18890	Dinda					1	1	0	0
Texts	5cm-anno.txt	226	18933	18938	Dinda					1	0	0	1
Texts	5cm-anno.txt	227	18981	18986	Dinda					1	0	0	1
Texts	5cm-anno.txt	228	19097	19099	lo					1	0	1	0
Texts	5cm-anno.txt	229	19285	19288	gua					1	1	0	0
Texts	5cm-anno.txt	230	19295	19298	gua					1	1	0	0
Texts	5cm-anno.txt	231	19437	19439	lo					1	0	1	0
Texts	5cm-anno.txt	232	19537	19539	lo					1	0	1	0
Texts	5cm-anno.txt	233	19565	19567	lo					1	0	1	0
Texts	5cm-anno.txt	234	19585	19588	gua					1	1	0	0
Texts	5cm-anno.txt	235	19602	19605	gua					1	1	0	0
Texts	5cm-anno.txt	236	19619	19622	gue					1	1	0	0
Texts	5cm-anno.txt	237	19642	19644	lo					1	0	1	0
Texts	5cm-anno.txt	238	19767	19773	Zafran					1	0	0	1
Texts	5cm-anno.txt	239	19777	19781	kamu					1	0	1	0
Texts	5cm-anno.txt	240	19803	19807	mama					1	1	0	0
Texts	5cm-anno.txt	241	19852	19857	Mamah					1	0	0	1
Texts	5cm-anno.txt	243	19897	19899	Ni					1	0	0	1
Texts	5cm-anno.txt	242	19920	19922	lo					1	0	1	0
Texts	5cm-anno.txt	244	19964	19966	lu					1	0	1	0
Texts	5cm-anno.txt	245	19991	19994	gue					1	1	0	0
Texts	5cm-anno.txt	246	20078	20081	gue					1	1	0	0
Texts	5cm-anno.txt	247	20124	20127	gue					1	1	0	0
Texts	5cm-anno.txt	248	20208	20214	kalian					1	0	1	0
Texts	5cm-anno.txt	249	20263	20266	gue					1	1	0	0
Texts	5cm-anno.txt	250	20310	20312	Lu					1	1	0	0
Texts	5cm-anno.txt	251	20373	20376	gue					1	1	0	0
Texts	5cm-anno.txt	252	20401	20404	Cit					1	0	0	1
Texts	5cm-anno.txt	253	20438	20440	lo					1	0	1	0
Texts	5cm-anno.txt	254	20476	20478	lo					1	0	1	0
Texts	5cm-anno.txt	255	20531	20533	lu					1	1	0	0
Texts	5cm-anno.txt	256	20555	20557	Lu					1	0	1	0
Texts	5cm-anno.txt	257	20628	20630	lo					1	0	1	0
Texts	5cm-anno.txt	258	20779	20782	gue					1	1	0	0
Texts	5cm-anno.txt	259	20826	20829	gue					1	1	0	0
Texts	5cm-anno.txt	260	20850	20852	Lu					1	0	1	0
Texts	5cm-anno.txt	261	21070	21073	Yan					1	0	0	1
Texts	5cm-anno.txt	262	21126	21129	pak					1	0	0	1
Texts	5cm-anno.txt	263	21187	21191	kamu					1	0	1	0
Texts	5cm-anno.txt	264	21240	21244	Kamu					1	0	1	0
Texts	5cm-anno.txt	265	21335	21338	Ian					1	0	0	1
Texts	5cm-anno.txt	266	21346	21350	mama					1	1	0	0
Texts	5cm-anno.txt	267	21383	21386	mah					1	0	0	1
Texts	5cm-anno.txt	268	21456	21459	Pah					1	0	0	1
Texts	5cm-anno.txt	269	21519	21522	Ian					1	0	0	1
Texts	5cm-anno.txt	270	21543	21547	Papa					1	1	0	0
Texts	5cm-anno.txt	271	21593	21597	kamu					1	0	1	0
Texts	5cm-anno.txt	272	21686	21690	kamu					1	0	1	0
Texts	5cm-anno.txt	273	21717	21721	Papa					1	1	0	0
Texts	5cm-anno.txt	274	21744	21748	kamu					1	0	1	0
Texts	5cm-anno.txt	275	21793	21797	Kamu					1	0	1	0
Texts	5cm-anno.txt	276	21849	21852	pah					1	0	0	1
Texts	5cm-anno.txt	277	21872	21876	Kita					1	1	0	0
Texts	5cm-anno.txt	278	22077	22081	papa					1	1	0	0
Texts	5cm-anno.txt	279	22139	22143	kamu					1	0	1	0
Texts	5cm-anno.txt	280	22255	22259	kamu					1	0	1	0
Texts	5cm-anno.txt	281	22265	22269	Papa					1	1	0	0
Texts	5cm-anno.txt	282	22311	22315	Kamu					1	0	1	0
Texts	5cm-anno.txt	283	22412	22416	kamu					1	0	1	0
Texts	5cm-anno.txt	284	22499	22503	Kita					1	1	0	0
Texts	5cm-anno.txt	285	22875	22880	Dinda					1	0	0	1
Texts	5cm-anno.txt	286	22898	22909	bang Zafran					1	0	0	1
Texts	5cm-anno.txt	287	22932	22937	Dinda					1	0	1	0
Texts	5cm-anno.txt	288	23037	23045	mas Dono					1	0	0	1
Texts	5cm-anno.txt	289	23094	23097	Ian					1	0	0	1
Texts	5cm-anno.txt	290	23111	23114	yan					1	0	0	1
Texts	5cm-anno.txt	291	23264	23267	Ian					1	0	1	0
Texts	5cm-anno.txt	292	23307	23310	Yan					1	0	0	1
Texts	5cm-anno.txt	293	23369	23373	kamu					1	0	1	0
Texts	5cm-anno.txt	294	23408	23412	saya					1	1	0	0
Texts	5cm-anno.txt	295	23459	23463	kamu					1	0	1	0
Texts	5cm-anno.txt	296	23540	23544	kamu					1	0	1	0
Texts	5cm-anno.txt	297	23559	23562	pak					1	0	0	1
Texts	5cm-anno.txt	298	23564	23568	saya					1	1	0	0
Texts	5cm-anno.txt	299	23690	23693	pak					1	0	0	1
Texts	5cm-anno.txt	300	23712	23716	Kamu					1	0	1	0
Texts	5cm-anno.txt	301	23779	23787	pak Rudy					1	0	0	1
Texts	5cm-anno.txt	302	23831	23836	bapak					1	0	1	0
Texts	5cm-anno.txt	303	23882	23885	pak					1	0	0	1
Texts	5cm-anno.txt	304	23904	23907	Mas					1	0	0	1
Texts	5cm-anno.txt	305	23945	23948	Ian					1	0	0	1
Texts	5cm-anno.txt	306	23968	23971	pak					1	0	0	1
Texts	5cm-anno.txt	307	24064	24067	pak					1	0	0	1
Texts	5cm-anno.txt	308	24123	24126	pak					1	0	0	1
Texts	5cm-anno.txt	309	24190	24194	saya					1	1	0	0
Texts	5cm-anno.txt	310	24196	24200	saya					1	1	0	0
Texts	5cm-anno.txt	311	24255	24258	pak					1	0	0	1
Texts	5cm-anno.txt	312	24296	24300	Kamu					1	0	1	0
Texts	5cm-anno.txt	313	24400	24403	Gua					1	1	0	0
Texts	5cm-anno.txt	314	24411	24414	gua					1	1	0	0
Texts	5cm-anno.txt	315	24433	24436	luh					1	0	1	0
Texts	5cm-anno.txt	316	24464	24468	Kamu					1	0	1	0
Texts	5cm-anno.txt	317	24508	24511	Gua					1	1	0	0
Texts	5cm-anno.txt	318	24622	24625	buk					1	0	0	1
Texts	5cm-anno.txt	319	24947	24950	pak					1	0	0	1
Texts	5cm-anno.txt	320	25053	25057	Kamu					1	0	1	0
Texts	5cm-anno.txt	321	25095	25099	kamu					1	0	1	0
Texts	5cm-anno.txt	322	25150	25155	Arial					1	0	0	1
Texts	5cm-anno.txt	323	25180	25187	Mas Ian					1	0	0	1
Texts	5cm-anno.txt	324	25220	25224	anda					1	0	1	0
Texts	5cm-anno.txt	325	25243	25247	mbak					1	0	0	1
Texts	5cm-anno.txt	326	25290	25294	mbak					1	0	0	1
Texts	5cm-anno.txt	327	25315	25319	Atik					1	0	0	1
Texts	5cm-anno.txt	328	25352	25355	mas					1	0	0	1
Texts	5cm-anno.txt	329	25433	25437	kita					1	1	0	0
Texts	5cm-anno.txt	330	25560	25563	Mas					1	0	0	1
Texts	5cm-anno.txt	331	25565	25568	mas					1	0	0	1
Texts	5cm-anno.txt	332	25591	25594	mas					1	0	0	1
Texts	5cm-anno.txt	334	25627	25630	mas					1	0	0	1
Texts	5cm-anno.txt	333	25632	25636	saya					1	1	0	0
Texts	5cm-anno.txt	335	25705	25708	mas					1	0	0	1
Texts	5cm-anno.txt	336	25738	25741	gua					1	1	0	0
Texts	5cm-anno.txt	337	25820	25823	Mas					1	0	0	1
Texts	5cm-anno.txt	338	25843	25847	Saya					1	1	0	0
Texts	5cm-anno.txt	339	25954	25957	Mas					1	0	0	1
Texts	5cm-anno.txt	340	26016	26020	saya					1	1	0	0
Texts	5cm-anno.txt	341	26041	26044	mas					1	0	0	1
Texts	5cm-anno.txt	342	26198	26202	kita					1	1	0	0
Texts	5cm-anno.txt	343	26242	26245	mas					1	0	0	1
Texts	5cm-anno.txt	344	26286	26289	Gua					1	1	0	0
Texts	5cm-anno.txt	345	26324	26327	gua					1	1	0	0
Texts	5cm-anno.txt	346	26344	26346	lo					1	0	1	0
Texts	5cm-anno.txt	347	26385	26388	mas					1	0	0	1
Texts	5cm-anno.txt	348	26398	26401	gua					1	1	0	0
Texts	5cm-anno.txt	349	26544	26547	Ian					1	0	0	1
Texts	5cm-anno.txt	350	26567	26571	Kamu					1	0	1	0
Texts	5cm-anno.txt	351	26649	26653	kamu					1	0	1	0
Texts	5cm-anno.txt	352	26659	26663	saya					1	1	0	0
Texts	5cm-anno.txt	353	26690	26694	saya					1	1	0	0
Texts	5cm-anno.txt	354	26707	26711	kamu					1	0	1	0
Texts	5cm-anno.txt	356	27013	27017	Saya					1	1	0	0
Texts	5cm-anno.txt	355	27025	27028	pak					1	0	0	1
Texts	5cm-anno.txt	357	27061	27070	mas Genta					1	0	0	1
Texts	5cm-anno.txt	358	27143	27146	pak					1	0	0	1
Texts	5cm-anno.txt	359	27239	27242	gua					1	1	0	0
Texts	5cm-anno.txt	360	27255	27257	lo					1	0	1	0
Texts	5cm-anno.txt	361	27312	27316	kita					1	1	0	0
Texts	5cm-anno.txt	362	27440	27442	Lu					1	0	1	0
Texts	5cm-anno.txt	363	28039	28050	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	364	28103	28109	Juplek					1	0	0	1
Texts	5cm-anno.txt	365	28147	28149	lo					1	0	1	0
Texts	5cm-anno.txt	366	28150	28152	ta					1	0	0	1
Texts	5cm-anno.txt	367	28197	28199	lo					1	0	1	0
Texts	5cm-anno.txt	368	28215	28217	lo					1	0	1	0
Texts	5cm-anno.txt	369	28237	28239	lo					1	0	1	0
Texts	5cm-anno.txt	370	28259	28264	Genta					1	0	0	1
Texts	5cm-anno.txt	371	28266	28272	Zafran					1	0	0	1
Texts	5cm-anno.txt	372	28287	28292	Riani					1	0	0	1
Texts	5cm-anno.txt	373	28294	28299	Riani					1	0	0	1
Texts	5cm-anno.txt	374	28361	28364	gua					1	1	0	0
Texts	5cm-anno.txt	375	28379	28384	Rambo					1	0	0	1
Texts	5cm-anno.txt	376	28393	28398	Riani					1	0	0	1
Texts	5cm-anno.txt	377	28443	28448	Genta					1	0	0	1
Texts	5cm-anno.txt	378	28454	28456	lo					1	0	1	0
Texts	5cm-anno.txt	379	28468	28470	lo					1	0	1	0
Texts	5cm-anno.txt	380	28492	28495	men					1	0	0	1
Texts	5cm-anno.txt	381	28509	28515	Juplek					1	0	0	1
Texts	5cm-anno.txt	383	28525	28527	lu					1	0	1	0
Texts	5cm-anno.txt	382	28528	28531	men					1	0	0	1
Texts	5cm-anno.txt	384	28585	28589	kite					1	1	0	0
Texts	5cm-anno.txt	385	28831	28834	gue					1	1	0	0
Texts	5cm-anno.txt	386	28875	28880	semua					1	0	0	1
Texts	5cm-anno.txt	387	28900	28906	dinda.					1	0	0	1
Texts	5cm-anno.txt	388	28926	28937	bang Zafran					1	0	0	1
Texts	5cm-anno.txt	389	28956	28959	Din					1	0	0	1
Texts	5cm-anno.txt	390	29005	29009	bang					1	0	0	1
Texts	5cm-anno.txt	391	29056	29060	kita					1	1	0	0
Texts	5cm-anno.txt	392	29087	29089	Ta					1	0	0	1
Texts	5cm-anno.txt	393	29100	29102	Ta					1	0	0	1
Texts	5cm-anno.txt	394	29186	29191	Rambo					1	0	0	1
Texts	5cm-anno.txt	395	29193	29199	Juplek					1	0	0	1
Texts	5cm-anno.txt	396	29201	29203	lu					1	0	1	0
Texts	5cm-anno.txt	397	29264	29266	Ta					1	0	0	1
Texts	5cm-anno.txt	398	29345	29348	Ian					1	0	0	1
Texts	5cm-anno.txt	399	29364	29368	Ndut					1	0	0	1
Texts	5cm-anno.txt	400	29374	29378	ndut					1	0	0	1
Texts	5cm-anno.txt	401	29393	29396	Ian					1	0	0	1
Texts	5cm-anno.txt	402	29423	29431	Bang ian					1	0	0	1
Texts	5cm-anno.txt	403	29433	29441	Bang Ian					1	0	0	1
Texts	5cm-anno.txt	404	29463	29467	ndut					1	0	0	1
Texts	5cm-anno.txt	405	29469	29473	ndut					1	0	0	1
Texts	5cm-anno.txt	406	29494	29504	Bang Genta					1	0	0	1
Texts	5cm-anno.txt	407	29515	29519	kita					1	1	0	0
Texts	5cm-anno.txt	408	29646	29650	kita					1	1	0	0
Texts	5cm-anno.txt	409	29694	29696	Ta					1	0	0	1
Texts	5cm-anno.txt	410	29709	29713	kita					1	1	0	0
Texts	5cm-anno.txt	411	29749	29751	Ta					1	0	0	1
Texts	5cm-anno.txt	412	29769	29773	kita					1	1	0	0
Texts	5cm-anno.txt	413	29852	29862	Bang Genta					1	0	0	1
Texts	5cm-anno.txt	414	29935	29939	Plek					1	0	0	1
Texts	5cm-anno.txt	415	29955	29959	plek					1	0	0	1
Texts	5cm-anno.txt	416	30072	30075	gue					1	1	0	0
Texts	5cm-anno.txt	417	30095	30097	lu					1	1	0	0
Texts	5cm-anno.txt	418	30125	30127	lu					1	0	1	0
Texts	5cm-anno.txt	419	30363	30367	Ndut					1	0	0	1
Texts	5cm-anno.txt	420	30391	30393	lu					1	1	0	0
Texts	5cm-anno.txt	421	30410	30413	Ian					1	0	0	1
Texts	5cm-anno.txt	422	30415	30417	Lu					1	0	1	0
Texts	5cm-anno.txt	423	30560	30563	pak					1	0	0	1
Texts	5cm-anno.txt	424	30670	30673	gua					1	1	0	0
Texts	5cm-anno.txt	425	30724	30726	lu					1	1	0	0
Texts	5cm-anno.txt	426	30779	30781	lu					1	1	0	0
Texts	5cm-anno.txt	427	31063	31066	gua					1	1	0	0
Texts	5cm-anno.txt	428	31084	31086	lu					1	1	0	0
Texts	5cm-anno.txt	429	31172	31175	gue					1	1	0	0
Texts	5cm-anno.txt	430	31271	31274	Ian					1	0	0	1
Texts	5cm-anno.txt	431	31282	31285	Gue					1	1	0	0
Texts	5cm-anno.txt	432	31466	31472	Adinda					1	0	0	1
Texts	5cm-anno.txt	433	31491	31502	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	434	31571	31582	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	435	31617	31622	Dinda					1	0	1	0
Texts	5cm-anno.txt	436	31737	31748	Teman-teman					1	0	0	1
Texts	5cm-anno.txt	437	31814	31816	Ta					1	0	0	1
Texts	5cm-anno.txt	438	31888	31891	Nta					1	0	0	1
Texts	5cm-anno.txt	439	32022	32025	pak					1	0	0	1
Texts	5cm-anno.txt	440	32114	32118	plek					1	0	0	1
Texts	5cm-anno.txt	441	32166	32177	Temen-temen					1	0	0	1
Texts	5cm-anno.txt	442	32192	32194	Lo					1	0	1	0
Texts	5cm-anno.txt	443	32380	32384	kita					1	1	0	0
Texts	5cm-anno.txt	444	32408	32412	kita					1	1	0	0
Texts	5cm-anno.txt	445	32519	32523	kita					1	1	0	0
Texts	5cm-anno.txt	446	32639	32641	Ta					1	0	0	1
Texts	5cm-anno.txt	447	32657	32660	yan					1	0	0	1
Texts	5cm-anno.txt	448	32681	32685	kita					1	1	0	0
Texts	5cm-anno.txt	449	32775	32777	Ta					1	0	0	1
Texts	5cm-anno.txt	450	32813	32815	Ta					1	0	0	1
Texts	5cm-anno.txt	451	32835	32837	Ta					1	0	0	1
Texts	5cm-anno.txt	452	32877	32879	Ta					1	0	0	1
Texts	5cm-anno.txt	453	32881	32884	Gue					1	1	0	0
Texts	5cm-anno.txt	454	32896	32898	Ta					1	0	0	1
Texts	5cm-anno.txt	455	32961	32963	lu					1	0	1	0
Texts	5cm-anno.txt	456	33018	33020	lu					1	0	1	0
Texts	5cm-anno.txt	457	33076	33078	lo					1	0	1	0
Texts	5cm-anno.txt	458	33168	33170	lu					1	0	1	0
Texts	5cm-anno.txt	459	33171	33174	Yan					1	0	0	1
Texts	5cm-anno.txt	460	33187	33190	gua					1	1	0	0
Texts	5cm-anno.txt	461	33242	33246	Kita					1	1	0	0
Texts	5cm-anno.txt	462	33253	33257	kita					1	1	0	0
Texts	5cm-anno.txt	463	33284	33287	Gua					1	1	0	0
Texts	5cm-anno.txt	464	33314	33318	kita					1	1	0	0
Texts	5cm-anno.txt	465	33355	33359	Plek					1	0	0	1
Texts	5cm-anno.txt	466	33377	33381	kita					1	1	0	0
Texts	5cm-anno.txt	467	34069	34072	Ian					1	0	0	1
Texts	5cm-anno.txt	468	34197	34200	gua					1	1	0	0
Texts	5cm-anno.txt	469	34349	34356	mas Ial					1	0	0	1
Texts	5cm-anno.txt	470	34401	34405	Ndut					1	0	0	1
Texts	5cm-anno.txt	471	34439	34442	men					1	0	0	1
Texts	5cm-anno.txt	472	34531	34536	Dinda					1	0	0	1
Texts	5cm-anno.txt	473	34552	34555	Yan					1	0	0	1
Texts	5cm-anno.txt	474	34618	34620	lo					1	0	1	0
Texts	5cm-anno.txt	475	34770	34774	Kita					1	1	0	0
Texts	5cm-anno.txt	476	34890	34897	Mas Ial					1	0	0	1
Texts	5cm-anno.txt	477	34953	34957	kita					1	1	0	0
Texts	5cm-anno.txt	478	35018	35022	Kita					1	1	0	0
Texts	5cm-anno.txt	479	35067	35070	Nta					1	0	0	1
Texts	5cm-anno.txt	480	35152	35156	kita					1	1	0	0
Texts	5cm-anno.txt	482	35326	35330	kita					1	1	0	0
Texts	5cm-anno.txt	481	35381	35385	kita					1	1	0	0
Texts	5cm-anno.txt	483	35812	35817	Rambo					1	0	0	1
Texts	5cm-anno.txt	484	35847	35849	Lu					1	0	1	0
Texts	5cm-anno.txt	485	35874	35876	Lu					1	0	1	0
Texts	5cm-anno.txt	486	35952	35954	Lu					1	0	1	0
Texts	5cm-anno.txt	487	36053	36055	de					1	0	0	1
Texts	5cm-anno.txt	488	36304	36307	gua					1	1	0	0
Texts	5cm-anno.txt	489	36341	36346	Dinda					1	0	0	1
Texts	5cm-anno.txt	490	36424	36426	Ta					1	0	0	1
Texts	5cm-anno.txt	491	36472	36474	lu					1	0	1	0
Texts	5cm-anno.txt	492	36480	36484	kita					1	1	0	0
Texts	5cm-anno.txt	493	36634	36639	Riani					1	0	0	1
Texts	5cm-anno.txt	494	36658	36661	Nta					1	0	0	1
Texts	5cm-anno.txt	495	36679	36690	Bang Zafran					1	0	1	0
Texts	5cm-anno.txt	496	36718	36722	Kamu					1	0	1	0
Texts	5cm-anno.txt	497	36904	36913	kak Riani					1	0	0	1
Texts	5cm-anno.txt	498	36933	36937	Plek					1	0	0	1
Texts	5cm-anno.txt	499	36963	36965	Lu					1	0	1	0
Texts	5cm-anno.txt	500	36977	36981	Plek					1	0	0	1
Texts	5cm-anno.txt	501	37001	37003	lu					1	0	1	0
Texts	5cm-anno.txt	502	37052	37056	Plek					1	0	0	1
Texts	5cm-anno.txt	503	37071	37075	Plek					1	0	0	1
Texts	5cm-anno.txt	504	37099	37102	gua					1	1	0	0
Texts	5cm-anno.txt	505	37115	37119	Plek					1	0	0	1
Texts	5cm-anno.txt	506	37147	37150	Yan					1	0	0	1
Texts	5cm-anno.txt	507	37191	37194	gua					1	1	0	0
Texts	5cm-anno.txt	508	37226	37228	lu					1	0	1	0
Texts	5cm-anno.txt	509	37291	37294	Yan					1	0	0	1
Texts	5cm-anno.txt	510	37356	37360	kita					1	1	0	0
Texts	5cm-anno.txt	511	37440	37444	Plek					1	0	0	1
Texts	5cm-anno.txt	512	37446	37448	lu					1	0	1	0
Texts	5cm-anno.txt	513	37464	37468	Plek					1	0	0	1
Texts	5cm-anno.txt	514	37479	37483	Plek					1	0	0	1
Texts	5cm-anno.txt	515	37495	37500	Genta					1	0	0	1
Texts	5cm-anno.txt	516	37504	37509	Arial					1	0	0	1
Texts	5cm-anno.txt	517	37560	37564	Plek					1	0	0	1
Texts	5cm-anno.txt	518	37565	37567	lu					1	0	1	0
Texts	5cm-anno.txt	519	37586	37590	plek					1	0	0	1
Texts	5cm-anno.txt	520	37601	37605	Plek					1	0	0	1
Texts	5cm-anno.txt	521	37619	37622	Yan					1	0	0	1
Texts	5cm-anno.txt	522	37681	37685	kita					1	1	0	0
Texts	5cm-anno.txt	523	37698	37702	plek					1	0	0	1
Texts	5cm-anno.txt	524	37715	37717	Ta					1	0	0	1
Texts	5cm-anno.txt	525	37719	37723	Kita					1	1	0	0
Texts	5cm-anno.txt	526	37749	37760	Temen-temen					1	0	0	1
Texts	5cm-anno.txt	527	37899	37901	Ta					1	0	0	1
Texts	5cm-anno.txt	528	37909	37912	gua					1	1	0	0
Texts	5cm-anno.txt	529	37963	37966	Gua					1	1	0	0
Texts	5cm-anno.txt	530	37983	37985	Ta					1	0	0	1
Texts	5cm-anno.txt	531	38035	38037	Lu					1	0	1	0
Texts	5cm-anno.txt	532	38155	38158	gua					1	1	0	0
Texts	5cm-anno.txt	533	38159	38161	lo					1	0	1	0
Texts	5cm-anno.txt	534	38202	38205	gua					1	1	0	0
Texts	5cm-anno.txt	535	38217	38219	lu					1	0	1	0
Texts	5cm-anno.txt	536	38299	38301	lu					1	0	1	0
Texts	5cm-anno.txt	537	38320	38323	Yan					1	0	0	1
Texts	5cm-anno.txt	538	38325	38328	Gua					1	1	0	0
Texts	5cm-anno.txt	539	38348	38351	Gue					1	1	0	0
Texts	5cm-anno.txt	540	38391	38394	Gue					1	1	0	0
Texts	5cm-anno.txt	541	38466	38469	gue					1	1	0	0
Texts	5cm-anno.txt	542	38522	38525	Nta					1	0	0	1
Texts	5cm-anno.txt	543	38562	38565	Nta					1	0	0	1
Texts	5cm-anno.txt	544	38702	38704	lu					1	0	1	0
Texts	5cm-anno.txt	545	38705	38708	Yan					1	0	0	1
Texts	5cm-anno.txt	546	38888	38890	lu					1	0	1	0
Texts	5cm-anno.txt	547	39206	39209	gue					1	1	0	0
Texts	5cm-anno.txt	548	39225	39228	Ian					1	0	0	1
Texts	5cm-anno.txt	549	39396	39398	lo					1	0	1	0
Texts	5cm-anno.txt	550	39649	39651	lu					1	1	0	0
Texts	5cm-anno.txt	551	39652	39655	Yan					1	0	0	1
Texts	5cm-anno.txt	552	39696	39700	kita					1	1	0	0
Texts	5cm-anno.txt	553	39924	39927	Nta					1	0	0	1
Texts	5cm-anno.txt	554	39935	39939	kita					1	1	0	0
Texts	5cm-anno.txt	555	39963	39966	Nta					1	0	0	1
Texts	5cm-anno.txt	556	40079	40082	Nta					1	0	0	1
Texts	5cm-anno.txt	557	40167	40171	kita					1	1	0	0
Texts	5cm-anno.txt	558	40191	40195	Kita					1	1	0	0
Texts	5cm-anno.txt	559	40354	40356	Lu					1	0	1	0
Texts	5cm-anno.txt	560	40415	40417	lo					1	0	1	0
Texts	5cm-anno.txt	561	40418	40421	Nta					1	0	0	1
Texts	5cm-anno.txt	562	40574	40577	gua					1	1	0	0
Texts	5cm-anno.txt	563	40605	40608	Gua					1	1	0	0
Texts	5cm-anno.txt	564	40661	40672	bang Zafran					1	1	0	0
Texts	5cm-anno.txt	565	40690	40694	ndut					1	0	0	1
Texts	5cm-anno.txt	566	40759	40761	Lo					1	0	1	0
Texts	5cm-anno.txt	567	40766	40768	Ta					1	0	0	1
Texts	5cm-anno.txt	568	40791	40793	lo					1	0	1	0
Texts	5cm-anno.txt	569	40827	40831	Plek					1	0	0	1
Texts	5cm-anno.txt	570	40887	40890	gua					1	1	0	0
Texts	5cm-anno.txt	571	40925	40928	Gua					1	1	0	0
Texts	5cm-anno.txt	572	40934	40938	Plek					1	0	0	1
Texts	5cm-anno.txt	573	40992	40998	Juplek					1	0	0	1
Texts	5cm-anno.txt	574	41002	41006	Ndut					1	0	0	1
Texts	5cm-anno.txt	575	41071	41074	Nta					1	0	0	1
Texts	5cm-anno.txt	576	41088	41091	Ian					1	0	0	1
Texts	5cm-anno.txt	577	41103	41107	Plek					1	0	0	1
Texts	5cm-anno.txt	578	41126	41130	kita					1	1	0	0
Texts	5cm-anno.txt	579	41171	41174	Elu					1	0	1	0
Texts	5cm-anno.txt	580	41194	41196	Lu					1	0	1	0
Texts	5cm-anno.txt	581	41209	41211	Lu					1	0	1	0
Texts	5cm-anno.txt	582	41232	41234	Lu					1	0	1	0
Texts	5cm-anno.txt	583	41270	41272	lu					1	0	1	0
Texts	5cm-anno.txt	584	41310	41313	Gue					1	1	0	0
Texts	5cm-anno.txt	585	41323	41325	lo					1	0	1	0
Texts	5cm-anno.txt	586	41401	41404	gue					1	1	0	0
Texts	5cm-anno.txt	587	41428	41431	Yan					1	0	0	1
Texts	5cm-anno.txt	588	41586	41588	lu					1	0	1	0
Texts	5cm-anno.txt	589	41740	41743	Nta					1	0	0	1
Texts	5cm-anno.txt	590	41872	41875	Nta					1	0	0	1
Texts	5cm-anno.txt	591	42110	42113	mas					1	0	0	1
Texts	5cm-anno.txt	592	42138	42141	mas					1	0	0	1
Texts	5cm-anno.txt	593	42215	42218	mas					1	0	0	1
Texts	5cm-anno.txt	594	42275	42278	mas					1	0	0	1
Texts	5cm-anno.txt	595	42304	42307	mas					1	0	0	1
Texts	5cm-anno.txt	596	42334	42337	mas					1	0	0	1
Texts	5cm-anno.txt	597	42444	42447	mas					1	0	0	1
Texts	5cm-anno.txt	598	42695	42698	mas					1	0	0	1
Texts	5cm-anno.txt	599	42749	42752	Nta					1	0	0	1
Texts	5cm-anno.txt	600	42921	42925	kita					1	1	0	0
Texts	5cm-anno.txt	601	43005	43009	Kita					1	1	0	0
Texts	5cm-anno.txt	602	43031	43034	Nta					1	0	0	1
Texts	5cm-anno.txt	603	43090	43094	kita					1	1	0	0
Texts	5cm-anno.txt	604	43578	43589	Bang Zafran					1	0	0	1
Texts	5cm-anno.txt	605	43591	43595	kita					1	1	0	0
Texts	5cm-anno.txt	606	43643	43647	kita					1	1	0	0
Texts	5cm-anno.txt	607	43675	43679	kita					1	1	0	0
Texts	5cm-anno.txt	608	44166	44170	kita					1	1	0	0
Texts	5cm-anno.txt	609	45119	45123	Kita					1	1	0	0
Texts	5cm-anno.txt	610	45268	45271	Mbo					1	0	0	1
Texts	5cm-anno.txt	611	45384	45387	gua					1	1	0	0
Texts	5cm-anno.txt	612	45518	45521	Gua					1	1	0	0
Texts	5cm-anno.txt	613	45560	45563	Yal					1	0	0	1
Texts	5cm-anno.txt	614	45565	45567	Lu					1	0	1	0
Texts	5cm-anno.txt	615	45591	45594	Yal					1	0	0	1
Texts	5cm-anno.txt	616	45596	45598	lu					1	0	1	0
Texts	5cm-anno.txt	617	45633	45635	lu					1	0	1	0
Texts	5cm-anno.txt	618	45684	45686	lu					1	0	1	0
Texts	5cm-anno.txt	619	45711	45714	Yal					1	0	0	1
Texts	5cm-anno.txt	620	45726	45729	Yal					1	0	0	1
Texts	5cm-anno.txt	621	45777	45779	lu					1	0	1	0
Texts	5cm-anno.txt	622	45796	45799	Yal					1	0	0	1
Texts	5cm-anno.txt	623	45811	45814	Yal					1	0	0	1
Texts	5cm-anno.txt	624	45837	45844	Mas Ial					1	0	0	1
Texts	5cm-anno.txt	625	45846	45854	mas Iyal					1	0	0	1
Texts	5cm-anno.txt	626	45870	45875	Dinda					1	1	0	0
Texts	5cm-anno.txt	627	45882	45889	mas Ial					1	0	0	1
Texts	5cm-anno.txt	628	45891	45898	Mas Ial					1	0	0	1
Texts	5cm-anno.txt	629	46846	46849	Yal					1	0	0	1
Texts	5cm-anno.txt	630	46869	46872	Nta					1	0	0	1
Texts	5cm-anno.txt	631	46905	46907	lu					1	0	1	0
Texts	5cm-anno.txt	632	46927	46931	Kamu					1	0	1	0
Texts	5cm-anno.txt	633	47035	47039	Plek					1	0	0	1
Texts	5cm-anno.txt	634	47340	47349	Mas Iaall					1	0	0	1
Texts	5cm-anno.txt	635	47397	47400	Yal					1	0	0	1
Texts	5cm-anno.txt	636	47415	47418	Dek					1	0	0	1
Texts	5cm-anno.txt	637	47450	47454	Bang					1	0	0	1
Texts	5cm-anno.txt	638	47481	47484	dek					1	0	0	1
Texts	5cm-anno.txt	640	47522	47528	Iaannn					1	0	0	1
Texts	5cm-anno.txt	639	47543	47548	Iaann					1	0	0	1
Texts	5cm-anno.txt	641	47564	47567	Yan					1	0	0	1
Texts	5cm-anno.txt	642	47587	47590	nta					1	0	0	1
Texts	5cm-anno.txt	643	47646	47649	Yan					1	0	0	1
Texts	5cm-anno.txt	644	47658	47661	Yan					1	0	0	1
Texts	5cm-anno.txt	645	47677	47680	Yan					1	0	0	1
Texts	5cm-anno.txt	646	47689	47692	Yan					1	0	0	1
Texts	5cm-anno.txt	647	47708	47711	Yan					1	0	0	1
Texts	5cm-anno.txt	648	47720	47723	Yan					1	0	0	1
Texts	5cm-anno.txt	649	47746	47749	Ian					1	0	0	1
Texts	5cm-anno.txt	650	47765	47768	Nta					1	0	0	1
Texts	5cm-anno.txt	651	47784	47787	Yan					1	0	0	1
Texts	5cm-anno.txt	652	47797	47800	Yan					1	0	0	1
Texts	5cm-anno.txt	653	47817	47820	Yan					1	0	0	1
Texts	5cm-anno.txt	654	47829	47832	Yan					1	0	0	1
Texts	5cm-anno.txt	655	47853	47856	Yan					1	0	0	1
Texts	5cm-anno.txt	656	47875	47879	kita					1	1	0	0
Texts	5cm-anno.txt	657	47893	47895	Lu					1	0	1	0
Texts	5cm-anno.txt	658	47929	47932	Yan					1	0	0	1
Texts	5cm-anno.txt	659	47947	47949	Lu					1	0	1	0
Texts	5cm-anno.txt	660	47965	47969	Ndut					1	0	0	1
Texts	5cm-anno.txt	661	47985	47988	Yan					1	0	0	1
Texts	5cm-anno.txt	662	48007	48012	Riani					1	1	0	0
Texts	5cm-anno.txt	663	48046	48049	gue					1	1	0	0
Texts	5cm-anno.txt	664	48055	48058	Yan					1	0	0	1
Texts	5cm-anno.txt	665	48060	48063	Gue					1	1	0	0
Texts	5cm-anno.txt	666	48081	48083	lu					1	0	1	0
Texts	5cm-anno.txt	667	48084	48087	Yan					1	0	0	1
Texts	5cm-anno.txt	668	48104	48107	Yan					1	0	0	1
Texts	5cm-anno.txt	669	48109	48113	kamu					1	0	1	0
Texts	5cm-anno.txt	670	48148	48161	Iyaaaaaaannnn					1	0	0	1
Texts	5cm-anno.txt	671	48200	48204	Plek					1	0	0	1
Texts	5cm-anno.txt	672	48236	48240	Plek					1	0	0	1
Texts	5cm-anno.txt	673	48267	48270	gue					1	1	0	0
Texts	5cm-anno.txt	674	48297	48300	Ian					1	0	0	1
Texts	5cm-anno.txt	675	48390	48393	Gue					1	1	0	0
Texts	5cm-anno.txt	676	48425	48428	Yan					1	0	0	1
Texts	5cm-anno.txt	677	48458	48461	Yan					1	0	0	1
Texts	5cm-anno.txt	678	49234	49237	Ian					1	0	0	1
Texts	5cm-anno.txt	679	49289	49294	Riani					1	0	0	1
Texts	5cm-anno.txt	680	49331	49336	Dinda					1	0	0	1
Texts	5cm-anno.txt	681	49373	49379	Juplek					1	0	0	1
Texts	5cm-anno.txt	682	49415	49420	Arial					1	0	0	1
Texts	5cm-anno.txt	683	49454	49465	Temen-temen					1	0	0	1
Texts	5cm-anno.txt	684	49592	49596	kita					1	1	0	0
Texts	5cm-anno.txt	685	49622	49625	Gua					1	1	0	0
Texts	5cm-anno.txt	686	49687	49691	kita					1	1	0	0
Texts	5cm-anno.txt	687	49736	49742	Juplek					1	0	0	1
Texts	5cm-anno.txt	688	49751	49755	kita					1	1	0	0
Texts	5cm-anno.txt	689	49952	49956	Kita					1	1	0	0
Texts	5cm-anno.txt	690	49990	49994	kita					1	1	0	0
Texts	5cm-anno.txt	691	50482	50486	saya					1	1	0	0
Texts	5cm-anno.txt	692	50502	50506	Saya					1	1	0	0
Texts	5cm-anno.txt	693	50660	50664	saya					1	1	0	0
Texts	5cm-anno.txt	694	50731	50735	saya					1	1	0	0
Texts	5cm-anno.txt	695	50806	50810	Saya					1	1	0	0
Texts	5cm-anno.txt	696	50900	50904	saya					1	1	0	0
Texts	5cm-anno.txt	697	50939	50943	Saya					1	1	0	0
Texts	5cm-anno.txt	698	51159	51163	kita					1	1	0	0
Texts	5cm-anno.txt	699	51229	51233	Saya					1	1	0	0
Texts	5cm-anno.txt	700	51255	51259	Saya					1	1	0	0
Texts	5cm-anno.txt	701	51270	51276	kalian					1	0	1	0
Texts	5cm-anno.txt	702	51301	51305	saya					1	1	0	0
Texts	5cm-anno.txt	703	51385	51389	saya					1	1	0	0
Texts	5cm-anno.txt	704	51483	51487	kita					1	1	0	0
Texts	5cm-anno.txt	705	51645	51649	kita					1	1	0	0
Texts	5cm-anno.txt	706	51865	51869	Saya					1	1	0	0
Texts	5cm-anno.txt	707	51889	51893	Saya					1	1	0	0
Texts	5cm-anno.txt	708	51951	51955	Saya					1	1	0	0
Texts	5cm-anno.txt	709	52014	52018	saya					1	1	0	0
Texts	5cm-anno.txt	710	52041	52045	Saya					1	1	0	0
Texts	5cm-anno.txt	711	52104	52108	Saya					1	1	0	0
Texts	5cm-anno.txt	712	52166	52170	Saya					1	1	0	0
Texts	5cm-anno.txt	713	52270	52274	saya					1	1	0	0
Texts	5cm-anno.txt	714	52403	52406	Gua					1	1	0	0
Texts	5cm-anno.txt	715	52448	52452	Kita					1	1	0	0
Texts	5cm-anno.txt	716	52857	52862	Genta					1	0	0	1
Texts	5cm-anno.txt	717	52886	52889	Ian					1	0	0	1
Texts	5cm-anno.txt	718	53028	53032	Plek					1	0	0	1
Texts	5cm-anno.txt	719	53040	53044	Plek					1	0	0	1
Texts	5cm-anno.txt	720	53142	53145	Nta					1	0	0	1
Texts	5cm-anno.txt	721	53160	53163	Nta					1	0	0	1
Texts	5cm-anno.txt	722	53187	53189	lo					1	0	1	0
Texts	5cm-anno.txt	723	53247	53251	Plek					1	0	0	1
Texts	5cm-anno.txt	724	53284	53287	gue					1	1	0	0
Texts	5cm-anno.txt	725	53594	53598	kita					1	1	0	0
Texts	5cm-anno.txt	726	53731	53734	gua					1	1	0	0
Texts	5cm-anno.txt	727	53784	53795	Teman-teman					1	0	0	1
Texts	5cm-anno.txt	728	53819	53822	Yan					1	0	0	1
Texts	5cm-anno.txt	729	53844	53848	Ndut					1	0	0	1
Texts	5cm-anno.txt	730	53862	53865	Gue					1	1	0	0
Texts	5cm-anno.txt	731	54097	54099	lu					1	1	0	0
Texts	5cm-anno.txt	732	54322	54325	gua					1	1	0	0
Texts	5cm-anno.txt	733	54389	54392	gua					1	1	0	0
Texts	5cm-anno.txt	734	54412	54415	Gue					1	1	0	0
Texts	5cm-anno.txt	735	54471	54474	gua					1	1	0	0
Texts	5cm-anno.txt	736	54645	54648	Nta					1	0	0	1
Texts	5cm-anno.txt	737	54680	54684	Kita					1	1	0	0
Texts	5cm-anno.txt	738	54803	54807	kita					1	1	0	0
Texts	5cm-anno.txt	739	54851	54856	Riani					1	0	0	1
Texts	5cm-anno.txt	740	54875	54878	Nta					1	0	0	1
Texts	5cm-anno.txt	741	54892	54896	Kamu					1	0	1	0
Texts	5cm-anno.txt	742	54932	54936	kita					1	1	0	0
Texts	5cm-anno.txt	743	55001	55004	aku					1	1	0	0
Texts	5cm-anno.txt	744	55013	55017	kamu					1	0	1	0
Texts	5cm-anno.txt	745	55117	55121	kita					1	1	0	0
Texts	5cm-anno.txt	746	55170	55174	kita					1	1	0	0
Texts	5cm-anno.txt	747	55286	55289	Aku					1	1	0	0
Texts	5cm-anno.txt	748	55333	55336	aku					1	1	0	0
Texts	5cm-anno.txt	749	55354	55358	kamu					1	0	1	0
Texts	5cm-anno.txt	750	55392	55395	Aku					1	1	0	0
Texts	5cm-anno.txt	751	55415	55419	kamu					1	0	1	0
Texts	5cm-anno.txt	752	55420	55425	Riani					1	0	0	1
Texts	5cm-anno.txt	753	55475	55478	Aku					1	1	0	0
Texts	5cm-anno.txt	754	55493	55497	kamu					1	0	1	0
Texts	5cm-anno.txt	755	55513	55517	kita					1	1	0	0
Texts	5cm-anno.txt	756	55612	55616	kamu					1	0	1	0
Texts	5cm-anno.txt	757	55687	55690	Aku					1	1	0	0
Texts	5cm-anno.txt	758	55723	55726	Aku					1	1	0	0
Texts	5cm-anno.txt	759	55734	55738	kamu					1	0	1	0
Texts	5cm-anno.txt	760	55739	55744	Riani					1	0	0	1
Texts	5cm-anno.txt	761	55768	55771	Nta					1	0	0	1
Texts	5cm-anno.txt	762	55811	55815	kamu					1	0	1	0
Texts	5cm-anno.txt	763	55816	55819	Nta					1	0	0	1
Texts	5cm-anno.txt	764	55839	55843	kamu					1	0	1	0
Texts	5cm-anno.txt	766	55914	55917	Nta					1	0	0	1
Texts	5cm-anno.txt	767	56002	56005	Aku					1	1	0	0
Texts	5cm-anno.txt	765	57073	57076	pak					1	0	0	1
Texts	5cm-anno.txt	768	57108	57112	saya					1	1	0	0
Texts	5cm-anno.txt	769	57141	57144	pak					1	0	0	1
Texts	5cm-anno.txt	770	57286	57290	indy					1	0	1	0
Texts	5cm-anno.txt	771	57430	57433	gue					1	1	0	0
Texts	5cm-anno.txt	772	57924	57928	kita					1	1	0	0
Texts	5cm-anno.txt	773	58052	58056	kita					1	1	0	0
Texts	5cm-anno.txt	774	58076	58081	Happy					1	0	0	1
Texts	5cm-anno.txt	775	58115	58120	Happy					1	0	0	1
Texts	5cm-anno.txt	776	58372	58376	kamu					1	0	1	0
Texts	5cm-anno.txt	777	58429	58433	Kamu					1	0	1	0
Texts	5cm-anno.txt	778	58669	58673	kamu					1	0	1	0
Texts	5cm-anno.txt	779	58724	58728	Kamu					1	0	1	0
Texts	5cm-anno.txt	780	58779	58783	kamu					1	0	1	0
Texts	5cm-anno.txt	781	58809	58813	kamu					1	0	1	0
Texts	5cm-anno.txt	782	58839	58843	kamu					1	0	1	0
Texts	5cm-anno.txt	783	58886	58890	kamu					1	0	1	0
Texts	5cm-anno.txt	784	58941	58945	kamu					1	0	1	0
Texts	5cm-anno.txt	785	58976	58980	kamu					1	0	1	0
Texts	5cm-anno.txt	786	59481	59491	Bang Genta					1	0	0	1
Texts	5cm-anno.txt	787	59513	59518	Dinda					1	0	0	1
