Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	Gundala3-anno.txt	1	506	510	kita					1	1	0	0
Texts	Gundala3-anno.txt	2	663	667	Kami					1	1	0	0
Texts	Gundala3-anno.txt	3	756	760	kami					1	1	0	0
Texts	Gundala3-anno.txt	4	772	776	kami					1	1	0	0
Texts	Gundala3-anno.txt	5	1004	1008	Saya					1	1	0	0
Texts	Gundala3-anno.txt	6	1024	1030	kalian					1	0	1	0
Texts	Gundala3-anno.txt	7	1049	1053	saya					1	1	0	0
Texts	Gundala3-anno.txt	8	1071	1081	Yang kanan					1	0	1	0
Texts	Gundala3-anno.txt	9	1110	1113	Mas					1	0	0	1
Texts	Gundala3-anno.txt	10	1131	1137	Kalian					1	0	1	0
Texts	Gundala3-anno.txt	11	1196	1200	kita					1	1	0	0
Texts	Gundala3-anno.txt	12	1335	1339	saya					1	1	0	0
Texts	Gundala3-anno.txt	13	1366	1370	saya					1	1	0	0
Texts	Gundala3-anno.txt	14	1499	1504	Bapak					1	0	1	0
Texts	Gundala3-anno.txt	15	1559	1564	Bapak					1	1	0	0
Texts	Gundala3-anno.txt	16	1607	1610	Nak					1	0	0	1
Texts	Gundala3-anno.txt	17	1796	1800	kita					1	1	0	0
Texts	Gundala3-anno.txt	18	1878	1882	kita					1	1	0	0
Texts	Gundala3-anno.txt	19	1963	1967	kita					1	1	0	0
Texts	Gundala3-anno.txt	20	2035	2038	Nak					1	0	0	1
Texts	Gundala3-anno.txt	21	2053	2060	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	22	2089	2092	Nak					1	0	0	1
Texts	Gundala3-anno.txt	23	2130	2132	Bu					1	0	0	1
Texts	Gundala3-anno.txt	24	2171	2175	kamu					1	0	1	0
Texts	Gundala3-anno.txt	25	2283	2287	Bang					1	0	0	1
Texts	Gundala3-anno.txt	26	2446	2450	Bang					1	0	0	1
Texts	Gundala3-anno.txt	27	2500	2502	Bu					1	0	0	1
Texts	Gundala3-anno.txt	28	2504	2507	aku					1	1	0	0
Texts	Gundala3-anno.txt	29	2552	2555	Pak					1	0	0	1
Texts	Gundala3-anno.txt	30	2790	2794	Kita					1	1	0	0
Texts	Gundala3-anno.txt	31	2891	2895	kamu					1	0	1	0
Texts	Gundala3-anno.txt	32	2913	2916	Aku					1	1	0	0
Texts	Gundala3-anno.txt	33	2935	2939	Mbak					1	0	0	1
Texts	Gundala3-anno.txt	34	3038	3044	kalian					1	0	1	0
Texts	Gundala3-anno.txt	35	3110	3114	Kami					1	1	0	0
Texts	Gundala3-anno.txt	36	3163	3166	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	37	3193	3199	kalian					1	0	1	0
Texts	Gundala3-anno.txt	38	3241	3247	kalian					1	0	1	0
Texts	Gundala3-anno.txt	39	3281	3284	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	40	3300	3303	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	41	3330	3336	kalian					1	0	1	0
Texts	Gundala3-anno.txt	42	3365	3368	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	43	3382	3385	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	44	3399	3402	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	45	3417	3424	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	46	3520	3527	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	47	3554	3561	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	48	3588	3594	kalian					1	0	1	0
Texts	Gundala3-anno.txt	49	3629	3635	Kalian					1	0	1	0
Texts	Gundala3-anno.txt	50	3665	3670	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	51	3684	3689	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	52	3703	3708	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	53	3722	3725	Pak					1	0	0	1
Texts	Gundala3-anno.txt	54	3739	3742	Pak					1	0	0	1
Texts	Gundala3-anno.txt	55	3760	3764	Kami					1	1	0	0
Texts	Gundala3-anno.txt	56	3807	3812	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	57	3826	3831	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	58	3845	3850	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	59	3877	3880	pak					1	0	0	1
Texts	Gundala3-anno.txt	60	3894	3899	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	61	3913	3916	Pak					1	0	0	1
Texts	Gundala3-anno.txt	62	3931	3934	Pak					1	0	0	1
Texts	Gundala3-anno.txt	63	3956	3959	Pak					1	0	0	1
Texts	Gundala3-anno.txt	64	4013	4020	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	65	4041	4044	Ibu					1	1	0	0
Texts	Gundala3-anno.txt	66	4100	4103	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	67	4305	4308	Ibu					1	1	0	0
Texts	Gundala3-anno.txt	68	4341	4344	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	69	4417	4421	kamu					1	0	1	0
Texts	Gundala3-anno.txt	70	4437	4440	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	71	4473	4477	kamu					1	0	1	0
Texts	Gundala3-anno.txt	72	4582	4586	kamu					1	0	1	0
Texts	Gundala3-anno.txt	73	4642	4645	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	74	4660	4663	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	75	4678	4681	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	76	4696	4699	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	77	4716	4719	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	78	4736	4739	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	79	4756	4759	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	80	4776	4779	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	81	4805	4808	aku					1	1	0	0
Texts	Gundala3-anno.txt	82	4854	4857	elo					1	0	1	0
Texts	Gundala3-anno.txt	83	4896	4899	elo					1	0	1	0
Texts	Gundala3-anno.txt	84	4908	4911	elo					1	0	1	0
Texts	Gundala3-anno.txt	85	4949	4952	elo					1	0	1	0
Texts	Gundala3-anno.txt	86	5082	5085	gue					1	1	0	0
Texts	Gundala3-anno.txt	87	5129	5132	elo					1	0	1	0
Texts	Gundala3-anno.txt	88	5166	5169	elo					1	0	1	0
Texts	Gundala3-anno.txt	89	5207	5210	elo					1	0	1	0
Texts	Gundala3-anno.txt	90	5241	5244	elo					1	0	1	0
Texts	Gundala3-anno.txt	91	5254	5257	gue					1	1	0	0
Texts	Gundala3-anno.txt	92	5288	5291	gue					1	1	0	0
Texts	Gundala3-anno.txt	93	5355	5358	gue					1	1	0	0
Texts	Gundala3-anno.txt	94	5412	5415	gue					1	1	0	0
Texts	Gundala3-anno.txt	95	5427	5430	gue					1	1	0	0
Texts	Gundala3-anno.txt	96	5463	5466	elo					1	0	1	0
Texts	Gundala3-anno.txt	97	5485	5488	Gue					1	1	0	0
Texts	Gundala3-anno.txt	98	5542	5545	gue					1	1	0	0
Texts	Gundala3-anno.txt	99	5605	5608	elo					1	0	1	0
Texts	Gundala3-anno.txt	100	5693	5696	Elo					1	0	1	0
Texts	Gundala3-anno.txt	101	5820	5823	Gue					1	1	0	0
Texts	Gundala3-anno.txt	102	5911	5914	Gue					1	1	0	0
Texts	Gundala3-anno.txt	103	5939	5942	Elo					1	0	1	0
Texts	Gundala3-anno.txt	104	5969	5972	Gue					1	1	0	0
Texts	Gundala3-anno.txt	105	6041	6044	gue					1	1	0	0
Texts	Gundala3-anno.txt	106	6073	6076	elo					1	0	1	0
Texts	Gundala3-anno.txt	107	6100	6103	Elo					1	0	1	0
Texts	Gundala3-anno.txt	108	6372	6375	Gue					1	1	0	0
Texts	Gundala3-anno.txt	109	6547	6550	Gue					1	1	0	0
Texts	Gundala3-anno.txt	110	6597	6600	Elo					1	0	1	0
Texts	Gundala3-anno.txt	111	6632	6635	Gue					1	1	0	0
Texts	Gundala3-anno.txt	112	6659	6662	elo					1	0	1	0
Texts	Gundala3-anno.txt	113	6687	6690	elo					1	0	1	0
Texts	Gundala3-anno.txt	114	6721	6724	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	115	6740	6747	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	116	6762	6765	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	117	6767	6774	Sancaka					1	1	0	0
Texts	Gundala3-anno.txt	118	6787	6790	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	119	6839	6842	Elo					1	0	1	0
Texts	Gundala3-anno.txt	120	6864	6867	gue					1	1	0	0
Texts	Gundala3-anno.txt	121	6921	6926	Awang					1	0	0	1
Texts	Gundala3-anno.txt	122	6939	6946	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	123	6966	6971	Awang					1	0	0	1
Texts	Gundala3-anno.txt	124	6989	6996	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	125	7011	7016	Awang					1	0	0	1
Texts	Gundala3-anno.txt	126	7036	7040	kamu					1	0	1	0
Texts	Gundala3-anno.txt	127	7066	7071	Awang					1	0	0	1
Texts	Gundala3-anno.txt	128	7095	7102	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	129	7115	7119	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	130	7145	7150	Awang					1	0	0	1
Texts	Gundala3-anno.txt	131	7163	7170	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	132	7185	7190	Awang					1	0	0	1
Texts	Gundala3-anno.txt	133	7290	7293	Elo					1	0	1	0
Texts	Gundala3-anno.txt	134	7340	7343	Gue					1	1	0	0
Texts	Gundala3-anno.txt	135	7356	7359	elo					1	0	1	0
Texts	Gundala3-anno.txt	136	7375	7378	gue					1	1	0	0
Texts	Gundala3-anno.txt	137	7440	7443	Elo					1	0	1	0
Texts	Gundala3-anno.txt	138	7584	7588	kamu					1	0	1	0
Texts	Gundala3-anno.txt	139	7694	7698	kami					1	1	0	0
Texts	Gundala3-anno.txt	140	7726	7730	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	141	7838	7842	Kita					1	1	0	0
Texts	Gundala3-anno.txt	142	7884	7888	kamu					1	0	1	0
Texts	Gundala3-anno.txt	143	7924	7928	kamu					1	0	1	0
Texts	Gundala3-anno.txt	144	7956	7960	kami					1	1	0	0
Texts	Gundala3-anno.txt	145	7992	7996	kami					1	1	0	0
Texts	Gundala3-anno.txt	146	8054	8058	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	147	8233	8239	sayang					1	0	0	1
Texts	Gundala3-anno.txt	148	8276	8280	Kita					1	1	0	0
Texts	Gundala3-anno.txt	149	8298	8302	kamu					1	0	1	0
Texts	Gundala3-anno.txt	150	8326	8329	Nak					1	0	0	1
Texts	Gundala3-anno.txt	151	8359	8362	elo					1	0	1	0
Texts	Gundala3-anno.txt	152	8871	8874	elo					1	0	1	0
Texts	Gundala3-anno.txt	153	8894	8898	Bang					1	0	0	1
Texts	Gundala3-anno.txt	154	8900	8905	Abang					1	0	0	1
Texts	Gundala3-anno.txt	155	8924	8927	Elo					1	0	1	0
Texts	Gundala3-anno.txt	156	8970	8974	Bang					1	0	0	1
Texts	Gundala3-anno.txt	157	8988	8992	Bang					1	0	0	1
Texts	Gundala3-anno.txt	158	9050	9054	Bang					1	0	0	1
Texts	Gundala3-anno.txt	159	9086	9090	Bang					1	0	0	1
Texts	Gundala3-anno.txt	160	9167	9170	elo					1	0	1	0
Texts	Gundala3-anno.txt	161	9350	9354	Papa					1	1	0	0
Texts	Gundala3-anno.txt	162	9529	9535	Rahayu					1	0	0	1
Texts	Gundala3-anno.txt	163	9537	9542	Sadha					1	0	0	1
Texts	Gundala3-anno.txt	164	9544	9549	Sasha					1	0	0	1
Texts	Gundala3-anno.txt	165	9584	9587	Aku					1	1	0	0
Texts	Gundala3-anno.txt	166	9745	9749	Saya					1	1	0	0
Texts	Gundala3-anno.txt	168	9773	9777	Kita					1	1	0	0
Texts	Gundala3-anno.txt	167	9817	9820	Mas					1	0	0	1
Texts	Gundala3-anno.txt	169	9882	9886	kita					1	1	0	0
Texts	Gundala3-anno.txt	170	9906	9910	Saya					1	1	0	0
Texts	Gundala3-anno.txt	171	10155	10159	Saya					1	1	0	0
Texts	Gundala3-anno.txt	172	10376	10391	Saudara-saudara					1	0	1	0
Texts	Gundala3-anno.txt	173	10432	10436	kita					1	1	0	0
Texts	Gundala3-anno.txt	174	10545	10549	Kita					1	1	0	0
Texts	Gundala3-anno.txt	175	10626	10630	Kita					1	1	0	0
Texts	Gundala3-anno.txt	176	10835	10839	Bang					1	0	0	1
Texts	Gundala3-anno.txt	177	10848	10852	bang					1	0	0	1
Texts	Gundala3-anno.txt	178	10942	10946	kita					1	1	0	0
Texts	Gundala3-anno.txt	179	11088	11092	Saya					1	1	0	0
Texts	Gundala3-anno.txt	180	11143	11147	saya					1	1	0	0
Texts	Gundala3-anno.txt	181	11191	11195	anda					1	0	1	0
Texts	Gundala3-anno.txt	182	11250	11254	Saya					1	1	0	0
Texts	Gundala3-anno.txt	183	11274	11278	saya					1	1	0	0
Texts	Gundala3-anno.txt	184	11341	11345	Saya					1	1	0	0
Texts	Gundala3-anno.txt	185	11462	11466	kita					1	1	0	0
Texts	Gundala3-anno.txt	186	11564	11568	Saya					1	1	0	0
Texts	Gundala3-anno.txt	187	11585	11588	mas					1	0	0	1
Texts	Gundala3-anno.txt	188	11625	11628	Mas					1	0	0	1
Texts	Gundala3-anno.txt	189	11645	11648	Mas					1	0	0	1
Texts	Gundala3-anno.txt	190	11673	11677	kita					1	1	0	0
Texts	Gundala3-anno.txt	191	12600	12603	Aku					1	1	0	0
Texts	Gundala3-anno.txt	192	12659	12662	aku					1	1	0	0
Texts	Gundala3-anno.txt	193	12715	12720	Sadha					1	0	0	1
Texts	Gundala3-anno.txt	194	12765	12769	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	195	12834	12837	aku					1	1	0	0
Texts	Gundala3-anno.txt	196	12860	12864	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	197	12938	12941	Aku					1	1	0	0
Texts	Gundala3-anno.txt	198	13021	13024	pak					1	0	0	1
Texts	Gundala3-anno.txt	199	13037	13039	Ma					1	0	0	1
Texts	Gundala3-anno.txt	200	13047	13050	aku					1	1	0	0
Texts	Gundala3-anno.txt	201	13086	13090	kamu					1	0	1	0
Texts	Gundala3-anno.txt	202	13121	13124	Pak					1	0	0	1
Texts	Gundala3-anno.txt	203	13135	13138	Pak					1	0	0	1
Texts	Gundala3-anno.txt	204	13152	13156	Adek					1	0	0	1
Texts	Gundala3-anno.txt	205	13186	13189	Dek					1	0	0	1
Texts	Gundala3-anno.txt	206	13203	13205	Pa					1	0	0	1
Texts	Gundala3-anno.txt	207	13392	13396	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	208	13549	13552	Aku					1	1	0	0
Texts	Gundala3-anno.txt	209	13588	13592	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	210	13620	13623	Aku					1	1	0	0
Texts	Gundala3-anno.txt	211	13772	13778	Sayang					1	0	0	1
Texts	Gundala3-anno.txt	212	13837	13841	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	213	13888	13893	Sadha					1	0	0	1
Texts	Gundala3-anno.txt	214	13895	13900	Sasha					1	0	0	1
Texts	Gundala3-anno.txt	215	13930	13934	saya					1	1	0	0
Texts	Gundala3-anno.txt	216	13950	13954	saya					1	1	0	0
Texts	Gundala3-anno.txt	217	13998	14002	Saya					1	1	0	0
Texts	Gundala3-anno.txt	218	14058	14062	Saya					1	1	0	0
Texts	Gundala3-anno.txt	219	14116	14120	Saya					1	1	0	0
Texts	Gundala3-anno.txt	220	14128	14132	Saya					1	1	0	0
Texts	Gundala3-anno.txt	221	14176	14180	Saya					1	1	0	0
Texts	Gundala3-anno.txt	222	14308	14312	saya					1	1	0	0
Texts	Gundala3-anno.txt	223	14347	14351	Saya					1	1	0	0
Texts	Gundala3-anno.txt	224	14409	14413	Saya					1	1	0	0
Texts	Gundala3-anno.txt	225	14490	14494	kamu					1	0	1	0
Texts	Gundala3-anno.txt	226	14629	14633	Saya					1	1	0	0
Texts	Gundala3-anno.txt	227	14723	14727	saya					1	1	0	0
Texts	Gundala3-anno.txt	228	14986	14989	aku					1	1	0	0
Texts	Gundala3-anno.txt	229	15028	15031	aku					1	1	0	0
Texts	Gundala3-anno.txt	230	15091	15095	kita					1	1	0	0
Texts	Gundala3-anno.txt	231	15128	15132	kita					1	1	0	0
Texts	Gundala3-anno.txt	232	15163	15166	Aku					1	1	0	0
Texts	Gundala3-anno.txt	233	15279	15282	gue					1	1	0	0
Texts	Gundala3-anno.txt	234	15379	15382	Gua					1	1	0	0
Texts	Gundala3-anno.txt	235	15429	15432	Elo					1	0	1	0
Texts	Gundala3-anno.txt	236	15536	15539	elo					1	0	1	0
Texts	Gundala3-anno.txt	237	15600	15603	gue					1	1	0	0
Texts	Gundala3-anno.txt	238	15665	15669	kita					1	1	0	0
Texts	Gundala3-anno.txt	239	15831	15834	elo					1	0	1	0
Texts	Gundala3-anno.txt	240	15874	15877	gue					1	1	0	0
Texts	Gundala3-anno.txt	241	15960	15963	San					1	0	0	1
Texts	Gundala3-anno.txt	242	15978	15982	kita					1	1	0	0
Texts	Gundala3-anno.txt	243	16116	16119	elo					1	0	1	0
Texts	Gundala3-anno.txt	244	16181	16185	saya					1	1	0	0
Texts	Gundala3-anno.txt	245	16223	16227	saya					1	1	0	0
Texts	Gundala3-anno.txt	246	16239	16243	Bang					1	0	0	1
Texts	Gundala3-anno.txt	247	16288	16292	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	248	16355	16358	Pak					1	0	0	1
Texts	Gundala3-anno.txt	249	16371	16375	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	250	16520	16524	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	251	16708	16711	Gue					1	1	0	0
Texts	Gundala3-anno.txt	252	16717	16720	elo					1	0	1	0
Texts	Gundala3-anno.txt	253	16768	16771	Gue					1	1	0	0
Texts	Gundala3-anno.txt	254	16789	16792	elo					1	0	1	0
Texts	Gundala3-anno.txt	255	16816	16819	elo					1	0	1	0
Texts	Gundala3-anno.txt	256	16875	16878	elo					1	0	1	0
Texts	Gundala3-anno.txt	257	16912	16915	elo					1	0	1	0
Texts	Gundala3-anno.txt	258	16992	16995	elo					1	0	1	0
Texts	Gundala3-anno.txt	260	17016	17019	Gue					1	1	0	0
Texts	Gundala3-anno.txt	259	17037	17040	elo					1	0	1	0
Texts	Gundala3-anno.txt	261	17088	17091	elo					1	0	1	0
Texts	Gundala3-anno.txt	262	17120	17123	elo					1	0	1	0
Texts	Gundala3-anno.txt	263	17215	17218	elo					1	0	1	0
Texts	Gundala3-anno.txt	264	17429	17432	gue					1	1	0	0
Texts	Gundala3-anno.txt	265	17744	17747	Bos					1	0	0	1
Texts	Gundala3-anno.txt	266	17772	17775	elo					1	0	1	0
Texts	Gundala3-anno.txt	269	17829	17831	Bu					1	0	0	1
Texts	Gundala3-anno.txt	267	17833	17836	aku					1	1	0	0
Texts	Gundala3-anno.txt	268	17844	17847	Ibu					1	0	1	0
Texts	Gundala3-anno.txt	270	17862	17864	Bu					1	0	0	1
Texts	Gundala3-anno.txt	271	17879	17881	Bu					1	0	0	1
Texts	Gundala3-anno.txt	272	17896	17899	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	273	17914	17917	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	274	18076	18080	Saya					1	1	0	0
Texts	Gundala3-anno.txt	275	18143	18147	Saya					1	1	0	0
Texts	Gundala3-anno.txt	276	18180	18184	anda					1	0	1	0
Texts	Gundala3-anno.txt	277	18205	18209	saya					1	1	0	0
Texts	Gundala3-anno.txt	278	18229	18233	Saya					1	1	0	0
Texts	Gundala3-anno.txt	279	18478	18484	kalian					1	0	1	0
Texts	Gundala3-anno.txt	280	18535	18539	Saya					1	1	0	0
Texts	Gundala3-anno.txt	281	18731	18735	saya					1	1	0	0
Texts	Gundala3-anno.txt	282	18755	18759	Saya					1	1	0	0
Texts	Gundala3-anno.txt	283	18997	19001	Saya					1	1	0	0
Texts	Gundala3-anno.txt	284	19109	19113	kita					1	1	0	0
Texts	Gundala3-anno.txt	285	19184	19188	Saya					1	1	0	0
Texts	Gundala3-anno.txt	286	19260	19264	Saya					1	1	0	0
Texts	Gundala3-anno.txt	287	19273	19277	kamu					1	0	1	0
Texts	Gundala3-anno.txt	288	19317	19321	saya					1	1	0	0
Texts	Gundala3-anno.txt	289	19328	19332	kamu					1	0	1	0
Texts	Gundala3-anno.txt	290	19384	19388	saya					1	1	0	0
Texts	Gundala3-anno.txt	291	19399	19402	Pak					1	0	0	1
Texts	Gundala3-anno.txt	292	19536	19540	saya					1	1	0	0
Texts	Gundala3-anno.txt	293	19577	19580	Pak					1	0	0	1
Texts	Gundala3-anno.txt	294	19634	19638	Saya					1	1	0	0
Texts	Gundala3-anno.txt	295	19681	19685	kita					1	1	0	0
Texts	Gundala3-anno.txt	296	19739	19743	kita					1	1	0	0
Texts	Gundala3-anno.txt	297	19763	19766	Pak					1	0	0	1
Texts	Gundala3-anno.txt	298	19782	19785	Pak					1	0	0	1
Texts	Gundala3-anno.txt	299	19987	19991	kamu					1	0	1	0
Texts	Gundala3-anno.txt	300	20272	20275	Aku					1	1	0	0
Texts	Gundala3-anno.txt	301	20301	20305	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	302	20367	20371	kita					1	1	0	0
Texts	Gundala3-anno.txt	303	20392	20396	Kita					1	1	0	0
Texts	Gundala3-anno.txt	304	20495	20499	kita					1	1	0	0
Texts	Gundala3-anno.txt	305	20548	20559	Bapak-Bapak					1	0	0	1
Texts	Gundala3-anno.txt	306	20560	20567	Ibu-Ibu					1	0	0	1
Texts	Gundala3-anno.txt	307	20673	20676	Aku					1	1	0	0
Texts	Gundala3-anno.txt	308	21034	21037	elo					1	0	1	0
Texts	Gundala3-anno.txt	309	21093	21096	elo					1	0	1	0
Texts	Gundala3-anno.txt	310	21154	21157	Mas					1	0	0	1
Texts	Gundala3-anno.txt	311	21381	21384	Pak					1	0	0	1
Texts	Gundala3-anno.txt	312	21450	21454	Saya					1	1	0	0
Texts	Gundala3-anno.txt	313	21669	21673	saya					1	1	0	0
Texts	Gundala3-anno.txt	314	21764	21768	saya					1	1	0	0
Texts	Gundala3-anno.txt	315	21792	21795	Pak					1	0	0	1
Texts	Gundala3-anno.txt	316	21815	21819	kamu					1	0	1	0
Texts	Gundala3-anno.txt	317	21825	21829	kami					1	1	0	0
Texts	Gundala3-anno.txt	318	21853	21856	Aku					1	1	0	0
Texts	Gundala3-anno.txt	319	21913	21917	kamu					1	0	1	0
Texts	Gundala3-anno.txt	320	22141	22145	kamu					1	0	1	0
Texts	Gundala3-anno.txt	321	22176	22179	Aku					1	1	0	0
Texts	Gundala3-anno.txt	322	22194	22197	Aku					1	1	0	0
Texts	Gundala3-anno.txt	323	22247	22250	aku					1	1	0	0
Texts	Gundala3-anno.txt	324	22284	22288	kamu					1	0	1	0
Texts	Gundala3-anno.txt	325	22451	22455	Nemo					1	0	0	1
Texts	Gundala3-anno.txt	326	22473	22477	kamu					1	0	1	0
Texts	Gundala3-anno.txt	327	22525	22528	aku					1	1	0	0
Texts	Gundala3-anno.txt	328	22553	22556	Aku					1	1	0	0
Texts	Gundala3-anno.txt	329	22592	22596	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	330	22708	22711	aku					1	1	0	0
Texts	Gundala3-anno.txt	331	22762	22766	kita					1	1	0	0
Texts	Gundala3-anno.txt	332	22803	22807	kamu					1	0	1	0
Texts	Gundala3-anno.txt	333	22853	22857	saya					1	1	0	0
Texts	Gundala3-anno.txt	334	22959	22963	saya					1	1	0	0
Texts	Gundala3-anno.txt	335	23065	23067	Bu					1	0	0	1
Texts	Gundala3-anno.txt	336	23069	23071	Bu					1	0	0	1
Texts	Gundala3-anno.txt	337	23201	23204	aku					1	1	0	0
Texts	Gundala3-anno.txt	338	23245	23248	aku					1	1	0	0
Texts	Gundala3-anno.txt	339	23424	23428	kamu					1	0	1	0
Texts	Gundala3-anno.txt	340	23493	23497	kita					1	1	0	0
Texts	Gundala3-anno.txt	341	23568	23572	kita					1	1	0	0
Texts	Gundala3-anno.txt	342	23631	23635	kita					1	1	0	0
Texts	Gundala3-anno.txt	343	23852	23856	Kita					1	1	0	0
Texts	Gundala3-anno.txt	344	23993	23997	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	345	24056	24060	saya					1	1	0	0
Texts	Gundala3-anno.txt	346	24102	24105	Pak					1	0	0	1
Texts	Gundala3-anno.txt	347	24128	24132	saya					1	1	0	0
Texts	Gundala3-anno.txt	348	24179	24183	saya					1	1	0	0
Texts	Gundala3-anno.txt	349	24278	24282	saya					1	1	0	0
Texts	Gundala3-anno.txt	350	24313	24317	saya					1	1	0	0
Texts	Gundala3-anno.txt	351	24336	24339	Pak					1	0	0	1
Texts	Gundala3-anno.txt	352	24384	24387	Pak					1	0	0	1
Texts	Gundala3-anno.txt	353	24464	24467	Pak					1	0	0	1
Texts	Gundala3-anno.txt	354	24498	24502	saya					1	1	0	0
Texts	Gundala3-anno.txt	355	24517	24521	saya					1	1	0	0
Texts	Gundala3-anno.txt	356	24555	24559	kamu					1	0	1	0
Texts	Gundala3-anno.txt	357	24589	24593	Saya					1	1	0	0
Texts	Gundala3-anno.txt	358	24615	24618	Pak					1	0	0	1
Texts	Gundala3-anno.txt	359	25274	25277	Elo					1	0	1	0
Texts	Gundala3-anno.txt	360	25319	25323	Kita					1	1	0	0
Texts	Gundala3-anno.txt	361	25396	25400	kita					1	1	0	0
Texts	Gundala3-anno.txt	362	25453	25456	elo					1	0	1	0
Texts	Gundala3-anno.txt	363	25475	25479	kita					1	1	0	0
Texts	Gundala3-anno.txt	364	25549	25553	kita					1	1	0	0
Texts	Gundala3-anno.txt	365	25585	25589	kita					1	1	0	0
Texts	Gundala3-anno.txt	366	25637	25640	gue					1	1	0	0
Texts	Gundala3-anno.txt	367	25659	25662	elo					1	0	1	0
Texts	Gundala3-anno.txt	368	25682	25686	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	369	25721	25725	kamu					1	0	1	0
Texts	Gundala3-anno.txt	370	25751	25754	elo					1	0	1	0
Texts	Gundala3-anno.txt	371	25787	25790	gue					1	1	0	0
Texts	Gundala3-anno.txt	372	25849	25852	elo					1	0	1	0
Texts	Gundala3-anno.txt	373	25859	25862	gue					1	1	0	0
Texts	Gundala3-anno.txt	374	25897	25900	Elo					1	0	1	0
Texts	Gundala3-anno.txt	375	25956	25959	gue					1	1	0	0
Texts	Gundala3-anno.txt	376	26041	26045	Kami					1	1	0	0
Texts	Gundala3-anno.txt	377	26096	26099	elo					1	0	1	0
Texts	Gundala3-anno.txt	378	26195	26198	Gue					1	1	0	0
Texts	Gundala3-anno.txt	379	26216	26219	elo					1	0	1	0
Texts	Gundala3-anno.txt	380	26302	26305	gue					1	1	0	0
Texts	Gundala3-anno.txt	381	26326	26329	elo					1	0	1	0
Texts	Gundala3-anno.txt	382	26459	26465	sayang					1	0	0	1
Texts	Gundala3-anno.txt	383	26493	26497	kamu					1	0	1	0
Texts	Gundala3-anno.txt	384	26533	26536	aku					1	1	0	0
Texts	Gundala3-anno.txt	385	26549	26553	kamu					1	0	1	0
Texts	Gundala3-anno.txt	386	26583	26586	aku					1	1	0	0
Texts	Gundala3-anno.txt	387	26599	26603	kamu					1	0	1	0
Texts	Gundala3-anno.txt	388	26605	26611	Sayang					1	0	0	1
Texts	Gundala3-anno.txt	389	26654	26658	Mbak					1	0	0	1
Texts	Gundala3-anno.txt	390	26660	26664	Mbak					1	0	0	1
Texts	Gundala3-anno.txt	391	26717	26720	Nas					1	0	0	1
Texts	Gundala3-anno.txt	392	26735	26738	mas					1	0	0	1
Texts	Gundala3-anno.txt	393	26739	26742	Nas					1	0	0	1
Texts	Gundala3-anno.txt	394	26744	26747	Nas					1	0	0	1
Texts	Gundala3-anno.txt	395	26749	26752	Mas					1	0	0	1
Texts	Gundala3-anno.txt	396	26754	26757	Mas					1	0	0	1
Texts	Gundala3-anno.txt	397	26777	26780	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	398	26800	26803	Ibu					1	0	0	1
Texts	Gundala3-anno.txt	399	26823	26828	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	400	26848	26851	Pak					1	0	0	1
Texts	Gundala3-anno.txt	401	27937	27940	elo					1	0	1	0
Texts	Gundala3-anno.txt	402	28049	28051	lo					1	0	1	0
Texts	Gundala3-anno.txt	403	28098	28101	Gue					1	1	0	0
Texts	Gundala3-anno.txt	404	28135	28142	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	405	28217	28221	kamu					1	0	1	0
Texts	Gundala3-anno.txt	406	28356	28359	Aku					1	1	0	0
Texts	Gundala3-anno.txt	407	28605	28608	Aku					1	1	0	0
Texts	Gundala3-anno.txt	408	28733	28737	kamu					1	0	1	0
Texts	Gundala3-anno.txt	409	28903	28907	kamu					1	0	1	0
Texts	Gundala3-anno.txt	410	29052	29056	saya					1	1	0	0
Texts	Gundala3-anno.txt	411	29117	29121	Saya					1	1	0	0
Texts	Gundala3-anno.txt	412	29163	29168	Bapak					1	0	1	0
Texts	Gundala3-anno.txt	413	29215	29219	saya					1	1	0	0
Texts	Gundala3-anno.txt	414	29275	29279	kita					1	1	0	0
Texts	Gundala3-anno.txt	415	29281	29284	Pak					1	0	0	1
Texts	Gundala3-anno.txt	416	29309	29313	kita					1	1	0	0
Texts	Gundala3-anno.txt	417	29323	29326	Pak					1	0	0	1
Texts	Gundala3-anno.txt	418	29353	29356	aku					1	1	0	0
Texts	Gundala3-anno.txt	419	29466	29469	elo					1	0	1	0
Texts	Gundala3-anno.txt	420	29722	29726	kami					1	1	0	0
Texts	Gundala3-anno.txt	421	29779	29783	saya					1	1	0	0
Texts	Gundala3-anno.txt	422	29794	29798	kamu					1	0	1	0
Texts	Gundala3-anno.txt	423	29826	29830	kamu					1	0	1	0
Texts	Gundala3-anno.txt	424	29884	29887	Pak					1	0	0	1
Texts	Gundala3-anno.txt	425	29928	29932	kita					1	1	0	0
Texts	Gundala3-anno.txt	426	30162	30166	Saya					1	1	0	0
Texts	Gundala3-anno.txt	427	30349	30352	Pak					1	0	0	1
Texts	Gundala3-anno.txt	428	30468	30472	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	429	30507	30511	kamu					1	0	1	0
Texts	Gundala3-anno.txt	430	30544	30547	Pak					1	0	0	1
Texts	Gundala3-anno.txt	431	30566	30570	Kita					1	1	0	0
Texts	Gundala3-anno.txt	432	31061	31064	Gue					1	1	0	0
Texts	Gundala3-anno.txt	433	31157	31160	Aku					1	1	0	0
Texts	Gundala3-anno.txt	434	31661	31664	Bro					1	0	0	1
Texts	Gundala3-anno.txt	435	31801	31805	kita					1	1	0	0
Texts	Gundala3-anno.txt	436	31901	31905	Kita					1	1	0	0
Texts	Gundala3-anno.txt	437	32026	32029	Pak					1	0	0	1
Texts	Gundala3-anno.txt	438	32043	32049	Kalian					1	0	1	0
Texts	Gundala3-anno.txt	439	32125	32129	Kita					1	1	0	0
Texts	Gundala3-anno.txt	440	32157	32161	Kita					1	1	0	0
Texts	Gundala3-anno.txt	441	32205	32208	Pak					1	0	0	1
Texts	Gundala3-anno.txt	442	32343	32347	kamu					1	0	1	0
Texts	Gundala3-anno.txt	443	32492	32495	Aku					1	1	0	0
Texts	Gundala3-anno.txt	444	32527	32533	kalian					1	0	1	0
Texts	Gundala3-anno.txt	445	32580	32586	kalian					1	0	1	0
Texts	Gundala3-anno.txt	446	32614	32617	Elo					1	0	1	0
Texts	Gundala3-anno.txt	447	32629	32632	gue					1	1	0	0
Texts	Gundala3-anno.txt	448	32641	32644	gue					1	1	0	0
Texts	Gundala3-anno.txt	449	32646	32649	Gue					1	1	0	0
Texts	Gundala3-anno.txt	450	32681	32684	Elo					1	0	1	0
Texts	Gundala3-anno.txt	451	32740	32743	Gue					1	1	0	0
Texts	Gundala3-anno.txt	452	32892	32897	Kakak					1	0	0	1
Texts	Gundala3-anno.txt	453	32907	32911	saya					1	1	0	0
Texts	Gundala3-anno.txt	454	32948	32952	Saya					1	1	0	0
Texts	Gundala3-anno.txt	455	32982	32987	Kakak					1	0	0	1
Texts	Gundala3-anno.txt	456	33098	33102	Saya					1	1	0	0
Texts	Gundala3-anno.txt	457	33138	33143	Kakak					1	0	0	1
Texts	Gundala3-anno.txt	458	33269	33273	saya					1	1	0	0
Texts	Gundala3-anno.txt	459	33425	33429	Bang					1	0	0	1
Texts	Gundala3-anno.txt	460	33585	33589	Kita					1	1	0	0
Texts	Gundala3-anno.txt	461	33658	33665	Mas Adi					1	0	0	1
Texts	Gundala3-anno.txt	462	33710	33713	Mas					1	0	0	1
Texts	Gundala3-anno.txt	463	33733	33737	Kita					1	1	0	0
Texts	Gundala3-anno.txt	464	33769	33772	elo					1	0	1	0
Texts	Gundala3-anno.txt	465	33819	33822	Gue					1	1	0	0
Texts	Gundala3-anno.txt	466	33859	33862	gue					1	1	0	0
Texts	Gundala3-anno.txt	467	33883	33886	elo					1	0	1	0
Texts	Gundala3-anno.txt	468	33917	33920	elo					1	0	1	0
Texts	Gundala3-anno.txt	469	34002	34005	Gue					1	1	0	0
Texts	Gundala3-anno.txt	470	34105	34108	gue					1	1	0	0
Texts	Gundala3-anno.txt	471	34155	34158	Gue					1	1	0	0
Texts	Gundala3-anno.txt	472	34183	34186	elo					1	0	1	0
Texts	Gundala3-anno.txt	473	34206	34210	Kita					1	1	0	0
Texts	Gundala3-anno.txt	474	34504	34507	Pak					1	0	0	1
Texts	Gundala3-anno.txt	475	34520	34524	saya					1	1	0	0
Texts	Gundala3-anno.txt	476	34594	34598	Saya					1	1	0	0
Texts	Gundala3-anno.txt	477	34672	34676	saya					1	1	0	0
Texts	Gundala3-anno.txt	478	34710	34714	saya					1	1	0	0
Texts	Gundala3-anno.txt	479	34735	34739	Saya					1	1	0	0
Texts	Gundala3-anno.txt	480	34780	34783	pak					1	0	0	1
Texts	Gundala3-anno.txt	481	34921	34924	Pak					1	0	0	1
Texts	Gundala3-anno.txt	482	35089	35093	Anda					1	0	1	0
Texts	Gundala3-anno.txt	483	35141	35145	Saya					1	1	0	0
Texts	Gundala3-anno.txt	484	35180	35184	Saya					1	1	0	0
Texts	Gundala3-anno.txt	485	35320	35324	kita					1	1	0	0
Texts	Gundala3-anno.txt	486	35408	35412	kita					1	1	0	0
Texts	Gundala3-anno.txt	487	35561	35565	Saya					1	1	0	0
Texts	Gundala3-anno.txt	488	35828	35831	aku					1	1	0	0
Texts	Gundala3-anno.txt	489	35897	35900	Aku					1	1	0	0
Texts	Gundala3-anno.txt	490	36230	36233	Aku					1	1	0	0
Texts	Gundala3-anno.txt	491	36287	36291	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	492	36303	36307	kamu					1	0	1	0
Texts	Gundala3-anno.txt	493	36352	36356	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	494	36662	36668	kalian					1	0	1	0
Texts	Gundala3-anno.txt	495	36736	36746	Pak Ridwan					1	0	0	1
Texts	Gundala3-anno.txt	497	36820	36824	Kami					1	1	0	0
Texts	Gundala3-anno.txt	496	36844	36848	kamu					1	0	1	0
Texts	Gundala3-anno.txt	498	36863	36867	Saya					1	1	0	0
Texts	Gundala3-anno.txt	499	36931	36935	Saya					1	1	0	0
Texts	Gundala3-anno.txt	500	37147	37151	Kami					1	1	0	0
Texts	Gundala3-anno.txt	501	37201	37205	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	502	37271	37277	kalian					1	0	1	0
Texts	Gundala3-anno.txt	503	37308	37311	Gue					1	1	0	0
Texts	Gundala3-anno.txt	504	37335	37338	elo					1	0	1	0
Texts	Gundala3-anno.txt	505	37352	37358	Kalian					1	0	1	0
Texts	Gundala3-anno.txt	506	37384	37388	saya					1	1	0	0
Texts	Gundala3-anno.txt	507	37699	37702	Kau					1	0	1	0
Texts	Gundala3-anno.txt	508	37762	37766	saya					1	1	0	0
Texts	Gundala3-anno.txt	509	37768	37771	Pak					1	0	0	1
Texts	Gundala3-anno.txt	510	37889	37892	Kau					1	0	1	0
Texts	Gundala3-anno.txt	511	37922	37925	Pak					1	0	0	1
Texts	Gundala3-anno.txt	512	38126	38129	Aku					1	1	0	0
Texts	Gundala3-anno.txt	513	38147	38150	kau					1	0	1	0
Texts	Gundala3-anno.txt	514	38207	38210	Pak					1	0	0	1
Texts	Gundala3-anno.txt	515	38751	38755	Kita					1	1	0	0
Texts	Gundala3-anno.txt	516	38856	38860	kita					1	1	0	0
Texts	Gundala3-anno.txt	517	39199	39203	Saya					1	1	0	0
Texts	Gundala3-anno.txt	518	39261	39265	kita					1	1	0	0
Texts	Gundala3-anno.txt	519	39423	39427	Saya					1	1	0	0
Texts	Gundala3-anno.txt	520	39470	39474	Saya					1	1	0	0
Texts	Gundala3-anno.txt	521	39502	39506	Saya					1	1	0	0
Texts	Gundala3-anno.txt	522	39534	39538	Saya					1	1	0	0
Texts	Gundala3-anno.txt	523	39735	39744	Pak Ketua					1	0	0	1
Texts	Gundala3-anno.txt	524	39802	39806	saya					1	1	0	0
Texts	Gundala3-anno.txt	525	39826	39830	kita					1	1	0	0
Texts	Gundala3-anno.txt	526	39903	39907	kita					1	1	0	0
Texts	Gundala3-anno.txt	527	39977	39982	Ketua					1	0	0	1
Texts	Gundala3-anno.txt	528	40002	40006	Saya					1	1	0	0
Texts	Gundala3-anno.txt	529	40054	40058	saya					1	1	0	0
Texts	Gundala3-anno.txt	530	40477	40481	saya					1	1	0	0
Texts	Gundala3-anno.txt	531	40506	40510	saya					1	1	0	0
Texts	Gundala3-anno.txt	532	40576	40580	saya					1	1	0	0
Texts	Gundala3-anno.txt	533	40624	40628	saya					1	1	0	0
Texts	Gundala3-anno.txt	534	40974	40977	Aku					1	1	0	0
Texts	Gundala3-anno.txt	535	41034	41038	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	536	41060	41063	Aku					1	1	0	0
Texts	Gundala3-anno.txt	537	41110	41115	Teddy					1	0	0	1
Texts	Gundala3-anno.txt	538	41128	41133	Teddy					1	0	0	1
Texts	Gundala3-anno.txt	539	41192	41199	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	540	41236	41239	aku					1	1	0	0
Texts	Gundala3-anno.txt	541	41289	41292	Aku					1	1	0	0
Texts	Gundala3-anno.txt	542	41352	41359	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	543	41384	41388	kamu					1	0	1	0
Texts	Gundala3-anno.txt	544	41397	41401	kamu					1	0	1	0
Texts	Gundala3-anno.txt	545	41450	41454	kamu					1	0	1	0
Texts	Gundala3-anno.txt	546	41483	41487	kamu					1	0	1	0
Texts	Gundala3-anno.txt	547	41620	41623	aku					1	1	0	0
Texts	Gundala3-anno.txt	548	41941	41945	Ayah					1	0	0	1
Texts	Gundala3-anno.txt	549	41959	41962	Aku					1	1	0	0
Texts	Gundala3-anno.txt	550	42042	42045	Pak					1	0	0	1
Texts	Gundala3-anno.txt	551	42059	42063	Saya					1	1	0	0
Texts	Gundala3-anno.txt	552	42133	42136	Pak					1	0	0	1
Texts	Gundala3-anno.txt	553	42226	42229	Pak					1	0	0	1
Texts	Gundala3-anno.txt	554	42246	42250	saya					1	1	0	0
Texts	Gundala3-anno.txt	555	42350	42353	Pak					1	0	0	1
Texts	Gundala3-anno.txt	556	42410	42413	Pak					1	0	0	1
Texts	Gundala3-anno.txt	557	42427	42431	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	558	42493	42497	saya					1	1	0	0
Texts	Gundala3-anno.txt	559	42505	42508	Pak					1	0	0	1
Texts	Gundala3-anno.txt	560	42537	42541	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	561	42622	42626	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	562	42684	42688	Saya					1	1	0	0
Texts	Gundala3-anno.txt	563	42701	42704	Pak					1	0	0	1
Texts	Gundala3-anno.txt	564	42719	42723	Saya					1	1	0	0
Texts	Gundala3-anno.txt	565	42847	42851	Saya					1	1	0	0
Texts	Gundala3-anno.txt	566	42915	42919	saya					1	1	0	0
Texts	Gundala3-anno.txt	567	43014	43017	Pak					1	0	0	1
Texts	Gundala3-anno.txt	568	43019	43023	saya					1	1	0	0
Texts	Gundala3-anno.txt	569	43087	43091	kita					1	1	0	0
Texts	Gundala3-anno.txt	570	43101	43104	Pak					1	0	0	1
Texts	Gundala3-anno.txt	571	43127	43131	saya					1	1	0	0
Texts	Gundala3-anno.txt	572	43159	43162	Pak					1	0	0	1
Texts	Gundala3-anno.txt	573	43170	43173	Pak					1	0	0	1
Texts	Gundala3-anno.txt	574	43194	43198	saya					1	1	0	0
Texts	Gundala3-anno.txt	575	43446	43450	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	576	43559	43563	Saya					1	1	0	0
Texts	Gundala3-anno.txt	577	43597	43604	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	578	43662	43669	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	579	43678	43682	kamu					1	0	1	0
Texts	Gundala3-anno.txt	580	43726	43729	Pak					1	0	0	1
Texts	Gundala3-anno.txt	581	43731	43735	Saya					1	1	0	0
Texts	Gundala3-anno.txt	582	43770	43776	Kalian					1	0	1	0
Texts	Gundala3-anno.txt	583	43909	43912	aku					1	1	0	0
Texts	Gundala3-anno.txt	584	44483	44486	Bro					1	0	0	1
Texts	Gundala3-anno.txt	585	44588	44591	Gue					1	1	0	0
Texts	Gundala3-anno.txt	586	44621	44624	Pak					1	0	0	1
Texts	Gundala3-anno.txt	587	44626	44630	kami					1	1	0	0
Texts	Gundala3-anno.txt	588	44754	44757	Pak					1	0	0	1
Texts	Gundala3-anno.txt	589	44806	44809	Pak					1	0	0	1
Texts	Gundala3-anno.txt	590	44851	44854	Pak					1	0	0	1
Texts	Gundala3-anno.txt	591	44926	44929	pak					1	0	0	1
Texts	Gundala3-anno.txt	592	44998	45002	Saya					1	1	0	0
Texts	Gundala3-anno.txt	593	45023	45027	Kamu					1	0	1	0
Texts	Gundala3-anno.txt	594	45110	45116	kalian					1	0	1	0
Texts	Gundala3-anno.txt	595	45219	45223	saya					1	1	0	0
Texts	Gundala3-anno.txt	596	45360	45367	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	597	45378	45382	kamu					1	0	1	0
Texts	Gundala3-anno.txt	598	45456	45463	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	599	45485	45488	Ibu					1	1	0	0
Texts	Gundala3-anno.txt	600	45505	45509	kamu					1	0	1	0
Texts	Gundala3-anno.txt	601	45516	45520	kami					1	1	0	0
Texts	Gundala3-anno.txt	602	45554	45561	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	603	45575	45582	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	604	45596	45603	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	605	45617	45624	Sancaka					1	0	0	1
Texts	Gundala3-anno.txt	606	45682	45687	Bapak					1	0	0	1
Texts	Gundala3-anno.txt	607	45859	45863	kamu					1	0	1	0
Texts	Gundala3-anno.txt	608	45937	45941	Saya					1	1	0	0
Texts	Gundala3-anno.txt	609	46028	46032	saya					1	1	0	0
Texts	Gundala3-anno.txt	610	46082	46088	kalian					1	0	1	0
Texts	Gundala3-anno.txt	611	46120	46124	Anda					1	0	1	0
Texts	Gundala3-anno.txt	612	46150	46154	anda					1	0	1	0
Texts	Gundala3-anno.txt	613	46206	46210	Saya					1	1	0	0
Texts	Gundala3-anno.txt	614	46282	46286	saya					1	1	0	0
Texts	Gundala3-anno.txt	615	46335	46339	Saya					1	1	0	0
Texts	Gundala3-anno.txt	616	46392	46396	Saya					1	1	0	0
Texts	Gundala3-anno.txt	617	46405	46411	kalian					1	0	1	0
Texts	Gundala3-anno.txt	618	46468	46474	kalian					1	0	1	0
Texts	Gundala3-anno.txt	619	46544	46548	Saya					1	1	0	0
Texts	Gundala3-anno.txt	620	46866	46870	saya					1	1	0	0
Texts	Gundala3-anno.txt	621	46967	46971	anda					1	0	1	0
Texts	Gundala3-anno.txt	622	47038	47044	kalian					1	0	1	0
Texts	Gundala3-anno.txt	623	47078	47082	Saya					1	1	0	0
Texts	Gundala3-anno.txt	624	47132	47136	anda					1	0	1	0
Texts	Gundala3-anno.txt	625	47181	47185	Saya					1	1	0	0
Texts	Gundala3-anno.txt	626	47363	47367	saya					1	1	0	0
Texts	Gundala3-anno.txt	627	47430	47434	Saya					1	1	0	0
Texts	Gundala3-anno.txt	628	47592	47594	Bu					1	0	0	1
Texts	Gundala3-anno.txt	629	47686	47689	Pak					1	0	0	1
Texts	Gundala3-anno.txt	630	47752	47757	Bapak					1	0	1	0
Texts	Gundala3-anno.txt	631	47781	47785	Saya					1	1	0	0
Texts	Gundala3-anno.txt	632	47803	47806	Pak					1	0	0	1
Texts	Gundala3-anno.txt	633	47843	47847	kamu					1	0	1	0
Texts	Gundala3-anno.txt	634	47891	47895	saya					1	1	0	0
Texts	Gundala3-anno.txt	635	47970	47974	kamu					1	0	1	0
Texts	Gundala3-anno.txt	636	48036	48040	kamu					1	0	1	0
Texts	Gundala3-anno.txt	637	48083	48086	aku					1	1	0	0
Texts	Gundala3-anno.txt	638	48240	48244	kita					1	1	0	0
Texts	Gundala3-anno.txt	639	48280	48286	Sayang					1	0	0	1
Texts	Gundala3-anno.txt	640	48372	48376	kamu					1	0	1	0
Texts	Gundala3-anno.txt	641	48470	48472	mu					1	0	1	0
Texts	Gundala3-anno.txt	642	48756	48759	Bro					1	0	0	1
Texts	Gundala3-anno.txt	643	48908	48912	kita					1	1	0	0
Texts	Gundala3-anno.txt	644	48951	48954	Pak					1	0	0	1
Texts	Gundala3-anno.txt	645	48970	48972	Bu					1	0	0	1
Texts	Gundala3-anno.txt	646	48993	48995	Bu					1	0	0	1
Texts	Gundala3-anno.txt	647	49024	49027	Pak					1	0	0	1
Texts	Gundala3-anno.txt	648	49073	49076	Aku					1	1	0	0
Texts	Gundala3-anno.txt	649	49084	49087	kau					1	0	1	0
Texts	Gundala3-anno.txt	650	49115	49119	Saya					1	1	0	0
Texts	Gundala3-anno.txt	651	49245	49249	saya					1	1	0	0
Texts	Gundala3-anno.txt	652	49340	49344	kamu					1	0	1	0
Texts	Gundala3-anno.txt	653	49354	49358	kita					1	1	0	0
Texts	Gundala3-anno.txt	654	49543	49547	saya					1	1	0	0
