Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	ind_data_1.txt	1	10	15	Puput					1	0	1	0
Texts	ind_data_1.txt	99	167	172	Esthi					1	0	0	1
Texts	ind_data_1.txt	94	204	207	Kak					1	0	0	1
Texts	ind_data_1.txt	106	713	718	Esthi					1	0	1	0
Texts	ind_data_1.txt	107	867	871	kita					1	1	0	0
Texts	ind_data_1.txt	10	1029	1034	Esthi					1	0	1	0
Texts	ind_data_1.txt	11	1581	1586	Esthi					1	0	1	0
Texts	ind_data_1.txt	12	1603	1607	Kamu					1	0	1	0
Texts	ind_data_1.txt	13	1869	1872	aku					1	1	0	0
Texts	ind_data_1.txt	108	1897	1900	Aku					1	1	0	0
Texts	ind_data_1.txt	15	1927	1930	Aku					1	1	0	0
Texts	ind_data_1.txt	16	1944	1947	Aku					1	1	0	0
Texts	ind_data_1.txt	17	2047	2050	aku					1	1	0	0
Texts	ind_data_1.txt	18	2108	2111	Aku					1	1	0	0
Texts	ind_data_1.txt	110	2262	2265	aku					1	1	0	0
Texts	ind_data_1.txt	109	2405	2409	kamu					1	0	1	0
Texts	ind_data_1.txt	21	2666	2669	aku					1	1	0	0
Texts	ind_data_1.txt	111	2768	2771	aku					1	1	0	0
Texts	ind_data_1.txt	23	3303	3306	Aku					1	1	0	0
Texts	ind_data_1.txt	24	3413	3416	aku					1	1	0	0
Texts	ind_data_1.txt	112	3490	3492	ku					1	1	0	0
Texts	ind_data_1.txt	113	3589	3592	aku					1	1	0	0
Texts	ind_data_1.txt	114	3956	3959	aku					1	1	0	0
Texts	ind_data_1.txt	29	4001	4004	aku					1	1	0	0
Texts	ind_data_1.txt	115	4026	4029	Aku					1	1	0	0
Texts	ind_data_1.txt	31	4055	4058	aku					1	1	0	0
Texts	ind_data_1.txt	32	4066	4069	aku					1	1	0	0
Texts	ind_data_1.txt	33	4082	4085	aku					1	1	0	0
Texts	ind_data_1.txt	34	4287	4290	Aku					1	1	0	0
Texts	ind_data_1.txt	35	4443	4446	Aku					1	1	0	0
Texts	ind_data_1.txt	36	4538	4541	aku					1	1	0	0
Texts	ind_data_1.txt	37	4553	4556	Aku					1	1	0	0
Texts	ind_data_1.txt	38	4674	4676	Ak					1	1	0	0
Texts	ind_data_1.txt	39	4685	4688	Aku					1	1	0	0
Texts	ind_data_1.txt	116	4834	4837	aku					1	1	0	0
Texts	ind_data_1.txt	41	4902	4905	aku					1	1	0	0
Texts	ind_data_1.txt	42	4968	4971	aku					1	1	0	0
Texts	ind_data_1.txt	117	5007	5010	aku					1	1	0	0
Texts	ind_data_1.txt	44	5031	5034	aku					1	1	0	0
Texts	ind_data_1.txt	118	5095	5099	kamu					1	0	1	0
Texts	ind_data_1.txt	46	5225	5229	kamu					1	0	1	0
Texts	ind_data_1.txt	88	5249	5253	kamu					1	0	1	0
Texts	ind_data_1.txt	48	5301	5305	kamu					1	0	1	0
Texts	ind_data_1.txt	119	5803	5807	Kamu					1	0	1	0
Texts	ind_data_1.txt	50	5819	5823	Kamu					1	0	1	0
Texts	ind_data_1.txt	51	6072	6075	aku					1	1	0	0
Texts	ind_data_1.txt	52	6157	6160	aku					1	1	0	0
Texts	ind_data_1.txt	53	6175	6178	aku					1	1	0	0
Texts	ind_data_1.txt	120	6336	6339	aku					1	1	0	0
Texts	ind_data_1.txt	103	6351	6354	aku					1	1	0	0
Texts	ind_data_1.txt	56	6414	6417	aku					1	1	0	0
Texts	ind_data_1.txt	57	6450	6455	Kakak					1	0	1	0
Texts	ind_data_1.txt	59	6493	6496	Kak					1	0	0	1
Texts	ind_data_1.txt	121	6508	6511	Aku					1	1	0	0
Texts	ind_data_1.txt	122	6550	6553	aku					1	1	0	0
Texts	ind_data_1.txt	123	6627	6632	Kakak					1	0	1	0
Texts	ind_data_1.txt	63	6741	6744	aku					1	1	0	0
Texts	ind_data_1.txt	90	6789	6792	aku					1	1	0	0
Texts	ind_data_1.txt	65	6869	6872	aku					1	1	0	0
Texts	ind_data_1.txt	66	7151	7154	aku					1	1	0	0
Texts	ind_data_1.txt	67	7205	7208	aku					1	1	0	0
Texts	ind_data_1.txt	68	7431	7437	Fathia					1	0	0	1
Texts	ind_data_1.txt	69	7439	7445	Fathia					1	0	0	1
Texts	ind_data_1.txt	70	7510	7514	kita					1	1	0	0
Texts	ind_data_1.txt	92	7524	7528	kita					1	1	0	0
Texts	ind_data_1.txt	124	7569	7572	aku					1	1	0	0
Texts	ind_data_1.txt	73	7638	7642	kita					1	1	0	0
Texts	ind_data_1.txt	74	7686	7689	aku					1	1	0	0
Texts	ind_data_1.txt	104	7941	7950	Kak Esthi					1	0	0	1
Texts	ind_data_1.txt	76	8119	8122	Aku					1	1	0	0
Texts	ind_data_1.txt	77	8200	8204	kamu					1	0	1	0
Texts	ind_data_1.txt	78	8348	8351	aku					1	1	0	0
Texts	ind_data_1.txt	79	8515	8518	Kak					1	0	0	1
Texts	ind_data_1.txt	80	8570	8574	Kamu					1	0	1	0
Texts	ind_data_1.txt	81	8867	8869	ku					1	1	0	0
Texts	ind_data_1.txt	125	9215	9218	aku					1	1	0	0
Texts	ind_data_1.txt	83	9239	9242	Aku					1	1	0	0
Texts	ind_data_1.txt	85	9263	9266	aku					1	1	0	0
Texts	ind_data_1.txt	86	9558	9561	aku					1	1	0	0
Texts	ind_data_1.txt	87	9817	9820	Thi					1	0	0	1
