Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	ind_data_3.txt	140	70	74	Saya					1	1	0	0
Texts	ind_data_3.txt	141	104	107	bu.					1	0	0	1
Texts	ind_data_3.txt	142	117	119	Lu					1	0	1	0
Texts	ind_data_3.txt	330	127	131	Dhif					1	0	0	1
Texts	ind_data_3.txt	144	133	135	Lu					1	0	1	0
Texts	ind_data_3.txt	145	261	264	aku					1	1	0	0
Texts	ind_data_3.txt	146	267	270	aku					1	1	0	0
Texts	ind_data_3.txt	158	300	302	ku					1	1	0	0
Texts	ind_data_3.txt	160	344	346	ku					1	1	0	0
Texts	ind_data_3.txt	161	498	502	kita					1	1	0	0
Texts	ind_data_3.txt	162	517	521	kita					1	1	0	0
Texts	ind_data_3.txt	331	527	530	gue					1	1	0	0
Texts	ind_data_3.txt	166	541	544	Gue					1	1	0	0
Texts	ind_data_3.txt	167	673	676	Aku					1	1	0	0
Texts	ind_data_3.txt	169	772	774	lo					1	0	1	0
Texts	ind_data_3.txt	170	788	792	kamu					1	0	1	0
Texts	ind_data_3.txt	171	849	853	Kamu					1	0	1	0
Texts	ind_data_3.txt	172	896	899	aku					1	1	0	0
Texts	ind_data_3.txt	173	1075	1079	kamu					1	0	1	0
Texts	ind_data_3.txt	175	1111	1114	Aku					1	1	0	0
Texts	ind_data_3.txt	176	1394	1397	aku					1	1	0	0
Texts	ind_data_3.txt	177	1554	1557	aku					1	1	0	0
Texts	ind_data_3.txt	178	1575	1579	Kamu					1	0	1	0
Texts	ind_data_3.txt	179	1736	1739	Gue					1	1	0	0
Texts	ind_data_3.txt	180	1752	1755	aku					1	1	0	0
Texts	ind_data_3.txt	181	1800	1804	kamu					1	0	1	0
Texts	ind_data_3.txt	182	1844	1847	aku					1	1	0	0
Texts	ind_data_3.txt	183	2491	2493	ku					1	1	0	0
Texts	ind_data_3.txt	184	2612	2615	aku					1	1	0	0
Texts	ind_data_3.txt	185	2825	2828	aku					1	1	0	0
Texts	ind_data_3.txt	332	3208	3212	mbak					1	0	0	1
Texts	ind_data_3.txt	187	3242	3246	Dhin					1	0	0	1
Texts	ind_data_3.txt	188	3416	3419	gua					1	1	0	0
Texts	ind_data_3.txt	189	3473	3476	gue					1	1	0	0
Texts	ind_data_3.txt	333	3672	3678	sayang					1	0	0	1
Texts	ind_data_3.txt	334	3710	3713	beb					1	0	0	1
Texts	ind_data_3.txt	192	3900	3903	aku					1	1	0	0
Texts	ind_data_3.txt	193	4264	4267	aku					1	1	0	0
Texts	ind_data_3.txt	194	4300	4303	aku					1	1	0	0
Texts	ind_data_3.txt	195	4462	4465	aku					1	1	0	0
Texts	ind_data_3.txt	196	4650	4654	kamu					1	0	1	0
Texts	ind_data_3.txt	197	4905	4909	kamu					1	0	1	0
Texts	ind_data_3.txt	198	4993	4997	Kamu					1	0	1	0
Texts	ind_data_3.txt	199	5049	5052	Aku					1	1	0	0
Texts	ind_data_3.txt	200	5066	5069	Aku					1	1	0	0
Texts	ind_data_3.txt	201	5126	5129	Aku					1	1	0	0
Texts	ind_data_3.txt	202	5152	5155	aku					1	1	0	0
Texts	ind_data_3.txt	203	5199	5202	aku					1	1	0	0
Texts	ind_data_3.txt	204	5229	5232	aku					1	1	0	0
Texts	ind_data_3.txt	205	5258	5262	Kamu					1	0	1	0
Texts	ind_data_3.txt	206	5641	5644	aku					1	1	0	0
Texts	ind_data_3.txt	207	5665	5668	Aku					1	1	0	0
Texts	ind_data_3.txt	208	5699	5702	aku					1	1	0	0
Texts	ind_data_3.txt	209	5832	5835	aku					1	1	0	0
Texts	ind_data_3.txt	335	5849	5852	aku					1	1	0	0
Texts	ind_data_3.txt	213	5956	5959	Aku					1	1	0	0
Texts	ind_data_3.txt	216	6167	6170	Aku					1	1	0	0
Texts	ind_data_3.txt	217	6366	6369	Aku					1	1	0	0
Texts	ind_data_3.txt	218	6433	6437	kamu					1	0	1	0
Texts	ind_data_3.txt	219	6465	6468	aku					1	1	0	0
Texts	ind_data_3.txt	220	6496	6499	aku					1	1	0	0
Texts	ind_data_3.txt	221	6593	6596	Aku					1	1	0	0
Texts	ind_data_3.txt	222	6640	6643	Aku					1	1	0	0
Texts	ind_data_3.txt	223	6672	6675	Aku					1	1	0	0
Texts	ind_data_3.txt	224	6690	6692	gw					1	1	0	0
Texts	ind_data_3.txt	225	6749	6752	aku					1	1	0	0
Texts	ind_data_3.txt	226	6786	6789	aku					1	1	0	0
Texts	ind_data_3.txt	336	6843	6847	kita					1	1	0	0
Texts	ind_data_3.txt	338	6907	6911	Kita					1	1	0	0
Texts	ind_data_3.txt	337	7050	7054	Kita					1	1	0	0
Texts	ind_data_3.txt	339	7273	7277	kita					1	1	0	0
Texts	ind_data_3.txt	227	7498	7501	aku					1	1	0	0
Texts	ind_data_3.txt	228	7643	7646	aku					1	1	0	0
Texts	ind_data_3.txt	229	7889	7893	Nada					1	0	0	1
Texts	ind_data_3.txt	230	7906	7910	Nada					1	0	0	1
Texts	ind_data_3.txt	234	7923	7927	Nada					1	0	0	1
Texts	ind_data_3.txt	236	7940	7944	Nada					1	0	0	1
Texts	ind_data_3.txt	237	7957	7961	Nada					1	0	0	1
Texts	ind_data_3.txt	239	7963	7969	Sister					1	0	0	1
Texts	ind_data_3.txt	251	7976	7980	kamu					1	0	1	0
Texts	ind_data_3.txt	252	8012	8015	Nad					1	0	0	1
Texts	ind_data_3.txt	269	8021	8025	kamu					1	0	1	0
Texts	ind_data_3.txt	270	8040	8044	Kamu					1	0	1	0
Texts	ind_data_3.txt	271	8192	8196	kamu					1	0	1	0
Texts	ind_data_3.txt	272	8251	8254	aku					1	1	0	0
Texts	ind_data_3.txt	273	8287	8290	aku					1	1	0	0
Texts	ind_data_3.txt	274	8351	8353	Lo					1	0	1	0
Texts	ind_data_3.txt	275	8580	8582	ku					1	1	0	0
Texts	ind_data_3.txt	276	8671	8675	Kamu					1	0	1	0
Texts	ind_data_3.txt	277	8684	8688	kamu					1	0	1	0
Texts	ind_data_3.txt	278	8755	8758	beb					1	0	0	1
Texts	ind_data_3.txt	279	8770	8773	Aku					1	1	0	0
Texts	ind_data_3.txt	280	8954	8957	Aku					1	1	0	0
Texts	ind_data_3.txt	281	9279	9282	aku					1	1	0	0
Texts	ind_data_3.txt	282	9321	9324	Aku					1	1	0	0
Texts	ind_data_3.txt	283	9378	9381	Aku					1	1	0	0
Texts	ind_data_3.txt	287	9390	9393	aku					1	1	0	0
Texts	ind_data_3.txt	288	9439	9442	Aku					1	1	0	0
Texts	ind_data_3.txt	289	9735	9737	gw					1	1	0	0
Texts	ind_data_3.txt	290	9795	9801	Kalian					1	0	1	0
Texts	ind_data_3.txt	291	9864	9867	aku					1	1	0	0
Texts	ind_data_3.txt	292	9942	9946	Kamu					1	0	1	0
Texts	ind_data_3.txt	293	10069	10071	Lo					1	0	1	0
Texts	ind_data_3.txt	294	10223	10226	aku					1	1	0	0
Texts	ind_data_3.txt	295	10263	10267	Kamu					1	0	1	0
Texts	ind_data_3.txt	296	10284	10287	aku					1	1	0	0
Texts	ind_data_3.txt	297	10325	10327	gw					1	1	0	0
Texts	ind_data_3.txt	298	10474	10478	kita					1	1	0	0
Texts	ind_data_3.txt	299	10498	10502	Kamu					1	0	1	0
Texts	ind_data_3.txt	300	10562	10565	aku					1	1	0	0
Texts	ind_data_3.txt	301	10746	10748	gw					1	1	0	0
Texts	ind_data_3.txt	302	10866	10869	Aku					1	1	0	0
Texts	ind_data_3.txt	303	10894	10897	Aku					1	1	0	0
Texts	ind_data_3.txt	304	10935	10938	Aku					1	1	0	0
Texts	ind_data_3.txt	306	11135	11138	Aku					1	1	0	0
Texts	ind_data_3.txt	309	11190	11193	Aku					1	1	0	0
Texts	ind_data_3.txt	310	11321	11325	Kamu					1	0	1	0
Texts	ind_data_3.txt	311	11589	11592	aku					1	1	0	0
Texts	ind_data_3.txt	312	11654	11657	aku					1	1	0	0
Texts	ind_data_3.txt	313	11700	11703	aku					1	1	0	0
Texts	ind_data_3.txt	314	11759	11762	aku					1	1	0	0
Texts	ind_data_3.txt	315	11770	11774	Kita					1	1	0	0
Texts	ind_data_3.txt	316	12076	12078	Gw					1	1	0	0
Texts	ind_data_3.txt	320	12090	12095	Dinda					1	0	0	1
Texts	ind_data_3.txt	321	12097	12099	gw					1	1	0	0
Texts	ind_data_3.txt	324	12259	12262	Aku					1	1	0	0
Texts	ind_data_3.txt	325	12352	12354	lu					1	0	1	0
Texts	ind_data_3.txt	326	12458	12461	Aku					1	1	0	0
Texts	ind_data_3.txt	327	13188	13191	Ibu					1	0	0	1
Texts	ind_data_3.txt	340	13192	13196	saya					1	1	0	0
Texts	ind_data_3.txt	328	13259	13261	bu					1	0	0	1
Texts	ind_data_3.txt	329	13281	13283	bu					1	0	0	1
