Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	ind_data_4.txt	2	28	31	gue					1	1	0	0
Texts	ind_data_4.txt	3	49	52	aku					1	1	0	0
Texts	ind_data_4.txt	6	129	133	Kita					1	1	0	0
Texts	ind_data_4.txt	14	296	299	gua					1	1	0	0
Texts	ind_data_4.txt	64	329	332	gua					1	1	0	0
Texts	ind_data_4.txt	71	605	609	kita					1	1	0	0
Texts	ind_data_4.txt	357	670	674	kita					1	1	0	0
Texts	ind_data_4.txt	82	988	991	aku					1	1	0	0
Texts	ind_data_4.txt	89	1149	1152	aku					1	1	0	0
Texts	ind_data_4.txt	91	1259	1263	kita					1	1	0	0
Texts	ind_data_4.txt	95	1330	1334	kita					1	1	0	0
Texts	ind_data_4.txt	96	1616	1620	kita					1	1	0	0
Texts	ind_data_4.txt	97	2365	2368	gua					1	1	0	0
Texts	ind_data_4.txt	98	2498	2501	gua					1	1	0	0
Texts	ind_data_4.txt	100	2759	2762	aku					1	1	0	0
Texts	ind_data_4.txt	106	2852	2855	gue					1	1	0	0
Texts	ind_data_4.txt	107	2907	2910	gue					1	1	0	0
Texts	ind_data_4.txt	108	2955	2958	aku					1	1	0	0
Texts	ind_data_4.txt	109	2966	2969	aku					1	1	0	0
Texts	ind_data_4.txt	111	3027	3031	kamu					1	0	1	0
Texts	ind_data_4.txt	110	3080	3083	gua					1	1	0	0
Texts	ind_data_4.txt	112	3112	3115	aku					1	1	0	0
Texts	ind_data_4.txt	113	3117	3120	aku					1	1	0	0
Texts	ind_data_4.txt	114	3159	3162	aku					1	1	0	0
Texts	ind_data_4.txt	116	3172	3175	elu					1	0	1	0
Texts	ind_data_4.txt	117	3192	3195	gue					1	1	0	0
Texts	ind_data_4.txt	118	3387	3390	Aku					1	1	0	0
Texts	ind_data_4.txt	119	3472	3475	aku					1	1	0	0
Texts	ind_data_4.txt	120	3822	3828	kalian					1	0	1	0
Texts	ind_data_4.txt	122	3992	3995	aku					1	1	0	0
Texts	ind_data_4.txt	358	4527	4529	ku					1	1	0	0
Texts	ind_data_4.txt	152	5145	5149	kita					1	1	0	0
Texts	ind_data_4.txt	153	5176	5180	kita					1	1	0	0
Texts	ind_data_4.txt	154	5222	5226	kita					1	1	0	0
Texts	ind_data_4.txt	155	5290	5293	aku					1	1	0	0
Texts	ind_data_4.txt	156	5430	5433	aku					1	1	0	0
Texts	ind_data_4.txt	174	5670	5672	ku					1	1	0	0
Texts	ind_data_4.txt	185	5721	5724	Aku					1	1	0	0
Texts	ind_data_4.txt	186	5767	5770	aku					1	1	0	0
Texts	ind_data_4.txt	188	5832	5835	aku					1	1	0	0
Texts	ind_data_4.txt	196	6065	6068	aku					1	1	0	0
Texts	ind_data_4.txt	197	6106	6109	aku					1	1	0	0
Texts	ind_data_4.txt	198	6147	6150	aku					1	1	0	0
Texts	ind_data_4.txt	199	6168	6171	aku					1	1	0	0
Texts	ind_data_4.txt	200	6424	6426	ku					1	1	0	0
Texts	ind_data_4.txt	201	6598	6601	gua					1	1	0	0
Texts	ind_data_4.txt	202	6623	6626	gua					1	1	0	0
Texts	ind_data_4.txt	203	6967	6970	gua					1	1	0	0
Texts	ind_data_4.txt	204	7000	7005	Rully					1	0	1	0
Texts	ind_data_4.txt	205	7283	7287	Echa					1	0	1	0
Texts	ind_data_4.txt	206	7430	7433	aku					1	1	0	0
Texts	ind_data_4.txt	207	7573	7576	tak					1	1	0	0
Texts	ind_data_4.txt	208	7889	7892	aku					1	1	0	0
Texts	ind_data_4.txt	209	8053	8056	aku					1	1	0	0
Texts	ind_data_4.txt	213	8178	8180	ku					1	1	0	0
Texts	ind_data_4.txt	215	8186	8189	kam					1	0	1	0
Texts	ind_data_4.txt	216	8265	8268	aku					1	1	0	0
Texts	ind_data_4.txt	217	8296	8299	Aku					1	1	0	0
Texts	ind_data_4.txt	218	8334	8338	saya					1	1	0	0
Texts	ind_data_4.txt	219	8386	8390	saya					1	1	0	0
Texts	ind_data_4.txt	361	8430	8434	saya					1	1	0	0
Texts	ind_data_4.txt	227	8455	8459	saya					1	1	0	0
Texts	ind_data_4.txt	359	8516	8520	Saya					1	1	0	0
Texts	ind_data_4.txt	230	8553	8557	saya					1	1	0	0
Texts	ind_data_4.txt	231	8662	8665	Gue					1	1	0	0
Texts	ind_data_4.txt	232	8701	8704	gue					1	1	0	0
Texts	ind_data_4.txt	233	8720	8723	gue					1	1	0	0
Texts	ind_data_4.txt	246	8755	8759	Mbah					1	0	0	1
Texts	ind_data_4.txt	247	8768	8771	gue					1	1	0	0
Texts	ind_data_4.txt	248	8881	8884	gua					1	1	0	0
Texts	ind_data_4.txt	249	8886	8889	gua					1	1	0	0
Texts	ind_data_4.txt	250	8904	8907	gua					1	1	0	0
Texts	ind_data_4.txt	360	8953	8956	Des					1	0	0	1
Texts	ind_data_4.txt	261	8995	8999	kamu					1	0	1	0
Texts	ind_data_4.txt	262	9026	9029	gua					1	1	0	0
Texts	ind_data_4.txt	263	9501	9504	aku					1	1	0	0
Texts	ind_data_4.txt	265	9653	9656	aku					1	1	0	0
Texts	ind_data_4.txt	266	9684	9687	aku					1	1	0	0
Texts	ind_data_4.txt	268	9761	9764	gue					1	1	0	0
Texts	ind_data_4.txt	362	9942	9944	lo					1	0	1	0
Texts	ind_data_4.txt	271	9996	9999	gue					1	1	0	0
Texts	ind_data_4.txt	272	10176	10180	kita					1	1	0	0
Texts	ind_data_4.txt	273	10226	10230	kita					1	1	0	0
Texts	ind_data_4.txt	274	10548	10550	mu					1	0	1	0
Texts	ind_data_4.txt	275	10793	10796	gua					1	1	0	0
Texts	ind_data_4.txt	276	10891	10894	gua					1	1	0	0
Texts	ind_data_4.txt	277	10962	10965	gua					1	1	0	0
Texts	ind_data_4.txt	278	11074	11077	gua					1	1	0	0
Texts	ind_data_4.txt	279	11171	11174	gua					1	1	0	0
Texts	ind_data_4.txt	280	11288	11291	gua					1	1	0	0
Texts	ind_data_4.txt	281	11309	11311	Lu					1	0	1	0
Texts	ind_data_4.txt	282	11346	11349	gua					1	1	0	0
Texts	ind_data_4.txt	363	11527	11530	gua					1	1	0	0
Texts	ind_data_4.txt	284	11593	11596	gua					1	1	0	0
Texts	ind_data_4.txt	285	11646	11649	gua					1	1	0	0
Texts	ind_data_4.txt	286	11729	11731	Bu					1	0	0	1
Texts	ind_data_4.txt	287	12076	12079	gua					1	1	0	0
Texts	ind_data_4.txt	288	12469	12472	Mas					1	0	0	1
Texts	ind_data_4.txt	289	12581	12584	Mas					1	0	0	1
Texts	ind_data_4.txt	364	12601	12604	Mas					1	0	0	1
Texts	ind_data_4.txt	297	12744	12746	ku					1	1	0	0
Texts	ind_data_4.txt	298	12783	12786	aku					1	1	0	0
Texts	ind_data_4.txt	299	12799	12803	saya					1	1	0	0
Texts	ind_data_4.txt	301	12834	12837	Mas					1	0	1	0
Texts	ind_data_4.txt	303	12944	12947	Pak					1	0	0	1
Texts	ind_data_4.txt	304	13030	13033	gua					1	1	0	0
Texts	ind_data_4.txt	305	13141	13145	Mbak					1	0	0	1
Texts	ind_data_4.txt	306	13350	13353	gue					1	1	0	0
Texts	ind_data_4.txt	307	13631	13634	aku					1	1	0	0
Texts	ind_data_4.txt	308	13751	13753	ku					1	1	0	0
Texts	ind_data_4.txt	310	13789	13791	lo					1	0	1	0
Texts	ind_data_4.txt	311	14040	14044	Kita					1	1	0	0
Texts	ind_data_4.txt	312	14115	14119	Kita					1	1	0	0
Texts	ind_data_4.txt	313	14732	14736	kamu					1	0	1	0
Texts	ind_data_4.txt	314	14952	14955	gua					1	1	0	0
Texts	ind_data_4.txt	315	15733	15736	gua					1	1	0	0
Texts	ind_data_4.txt	316	15899	15902	gua					1	1	0	0
Texts	ind_data_4.txt	317	16054	16057	gua					1	1	0	0
Texts	ind_data_4.txt	318	16203	16206	gua					1	1	0	0
Texts	ind_data_4.txt	319	16296	16299	aku					1	1	0	0
Texts	ind_data_4.txt	320	16328	16331	gua					1	1	0	0
Texts	ind_data_4.txt	321	16411	16418	Gocheng					1	0	0	1
Texts	ind_data_4.txt	322	17083	17087	Kamu					1	0	1	0
Texts	ind_data_4.txt	365	17104	17106	Ci					1	0	0	1
Texts	ind_data_4.txt	324	17238	17241	aku					1	1	0	0
Texts	ind_data_4.txt	325	17374	17377	gua					1	1	0	0
Texts	ind_data_4.txt	326	17712	17714	lo					1	0	1	0
Texts	ind_data_4.txt	327	18130	18133	gue					1	1	0	0
Texts	ind_data_4.txt	328	18240	18244	Kamu					1	0	1	0
Texts	ind_data_4.txt	329	18328	18331	gua					1	1	0	0
Texts	ind_data_4.txt	330	18692	18695	gua					1	1	0	0
Texts	ind_data_4.txt	331	19256	19259	gua					1	1	0	0
Texts	ind_data_4.txt	333	19308	19311	Gua					1	1	0	0
Texts	ind_data_4.txt	334	19398	19401	gua					1	1	0	0
Texts	ind_data_4.txt	335	19487	19490	gua					1	1	0	0
Texts	ind_data_4.txt	336	19857	19860	gua					1	1	0	0
Texts	ind_data_4.txt	366	20074	20077	gue					1	1	0	0
Texts	ind_data_4.txt	339	20364	20367	gua					1	1	0	0
Texts	ind_data_4.txt	340	20439	20442	gua					1	1	0	0
Texts	ind_data_4.txt	341	20826	20829	gua					1	1	0	0
Texts	ind_data_4.txt	342	21269	21272	gua					1	1	0	0
Texts	ind_data_4.txt	343	21367	21370	gua					1	1	0	0
Texts	ind_data_4.txt	367	21408	21412	Kamu					1	0	1	0
Texts	ind_data_4.txt	345	21458	21461	gua					1	1	0	0
Texts	ind_data_4.txt	346	21524	21528	Kamu					1	0	1	0
Texts	ind_data_4.txt	348	21540	21543	aku					1	1	0	0
Texts	ind_data_4.txt	349	21623	21626	gua					1	1	0	0
Texts	ind_data_4.txt	350	21877	21880	gua					1	1	0	0
Texts	ind_data_4.txt	351	21975	21978	aku					1	1	0	0
Texts	ind_data_4.txt	354	22057	22060	gua					1	1	0	0
Texts	ind_data_4.txt	355	22142	22145	gua					1	1	0	0
Texts	ind_data_4.txt	356	22219	22222	gua					1	1	0	0
