Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	ind_data_2.txt	2	83	85	Bu					1	0	0	1
Texts	ind_data_2.txt	3	186	189	ku.					1	1	0	0
Texts	ind_data_2.txt	4	292	295	gua					1	1	0	0
Texts	ind_data_2.txt	28	311	314	aku					1	1	0	0
Texts	ind_data_2.txt	43	543	546	gue					1	1	0	0
Texts	ind_data_2.txt	47	906	908	ku					1	1	0	0
Texts	ind_data_2.txt	49	1062	1066	kita					1	1	0	0
Texts	ind_data_2.txt	55	1264	1268	kita					1	1	0	0
Texts	ind_data_2.txt	58	2191	2194	elo					1	0	1	0
Texts	ind_data_2.txt	64	2219	2222	elo					1	0	1	0
Texts	ind_data_2.txt	140	2388	2391	aku					1	1	0	0
Texts	ind_data_2.txt	75	2515	2517	lo					1	0	1	0
Texts	ind_data_2.txt	82	2568	2571	aku					1	1	0	0
Texts	ind_data_2.txt	89	2693	2696	aku					1	1	0	0
Texts	ind_data_2.txt	91	2724	2727	aku					1	1	0	0
Texts	ind_data_2.txt	93	2976	2979	gua					1	1	0	0
Texts	ind_data_2.txt	95	3000	3003	gua					1	1	0	0
Texts	ind_data_2.txt	96	3047	3050	gua					1	1	0	0
Texts	ind_data_2.txt	100	3217	3220	gue					1	1	0	0
Texts	ind_data_2.txt	102	3250	3253	gue					1	1	0	0
Texts	ind_data_2.txt	141	3862	3865	gua					1	1	0	0
Texts	ind_data_2.txt	108	3867	3870	gua					1	1	0	0
Texts	ind_data_2.txt	109	3940	3943	gue					1	1	0	0
Texts	ind_data_2.txt	110	4376	4379	aku					1	1	0	0
Texts	ind_data_2.txt	111	4394	4397	aku					1	1	0	0
Texts	ind_data_2.txt	112	4399	4403	kamu					1	0	1	0
Texts	ind_data_2.txt	114	4420	4423	aku					1	1	0	0
Texts	ind_data_2.txt	116	4428	4431	aku					1	1	0	0
Texts	ind_data_2.txt	117	4989	4992	aku					1	1	0	0
Texts	ind_data_2.txt	118	5063	5066	aku					1	1	0	0
Texts	ind_data_2.txt	119	5097	5100	Aku					1	1	0	0
Texts	ind_data_2.txt	120	5111	5114	Aku					1	1	0	0
Texts	ind_data_2.txt	121	5194	5198	Kamu					1	0	1	0
Texts	ind_data_2.txt	122	5260	5263	aku					1	1	0	0
Texts	ind_data_2.txt	123	5325	5328	aku					1	1	0	0
Texts	ind_data_2.txt	124	5669	5672	gua					1	1	0	0
Texts	ind_data_2.txt	125	5752	5755	gue					1	1	0	0
Texts	ind_data_2.txt	126	5920	5926	kalian					1	0	1	0
Texts	ind_data_2.txt	127	5952	5958	kalian					1	0	1	0
Texts	ind_data_2.txt	128	6012	6015	aku					1	1	0	0
Texts	ind_data_2.txt	129	6080	6083	aku					1	1	0	0
Texts	ind_data_2.txt	130	6260	6263	aku					1	1	0	0
Texts	ind_data_2.txt	131	6563	6565	ku					1	1	0	0
Texts	ind_data_2.txt	132	6781	6785	kamu					1	0	1	0
Texts	ind_data_2.txt	133	6824	6827	aku					1	1	0	0
Texts	ind_data_2.txt	134	6886	6889	aku					1	1	0	0
Texts	ind_data_2.txt	135	7167	7170	gua					1	1	0	0
Texts	ind_data_2.txt	136	7332	7335	gua					1	1	0	0
Texts	ind_data_2.txt	138	7383	7386	gua					1	1	0	0
Texts	ind_data_2.txt	139	7484	7487	aku					1	1	0	0
