Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	ind_data_5.txt	2	396	399	Wie					1	0	0	1
Texts	ind_data_5.txt	1	418	420	lo					1	0	1	0
Texts	ind_data_5.txt	3	421	425	Ceng					1	0	0	1
Texts	ind_data_5.txt	4	529	532	Mak					1	0	0	1
Texts	ind_data_5.txt	5	1097	1100	aku					1	1	0	0
Texts	ind_data_5.txt	6	1113	1117	Adek					1	0	0	1
Texts	ind_data_5.txt	7	1283	1287	Kita					1	1	0	0
Texts	ind_data_5.txt	8	1679	1682	Gua					1	1	0	0
Texts	ind_data_5.txt	9	1759	1763	kamu					1	0	1	0
Texts	ind_data_5.txt	10	1804	1807	gua					1	1	0	0
Texts	ind_data_5.txt	11	1961	1965	kamu					1	0	1	0
Texts	ind_data_5.txt	12	2296	2299	gua					1	1	0	0
Texts	ind_data_5.txt	13	2300	2305	Cheng					1	0	0	1
Texts	ind_data_5.txt	14	2373	2375	lu					1	0	1	0
Texts	ind_data_5.txt	15	2376	2381	Cheng					1	0	0	1
Texts	ind_data_5.txt	16	2623	2626	Gua					1	1	0	0
Texts	ind_data_5.txt	17	2661	2664	Gua					1	1	0	0
Texts	ind_data_5.txt	18	3454	3457	Aku					1	1	0	0
Texts	ind_data_5.txt	19	5177	5180	gua					1	1	0	0
Texts	ind_data_5.txt	20	5561	5564	Kau					1	0	1	0
Texts	ind_data_5.txt	21	6153	6157	kamu					1	0	1	0
Texts	ind_data_5.txt	22	6158	6161	Mar					1	0	0	1
Texts	ind_data_5.txt	23	6407	6410	gua					1	1	0	0
Texts	ind_data_5.txt	24	6518	6522	kamu					1	0	1	0
Texts	ind_data_5.txt	25	6569	6571	lo					1	0	1	0
Texts	ind_data_5.txt	26	6650	6654	saya					1	1	0	0
Texts	ind_data_5.txt	27	7489	7492	aku					1	1	0	0
Texts	ind_data_5.txt	28	7567	7571	saya					1	1	0	0
Texts	ind_data_5.txt	29	8935	8939	saya					1	1	0	0
Texts	ind_data_5.txt	30	9805	9808	gua					1	1	0	0
Texts	ind_data_5.txt	31	9814	9817	aku					1	1	0	0
Texts	ind_data_5.txt	32	10751	10755	kita					1	1	0	0
Texts	ind_data_5.txt	33	10780	10784	kita					1	1	0	0
Texts	ind_data_5.txt	34	10798	10802	kita					1	1	0	0
Texts	ind_data_5.txt	35	10994	10998	kita					1	1	0	0
Texts	ind_data_5.txt	36	11255	11259	mbak					1	0	0	1
Texts	ind_data_5.txt	37	11474	11477	Pak					1	0	0	1
Texts	ind_data_5.txt	38	11660	11663	aku					1	1	0	0
Texts	ind_data_5.txt	39	11805	11808	aku					1	1	0	0
Texts	ind_data_5.txt	40	12031	12034	say					1	0	0	1
Texts	ind_data_5.txt	41	13793	13796	aku					1	1	0	0
Texts	ind_data_5.txt	42	13811	13814	aku					1	1	0	0
Texts	ind_data_5.txt	43	13861	13863	de					1	0	0	1
Texts	ind_data_5.txt	44	14076	14079	Aku					1	1	0	0
Texts	ind_data_5.txt	45	14234	14238	kamu					1	0	1	0
Texts	ind_data_5.txt	46	14259	14262	aku					1	1	0	0
Texts	ind_data_5.txt	47	14294	14297	aku					1	1	0	0
Texts	ind_data_5.txt	48	14397	14399	lu					1	0	1	0
Texts	ind_data_5.txt	49	14521	14524	aku					1	1	0	0
Texts	ind_data_5.txt	50	14578	14581	gua					1	1	0	0
Texts	ind_data_5.txt	51	14708	14711	Gua					1	1	0	0
Texts	ind_data_5.txt	52	14813	14816	gua					1	1	0	0
Texts	ind_data_5.txt	53	14955	14959	kita					1	1	0	0
Texts	ind_data_5.txt	54	15438	15440	lu					1	0	1	0
Texts	ind_data_5.txt	55	15832	15835	Dek					1	0	0	1
Texts	ind_data_5.txt	56	15836	15840	kamu					1	0	1	0
Texts	ind_data_5.txt	57	16581	16585	Kita					1	1	0	0
Texts	ind_data_5.txt	110	16846	16849	gua					1	1	0	0
Texts	ind_data_5.txt	58	17340	17343	aku					1	1	0	0
Texts	ind_data_5.txt	59	17642	17646	kita					1	1	0	0
Texts	ind_data_5.txt	60	18568	18572	Kamu					1	0	1	0
Texts	ind_data_5.txt	61	18705	18707	Lu					1	0	1	0
Texts	ind_data_5.txt	62	18719	18722	gua					1	1	0	0
Texts	ind_data_5.txt	63	18834	18838	Anda					1	0	1	0
Texts	ind_data_5.txt	64	18852	18856	saya					1	1	0	0
Texts	ind_data_5.txt	65	19679	19681	lu					1	0	1	0
Texts	ind_data_5.txt	66	19921	19925	saya					1	1	0	0
Texts	ind_data_5.txt	67	20779	20782	gua					1	1	0	0
Texts	ind_data_5.txt	68	21665	21669	kita					1	1	0	0
Texts	ind_data_5.txt	69	22585	22589	saya					1	1	0	0
Texts	ind_data_5.txt	70	23607	23611	kita					1	1	0	0
Texts	ind_data_5.txt	71	23844	23848	kamu					1	0	1	0
Texts	ind_data_5.txt	72	23863	23867	kamu					1	0	1	0
Texts	ind_data_5.txt	73	23941	23945	kamu					1	0	1	0
Texts	ind_data_5.txt	74	23960	23964	kita					1	1	0	0
Texts	ind_data_5.txt	75	24176	24180	kita					1	1	0	0
Texts	ind_data_5.txt	76	24519	24523	anda					1	0	1	0
Texts	ind_data_5.txt	77	24613	24617	Kamu					1	0	1	0
Texts	ind_data_5.txt	78	25036	25039	aku					1	1	0	0
Texts	ind_data_5.txt	79	25225	25229	kita					1	1	0	0
Texts	ind_data_5.txt	80	25313	25317	saya					1	1	0	0
Texts	ind_data_5.txt	81	25804	25808	kamu					1	0	1	0
Texts	ind_data_5.txt	82	25871	25875	kita					1	1	0	0
Texts	ind_data_5.txt	83	27218	27222	kita					1	1	0	0
Texts	ind_data_5.txt	84	27248	27252	kita					1	1	0	0
Texts	ind_data_5.txt	85	27807	27811	mbak					1	0	0	1
Texts	ind_data_5.txt	86	27943	27946	aku					1	1	0	0
Texts	ind_data_5.txt	87	29779	29783	kita					1	1	0	0
Texts	ind_data_5.txt	88	29945	29949	kita					1	1	0	0
Texts	ind_data_5.txt	89	30917	30921	kita					1	1	0	0
Texts	ind_data_5.txt	90	31290	31294	Kamu					1	0	1	0
Texts	ind_data_5.txt	91	31940	31944	kamu					1	0	1	0
Texts	ind_data_5.txt	92	32066	32069	gua					1	1	0	0
Texts	ind_data_5.txt	93	32603	32607	kita					1	1	0	0
Texts	ind_data_5.txt	94	38884	38888	kamu					1	0	1	0
Texts	ind_data_5.txt	95	39888	39892	saya					1	1	0	0
Texts	ind_data_5.txt	97	40836	40839	Gua					1	1	0	0
Texts	ind_data_5.txt	98	40863	40866	gua					1	1	0	0
Texts	ind_data_5.txt	96	40905	40908	gua					1	1	0	0
Texts	ind_data_5.txt	99	40991	40993	lu					1	0	1	0
Texts	ind_data_5.txt	100	41044	41047	gua					1	1	0	0
Texts	ind_data_5.txt	101	41119	41122	Gua					1	1	0	0
Texts	ind_data_5.txt	112	41440	41443	gua					1	1	0	0
Texts	ind_data_5.txt	111	41541	41544	gua					1	1	0	0
Texts	ind_data_5.txt	102	42190	42193	gua					1	1	0	0
Texts	ind_data_5.txt	103	42261	42264	uti					1	0	0	1
Texts	ind_data_5.txt	104	42448	42451	gua					1	1	0	0
Texts	ind_data_5.txt	105	42475	42478	gua					1	1	0	0
Texts	ind_data_5.txt	106	42498	42501	gua					1	1	0	0
Texts	ind_data_5.txt	113	42550	42553	gua					1	1	0	0
Texts	ind_data_5.txt	107	42760	42763	gua					1	1	0	0
Texts	ind_data_5.txt	108	43384	43387	gua					1	1	0	0
Texts	ind_data_5.txt	109	43617	43620	aku					1	1	0	0
