Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_numbrd_0915	SDRW2000000048-form.txt	4	12	13	형	02				1	0	0	1
SDRW001_numbrd_0915	SDRW2000000048-form.txt	1	41	43	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	2	81	83	너는					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	3	98	100	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	7	402	404	형은	02				1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	5	465	467	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	8	865	867	형은	02				1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	6	916	918	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	9	2638	2640	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	12	3657	3659	형은	02				1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	10	3705	3707	나도					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	11	3753	3755	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	13	3870	3872	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	14	4063	4065	너는					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	15	4104	4106	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	16	4467	4469	형은	02				1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	17	4639	4641	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	18	5301	5303	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	19	8087	8089	형은	02				1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	20	8136	8138	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	21	8713	8715	너는					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	22	8743	8745	나도					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000048-form.txt	23	9393	9395	나는					1	1	0	0
