Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_numbrd_0915	SDRW2000000009-form.txt	1	155	157	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	2	335	337	나도					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	3	1621	1624	너희는					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	4	2178	2180	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	7	2304	2306	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	5	2442	2444	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	6	2682	2684	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	9	2845	2847	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	8	3843	3851	name1 씨는					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	10	4306	4308	나도					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	11	5053	5056	나한테					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	12	5299	5301	우리					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	13	5491	5494	나한테					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	14	5547	5549	나도					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	15	5810	5812	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	16	6230	6232	나랑					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	17	7094	7096	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	19	8266	8268	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	18	8314	8320	name2이					1	0	1	0
SDRW001_numbrd_0915	SDRW2000000009-form.txt	20	9254	9256	나는					1	1	0	0
