Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_012-luu-anno.txt	1	276	277	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	2	645	648	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	3	1434	1437	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	4	1499	1502	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	51	3691	3697	わたし)たち					1	1	0	0
Texts	C001_012-luu-anno.txt	5	4820	4825	玲子)さん					1	0	1	0
Texts	C001_012-luu-anno.txt	6	6345	6348	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	52	6469	6472	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	48	8072	8074	自分					1	1	0	0
Texts	C001_012-luu-anno.txt	7	8182	8188	あたし:自身					1	1	0	0
Texts	C001_012-luu-anno.txt	8	9427	9428	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	9	9450	9453	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	10	9476	9479	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	11	9551	9553	自分					1	1	0	0
Texts	C001_012-luu-anno.txt	12	9579	9581	自分					1	1	0	0
Texts	C001_012-luu-anno.txt	13	9833	9836	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	14	10244	10247	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	15	11899	11900	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	49	12009	12012	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	50	12023	12026	あたし					1	0	1	0
Texts	C001_012-luu-anno.txt	16	16333	16334	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	17	16585	16586	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	18	17053	17054	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	21	17261	17264	僕たち					1	1	0	0
Texts	C001_012-luu-anno.txt	22	17264	17269	わたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	19	17401	17402	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	20	17575	17578	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	23	17964	17967	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	24	19919	19922	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	26	19940	19943	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	27	20310	20313	あなた					1	0	1	0
Texts	C001_012-luu-anno.txt	28	20360	20361	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	29	20425	20426	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	30	21661	21662	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	31	23310	23311	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	32	23346	23351	玲子)さん					1	0	1	0
Texts	C001_012-luu-anno.txt	53	23893	23894	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	33	24065	24068	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	34	25883	25888	あたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	35	26360	26363	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	36	26725	26726	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	37	26815	26816	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	38	27840	27843	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	39	28683	28684	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	40	28754	28757	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	41	29114	29115	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	42	29249	29250	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	25	29489	29492	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	43	29494	29497	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	44	29544	29547	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	45	29659	29660	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	46	30089	30094	わたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	47	30170	30173	わたし					1	1	0	0
