Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_006-luu-anno.txt	1	883	886	あたし					1	1	0	0
Texts	C001_006-luu-anno.txt	2	2723	2726	あたし					1	1	0	0
Texts	C001_006-luu-anno.txt	3	4344	4347	あなた					1	0	1	0
Texts	C001_006-luu-anno.txt	4	4349	4352	あたし					1	1	0	0
Texts	C001_006-luu-anno.txt	5	4479	4482	わたし					1	1	0	0
Texts	C001_006-luu-anno.txt	6	4967	4970	あたし					1	1	0	0
Texts	C001_006-luu-anno.txt	7	4987	4991	お母さん	お母さん01				1	0	1	0
Texts	C001_006-luu-anno.txt	8	6106	6109	あんた					1	0	1	0
Texts	C001_006-luu-anno.txt	9	7226	7231	玲)ちゃん					1	0	1	0
Texts	C001_006-luu-anno.txt	10	9142	9145	わたし					1	1	0	0
Texts	C001_006-luu-anno.txt	12	9710	9712	お前					1	0	1	0
Texts	C001_006-luu-anno.txt	13	10301	10303	お前					1	0	1	0
Texts	C001_006-luu-anno.txt	11	12617	12620	あたし					1	1	0	0
