Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_016-luu-anno.txt	1	1603	1609	さくら)さん					1	0	1	0
Texts	C002_016-luu-anno.txt	2	2111	2113	うち					1	1	0	0
Texts	C002_016-luu-anno.txt	3	5980	5983	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	4	6597	6600	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	5	7753	7756	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	6	8802	8805	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	7	9655	9658	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	8	10310	10313	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	9	13923	13926	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	10	17851	17855	あたくし					1	1	0	0
Texts	C002_016-luu-anno.txt	11	21151	21154	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	29	22855	22876	自分:(0.268)うん(0.923)たち					1	1	0	0
Texts	C002_016-luu-anno.txt	12	25170	25172	うち					1	1	0	0
Texts	C002_016-luu-anno.txt	13	25311	25314	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	14	26239	26242	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	15	26361	26363	うち					1	1	0	0
Texts	C002_016-luu-anno.txt	16	30435	30437	うち					1	1	0	0
Texts	C002_016-luu-anno.txt	30	33542	33543	僕					1	1	0	0
Texts	C002_016-luu-anno.txt	31	33781	33782	僕					1	1	0	0
Texts	C002_016-luu-anno.txt	33	33876	33879	あんた					1	0	1	0
Texts	C002_016-luu-anno.txt	34	34111	34114	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	18	34349	34352	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	19	35166	35169	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	20	35726	35729	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	21	35781	35784	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	22	35869	35872	あたし					1	1	0	0
Texts	C002_016-luu-anno.txt	35	36431	36434	あんた					1	0	1	0
