Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_013b-luu-anno.txt	1	1022	1026	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	2	1030	1033	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	3	1846	1849	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	4	2001	2004	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	5	2039	2042	あんた					1	0	1	0
Texts	C002_013b-luu-anno.txt	6	2156	2161	智子)さん					1	1	0	0
Texts	C002_013b-luu-anno.txt	7	2192	2199	智子)お嬢さん					1	0	1	0
Texts	C002_013b-luu-anno.txt	8	2248	2255	智子)お嬢さん					1	0	1	0
Texts	C002_013b-luu-anno.txt	9	2410	2414	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	10	3740	3744	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	11	3781	3785	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	12	6121	6125	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	13	6844	6847	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	14	6902	6906	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	15	7089	7093	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	16	7305	7309	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	17	7501	7504	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	18	7732	7735	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	19	8181	8184	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	20	8774	8777	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	21	8954	8958	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	22	9016	9019	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	23	9143	9146	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	24	9307	9311	お母さん	01				1	0	1	0
Texts	C002_013b-luu-anno.txt	25	9418	9421	あたし					1	1	0	0
Texts	C002_013b-luu-anno.txt	26	10498	10501	あたし					1	1	0	0
