Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K001_003a-luu-anno.txt	1	688	691	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	2	1300	1303	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	3	2239	2242	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	24	2771	2774	あんた					1	0	1	0
Texts	K001_003a-luu-anno.txt	4	4008	4011	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	5	4282	4287	あたしたち					1	1	0	0
Texts	K001_003a-luu-anno.txt	6	4564	4567	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	7	6206	6208	自分					1	1	0	0
Texts	K001_003a-luu-anno.txt	25	6674	6677	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	26	8383	8386	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	8	9808	9811	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	9	10298	10302	あ)たし					1	1	0	0
Texts	K001_003a-luu-anno.txt	10	10521	10524	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	11	10705	10708	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	27	10812	10815	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	28	10840	10843	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	29	11439	11442	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	12	12557	12561	あ)たし					1	1	0	0
Texts	K001_003a-luu-anno.txt	13	12566	12569	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	14	12687	12690	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	15	13321	13324	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	16	13803	13806	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	17	16160	16163	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	30	16683	16685	うち					1	1	0	0
Texts	K001_003a-luu-anno.txt	18	17801	17804	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	31	20904	20907	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	19	22108	22111	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	20	22796	22799	あたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	21	22843	22848	萌)ちゃん					1	0	1	0
Texts	K001_003a-luu-anno.txt	22	25448	25451	わたし					1	1	0	0
Texts	K001_003a-luu-anno.txt	23	26542	26545	あたし					1	1	0	0
