Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K001_003b-luu-anno.txt	1	545	550	あたしたち					1	1	0	0
Texts	K001_003b-luu-anno.txt	2	688	691	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	3	765	768	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	4	820	823	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	5	1246	1249	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	6	1872	1875	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	7	2018	2021	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	8	2570	2573	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	9	3691	3694	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	10	3828	3831	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	11	4274	4277	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	12	4508	4511	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	50	5650	5653	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	13	5985	5988	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	14	7408	7411	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	15	7480	7483	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	16	7557	7560	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	17	7613	7616	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	18	7948	7951	わたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	19	8616	8619	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	20	8870	8873	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	21	8910	8913	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	22	9073	9076	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	23	9078	9081	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	24	9596	9602	萌))ちゃん					1	0	1	0
Texts	K001_003b-luu-anno.txt	25	10443	10446	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	26	11752	11754	自分					1	1	0	0
Texts	K001_003b-luu-anno.txt	51	12853	12855	自分					1	1	0	0
Texts	K001_003b-luu-anno.txt	52	13863	13865	自分					1	1	0	0
Texts	K001_003b-luu-anno.txt	53	14317	14320	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	54	14772	14775	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	27	17375	17377	自分					1	1	0	0
Texts	K001_003b-luu-anno.txt	28	18146	18149	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	29	18853	18856	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	30	19040	19043	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	31	29341	29344	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	32	29853	29856	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	33	31259	31262	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	34	31281	31284	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	35	31405	31408	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	36	31478	31481	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	37	31506	31509	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	38	31609	31612	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	39	32550	32553	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	40	33365	33368	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	55	34443	34445	お前					1	0	1	0
Texts	K001_003b-luu-anno.txt	56	34639	34640	俺					1	1	0	0
Texts	K001_003b-luu-anno.txt	41	34741	34744	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	42	35671	35674	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	43	36451	36454	わたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	44	37965	37970	玲奈)さん					1	0	1	0
Texts	K001_003b-luu-anno.txt	45	38090	38095	あたしたち					1	1	0	0
Texts	K001_003b-luu-anno.txt	46	38771	38774	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	47	39342	39345	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	48	39370	39373	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	49	39783	39785	玲奈					1	0	1	0
