Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K001_017-luu-anno.txt	2	3722	3724	自分					1	0	1	0
Texts	K001_017-luu-anno.txt	1	3763	3766	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	3	4473	4475	自分					1	1	0	0
Texts	K001_017-luu-anno.txt	4	5320	5322	自分					1	1	0	0
Texts	K001_017-luu-anno.txt	5	6020	6023	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	6	6097	6100	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	7	6696	6699	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	8	7017	7020	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	9	7048	7051	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	10	7389	7392	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	11	7714	7717	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	12	7884	7887	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	13	8522	8525	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	14	9362	9365	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	15	9892	9897	あたしたち					1	1	0	0
Texts	K001_017-luu-anno.txt	36	9919	9922	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	16	10294	10297	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	17	10802	10807	あたしたち					1	1	0	0
Texts	K001_017-luu-anno.txt	37	10868	10871	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	18	11688	11691	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	19	11998	12001	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	20	12081	12084	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	38	13106	13109	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	39	14972	14975	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	21	15662	15665	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	22	15835	15838	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	23	17787	17790	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	24	18695	18698	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	25	18906	18909	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	27	20936	20938	うち					1	1	0	0
Texts	K001_017-luu-anno.txt	26	21639	21641	うち					1	1	0	0
Texts	K001_017-luu-anno.txt	28	21728	21730	うち					1	1	0	0
Texts	K001_017-luu-anno.txt	29	21981	21984	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	40	22120	22123	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	30	22371	22374	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	31	22822	22825	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	32	23121	23124	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	33	23417	23420	わたし					1	1	0	0
Texts	K001_017-luu-anno.txt	34	23871	23874	あたし					1	1	0	0
Texts	K001_017-luu-anno.txt	35	25969	25972	あたし					1	1	0	0
