Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K002_004-luu-anno.txt	1	415	418	わたし					1	1	0	0
Texts	K002_004-luu-anno.txt	2	2352	2357	川内)さん					1	0	1	0
Texts	K002_004-luu-anno.txt	3	3006	3010	よっしー					1	0	0	1
Texts	K002_004-luu-anno.txt	4	5527	5529	自分					1	1	0	0
Texts	K002_004-luu-anno.txt	5	7872	7877	川内)さん					1	0	1	0
Texts	K002_004-luu-anno.txt	6	8663	8668	川内)さん					1	0	1	0
Texts	K002_004-luu-anno.txt	7	8872	8875	あたし					1	1	0	0
Texts	K002_004-luu-anno.txt	8	10629	10634	川内)さん					1	0	1	0
Texts	K002_004-luu-anno.txt	9	12392	12394	自分					1	1	0	0
Texts	K002_004-luu-anno.txt	10	13653	13656	あたし					1	1	0	0
Texts	K002_004-luu-anno.txt	11	13699	13702	あたし					1	1	0	0
Texts	K002_004-luu-anno.txt	12	13858	13861	あたし					1	1	0	0
Texts	K002_004-luu-anno.txt	14	15797	15799	わた					1	1	0	0
Texts	K002_004-luu-anno.txt	15	15799	15801	わた					1	1	0	0
Texts	K002_004-luu-anno.txt	16	15801	15803	わた					1	1	0	0
Texts	K002_004-luu-anno.txt	13	15803	15807	わた し					1	1	0	0
