Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K002_016-luu-anno.txt	1	366	369	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	2	494	497	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	3	586	589	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	4	903	906	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	5	1500	1503	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	6	1578	1581	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	7	1954	1957	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	8	2652	2655	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	9	2780	2783	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	10	3230	3233	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	11	3777	3780	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	12	4040	4043	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	13	4581	4584	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	45	5178	5181	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	14	5373	5376	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	15	6589	6594	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	16	6756	6762	あ)たしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	17	7930	7933	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	18	8090	8093	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	19	8629	8632	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	20	8639	8644	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	21	10905	10908	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	22	11226	11232	あたし)たち					1	1	0	0
Texts	K002_016-luu-anno.txt	23	11300	11305	あたしたち					1	1	0	0
Texts	K002_016-luu-anno.txt	24	12238	12241	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	25	13706	13710	あ%たし					1	1	0	0
Texts	K002_016-luu-anno.txt	26	13831	13834	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	27	13909	13912	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	28	14217	14220	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	29	14650	14653	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	30	15366	15369	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	46	15505	15508	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	31	15863	15866	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	32	16154	16157	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	33	16998	17001	わたし					1	1	0	0
Texts	K002_016-luu-anno.txt	34	17195	17198	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	35	17731	17734	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	36	17804	17807	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	37	17836	17839	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	38	17860	17863	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	39	18433	18436	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	40	19043	19046	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	41	21611	21614	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	42	22912	22915	あたし					1	1	0	0
Texts	K002_016-luu-anno.txt	43	23726	23728	自分					1	1	0	0
Texts	K002_016-luu-anno.txt	44	24108	24111	あたし					1	1	0	0
