Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_017-luu-anno.txt	1	119	122	うちら					1	1	0	0
Texts	K003_017-luu-anno.txt	2	1135	1138	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	3	1530	1535	由佳)たち					1	0	1	0
Texts	K003_017-luu-anno.txt	4	1701	1706	わたしたち					1	1	0	0
Texts	K003_017-luu-anno.txt	5	1783	1786	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	6	1975	1981	由佳)ちゃん					1	0	1	0
Texts	K003_017-luu-anno.txt	7	2177	2179	うち					1	1	0	0
Texts	K003_017-luu-anno.txt	8	2206	2209	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	9	2584	2587	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	10	2592	2595	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	11	3163	3169	由佳)ちゃん					1	0	1	0
Texts	K003_017-luu-anno.txt	12	4493	4496	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	13	5648	5651	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	15	6840	6843	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	17	7358	7360	うち					1	1	0	0
Texts	K003_017-luu-anno.txt	18	8145	8148	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	21	10184	10186	うち					1	1	0	0
Texts	K003_017-luu-anno.txt	23	12570	12573	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	24	13151	13154	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	25	13456	13459	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	26	13649	13652	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	31	14912	14915	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	14	14955	14957	お前					1	0	1	0
Texts	K003_017-luu-anno.txt	32	15240	15243	わたし					1	1	0	0
Texts	K003_017-luu-anno.txt	33	15492	15495	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	34	16004	16007	あたし					1	1	0	0
Texts	K003_017-luu-anno.txt	35	16260	16263	あたし					1	1	0	0
