Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_008-luu-anno.txt	1	30	33	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	2	145	148	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	3	1589	1592	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	4	2451	2454	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	5	2715	2718	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	6	2838	2841	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	7	2918	2921	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	8	3036	3039	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	9	3248	3251	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	11	3578	3580	自分					1	1	0	0
Texts	K003_008-luu-anno.txt	10	3690	3693	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	38	4229	4231	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	12	4972	4975	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	13	5110	5113	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	14	6456	6459	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	15	7755	7757	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	16	7892	7895	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	17	8617	8620	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	18	9099	9101	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	19	9697	9700	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	20	10005	10008	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	39	10530	10533	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	21	10707	10710	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	40	10859	10861	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	22	11995	11998	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	23	12222	12224	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	24	13052	13055	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	25	13709	13712	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	26	14508	14511	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	27	14885	14888	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	28	14910	14912	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	29	16120	16123	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	41	16683	16685	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	30	16828	16831	詩:織					1	0	1	0
Texts	K003_008-luu-anno.txt	31	17673	17676	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	32	19093	19096	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	42	19980	19983	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	43	20239	20241	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	33	20361	20364	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	34	21766	21769	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	35	22167	22170	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	36	22597	22602	あたしたち					1	1	0	0
Texts	K003_008-luu-anno.txt	44	22824	22826	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	37	23359	23362	あたし					1	1	0	0
