Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K004_012-luu-anno.txt	1	680	682	自分					1	1	0	0
Texts	K004_012-luu-anno.txt	3	1564	1567	わたし					1	1	0	0
Texts	K004_012-luu-anno.txt	2	3021	3024	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	49	3297	3300	わたし					1	1	0	0
Texts	K004_012-luu-anno.txt	4	4851	4854	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	6	5333	5336	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	7	8062	8065	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	8	9978	9981	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	9	10981	10984	わたし					1	1	0	0
Texts	K004_012-luu-anno.txt	11	15484	15489	あたしたち					1	1	0	0
Texts	K004_012-luu-anno.txt	12	16034	16037	わたし					1	1	0	0
Texts	K004_012-luu-anno.txt	13	16175	16178	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	14	16801	16804	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	15	16940	16943	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	5	17353	17358	恩田)さん					1	0	1	0
Texts	K004_012-luu-anno.txt	10	17362	17367	木場)さん					1	0	1	0
Texts	K004_012-luu-anno.txt	16	17521	17524	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	19	22418	22421	皆さん					1	0	1	0
Texts	K004_012-luu-anno.txt	18	22461	22464	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	22	25613	25616	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	24	26024	26027	皆さん					1	0	1	0
Texts	K004_012-luu-anno.txt	25	26168	26171	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	26	26218	26221	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	17	29218	29220	自分					1	1	0	0
Texts	K004_012-luu-anno.txt	20	30782	30785	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	36	31137	31139	自分					1	1	0	0
Texts	K004_012-luu-anno.txt	37	31863	31866	皆さん					1	0	1	0
Texts	K004_012-luu-anno.txt	21	32195	32200	恩田)さん					1	0	1	0
Texts	K004_012-luu-anno.txt	41	34656	34659	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	43	40170	40173	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	47	46016	46019	あたし					1	1	0	0
Texts	K004_012-luu-anno.txt	48	47694	47697	わたし					1	1	0	0
Texts	K004_012-luu-anno.txt	23	49755	49758	わたし					1	1	0	0
