Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K004_008-luu-anno.txt	1	40	46	すー)ちゃん					1	0	1	0
Texts	K004_008-luu-anno.txt	2	131	138	は:るな)さん					1	0	1	0
Texts	K004_008-luu-anno.txt	3	1197	1200	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	4	2532	2535	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	5	2807	2814	はるな)さ:ん					1	0	0	1
Texts	K004_008-luu-anno.txt	6	3581	3587	すー)ちゃん					1	0	0	1
Texts	K004_008-luu-anno.txt	7	4538	4541	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	8	4923	4926	あなた					1	0	1	0
Texts	K004_008-luu-anno.txt	9	5500	5503	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	10	6325	6328	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	11	7049	7052	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	12	7191	7194	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	13	8407	8413	はるな)さん					1	0	1	0
Texts	K004_008-luu-anno.txt	14	9731	9733	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	15	9805	9807	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	16	9896	9899	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	17	10271	10274	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	18	10485	10487	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	19	10903	10905	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	20	11250	11253	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	21	11302	11305	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	22	12833	12836	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	23	13157	13160	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	24	15739	15741	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	25	15969	15971	自分					1	1	0	0
Texts	K004_008-luu-anno.txt	26	16059	16061	自分					1	1	0	0
Texts	K004_008-luu-anno.txt	27	18757	18760	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	28	19021	19024	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	29	19078	19081	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	30	20620	20623	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	31	23945	23947	うち					1	1	0	0
Texts	K004_008-luu-anno.txt	42	25341	25345	自分たち					1	1	0	0
Texts	K004_008-luu-anno.txt	32	27697	27700	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	33	29900	29906	すー)ちゃん					1	0	1	0
Texts	K004_008-luu-anno.txt	34	30016	30018	自分					1	1	0	0
Texts	K004_008-luu-anno.txt	35	30675	30681	すー)ちゃん					1	0	1	0
Texts	K004_008-luu-anno.txt	36	31558	31561	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	37	32711	32714	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	38	32761	32764	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	39	32904	32907	わたし					1	1	0	0
Texts	K004_008-luu-anno.txt	43	45199	45200	俺					1	1	0	0
Texts	K004_008-luu-anno.txt	40	45801	45804	あたし					1	1	0	0
Texts	K004_008-luu-anno.txt	41	46008	46014	すー)ちゃん					1	0	0	1
