Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K004_022-luu-anno.txt	1	1056	1059	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	3	1593	1596	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	2	1874	1877	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	4	1879	1882	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	5	2420	2423	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	6	2448	2451	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	7	2899	2900	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	8	3101	3104	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	9	5360	5365	聡)ちゃん					1	1	0	0
Texts	K004_022-luu-anno.txt	10	5424	5429	聡)ちゃん					1	0	1	0
Texts	K004_022-luu-anno.txt	12	6440	6444	お母さん	01				1	0	1	0
Texts	K004_022-luu-anno.txt	11	6501	6506	聡)ちゃん					1	0	1	0
Texts	K004_022-luu-anno.txt	13	7900	7907	トモ|智))君					1	0	1	0
Texts	K004_022-luu-anno.txt	14	8858	8859	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	15	9014	9015	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	16	9931	9934	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	17	10106	10109	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	18	10923	10926	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	19	11204	11209	聡)ちゃん					1	0	1	0
Texts	K004_022-luu-anno.txt	20	11369	11373	聡太郎)					1	0	1	0
Texts	K004_022-luu-anno.txt	21	11757	11760	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	22	11793	11796	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	23	13550	13553	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	24	14692	14695	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	25	14944	14947	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	26	15234	15237	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	27	16462	16465	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	30	17373	17380	聡)ちゃんたち					1	0	1	0
Texts	K004_022-luu-anno.txt	31	17428	17433	聡)ちゃん					1	1	0	0
Texts	K004_022-luu-anno.txt	28	17434	17435	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	29	17446	17449	俺たち					1	1	0	0
Texts	K004_022-luu-anno.txt	32	17584	17585	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	34	17696	17701	聡)ちゃん					1	0	1	0
Texts	K004_022-luu-anno.txt	33	17822	17823	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	35	17949	17952	聡太郎					1	0	1	0
Texts	K004_022-luu-anno.txt	36	18015	18016	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	37	18161	18162	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	38	18252	18255	聡太郎					1	0	1	0
Texts	K004_022-luu-anno.txt	39	18320	18321	俺					1	1	0	0
Texts	K004_022-luu-anno.txt	40	18982	18987	聡)ちゃん					1	0	1	0
Texts	K004_022-luu-anno.txt	41	19093	19094	聡					1	0	1	0
Texts	K004_022-luu-anno.txt	42	19491	19494	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	43	20999	21002	わたし					1	1	0	0
Texts	K004_022-luu-anno.txt	44	21302	21305	あたし					1	1	0	0
Texts	K004_022-luu-anno.txt	45	22034	22039	わたしたち					1	1	0	0
Texts	K004_022-luu-anno.txt	46	23118	23123	わたしたち					1	1	0	0
Texts	K004_022-luu-anno.txt	47	25143	25145	自分					1	1	0	0
Texts	K004_022-luu-anno.txt	48	25500	25505	聡)ちゃん					1	0	0	1
Texts	K004_022-luu-anno.txt	49	25507	25510	あたし					1	1	0	0
