Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K004_011-luu-anno.txt	1	85	89	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	55	304	309	謙三郎)君					1	0	1	0
Texts	K004_011-luu-anno.txt	56	706	708	けん					1	0	1	0
Texts	K004_011-luu-anno.txt	57	1706	1712	けん)ちゃん					1	1	0	0
Texts	K004_011-luu-anno.txt	2	2584	2592	お母(U さん)					1	1	0	0
Texts	K004_011-luu-anno.txt	54	2683	2689	けん)ちゃん					1	0	0	1
Texts	K004_011-luu-anno.txt	3	2703	2707	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	4	2832	2836	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	5	2893	2897	お母さん					1	0	0	1
Texts	K004_011-luu-anno.txt	6	3672	3676	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	7	3953	3958	お母さ:ん					1	0	0	1
Texts	K004_011-luu-anno.txt	8	4002	4007	お母さ:ん					1	0	0	1
Texts	K004_011-luu-anno.txt	9	4054	4059	お母さ:ん					1	0	0	1
Texts	K004_011-luu-anno.txt	36	4272	4278	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	10	4555	4558	君たち					1	0	1	0
Texts	K004_011-luu-anno.txt	11	4828	4831	あなた					1	0	1	0
Texts	K004_011-luu-anno.txt	12	4848	4852	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	13	5133	5134	君					1	0	1	0
Texts	K004_011-luu-anno.txt	14	5264	5268	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	15	5350	5354	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	16	5693	5697	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	40	5943	5949	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	17	5972	5976	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	18	5999	6000	俺					1	1	0	0
Texts	K004_011-luu-anno.txt	19	7175	7179	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	52	7617	7623	けん)ちゃん					1	0	0	1
Texts	K004_011-luu-anno.txt	58	7627	7633	けん)ちゃん					1	0	0	1
Texts	K004_011-luu-anno.txt	20	8184	8185	君					1	0	1	0
Texts	K004_011-luu-anno.txt	59	9303	9305	けん					1	0	1	0
Texts	K004_011-luu-anno.txt	21	9637	9638	俺					1	1	0	0
Texts	K004_011-luu-anno.txt	60	9678	9684	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	61	9820	9826	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	62	9981	9987	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	63	12046	12052	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	64	12190	12192	けん					1	0	1	0
Texts	K004_011-luu-anno.txt	65	12610	12616	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	26	12887	12893	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	27	13135	13138	てめえ					1	0	1	0
Texts	K004_011-luu-anno.txt	28	13177	13181	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	29	13314	13318	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	30	13352	13356	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	66	13621	13627	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	67	13739	13745	けん)ちゃん					1	1	0	0
Texts	K004_011-luu-anno.txt	68	14624	14630	けん)ちゃん					1	1	0	0
Texts	K004_011-luu-anno.txt	31	14807	14812	お母さ:ん					1	0	0	1
Texts	K004_011-luu-anno.txt	32	16074	16078	お母さん					1	0	0	1
Texts	K004_011-luu-anno.txt	33	16872	16876	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	34	17560	17563	君たち					1	0	1	0
Texts	K004_011-luu-anno.txt	35	18029	18033	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	69	19528	19534	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	70	20687	20693	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	71	20956	20962	けん)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	72	22170	22173	謙三郎					1	0	1	0
Texts	K004_011-luu-anno.txt	37	22328	22332	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	38	22466	22470	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	39	23153	23156	母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	41	23840	23844	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	42	24021	24022	君					1	0	1	0
Texts	K004_011-luu-anno.txt	43	24247	24248	君					1	0	1	0
Texts	K004_011-luu-anno.txt	22	24632	24634	けん					1	1	0	0
Texts	K004_011-luu-anno.txt	45	24974	24975	君					1	0	1	0
Texts	K004_011-luu-anno.txt	46	24976	24980	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	47	25065	25066	僕					1	1	0	0
Texts	K004_011-luu-anno.txt	48	25563	25567	お母さん					1	1	0	0
Texts	K004_011-luu-anno.txt	23	25668	25675	謙三郎)ちゃん					1	0	1	0
Texts	K004_011-luu-anno.txt	49	25938	25942	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	24	26281	26287	けん)ちゃん					1	0	0	1
Texts	K004_011-luu-anno.txt	50	26662	26666	お母さん					1	0	0	1
Texts	K004_011-luu-anno.txt	51	27074	27078	お母さん					1	0	1	0
Texts	K004_011-luu-anno.txt	53	28041	28044	あなた					1	0	1	0
Texts	K004_011-luu-anno.txt	25	29576	29582	けん)ちゃん					1	1	0	0
