Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_016-luu-anno.txt	1	1916	1919	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	4	4705	4708	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	8	7415	7418	わたし					1	1	0	0
annotation	K005_016-luu-anno.txt	11	10272	10275	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	12	10337	10340	わたし					1	1	0	0
annotation	K005_016-luu-anno.txt	13	10418	10421	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	14	10481	10484	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	16	11205	11208	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	17	11361	11364	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	18	12122	12125	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	19	12273	12276	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	20	13229	13232	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	21	13689	13692	うちら					1	1	0	0
annotation	K005_016-luu-anno.txt	23	14389	14392	あたし					1	1	0	0
annotation	K005_016-luu-anno.txt	24	15690	15693	あたし					1	1	0	0
