Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_012-luu-anno.txt	1	311	316	辰雄)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	129	735	736	我	歌詞				1	1	0	0
annotation	K005_012-luu-anno.txt	5	954	958	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	130	1164	1165	我	歌詞				1	1	0	0
annotation	K005_012-luu-anno.txt	2	1686	1688	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	3	1835	1838	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	4	1883	1884	俺					1	1	0	0
annotation	K005_012-luu-anno.txt	7	2451	2457	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	6	3024	3029	和代)さん	相手いると思ったが実際はいなかった				1	0	0	1
annotation	K005_012-luu-anno.txt	8	3116	3118	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	9	4734	4736	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	10	4780	4783	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	12	5890	5894	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	11	6048	6053	和代)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	23	6395	6401	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	14	7567	7569	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	15	7605	7607	ママ	03				1	0	1	0
annotation	K005_012-luu-anno.txt	16	7782	7786	お母さん	03				1	0	1	0
annotation	K005_012-luu-anno.txt	17	8045	8049	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	18	8105	8107	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	19	8410	8413	あんた					1	0	1	0
annotation	K005_012-luu-anno.txt	20	8646	8648	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	21	8687	8689	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	22	9813	9818	ばあちゃん	01				1	1	0	0
annotation	K005_012-luu-anno.txt	13	9945	9951	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	24	10163	10168	お母さ:ん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	25	10284	10290	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	26	10523	10526	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	27	10972	10974	パパ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	28	11477	11483	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	29	11753	11759	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	30	11859	11861	ママ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	31	12111	12117	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	32	12195	12201	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	33	12785	12786	俺					1	1	0	0
annotation	K005_012-luu-anno.txt	34	13406	13411	和代)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	35	14295	14300	ばあちゃん	01				1	1	0	0
annotation	K005_012-luu-anno.txt	36	14672	14674	ママ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	37	15545	15547	ママ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	38	16251	16255	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	39	16392	16397	和代)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	40	16504	16508	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	131	16543	16549	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	41	16603	16605	ママ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	132	16716	16720	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	42	16973	16977	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	43	17109	17114	和代)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	44	17557	17561	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	45	18518	18521	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	46	18549	18551	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	47	18623	18625	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	48	18660	18663	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	49	19210	19213	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	50	19287	19290	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	51	19387	19389	うち					1	1	0	0
annotation	K005_012-luu-anno.txt	52	19621	19627	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	53	19805	19811	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	54	19920	19930	まあ))(U ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	55	19978	19979	俺					1	1	0	0
annotation	K005_012-luu-anno.txt	56	20447	20453	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	57	20629	20635	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	58	20742	20748	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	59	20882	20887	和代)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	60	21216	21220	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	61	21231	21235	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	62	22396	22399	あんた					1	0	1	0
annotation	K005_012-luu-anno.txt	63	23056	23062	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	64	23082	23088	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	65	23206	23212	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	66	23510	23520	まあ))(U ちゃん					1	0	0	1
annotation	K005_012-luu-anno.txt	133	23584	23588	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	67	23693	23697	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	68	24675	24681	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	69	24760	24766	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	70	24827	24831	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	71	24963	24969	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	72	25404	25410	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	73	26482	26487	辰雄)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	74	26980	26986	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	75	27405	27411	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	76	27629	27632	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	77	27787	27793	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	78	28256	28260	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	79	28361	28369	和代)(U さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	80	28438	28443	和代)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	81	28790	28793	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	83	29448	29454	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	82	29487	29493	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	85	29894	29899	和代)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	84	29933	29936	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	86	30060	30062	お前					1	0	1	0
annotation	K005_012-luu-anno.txt	87	30905	30911	まあ)ちゃん					1	0	0	1
annotation	K005_012-luu-anno.txt	89	31027	31033	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	88	31161	31164	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	90	31211	31214	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	91	31430	31432	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	92	31565	31571	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	93	31955	31961	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	94	32011	32017	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	95	32765	32770	和代)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	96	32870	32876	おばあちゃん	01				1	0	1	0
annotation	K005_012-luu-anno.txt	97	33392	33394	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	98	33620	33626	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	99	33874	33878	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	100	34230	34234	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	101	34512	34516	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	102	34782	34787	和代)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	103	34910	34915	辰雄)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	104	35246	35249	わたし					1	1	0	0
annotation	K005_012-luu-anno.txt	105	35267	35269	パパ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	106	35468	35472	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	107	35768	35774	おばあちゃん	01				1	0	0	1
annotation	K005_012-luu-anno.txt	108	35899	35901	ママ	01				1	0	0	1
annotation	K005_012-luu-anno.txt	109	35992	35996	お母さん	実の母なら01／義理の母なら03				1	0	0	1
annotation	K005_012-luu-anno.txt	111	36183	36187	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	110	36207	36208	俺					1	1	0	0
annotation	K005_012-luu-anno.txt	112	36324	36328	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	113	37218	37222	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	114	37349	37351	ママ	01				1	0	1	0
annotation	K005_012-luu-anno.txt	115	37652	37656	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	116	38494	38497	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	117	38613	38617	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	118	39466	39471	辰雄)さん					1	0	1	0
annotation	K005_012-luu-anno.txt	119	40797	40802	和代)さん					1	0	0	1
annotation	K005_012-luu-anno.txt	120	40925	40938	まあ)(0.119)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	121	41395	41398	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	122	41471	41477	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	123	41797	41803	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	124	42728	42732	お母さん	実の母なら01／義理の母なら03				1	0	1	0
annotation	K005_012-luu-anno.txt	125	43444	43447	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	126	43934	43940	まあ)ちゃん					1	0	1	0
annotation	K005_012-luu-anno.txt	127	44098	44101	あたし					1	1	0	0
annotation	K005_012-luu-anno.txt	128	44111	44114	あたし					1	1	0	0
