Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_002-luu-anno.txt	1	2364	2367	わたし					1	1	0	0
annotation	K005_002-luu-anno.txt	2	2435	2438	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	4	2952	2955	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	3	3133	3136	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	5	3233	3235	義則					1	0	1	0
annotation	K005_002-luu-anno.txt	6	4145	4148	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	7	4338	4341	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	8	4617	4620	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	9	4629	4632	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	10	4660	4661	俺					1	1	0	0
annotation	K005_002-luu-anno.txt	11	4912	4915	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	12	5089	5090	俺					1	1	0	0
annotation	K005_002-luu-anno.txt	13	6469	6472	わたし					1	1	0	0
annotation	K005_002-luu-anno.txt	14	6603	6606	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	15	6631	6634	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	16	6796	6799	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	17	6876	6879	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	18	7128	7129	俺					1	1	0	0
annotation	K005_002-luu-anno.txt	19	7287	7290	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	20	7355	7358	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	21	7502	7505	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	22	7667	7670	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	25	7805	7809	お母さん					1	0	1	0
annotation	K005_002-luu-anno.txt	23	7864	7867	わたし					1	1	0	0
annotation	K005_002-luu-anno.txt	26	7893	7895	お母					1	0	1	0
annotation	K005_002-luu-anno.txt	24	7913	7917	わ:たし					1	1	0	0
annotation	K005_002-luu-anno.txt	27	9418	9421	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	28	9975	9978	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	30	10156	10157	母					1	0	1	0
annotation	K005_002-luu-anno.txt	29	10381	10384	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	31	10502	10505	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	32	10592	10595	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	33	11449	11451	義則					1	0	1	0
annotation	K005_002-luu-anno.txt	34	11462	11465	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	35	11465	11468	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	36	11487	11490	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	37	12135	12136	俺					1	1	0	0
annotation	K005_002-luu-anno.txt	38	12213	12215	義則					1	0	1	0
annotation	K005_002-luu-anno.txt	39	12403	12406	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	40	12430	12433	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	41	13507	13510	あなた					1	0	1	0
annotation	K005_002-luu-anno.txt	42	14464	14467	あたし					1	1	0	0
annotation	K005_002-luu-anno.txt	43	14638	14640	自分					1	1	0	0
annotation	K005_002-luu-anno.txt	44	14837	14840	あたし					1	1	0	0
