Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_021b-luu-anno.txt	1	100	106	矢恵)ちゃん					1	0	1	0
annotation	K005_021b-luu-anno.txt	2	270	276	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	3	412	418	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	4	460	465	矢恵)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	5	788	792	わたしら					1	1	0	0
annotation	K005_021b-luu-anno.txt	6	1001	1004	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	7	1072	1075	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	8	1457	1459	うち					1	1	0	0
annotation	K005_021b-luu-anno.txt	9	1597	1600	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	10	1779	1782	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	13	2410	2412	敦志					1	0	0	1
annotation	K005_021b-luu-anno.txt	11	2741	2747	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	12	2857	2863	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	14	2868	2873	敦志)くん					1	0	1	0
annotation	K005_021b-luu-anno.txt	15	3038	3046	理恵子)ちゃん)					1	0	0	1
annotation	K005_021b-luu-anno.txt	16	3698	3701	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	17	3959	3962	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	18	4267	4273	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	19	5088	5093	敦志)くん					1	0	0	1
annotation	K005_021b-luu-anno.txt	20	5760	5765	敦志)くん					1	0	1	0
annotation	K005_021b-luu-anno.txt	21	5913	5918	敦志)くん					1	0	0	1
annotation	K005_021b-luu-anno.txt	22	7080	7083	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	23	9011	9014	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	24	10192	10195	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	25	10372	10374	うち					1	1	0	0
annotation	K005_021b-luu-anno.txt	26	10753	10756	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	27	11043	11048	敦志)くん					1	0	1	0
annotation	K005_021b-luu-anno.txt	28	11106	11112	あー)ちゃん					1	0	0	1
annotation	K005_021b-luu-anno.txt	29	11965	11968	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	30	12453	12456	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	31	12566	12569	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	32	12725	12728	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	33	12774	12776	ママ	01				1	0	0	1
annotation	K005_021b-luu-anno.txt	34	13032	13037	わたしたち					1	1	0	0
annotation	K005_021b-luu-anno.txt	35	13127	13132	わたしたち					1	1	0	0
annotation	K005_021b-luu-anno.txt	36	13407	13413	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	37	13518	13524	理恵子)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	38	13702	13705	あたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	39	13744	13747	わたし					1	1	0	0
annotation	K005_021b-luu-anno.txt	40	13795	13800	矢恵)さん					1	0	1	0
annotation	K005_021b-luu-anno.txt	41	14121	14123	敦志					1	0	0	1
