Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_003-luu-anno.txt	1	88	93	哲也)さん					1	0	0	1
annotation	K005_003-luu-anno.txt	2	721	726	哲也)さん					1	0	1	0
annotation	K005_003-luu-anno.txt	3	3544	3550	哲也)さ:ん					1	0	1	0
annotation	K005_003-luu-anno.txt	4	3634	3637	わたし					1	1	0	0
annotation	K005_003-luu-anno.txt	5	8284	8289	哲也)さん					1	0	1	0
annotation	K005_003-luu-anno.txt	6	11274	11277	あなた					1	0	1	0
annotation	K005_003-luu-anno.txt	7	13222	13227	哲也)さん					1	0	1	0
annotation	K005_003-luu-anno.txt	8	16101	16107	まあ)ちゃん					1	0	1	0
annotation	K005_003-luu-anno.txt	9	20300	20306	まあ)ちゃん					1	0	1	0
annotation	K005_003-luu-anno.txt	10	20995	20998	あなた					1	0	1	0
annotation	K005_003-luu-anno.txt	11	21380	21381	君					1	0	1	0
