Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_027-luu-anno.txt	1	488	491	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	2	876	879	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	3	1308	1311	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	4	1538	1541	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	5	2203	2206	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	6	3338	3341	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	8	7938	7943	お姉さ:ん	02				1	0	1	0
annotation	K005_027-luu-anno.txt	7	8009	8012	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	9	8282	8285	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	10	8519	8522	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	11	8811	8813	自分					1	1	0	0
annotation	K005_027-luu-anno.txt	12	8974	8975	僕					1	1	0	0
annotation	K005_027-luu-anno.txt	13	9181	9184	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	14	12859	12862	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	15	13647	13650	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	16	15950	15953	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	17	16392	16395	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	18	23937	23940	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	19	24171	24174	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	20	24484	24487	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	21	26407	26410	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	22	29426	29428	お前					1	0	1	0
annotation	K005_027-luu-anno.txt	23	31032	31035	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	24	31219	31222	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	25	31225	31228	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	26	31256	31259	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	27	31580	31583	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	28	32382	32385	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	29	35243	35247	あ:たし					1	1	0	0
annotation	K005_027-luu-anno.txt	30	35683	35686	あなた					1	0	1	0
annotation	K005_027-luu-anno.txt	31	35863	35867	お姉さん	02				1	0	1	0
annotation	K005_027-luu-anno.txt	32	36542	36546	お母さん	01				1	0	1	0
annotation	K005_027-luu-anno.txt	33	36990	36993	わたし					1	1	0	0
annotation	K005_027-luu-anno.txt	34	40730	40734	お母さん	02				1	0	1	0
annotation	K005_027-luu-anno.txt	38	40826	40832	みー)ちゃん					1	0	1	0
annotation	K005_027-luu-anno.txt	35	40899	40902	あんた					1	0	1	0
annotation	K005_027-luu-anno.txt	36	40909	40912	あんた					1	0	1	0
annotation	K005_027-luu-anno.txt	37	40928	40932	お母さん					1	0	1	0
annotation	K005_027-luu-anno.txt	39	41494	41497	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	40	45187	45190	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	41	45585	45588	わたし					1	1	0	0
annotation	K005_027-luu-anno.txt	42	45894	45896	うち					1	1	0	0
annotation	K005_027-luu-anno.txt	43	46507	46510	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	44	48277	48281	わ)たし					1	1	0	0
annotation	K005_027-luu-anno.txt	45	48344	48347	あたし					1	1	0	0
annotation	K005_027-luu-anno.txt	46	48574	48580	みー)ちゃん					1	0	0	1
annotation	K005_027-luu-anno.txt	47	48618	48620	社長					1	0	1	0
annotation	K005_027-luu-anno.txt	48	48665	48674	みー)(L ちゃん					1	0	0	1
annotation	K005_027-luu-anno.txt	49	49111	49117	みー)ちゃん					1	0	1	0
