Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K005_005-luu-anno.txt	1	973	976	わたし					1	1	0	0
annotation	K005_005-luu-anno.txt	2	2917	2918	僕					1	1	0	0
annotation	K005_005-luu-anno.txt	3	7418	7421	うちら					1	1	0	0
annotation	K005_005-luu-anno.txt	4	10048	10051	あたし					1	1	0	0
annotation	K005_005-luu-anno.txt	5	10384	10387	わたし					1	1	0	0
annotation	K005_005-luu-anno.txt	6	10404	10407	わたし					1	1	0	0
annotation	K005_005-luu-anno.txt	7	11179	11182	あたし					1	1	0	0
annotation	K005_005-luu-anno.txt	8	11366	11369	あたし					1	1	0	0
annotation	K005_005-luu-anno.txt	9	12847	12850	わたし					1	1	0	0
