Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K006_018-luu-anno.txt	1	911	914	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	2	1640	1642	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	3	1896	1899	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	4	2902	2904	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	5	3957	3959	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	6	5081	5083	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	7	6817	6822	あたしたち					1	1	0	0
annotation	K006_018-luu-anno.txt	8	8151	8156	わたしたち					1	1	0	0
annotation	K006_018-luu-anno.txt	9	8413	8415	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	11	10043	10045	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	10	10060	10063	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	12	11159	11161	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	13	11370	11372	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	14	11409	11411	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	15	12259	12262	あたし					1	1	0	0
annotation	K006_018-luu-anno.txt	16	13325	13328	あたし					1	1	0	0
annotation	K006_018-luu-anno.txt	17	13837	13839	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	18	15025	15028	あたし					1	1	0	0
annotation	K006_018-luu-anno.txt	19	15183	15188	あたしたち					1	1	0	0
annotation	K006_018-luu-anno.txt	20	15396	15398	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	21	15880	15882	お前					1	0	1	0
annotation	K006_018-luu-anno.txt	22	17672	17675	あたし					1	1	0	0
annotation	K006_018-luu-anno.txt	23	19896	19899	あたし					1	1	0	0
annotation	K006_018-luu-anno.txt	24	21907	21912	あたしたち					1	1	0	0
annotation	K006_018-luu-anno.txt	25	23238	23240	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	26	23381	23384	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	27	23851	23854	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	28	23858	23861	わたし					1	1	0	0
annotation	K006_018-luu-anno.txt	29	24208	24210	うち					1	1	0	0
annotation	K006_018-luu-anno.txt	30	25712	25717	わたしたち					1	1	0	0
annotation	K006_018-luu-anno.txt	31	26251	26253	うち					1	1	0	0
