Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K006_023-luu-anno.txt	1	1850	1853	あたし					1	1	0	0
annotation	K006_023-luu-anno.txt	2	4021	4024	あたし					1	1	0	0
annotation	K006_023-luu-anno.txt	3	7941	7944	わたし					1	1	0	0
annotation	K006_023-luu-anno.txt	4	8194	8199	あたしたち					1	1	0	0
annotation	K006_023-luu-anno.txt	5	13197	13199	うち					1	1	0	0
annotation	K006_023-luu-anno.txt	6	19240	19245	あたしたち					1	1	0	0
annotation	K006_023-luu-anno.txt	7	20507	20512	わ:た%し					1	1	0	0
annotation	K006_023-luu-anno.txt	8	27522	27525	わたし					1	1	0	0
annotation	K006_023-luu-anno.txt	9	28353	28356	わたし					1	1	0	0
annotation	K006_023-luu-anno.txt	10	31556	31559	わたし					1	1	0	0
annotation	K006_023-luu-anno.txt	11	37336	37338	うち					1	1	0	0
