Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K006_016-luu-anno.txt	1	88	90	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	2	675	677	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	3	2199	2201	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	4	3647	3649	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	5	6121	6125	わたしら					1	1	0	0
annotation	K006_016-luu-anno.txt	6	6793	6796	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	7	7411	7413	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	8	7483	7488	わたしたち					1	1	0	0
annotation	K006_016-luu-anno.txt	9	7615	7619	わたしら					1	1	0	0
annotation	K006_016-luu-anno.txt	10	8239	8241	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	11	8754	8757	あたし					1	1	0	0
annotation	K006_016-luu-anno.txt	12	8941	8946	あたしたち					1	1	0	0
annotation	K006_016-luu-anno.txt	13	10523	10527	わたしら					1	1	0	0
annotation	K006_016-luu-anno.txt	14	11205	11210	あたしたち					1	1	0	0
annotation	K006_016-luu-anno.txt	15	13772	13775	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	16	17487	17490	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	17	17912	17915	あたし					1	1	0	0
annotation	K006_016-luu-anno.txt	18	17964	17967	あなた					1	0	1	0
annotation	K006_016-luu-anno.txt	19	18167	18170	あなた					1	0	1	0
annotation	K006_016-luu-anno.txt	20	19309	19312	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	21	23388	23390	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	22	23980	23982	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	23	23991	23995	わたしら					1	1	0	0
annotation	K006_016-luu-anno.txt	24	24135	24137	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	25	24138	24143	あたしたち					1	1	0	0
annotation	K006_016-luu-anno.txt	26	28788	28790	うち					1	1	0	0
annotation	K006_016-luu-anno.txt	27	29580	29583	あたし					1	1	0	0
annotation	K006_016-luu-anno.txt	28	32333	32336	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	29	32402	32405	わたし					1	1	0	0
annotation	K006_016-luu-anno.txt	30	33651	33654	あたし					1	1	0	0
annotation	K006_016-luu-anno.txt	31	34485	34488	わたし					1	1	0	0
