Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K006_017-luu-anno.txt	1	6949	6952	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	3	7728	7733	小林)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	2	7750	7753	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	4	8165	8170	小林)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	5	8385	8388	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	6	9171	9174	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	7	10361	10363	うち					1	1	0	0
annotation	K006_017-luu-anno.txt	8	12281	12284	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	9	14494	14497	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	10	14995	14998	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	11	15125	15128	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	12	15446	15449	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	13	15633	15636	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	14	16688	16691	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	15	17043	17046	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	16	17080	17083	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	17	18037	18040	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	18	21272	21275	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	19	21397	21400	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	20	25158	25161	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	21	25702	25705	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	22	26576	26579	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	23	27472	27475	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	24	28346	28349	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	25	29449	29451	うち					1	1	0	0
annotation	K006_017-luu-anno.txt	26	30763	30766	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	27	33588	33591	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	28	33770	33772	うち					1	1	0	0
annotation	K006_017-luu-anno.txt	29	34876	34881	矢沢)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	30	34930	34933	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	31	35317	35319	うち					1	1	0	0
annotation	K006_017-luu-anno.txt	32	35348	35350	うち					1	1	0	0
annotation	K006_017-luu-anno.txt	33	37459	37462	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	34	39884	39887	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	35	40521	40524	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	36	40565	40568	わたし					1	1	0	0
annotation	K006_017-luu-anno.txt	37	41985	41990	小林)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	38	42228	42231	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	44	43315	43317	自分					1	1	0	0
annotation	K006_017-luu-anno.txt	39	43329	43332	あたし					1	1	0	0
annotation	K006_017-luu-anno.txt	40	43699	43704	小林)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	41	43799	43804	小林)さん					1	0	1	0
annotation	K006_017-luu-anno.txt	42	44109	44112	あなた					1	0	1	0
annotation	K006_017-luu-anno.txt	43	44232	44234	自分					1	1	0	0
annotation	K006_017-luu-anno.txt	45	44687	44689	自分					1	1	0	0
