Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K006_011-luu-anno.txt	2	536	539	あたし					1	1	0	0
annotation	K006_011-luu-anno.txt	1	625	628	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	3	1142	1144	千早					1	0	1	0
annotation	K006_011-luu-anno.txt	4	2047	2050	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	5	2692	2695	あたし					1	1	0	0
annotation	K006_011-luu-anno.txt	6	3083	3086	あたし					1	1	0	0
annotation	K006_011-luu-anno.txt	7	3131	3134	あたし					1	1	0	0
annotation	K006_011-luu-anno.txt	8	3599	3602	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	9	4103	4106	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	10	4167	4169	千早					1	0	1	0
annotation	K006_011-luu-anno.txt	11	4365	4368	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	12	4422	4425	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	13	8329	8332	わたし					1	1	0	0
annotation	K006_011-luu-anno.txt	14	8386	8388	千早					1	0	1	0
