Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K007_007-luu-anno.txt	1	837	838	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	2	1257	1258	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	3	2496	2498	自分					1	1	0	0
annotation	K007_007-luu-anno.txt	4	3811	3812	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	5	3816	3821	湯本)くん					1	0	1	0
annotation	K007_007-luu-anno.txt	6	4134	4135	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	7	5082	5083	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	8	5102	5107	湯本)くん					1	0	1	0
annotation	K007_007-luu-anno.txt	9	6061	6063	僕ら					1	1	0	0
annotation	K007_007-luu-anno.txt	10	6142	6143	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	11	7409	7410	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	12	10197	10198	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	13	10247	10248	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	14	14029	14030	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	15	15424	15425	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	16	16087	16088	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	17	19340	19342	自分					1	1	0	0
annotation	K007_007-luu-anno.txt	18	19372	19373	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	19	20755	20756	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	20	20938	20939	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	21	22985	22986	俺					1	1	0	0
annotation	K007_007-luu-anno.txt	22	23981	23983	僕ら					1	1	0	0
annotation	K007_007-luu-anno.txt	23	24058	24060	僕ら					1	1	0	0
annotation	K007_007-luu-anno.txt	24	24565	24567	自分					1	1	0	0
annotation	K007_007-luu-anno.txt	25	25468	25469	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	26	25551	25553	僕ら					1	1	0	0
annotation	K007_007-luu-anno.txt	27	27899	27904	湯本)さん					1	0	1	0
annotation	K007_007-luu-anno.txt	28	28122	28123	僕					1	1	0	0
annotation	K007_007-luu-anno.txt	29	28438	28440	僕ら					1	1	0	0
annotation	K007_007-luu-anno.txt	30	28751	28753	僕ら					1	1	0	0
