Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K007_018-luu-anno.txt	1	982	983	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	2	1461	1465	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	3	2538	2542	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	4	4032	4033	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	5	4369	4371	自分					1	1	0	0
annotation	K007_018-luu-anno.txt	6	4563	4564	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	7	5676	5677	俺					1	1	0	0
annotation	K007_018-luu-anno.txt	8	5730	5731	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	9	7065	7066	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	10	10379	10383	わ%たし					1	1	0	0
annotation	K007_018-luu-anno.txt	11	10572	10575	わたし					1	1	0	0
annotation	K007_018-luu-anno.txt	13	10910	10913	わたし					1	1	0	0
annotation	K007_018-luu-anno.txt	12	11119	11122	あたし					1	1	0	0
annotation	K007_018-luu-anno.txt	14	11250	11253	わたし					1	1	0	0
annotation	K007_018-luu-anno.txt	15	13433	13434	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	16	13840	13841	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	17	16163	16165	僕ら					1	1	0	0
annotation	K007_018-luu-anno.txt	18	17209	17210	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	19	19355	19356	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	20	19379	19384	湯本)くん					1	0	1	0
annotation	K007_018-luu-anno.txt	21	19756	19760	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	22	20871	20872	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	23	22092	22093	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	24	23194	23195	俺					1	1	0	0
annotation	K007_018-luu-anno.txt	25	23224	23225	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	27	23320	23325	笹川)くん					1	0	1	0
annotation	K007_018-luu-anno.txt	26	23358	23360	笹川					1	1	0	0
annotation	K007_018-luu-anno.txt	28	23376	23379	笹川)					1	0	1	0
annotation	K007_018-luu-anno.txt	29	23389	23394	笹川)くん					1	0	1	0
annotation	K007_018-luu-anno.txt	30	24524	24528	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	32	24677	24679	自分					1	1	0	0
annotation	K007_018-luu-anno.txt	31	24724	24725	俺					1	1	0	0
annotation	K007_018-luu-anno.txt	33	28319	28323	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	34	29310	29311	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	35	30699	30700	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	36	32265	32266	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	37	33192	33195	わたし					1	1	0	0
annotation	K007_018-luu-anno.txt	38	33897	33898	俺					1	1	0	0
annotation	K007_018-luu-anno.txt	39	34096	34098	自分					1	1	0	0
annotation	K007_018-luu-anno.txt	40	34513	34516	あなた					1	0	1	0
annotation	K007_018-luu-anno.txt	41	35328	35329	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	42	35487	35488	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	44	35708	35710	自分					1	1	0	0
annotation	K007_018-luu-anno.txt	43	35718	35720	自分					1	1	0	0
annotation	K007_018-luu-anno.txt	45	36506	36508	僕ら					1	1	0	0
annotation	K007_018-luu-anno.txt	46	36600	36602	僕ら					1	1	0	0
annotation	K007_018-luu-anno.txt	49	38312	38313	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	47	39443	39447	自分たち					1	1	0	0
annotation	K007_018-luu-anno.txt	48	39679	39680	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	50	39770	39771	僕					1	1	0	0
annotation	K007_018-luu-anno.txt	51	39802	39804	うち					1	1	0	0
