Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K008_002-luu-anno.txt	1	140	144	お母さん	03				1	0	1	0
annotation	K008_002-luu-anno.txt	2	291	295	お母さん	03				1	0	1	0
annotation	K008_002-luu-anno.txt	3	457	461	お母さん	03				1	0	1	0
annotation	K008_002-luu-anno.txt	4	571	575	お母さん	03				1	0	1	0
annotation	K008_002-luu-anno.txt	5	600	604	あたくし					1	1	0	0
annotation	K008_002-luu-anno.txt	6	1087	1097	お(W カ|(U 母	03				1	0	1	0
annotation	K008_002-luu-anno.txt	7	1579	1583	お母さん	03				1	0	1	0
annotation	K008_002-luu-anno.txt	8	2468	2472	久美)も					1	1	0	0
annotation	K008_002-luu-anno.txt	9	2493	2498	あたしんち					1	1	0	0
