Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K009_012-luu-anno.txt	1	549	552	わたし					1	1	0	0
annotation	K009_012-luu-anno.txt	2	1974	1980	雅代)ちゃん					1	0	1	0
annotation	K009_012-luu-anno.txt	3	2455	2458	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	4	2766	2769	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	5	3716	3718	自分					1	1	0	0
annotation	K009_012-luu-anno.txt	6	5023	5026	わたし					1	1	0	0
annotation	K009_012-luu-anno.txt	7	7565	7572	紀世子)ちゃん					1	0	1	0
annotation	K009_012-luu-anno.txt	8	8228	8231	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	9	9824	9827	わたし					1	1	0	0
annotation	K009_012-luu-anno.txt	10	16183	16186	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	11	17317	17320	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	12	17341	17344	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	13	17360	17363	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	14	18156	18159	わたし					1	1	0	0
annotation	K009_012-luu-anno.txt	15	18234	18237	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	16	21182	21185	俺たち					1	1	0	0
annotation	K009_012-luu-anno.txt	17	24548	24552	お前たち					1	0	1	0
annotation	K009_012-luu-anno.txt	18	24609	24612	君たち					1	0	1	0
annotation	K009_012-luu-anno.txt	19	30201	30204	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	20	30570	30572	雅代					1	0	1	0
annotation	K009_012-luu-anno.txt	21	30934	30942	雅代)ちゃんたち					1	0	1	0
annotation	K009_012-luu-anno.txt	22	31537	31539	うち					1	1	0	0
annotation	K009_012-luu-anno.txt	23	35294	35300	美乃梨)たち					1	0	1	0
annotation	K009_012-luu-anno.txt	24	36993	36995	お前					1	0	1	0
annotation	K009_012-luu-anno.txt	25	40495	40497	うち					1	1	0	0
annotation	K009_012-luu-anno.txt	26	40519	40521	うち					1	1	0	0
annotation	K009_012-luu-anno.txt	27	41787	41788	俺					1	1	0	0
annotation	K009_012-luu-anno.txt	28	42631	42632	俺					1	1	0	0
annotation	K009_012-luu-anno.txt	29	42951	42954	わたし					1	1	0	0
annotation	K009_012-luu-anno.txt	31	43930	43932	うち					1	1	0	0
annotation	K009_012-luu-anno.txt	30	43951	43954	美乃梨					1	0	1	0
annotation	K009_012-luu-anno.txt	32	48187	48190	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	33	49175	49178	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	34	53181	53184	あたし					1	1	0	0
annotation	K009_012-luu-anno.txt	35	55090	55092	雅代					1	0	1	0
annotation	K009_012-luu-anno.txt	36	57551	57553	自分					1	1	0	0
annotation	K009_012-luu-anno.txt	37	59348	59351	美乃梨					1	0	1	0
