Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K010_012a-luu-anno.txt	1	372	373	僕					1	1	0	0
annotation	K010_012a-luu-anno.txt	2	516	519	お前ら					1	0	1	0
annotation	K010_012a-luu-anno.txt	3	542	543	僕					1	1	0	0
annotation	K010_012a-luu-anno.txt	4	1678	1680	自分					1	1	0	0
annotation	K010_012a-luu-anno.txt	5	1725	1727	自分					1	1	0	0
annotation	K010_012a-luu-anno.txt	6	2008	2010	自分					1	1	0	0
annotation	K010_012a-luu-anno.txt	7	2034	2035	俺					1	1	0	0
annotation	K010_012a-luu-anno.txt	8	3090	3092	自分					1	1	0	0
annotation	K010_012a-luu-anno.txt	9	3393	3395	自分					1	1	0	0
annotation	K010_012a-luu-anno.txt	10	5182	5183	俺					1	1	0	0
annotation	K010_012a-luu-anno.txt	11	5688	5689	俺					1	1	0	0
