Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K010_004b-luu-anno.txt	1	1252	1253	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	2	8275	8276	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	3	8464	8466	うち					1	1	0	0
annotation	K010_004b-luu-anno.txt	4	10328	10330	うち					1	1	0	0
annotation	K010_004b-luu-anno.txt	5	10344	10346	うち					1	1	0	0
annotation	K010_004b-luu-anno.txt	6	11008	11009	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	7	11083	11084	俺					1	1	0	0
annotation	K010_004b-luu-anno.txt	8	12431	12432	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	9	12659	12660	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	10	13122	13123	僕					1	1	0	0
annotation	K010_004b-luu-anno.txt	11	15396	15399	うちら					1	1	0	0
annotation	K010_004b-luu-anno.txt	12	16291	16292	僕					1	1	0	0
