Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K010_015-luu-anno.txt	1	2191	2192	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	2	4526	4527	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	3	6408	6409	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	4	6630	6631	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	5	7880	7881	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	6	8345	8346	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	7	9684	9685	僕					1	1	0	0
annotation	K010_015-luu-anno.txt	8	10353	10354	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	9	13375	13376	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	10	13583	13584	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	11	15421	15423	うち					1	1	0	0
annotation	K010_015-luu-anno.txt	12	15797	15799	自分					1	1	0	0
annotation	K010_015-luu-anno.txt	13	16612	16617	早瀬)さん					1	0	1	0
annotation	K010_015-luu-anno.txt	14	16750	16751	俺					1	1	0	0
annotation	K010_015-luu-anno.txt	15	18981	18983	早瀬					1	1	0	0
annotation	K010_015-luu-anno.txt	16	19388	19393	早瀬)さん					1	0	1	0
annotation	K010_015-luu-anno.txt	17	21262	21263	俺					1	1	0	0
