Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K011_015-luu-anno.txt	1	1536	1537	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	2	2137	2138	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	3	2148	2149	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	4	2157	2158	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	5	2446	2448	お前					1	0	1	0
annotation	K011_015-luu-anno.txt	6	2501	2504	あんた					1	0	1	0
annotation	K011_015-luu-anno.txt	7	4582	4585	俺たち					1	1	0	0
annotation	K011_015-luu-anno.txt	8	4725	4726	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	9	5571	5572	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	10	7712	7713	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	11	8377	8378	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	12	9693	9694	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	13	9708	9709	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	14	10958	10961	俺たち					1	1	0	0
annotation	K011_015-luu-anno.txt	15	11234	11237	俺たち					1	1	0	0
annotation	K011_015-luu-anno.txt	17	11764	11765	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	16	11807	11808	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	18	13363	13364	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	19	13568	13571	俺たち					1	1	0	0
annotation	K011_015-luu-anno.txt	20	13602	13605	俺たち					1	1	0	0
annotation	K011_015-luu-anno.txt	21	13635	13636	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	22	16427	16429	駿介					1	0	1	0
annotation	K011_015-luu-anno.txt	23	16659	16662	あたし					1	1	0	0
annotation	K011_015-luu-anno.txt	24	16968	16969	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	25	17097	17098	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	26	17515	17516	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	27	19167	19168	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	28	19572	19574	駿介					1	0	1	0
annotation	K011_015-luu-anno.txt	29	21289	21291	お前					1	0	1	0
annotation	K011_015-luu-anno.txt	30	23318	23319	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	31	24639	24640	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	32	25664	25665	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	33	25681	25682	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	34	27770	27771	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	35	27906	27907	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	36	28044	28045	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	37	28052	28053	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	38	28299	28300	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	39	33039	33041	駿介					1	0	1	0
annotation	K011_015-luu-anno.txt	40	33067	33068	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	41	34473	34474	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	42	34584	34585	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	43	34750	34752	駿介					1	0	1	0
annotation	K011_015-luu-anno.txt	44	36252	36253	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	45	38753	38754	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	46	45911	45914	わたし					1	1	0	0
annotation	K011_015-luu-anno.txt	47	47396	47397	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	48	48041	48042	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	49	48609	48610	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	50	51996	51997	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	51	52028	52029	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	52	52379	52384	あたしたち					1	1	0	0
annotation	K011_015-luu-anno.txt	53	58004	58005	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	54	59368	59369	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	55	59372	59373	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	56	60058	60059	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	57	62094	62096	お前					1	0	1	0
annotation	K011_015-luu-anno.txt	58	62895	62896	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	59	63035	63037	駿介					1	0	1	0
annotation	K011_015-luu-anno.txt	60	63154	63155	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	61	63379	63380	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	62	63603	63604	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	63	65912	65913	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	64	66160	66161	俺					1	1	0	0
annotation	K011_015-luu-anno.txt	65	66359	66360	俺					1	1	0	0
