Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K011_004-luu-anno.txt	1	1356	1357	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	2	3471	3472	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	3	4287	4289	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	4	7075	7077	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	6	7081	7083	ＫＫ					1	0	1	0
annotation	K011_004-luu-anno.txt	7	7240	7242	ＫＫ					1	0	1	0
annotation	K011_004-luu-anno.txt	8	7308	7310	ＫＫ					1	0	1	0
annotation	K011_004-luu-anno.txt	5	7372	7374	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	9	7451	7453	ＫＫ					1	0	1	0
annotation	K011_004-luu-anno.txt	10	7467	7469	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	11	7476	7478	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	12	7521	7523	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	13	7621	7623	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	14	7635	7637	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	15	7644	7646	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	16	7653	7655	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	17	7662	7664	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	18	10337	10339	健斗					1	1	0	0
annotation	K011_004-luu-anno.txt	19	11002	11004	駿介					1	0	1	0
annotation	K011_004-luu-anno.txt	20	11465	11467	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	21	12044	12046	駿介					1	0	1	0
annotation	K011_004-luu-anno.txt	22	15063	15064	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	23	15084	15085	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	24	15204	15205	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	25	16717	16718	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	26	17145	17146	俺					1	1	0	0
annotation	K011_004-luu-anno.txt	27	22626	22628	健斗					1	0	1	0
annotation	K011_004-luu-anno.txt	28	24764	24765	俺					1	1	0	0
