Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K012_002d-luu-anno.txt	1	93	95	うち					1	1	0	0
annotation	K012_002d-luu-anno.txt	2	792	793	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	3	868	870	うち					1	1	0	0
annotation	K012_002d-luu-anno.txt	4	1867	1868	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	5	2696	2697	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	6	3520	3521	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	7	6076	6077	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	8	9816	9817	俺					1	1	0	0
annotation	K012_002d-luu-anno.txt	9	11573	11574	俺					1	1	0	0
