Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K013_020-luu-anno.txt	1	284	285	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	2	594	595	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	3	628	629	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	4	883	884	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	5	1244	1248	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	6	1304	1308	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	7	2775	2776	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	9	2902	2904	俺ら					1	1	0	0
annotation	K013_020-luu-anno.txt	8	2996	2997	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	10	3075	3079	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	11	3114	3115	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	12	3120	3121	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	13	3160	3165	俊夫)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	14	3174	3179	俊夫)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	15	3201	3205	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	16	4061	4062	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	19	4788	4793	釣部)くん					1	0	1	0
annotation	K013_020-luu-anno.txt	18	5081	5084	あなた					1	0	1	0
annotation	K013_020-luu-anno.txt	17	5225	5230	文也)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	20	5270	5275	文也)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	21	6166	6167	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	22	6529	6531	自分					1	1	0	0
annotation	K013_020-luu-anno.txt	23	6824	6827	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	24	7446	7448	自分					1	1	0	0
annotation	K013_020-luu-anno.txt	25	7452	7454	自分					1	1	0	0
annotation	K013_020-luu-anno.txt	26	7872	7873	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	27	8196	8200	あ:んた					1	0	1	0
annotation	K013_020-luu-anno.txt	28	8521	8522	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	29	10874	10876	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	30	10913	10915	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	32	11151	11152	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	31	11324	11325	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	33	11399	11400	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	34	11404	11408	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	35	11437	11440	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	36	12230	12234	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	37	12374	12375	僕					1	1	0	0
annotation	K013_020-luu-anno.txt	38	12439	12440	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	39	12479	12482	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	40	14252	14253	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	41	14464	14467	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	42	15285	15293	俊夫)(L さん					1	0	1	0
annotation	K013_020-luu-anno.txt	43	15363	15365	お前					1	0	1	0
annotation	K013_020-luu-anno.txt	44	16445	16449	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	45	17148	17152	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	46	17386	17387	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	47	17475	17477	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	48	17769	17772	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	49	17882	17883	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	50	17885	17886	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	51	18851	18852	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	52	18905	18906	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	53	18949	18950	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	54	19382	19383	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	55	19449	19450	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	56	19736	19737	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	57	19962	19964	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	58	20130	20131	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	59	20156	20157	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	60	20367	20368	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	61	21351	21353	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	62	21603	21609	とし)ちゃん					1	0	1	0
annotation	K013_020-luu-anno.txt	63	21763	21764	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	64	21816	21820	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	65	21985	21989	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	66	22365	22368	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	67	22823	22827	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	68	24713	24714	僕					1	1	0	0
annotation	K013_020-luu-anno.txt	69	25396	25397	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	70	25719	25720	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	71	25779	25780	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	72	26048	26054	とし)ちゃん					1	0	1	0
annotation	K013_020-luu-anno.txt	73	26594	26595	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	74	26616	26617	雪					1	0	1	0
annotation	K013_020-luu-anno.txt	75	27145	27147	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	76	27685	27690	俊夫)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	77	27951	27952	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	78	28117	28120	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	79	30049	30052	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	80	30290	30291	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	81	30329	30333	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	82	30539	30540	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	83	30759	30760	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	84	30916	30917	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	85	31296	31297	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	86	31445	31446	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	87	31483	31484	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	88	32193	32198	文也)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	89	32445	32446	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	90	32673	32674	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	91	33018	33019	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	92	33063	33068	釣部)くん					1	0	1	0
annotation	K013_020-luu-anno.txt	93	33368	33369	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	94	33989	33990	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	95	34127	34128	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	96	34354	34359	釣部)くん					1	0	1	0
annotation	K013_020-luu-anno.txt	97	34829	34830	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	98	34956	34958	お前					1	0	1	0
annotation	K013_020-luu-anno.txt	99	35241	35243	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	100	35298	35299	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	101	35329	35331	俊夫					1	0	1	0
annotation	K013_020-luu-anno.txt	102	35584	35586	お前					1	0	1	0
annotation	K013_020-luu-anno.txt	103	35746	35748	お前					1	0	1	0
annotation	K013_020-luu-anno.txt	104	35866	35868	お前					1	0	1	0
annotation	K013_020-luu-anno.txt	105	35945	35946	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	106	36040	36041	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	107	36300	36301	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	108	36335	36336	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	109	36557	36558	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	110	36647	36651	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	111	36690	36694	雪)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	112	37032	37033	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	113	37728	37729	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	114	38067	38068	僕					1	1	0	0
annotation	K013_020-luu-anno.txt	115	38079	38080	僕					1	1	0	0
annotation	K013_020-luu-anno.txt	116	39853	39858	雪江)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	117	40886	40888	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	118	40916	40918	釣部					1	0	1	0
annotation	K013_020-luu-anno.txt	119	41126	41131	文也)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	120	41169	41174	文也)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	121	41343	41345	俊夫					1	0	1	0
annotation	K013_020-luu-anno.txt	122	41364	41365	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	123	41432	41433	僕					1	1	0	0
annotation	K013_020-luu-anno.txt	124	41539	41540	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	125	41659	41664	雪江)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	126	42529	42530	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	127	42531	42532	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	128	42766	42767	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	129	43491	43492	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	130	43545	43548	あなた					1	0	1	0
annotation	K013_020-luu-anno.txt	131	43682	43685	わたし					1	1	0	0
annotation	K013_020-luu-anno.txt	132	43749	43750	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	133	43911	43912	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	134	44150	44155	俊夫)さん					1	0	1	0
annotation	K013_020-luu-anno.txt	135	44206	44207	俺					1	1	0	0
annotation	K013_020-luu-anno.txt	136	44263	44264	俺					1	1	0	0
