Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	K013_004-luu-anno.txt	1	225	231	とし)ちゃん					1	0	1	0
annotation	K013_004-luu-anno.txt	2	649	652	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	3	3537	3540	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	4	4554	4557	あなた					1	0	1	0
annotation	K013_004-luu-anno.txt	5	4660	4663	あなた					1	0	1	0
annotation	K013_004-luu-anno.txt	6	8267	8268	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	7	8740	8744	とし)ち					1	0	1	0
annotation	K013_004-luu-anno.txt	8	8770	8771	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	9	9264	9265	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	10	9478	9479	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	11	11628	11631	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	12	12081	12084	あんた					1	0	1	0
annotation	K013_004-luu-anno.txt	13	12094	12095	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	14	12730	12733	あたし					1	1	0	0
annotation	K013_004-luu-anno.txt	15	14736	14737	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	16	15010	15011	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	17	15845	15848	あたし					1	1	0	0
annotation	K013_004-luu-anno.txt	18	16023	16026	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	19	16289	16292	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	20	16581	16584	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	21	16891	16892	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	22	16933	16939	とし)ちゃん					1	0	1	0
annotation	K013_004-luu-anno.txt	23	17598	17599	俺					1	1	0	0
annotation	K013_004-luu-anno.txt	24	17929	17932	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	25	18593	18599	とし)ちゃん					1	0	1	0
annotation	K013_004-luu-anno.txt	26	25485	25487	うち					1	1	0	0
annotation	K013_004-luu-anno.txt	27	25728	25730	お前					1	0	1	0
annotation	K013_004-luu-anno.txt	28	25849	25852	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	29	26936	26939	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	30	27006	27009	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	31	27046	27049	わたし					1	1	0	0
annotation	K013_004-luu-anno.txt	32	27092	27095	わたし					1	1	0	0
