Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S001_004-luu-anno.txt	1	251	257	なな)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	2	605	608	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	50	774	779	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	49	2871	2878	さや))ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	3	2936	2938	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	4	3189	3190	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	5	3391	3393	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	6	3653	3655	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	7	5691	5692	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	8	5824	5831	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	9	6369	6377	大柴)(U さん					1	0	1	0
annotation	S001_004-luu-anno.txt	10	7248	7251	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	11	7556	7557	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	12	7703	7705	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	13	7716	7718	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	14	7771	7778	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	15	7937	7940	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	16	7976	7983	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	17	8443	8446	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	18	8725	8730	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	19	8896	8901	翔子)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	20	8925	8928	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	21	9252	9253	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	22	9983	9986	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	23	10493	10496	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	24	11250	11253	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	25	12263	12266	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	27	12333	12335	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	26	12354	12356	うち					1	1	0	0
annotation	S001_004-luu-anno.txt	28	12601	12604	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	29	12742	12749	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	48	13122	13125	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	30	13497	13500	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	47	14255	14258	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	31	14502	14505	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	32	14778	14785	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	33	14864	14867	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	34	14886	14897	ななえ)(L ちゃ:ん					1	0	1	0
annotation	S001_004-luu-anno.txt	35	16597	16604	なえ)ちゃ:ん					1	0	1	0
annotation	S001_004-luu-anno.txt	36	16669	16674	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	37	16793	16797	健)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	38	18521	18527	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	39	20163	20164	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	40	20374	20379	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	41	21815	21818	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	42	21953	21960	なえ))ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	43	22413	22418	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	46	22513	22519	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	44	22527	22530	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	45	22873	22879	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	51	24897	24903	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	52	25054	25060	小沢)さ:ん					1	0	1	0
annotation	S001_004-luu-anno.txt	53	25331	25336	小沢)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	54	26315	26320	小沢)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	55	26831	26837	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	56	27678	27684	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	57	28509	28512	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	58	28586	28592	翔子)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	59	28637	28643	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	60	29385	29388	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	61	29421	29426	わたしたち					1	1	0	0
annotation	S001_004-luu-anno.txt	62	29513	29518	園部)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	63	30790	30793	わたし					1	1	0	0
annotation	S001_004-luu-anno.txt	64	33130	33133	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	65	34578	34583	大柴)さん					1	0	1	0
annotation	S001_004-luu-anno.txt	66	35254	35257	あたし					1	1	0	0
annotation	S001_004-luu-anno.txt	67	36107	36114	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	68	36319	36325	大柴))さん					1	0	1	0
annotation	S001_004-luu-anno.txt	69	36819	36826	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	70	37224	37225	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	71	37286	37292	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	72	37548	37549	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	73	37881	37883	大柴					1	0	1	0
annotation	S001_004-luu-anno.txt	74	37969	37970	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	75	38492	38499	ななえ)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	76	38786	38792	さや)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	77	41859	41860	俺					1	1	0	0
annotation	S001_004-luu-anno.txt	78	44442	44448	翔子)ちゃん					1	0	1	0
annotation	S001_004-luu-anno.txt	79	45799	45802	あたし					1	1	0	0
