Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S001_012-luu-anno.txt	1	163	168	翔子)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	2	287	289	智之					1	0	1	0
annotation	S001_012-luu-anno.txt	3	330	332	翔子					1	0	1	0
annotation	S001_012-luu-anno.txt	4	336	338	智之					1	0	1	0
annotation	S001_012-luu-anno.txt	5	386	393	翔子)(U さ					1	0	1	0
annotation	S001_012-luu-anno.txt	6	438	440	智之					1	0	1	0
annotation	S001_012-luu-anno.txt	7	444	446	翔子					1	0	1	0
annotation	S001_012-luu-anno.txt	8	486	488	翔子					1	0	1	0
annotation	S001_012-luu-anno.txt	9	604	607	わたし					1	1	0	0
annotation	S001_012-luu-anno.txt	10	695	698	わたし					1	1	0	0
annotation	S001_012-luu-anno.txt	11	1088	1089	舞					1	0	0	1
annotation	S001_012-luu-anno.txt	12	1405	1408	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	13	1429	1433	舞)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	14	1691	1696	翔子)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	19	1872	1877	松尾)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	20	1890	1895	松尾)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	15	1915	1920	翔子)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	16	3229	3232	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	18	3284	3289	松尾)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	17	3302	3303	健					1	0	1	0
annotation	S001_012-luu-anno.txt	21	3837	3842	翔子)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	22	3890	3895	翔子)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	23	3915	3919	舞)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	24	3927	3930	わたし					1	1	0	0
annotation	S001_012-luu-anno.txt	25	3982	3988	翔子)ちゃん					1	0	1	0
annotation	S001_012-luu-anno.txt	26	4056	4058	うち					1	1	0	0
annotation	S001_012-luu-anno.txt	27	4435	4438	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	28	9427	9430	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	29	9547	9550	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	30	9819	9820	僕					1	1	0	0
annotation	S001_012-luu-anno.txt	31	10072	10073	僕					1	1	0	0
annotation	S001_012-luu-anno.txt	32	10592	10595	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	33	13500	13503	あなた					1	0	1	0
annotation	S001_012-luu-anno.txt	34	14146	14149	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	35	14205	14208	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	36	14253	14256	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	37	14668	14671	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	38	15579	15582	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	39	15956	15960	智之)君					1	1	0	0
annotation	S001_012-luu-anno.txt	40	16159	16163	智之)君					1	1	0	0
annotation	S001_012-luu-anno.txt	41	16271	16274	あなた					1	0	1	0
annotation	S001_012-luu-anno.txt	42	16483	16484	僕					1	1	0	0
annotation	S001_012-luu-anno.txt	43	16621	16624	健)君					1	0	1	0
annotation	S001_012-luu-anno.txt	44	16667	16668	健					1	0	1	0
annotation	S001_012-luu-anno.txt	45	17547	17550	わたし					1	1	0	0
annotation	S001_012-luu-anno.txt	46	17884	17887	あんた					1	0	1	0
annotation	S001_012-luu-anno.txt	47	20201	20204	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	48	22098	22099	僕					1	1	0	0
annotation	S001_012-luu-anno.txt	49	23024	23028	健)さん					1	0	1	0
annotation	S001_012-luu-anno.txt	50	26406	26409	あたし					1	1	0	0
annotation	S001_012-luu-anno.txt	51	27495	27497	うち					1	1	0	0
annotation	S001_012-luu-anno.txt	52	29389	29394	健)さ:ん					1	0	1	0
annotation	S001_012-luu-anno.txt	53	29395	29400	あたしたち					1	1	0	0
