Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S001_015-luu-anno.txt	1	470	474	健)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	2	573	577	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	3	600	604	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	4	1776	1779	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	5	2188	2192	お父さん	01				1	0	0	1
annotation	S001_015-luu-anno.txt	6	2800	2804	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	7	2895	2898	わたし					1	1	0	0
annotation	S001_015-luu-anno.txt	8	2952	2955	わたし					1	1	0	0
annotation	S001_015-luu-anno.txt	9	3100	3103	わたし					1	1	0	0
annotation	S001_015-luu-anno.txt	10	3753	3754	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	11	4137	4141	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	12	4304	4310	翔子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	13	5015	5019	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	14	5395	5399	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	15	5866	5869	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	16	5914	5920	翔子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	17	7262	7265	わたし					1	1	0	0
annotation	S001_015-luu-anno.txt	18	10511	10512	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	19	10810	10815	翔子)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	20	10892	10898	翔子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	21	11406	11410	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	22	11441	11442	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	23	11665	11670	翔子)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	24	11799	11801	翔子					1	0	1	0
annotation	S001_015-luu-anno.txt	25	14235	14240	お父さ:ん	01				1	1	0	0
annotation	S001_015-luu-anno.txt	26	16014	16018	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	27	16035	16041	翔子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	28	16101	16104	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	29	16480	16481	君					1	0	1	0
annotation	S001_015-luu-anno.txt	30	17578	17582	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	31	17638	17643	翔子)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	32	17679	17686	翔:子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	33	17742	17746	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	34	18649	18653	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	35	19158	19161	わたし					1	1	0	0
annotation	S001_015-luu-anno.txt	36	19346	19349	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	37	19523	19527	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	38	19551	19552	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	39	19832	19836	健)くん					1	0	1	0
annotation	S001_015-luu-anno.txt	40	20176	20179	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	41	20272	20276	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	42	21113	21114	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	43	23962	23964	自分					1	1	0	0
annotation	S001_015-luu-anno.txt	44	26046	26050	お父さん	01				1	1	0	0
annotation	S001_015-luu-anno.txt	45	30778	30781	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	46	30960	30964	健)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	47	31959	31961	うち					1	1	0	0
annotation	S001_015-luu-anno.txt	48	31967	31971	健)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	49	32073	32077	お父さん	01				1	0	1	0
annotation	S001_015-luu-anno.txt	50	32273	32274	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	51	32772	32780	翔子)(U さん					1	0	1	0
annotation	S001_015-luu-anno.txt	52	32786	32787	僕					1	1	0	0
annotation	S001_015-luu-anno.txt	53	32982	32986	健)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	54	33351	33355	健)さん					1	0	1	0
annotation	S001_015-luu-anno.txt	55	34218	34220	お前					1	0	1	0
annotation	S001_015-luu-anno.txt	56	34504	34507	あたし					1	1	0	0
annotation	S001_015-luu-anno.txt	57	35138	35144	翔子)ちゃん					1	0	1	0
annotation	S001_015-luu-anno.txt	58	38547	38551	健)さん					1	0	1	0
