Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S001_006-luu-anno.txt	1	233	237	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	2	252	257	翔子)さん					1	0	1	0
annotation	S001_006-luu-anno.txt	3	313	318	翔子)さん					1	0	1	0
annotation	S001_006-luu-anno.txt	4	897	898	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	5	7493	7494	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	6	7691	7695	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	7	8745	8748	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	8	8966	8970	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	9	9258	9259	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	10	9591	9594	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	11	10071	10072	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	12	10267	10271	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	13	10297	10300	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	14	10502	10506	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	15	11007	11010	わたし					1	1	0	0
annotation	S001_006-luu-anno.txt	16	12126	12129	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	17	12637	12642	あたしたち					1	1	0	0
annotation	S001_006-luu-anno.txt	18	12989	12994	あたしたち					1	1	0	0
annotation	S001_006-luu-anno.txt	19	13341	13345	健)さん					1	0	1	0
annotation	S001_006-luu-anno.txt	20	13730	13731	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	21	13860	13861	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	22	14123	14124	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	23	14676	14678	うち					1	1	0	0
annotation	S001_006-luu-anno.txt	24	18828	18829	僕					1	1	0	0
annotation	S001_006-luu-anno.txt	25	20731	20737	淳)お父さん	02				1	0	1	0
annotation	S001_006-luu-anno.txt	26	20828	20829	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	27	21540	21541	淳					1	0	1	0
annotation	S001_006-luu-anno.txt	28	22122	22126	健)さん					1	0	1	0
annotation	S001_006-luu-anno.txt	29	22193	22194	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	30	24424	24427	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	31	24553	24556	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	32	24590	24591	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	33	24628	24630	千紘					1	0	1	0
annotation	S001_006-luu-anno.txt	34	25682	25684	うち					1	1	0	0
annotation	S001_006-luu-anno.txt	35	25958	25962	健)くん					1	0	1	0
annotation	S001_006-luu-anno.txt	36	26067	26068	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	37	26224	26225	淳					1	0	1	0
annotation	S001_006-luu-anno.txt	38	27943	27946	わたし					1	1	0	0
annotation	S001_006-luu-anno.txt	39	28027	28029	うち					1	1	0	0
annotation	S001_006-luu-anno.txt	40	28241	28243	うち					1	1	0	0
annotation	S001_006-luu-anno.txt	41	30019	30022	あたし					1	1	0	0
annotation	S001_006-luu-anno.txt	42	30120	30123	わたし					1	1	0	0
annotation	S001_006-luu-anno.txt	43	31059	31062	う:ち					1	1	0	0
annotation	S001_006-luu-anno.txt	44	32296	32298	うち					1	1	0	0
annotation	S001_006-luu-anno.txt	45	32719	32720	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	46	33047	33048	俺					1	1	0	0
annotation	S001_006-luu-anno.txt	47	33562	33563	俺					1	1	0	0
