Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S002_003-luu-anno.txt	1	302	303	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	2	397	401	貞)さん					1	0	1	0
annotation	S002_003-luu-anno.txt	3	440	441	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	5	480	484	貞)さん					1	0	1	0
annotation	S002_003-luu-anno.txt	4	517	518	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	6	724	725	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	7	962	963	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	8	994	995	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	9	2838	2841	君たち					1	0	1	0
annotation	S002_003-luu-anno.txt	10	3791	3795	鶴)さん					1	0	1	0
annotation	S002_003-luu-anno.txt	11	4579	4580	僕					1	1	0	0
annotation	S002_003-luu-anno.txt	12	4587	4591	貞)さん					1	0	1	0
annotation	S002_003-luu-anno.txt	13	5377	5378	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	14	5875	5876	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	15	5911	5912	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	16	5944	5945	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	17	5961	5962	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	18	5992	5993	僕					1	1	0	0
annotation	S002_003-luu-anno.txt	19	7646	7647	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	21	8633	8634	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	20	8641	8642	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	22	8651	8652	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	23	8782	8783	僕					1	1	0	0
annotation	S002_003-luu-anno.txt	24	8965	8966	俺					1	1	0	0
annotation	S002_003-luu-anno.txt	25	9008	9009	俺					1	1	0	0
