Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S002_010-luu-anno.txt	1	181	182	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	2	202	203	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	3	1251	1252	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	4	1386	1389	わたし					1	1	0	0
annotation	S002_010-luu-anno.txt	5	1800	1801	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	6	1982	1989	うらら)ちゃん					1	0	1	0
annotation	S002_010-luu-anno.txt	7	3541	3542	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	8	3579	3580	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	9	3785	3786	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	10	3801	3802	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	11	4485	4486	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	12	4593	4599	ぐっち)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	13	4740	4741	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	14	4789	4790	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	15	5167	5168	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	16	5515	5516	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	17	6030	6031	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	18	6324	6329	仁井)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	19	6356	6357	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	20	6406	6411	仁井)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	21	7115	7121	ぐっち)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	22	8203	8204	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	23	9464	9465	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	24	9594	9595	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	25	9643	9646	わたし					1	1	0	0
annotation	S002_010-luu-anno.txt	26	9846	9847	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	27	9918	9919	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	28	11328	11329	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	29	11737	11738	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	30	12023	12024	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	31	12268	12272	貞)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	32	12329	12331	俺ら					1	1	0	0
annotation	S002_010-luu-anno.txt	33	12848	12852	鶴)さん					1	0	1	0
annotation	S002_010-luu-anno.txt	34	13153	13154	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	35	13485	13486	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	36	13932	13933	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	37	13962	13963	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	38	14020	14021	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	39	15979	15980	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	40	15988	15989	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	41	17244	17247	あたし					1	1	0	0
annotation	S002_010-luu-anno.txt	42	17739	17740	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	43	17742	17743	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	44	19204	19205	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	45	21297	21298	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	46	21585	21588	わたし					1	1	0	0
annotation	S002_010-luu-anno.txt	47	21643	21644	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	48	21713	21714	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	49	22233	22234	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	50	22287	22288	俺					1	1	0	0
annotation	S002_010-luu-anno.txt	51	22720	22723	君たち					1	0	1	0
