Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	S002_001-luu-anno.txt	1	258	259	僕					1	1	0	0
annotation	S002_001-luu-anno.txt	2	1185	1186	僕					1	1	0	0
annotation	S002_001-luu-anno.txt	3	1276	1277	僕					1	1	0	0
annotation	S002_001-luu-anno.txt	4	1635	1641	美香)ちゃん					1	0	1	0
annotation	S002_001-luu-anno.txt	5	1825	1826	僕					1	1	0	0
annotation	S002_001-luu-anno.txt	6	4536	4539	あたし					1	1	0	0
annotation	S002_001-luu-anno.txt	7	4586	4587	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	8	6462	6463	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	9	7867	7870	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	10	7906	7909	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	11	7932	7935	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	12	7952	7955	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	13	8022	8025	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	14	8049	8052	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	15	8073	8076	姉さん	01				1	0	1	0
annotation	S002_001-luu-anno.txt	16	8380	8384	慎)さん					1	0	1	0
annotation	S002_001-luu-anno.txt	17	8391	8395	慎)さん					1	0	1	0
annotation	S002_001-luu-anno.txt	18	8411	8412	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	19	8479	8483	慎)さん					1	0	1	0
annotation	S002_001-luu-anno.txt	20	8753	8754	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	21	8838	8842	わ:たし					1	1	0	0
annotation	S002_001-luu-anno.txt	22	9232	9233	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	23	9310	9311	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	24	9418	9421	あたし					1	1	0	0
annotation	S002_001-luu-anno.txt	25	9545	9546	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	26	9575	9576	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	27	9790	9796	ぐっち)さん					1	0	1	0
annotation	S002_001-luu-anno.txt	28	10076	10077	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	29	10125	10126	俺					1	1	0	0
annotation	S002_001-luu-anno.txt	30	11296	11298	お前					1	0	1	0
annotation	S002_001-luu-anno.txt	31	11326	11329	わたし					1	1	0	0
annotation	S002_001-luu-anno.txt	32	13297	13300	あたし					1	1	0	0
annotation	S002_001-luu-anno.txt	33	14174	14175	俺					1	1	0	0
