Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T001_008-luu-anno.txt	1	2785	2787	うち					1	1	0	0
annotation	T001_008-luu-anno.txt	2	4014	4019	広瀬))君					1	0	1	0
annotation	T001_008-luu-anno.txt	3	4042	4047	広瀬))君					1	0	1	0
annotation	T001_008-luu-anno.txt	4	5008	5012	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	5	6352	6353	僕					1	1	0	0
annotation	T001_008-luu-anno.txt	6	6627	6632	吉川)さん					1	0	1	0
annotation	T001_008-luu-anno.txt	7	6937	6942	吉川)さん					1	0	1	0
annotation	T001_008-luu-anno.txt	8	7415	7416	僕					1	1	0	0
annotation	T001_008-luu-anno.txt	9	7577	7583	吉川)さ:ん					1	0	1	0
annotation	T001_008-luu-anno.txt	10	7598	7604	吉川)さ:ん					1	0	1	0
annotation	T001_008-luu-anno.txt	11	7716	7717	俺					1	1	0	0
annotation	T001_008-luu-anno.txt	12	8462	8463	俺					1	1	0	0
annotation	T001_008-luu-anno.txt	13	8908	8911	俺たち					1	1	0	0
annotation	T001_008-luu-anno.txt	14	9157	9158	僕					1	1	0	0
annotation	T001_008-luu-anno.txt	15	9330	9334	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	16	10214	10218	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	17	10238	10242	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	18	10294	10298	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	19	10320	10325	吉川)さん					1	0	1	0
annotation	T001_008-luu-anno.txt	20	10373	10377	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	21	11207	11210	あたし					1	1	0	0
annotation	T001_008-luu-anno.txt	22	11683	11684	僕					1	1	0	0
annotation	T001_008-luu-anno.txt	23	11889	11890	俺					1	1	0	0
annotation	T001_008-luu-anno.txt	24	11948	11949	俺					1	1	0	0
annotation	T001_008-luu-anno.txt	25	12987	12990	わたし					1	1	0	0
annotation	T001_008-luu-anno.txt	26	13357	13361	広瀬)君					1	0	1	0
annotation	T001_008-luu-anno.txt	27	13451	13452	僕					1	1	0	0
annotation	T001_008-luu-anno.txt	28	14357	14360	わたし					1	1	0	0
