Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T001_003-luu-anno.txt	1	664	667	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	2	3520	3523	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	3	3589	3591	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	4	4109	4111	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	5	4132	4134	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	6	5677	5678	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	7	5735	5740	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	8	6000	6001	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	9	6164	6166	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	10	6369	6374	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	11	7005	7008	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	12	7024	7027	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	13	7268	7269	僕					1	1	0	0
annotation	T001_003-luu-anno.txt	14	8463	8466	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	15	8999	9000	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	16	9001	9002	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	17	9833	9834	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	18	10919	10920	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	19	11050	11051	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	20	11457	11458	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	21	14014	14017	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	22	14386	14389	林)君					1	0	1	0
annotation	T001_003-luu-anno.txt	23	16608	16611	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	24	17039	17044	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	25	17302	17306	林)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	26	19513	19516	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	27	21323	21324	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	28	21865	21870	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	29	22719	22720	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	30	23104	23107	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	31	23255	23256	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	32	23305	23308	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	33	24813	24819	広瀬))さん					1	0	1	0
annotation	T001_003-luu-anno.txt	34	25302	25307	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	35	27407	27409	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	36	27455	27457	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	37	27989	27991	自分					1	1	0	0
annotation	T001_003-luu-anno.txt	38	28937	28941	林))君					1	0	1	0
annotation	T001_003-luu-anno.txt	39	30021	30022	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	40	31347	31348	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	41	31555	31556	僕					1	1	0	0
annotation	T001_003-luu-anno.txt	42	31805	31808	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	43	31946	31947	僕					1	1	0	0
annotation	T001_003-luu-anno.txt	44	32833	32838	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	45	35629	35632	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	46	35837	35838	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	47	35909	35912	わたし					1	1	0	0
annotation	T001_003-luu-anno.txt	48	37008	37013	広瀬)さん					1	0	1	0
annotation	T001_003-luu-anno.txt	49	37052	37053	俺					1	1	0	0
annotation	T001_003-luu-anno.txt	50	39555	39557	お前					1	0	1	0
annotation	T001_003-luu-anno.txt	51	43778	43783	わたしたち					1	1	0	0
