Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T001_011-luu-anno.txt	1	287	288	僕					1	1	0	0
annotation	T001_011-luu-anno.txt	2	689	692	わたし					1	1	0	0
annotation	T001_011-luu-anno.txt	3	1203	1205	千秋					1	1	0	0
annotation	T001_011-luu-anno.txt	4	8474	8476	自分					1	1	0	0
annotation	T001_011-luu-anno.txt	5	9518	9519	僕					1	1	0	0
annotation	T001_011-luu-anno.txt	6	13279	13281	お前					1	0	1	0
annotation	T001_011-luu-anno.txt	7	13362	13364	お前					1	0	1	0
annotation	T001_011-luu-anno.txt	8	13385	13387	お前					1	0	1	0
annotation	T001_011-luu-anno.txt	9	17381	17384	あたし					1	1	0	0
annotation	T001_011-luu-anno.txt	10	20154	20157	わたし					1	1	0	0
annotation	T001_011-luu-anno.txt	11	23880	23881	僕					1	1	0	0
annotation	T001_011-luu-anno.txt	12	24292	24295	うちら					1	1	0	0
annotation	T001_011-luu-anno.txt	13	27514	27515	俺					1	1	0	0
annotation	T001_011-luu-anno.txt	14	30799	30802	うちら					1	1	0	0
annotation	T001_011-luu-anno.txt	15	34645	34646	俺					1	1	0	0
annotation	T001_011-luu-anno.txt	16	35848	35851	わたし					1	1	0	0
annotation	T001_011-luu-anno.txt	17	35948	35950	うち					1	1	0	0
annotation	T001_011-luu-anno.txt	18	36313	36314	俺					1	1	0	0
annotation	T001_011-luu-anno.txt	19	38214	38215	僕					1	1	0	0
annotation	T001_011-luu-anno.txt	20	40246	40250	自分たち					1	1	0	0
annotation	T001_011-luu-anno.txt	21	40266	40270	自分たち					1	1	0	0
annotation	T001_011-luu-anno.txt	22	40387	40391	自分たち					1	1	0	0
annotation	T001_011-luu-anno.txt	23	40681	40686	自分:たち					1	1	0	0
annotation	T001_011-luu-anno.txt	26	41011	41013	自分					1	1	0	0
annotation	T001_011-luu-anno.txt	24	41249	41250	俺					1	1	0	0
annotation	T001_011-luu-anno.txt	25	41684	41686	自分					1	1	0	0
annotation	T001_011-luu-anno.txt	27	42082	42086	自分たち					1	1	0	0
annotation	T001_011-luu-anno.txt	28	52140	52143	あなた					1	0	1	0
annotation	T001_011-luu-anno.txt	29	54923	54925	自分					1	1	0	0
