Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T001_005-luu-anno.txt	1	112	113	徳					1	0	1	0
annotation	T001_005-luu-anno.txt	2	1271	1273	自分					1	1	0	0
annotation	T001_005-luu-anno.txt	3	1614	1615	徳					1	0	1	0
annotation	T001_005-luu-anno.txt	4	1637	1639	自分					1	1	0	0
annotation	T001_005-luu-anno.txt	5	3532	3533	俺					1	1	0	0
annotation	T001_005-luu-anno.txt	6	4194	4195	俺					1	1	0	0
annotation	T001_005-luu-anno.txt	7	4299	4300	俺					1	1	0	0
annotation	T001_005-luu-anno.txt	8	4417	4418	俺					1	1	0	0
annotation	T001_005-luu-anno.txt	9	4741	4742	俺					1	1	0	0
annotation	T001_005-luu-anno.txt	10	4765	4766	俺					1	1	0	0
