Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T001_014-luu-anno.txt	1	667	669	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	2	1632	1634	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	3	1852	1853	僕					1	1	0	0
annotation	T001_014-luu-anno.txt	4	1974	1976	うち					1	1	0	0
annotation	T001_014-luu-anno.txt	5	3371	3373	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	6	3754	3756	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	7	5720	5722	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	8	8456	8457	俺					1	1	0	0
annotation	T001_014-luu-anno.txt	9	11639	11641	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	10	11664	11666	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	11	12976	12978	お前					1	0	1	0
annotation	T001_014-luu-anno.txt	12	15142	15145	わたし					1	1	0	0
annotation	T001_014-luu-anno.txt	13	15925	15927	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	14	17219	17220	俺					1	1	0	0
annotation	T001_014-luu-anno.txt	15	17250	17251	俺					1	1	0	0
annotation	T001_014-luu-anno.txt	16	17451	17453	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	17	18792	18793	僕					1	1	0	0
annotation	T001_014-luu-anno.txt	18	19631	19633	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	19	19838	19840	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	20	20069	20071	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	21	20134	20136	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	22	24130	24133	わたし					1	1	0	0
annotation	T001_014-luu-anno.txt	23	26922	26925	わたし					1	1	0	0
annotation	T001_014-luu-anno.txt	24	30615	30616	僕					1	1	0	0
annotation	T001_014-luu-anno.txt	25	31287	31289	自分					1	1	0	0
annotation	T001_014-luu-anno.txt	26	40958	40961	わたし					1	1	0	0
annotation	T001_014-luu-anno.txt	27	41133	41134	僕					1	1	0	0
annotation	T001_014-luu-anno.txt	28	44234	44236	僕ら					1	1	0	0
annotation	T001_014-luu-anno.txt	29	44940	44942	うち					1	1	0	0
annotation	T001_014-luu-anno.txt	30	46384	46387	わたし					1	1	0	0
