Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T002_006a-luu-anno.txt	1	3569	3572	あたし					1	1	0	0
annotation	T002_006a-luu-anno.txt	2	5117	5122	直也)さん					1	0	1	0
annotation	T002_006a-luu-anno.txt	3	5812	5815	あたし					1	1	0	0
annotation	T002_006a-luu-anno.txt	4	5893	5896	あたし					1	1	0	0
annotation	T002_006a-luu-anno.txt	5	6002	6007	直也)さん					1	0	1	0
annotation	T002_006a-luu-anno.txt	6	9450	9451	俺					1	1	0	0
annotation	T002_006a-luu-anno.txt	7	9683	9688	直也)さん					1	0	1	0
annotation	T002_006a-luu-anno.txt	8	12688	12690	自分					1	1	0	0
annotation	T002_006a-luu-anno.txt	9	12720	12724	自分たち					1	1	0	0
