Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T002_015-luu-anno.txt	1	1003	1004	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	2	1321	1322	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	4	1431	1433	自分					1	1	0	0
annotation	T002_015-luu-anno.txt	3	1579	1581	自分					1	1	0	0
annotation	T002_015-luu-anno.txt	5	1840	1842	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	6	4877	4878	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	7	6679	6681	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	8	7110	7111	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	9	7254	7256	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	10	7445	7447	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	11	8210	8211	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	12	9172	9174	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	13	9462	9463	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	14	10159	10160	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	15	10330	10333	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	16	10992	10994	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	17	12626	12629	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	18	15371	15374	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	19	15416	15419	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	20	15686	15689	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	21	17618	17621	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	22	18911	18912	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	23	20630	20633	由美子					1	0	1	0
annotation	T002_015-luu-anno.txt	24	21488	21489	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	25	22477	22478	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	26	23310	23311	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	27	23806	23807	俺					1	1	0	0
annotation	T002_015-luu-anno.txt	28	24352	24353	僕					1	1	0	0
annotation	T002_015-luu-anno.txt	29	24902	24905	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	30	26668	26671	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	31	28532	28535	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	32	28602	28605	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	33	30993	30998	わたしたち					1	1	0	0
annotation	T002_015-luu-anno.txt	34	34509	34512	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	35	35172	35175	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	36	35183	35185	自分					1	1	0	0
annotation	T002_015-luu-anno.txt	37	35816	35818	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	38	36519	36522	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	39	36886	36888	うち					1	1	0	0
annotation	T002_015-luu-anno.txt	40	37123	37126	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	41	37577	37580	あたし					1	1	0	0
annotation	T002_015-luu-anno.txt	42	37935	37938	あたし					1	1	0	0
