Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T003_007-luu-anno.txt	1	375	376	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	2	1791	1794	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	3	2263	2265	うち					1	1	0	0
annotation	T003_007-luu-anno.txt	4	2459	2462	こちら					1	1	0	0
annotation	T003_007-luu-anno.txt	5	2495	2496	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	6	3793	3794	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	7	4769	4772	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	9	6245	6248	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	8	6262	6265	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	10	6524	6525	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	11	6554	6557	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	12	8393	8394	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	13	8580	8583	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	14	8631	8634	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	15	8677	8680	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	16	9546	9549	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	17	11377	11380	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	18	11983	11986	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	19	12201	12204	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	20	12663	12666	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	21	13639	13640	俺					1	1	0	0
annotation	T003_007-luu-anno.txt	22	17139	17142	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	23	20297	20300	あたし					1	1	0	0
annotation	T003_007-luu-anno.txt	24	21870	21873	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	25	23637	23640	あんた					1	0	1	0
annotation	T003_007-luu-anno.txt	26	25738	25741	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	27	25789	25792	わたし					1	1	0	0
annotation	T003_007-luu-anno.txt	28	27006	27009	あたし					1	1	0	0
