Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
annotation	T003_006-luu-anno.txt	1	5160	5165	あなたたち					1	0	1	0
annotation	T003_006-luu-anno.txt	2	7361	7362	俺					1	1	0	0
annotation	T003_006-luu-anno.txt	3	12313	12316	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	4	12322	12326	あ%たし					1	1	0	0
annotation	T003_006-luu-anno.txt	5	14150	14152	うち					1	1	0	0
annotation	T003_006-luu-anno.txt	6	17363	17366	あなた					1	0	1	0
annotation	T003_006-luu-anno.txt	7	18270	18273	あなた					1	0	1	0
annotation	T003_006-luu-anno.txt	8	19429	19434	由美)さん					1	0	1	0
annotation	T003_006-luu-anno.txt	9	19936	19939	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	10	21375	21376	僕					1	1	0	0
annotation	T003_006-luu-anno.txt	11	23091	23096	わたしたち					1	1	0	0
annotation	T003_006-luu-anno.txt	12	25169	25172	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	13	26175	26178	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	14	26707	26710	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	15	28148	28153	わたしたち					1	1	0	0
annotation	T003_006-luu-anno.txt	16	28749	28752	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	17	31316	31319	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	18	31490	31494	わたくし					1	1	0	0
annotation	T003_006-luu-anno.txt	19	32898	32901	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	20	32976	32979	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	21	34318	34321	あんた					1	0	1	0
annotation	T003_006-luu-anno.txt	22	35444	35447	あたし					1	1	0	0
annotation	T003_006-luu-anno.txt	23	35688	35691	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	24	35759	35762	わたし					1	1	0	0
annotation	T003_006-luu-anno.txt	25	37016	37018	うち					1	1	0	0
annotation	T003_006-luu-anno.txt	26	38428	38431	僕たち					1	1	0	0
annotation	T003_006-luu-anno.txt	27	38981	38984	あたし					1	1	0	0
