Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_009-luu-anno.txt	1	551	552	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	2	644	645	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	3	1816	1817	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	4	2224	2225	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	5	2670	2673	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	6	4426	4429	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	7	4578	4579	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	8	4663	4664	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	9	5469	5470	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	10	5522	5523	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	11	5741	5742	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	12	7627	7628	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	13	8007	8008	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	14	8010	8011	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	15	9313	9314	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	16	9932	9935	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	17	10564	10565	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	18	11028	11034	なが)ちゃん					1	0	0	1
Texts	T005_009-luu-anno.txt	19	11616	11617	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	20	11878	11879	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	23	12087	12089	先生					1	0	1	0
Texts	T005_009-luu-anno.txt	21	12649	12654	永井)さん					1	0	0	1
Texts	T005_009-luu-anno.txt	22	12699	12704	永井)さん					1	0	0	1
Texts	T005_009-luu-anno.txt	24	15469	15470	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	25	16349	16352	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	26	16459	16462	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	28	17121	17127	しま)ちゃん					1	0	0	1
Texts	T005_009-luu-anno.txt	27	17571	17572	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	29	18859	18862	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	30	19558	19561	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	31	20422	20425	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	32	21730	21735	岡部)さん					1	0	1	0
Texts	T005_009-luu-anno.txt	33	23721	23722	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	34	24225	24228	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	35	24329	24330	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	36	25021	25024	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	37	25690	25692	我々					1	1	0	0
Texts	T005_009-luu-anno.txt	38	26380	26381	僕					1	1	0	0
Texts	T005_009-luu-anno.txt	39	27049	27050	僕					1	1	0	0
Texts	T005_009-luu-anno.txt	40	27582	27585	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	41	29814	29816	我々					1	1	0	0
Texts	T005_009-luu-anno.txt	42	30947	30948	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	43	31460	31462	うち					1	1	0	0
Texts	T005_009-luu-anno.txt	44	31463	31465	うち					1	1	0	0
Texts	T005_009-luu-anno.txt	73	32354	32357	皆さん					1	0	1	0
Texts	T005_009-luu-anno.txt	45	33552	33555	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	46	34215	34217	うち					1	1	0	0
Texts	T005_009-luu-anno.txt	47	34365	34368	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	48	34480	34483	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	49	34538	34541	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	50	36378	36381	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	51	36444	36449	あたしたち					1	1	0	0
Texts	T005_009-luu-anno.txt	52	36670	36676	よう)ちゃん					1	0	0	1
Texts	T005_009-luu-anno.txt	53	37380	37383	わたし					1	1	0	0
Texts	T005_009-luu-anno.txt	54	37472	37473	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	55	37818	37819	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	56	38208	38211	あたし					1	1	0	0
Texts	T005_009-luu-anno.txt	57	38319	38321	お前					1	0	1	0
Texts	T005_009-luu-anno.txt	58	38862	38867	岡部)さん					1	0	1	0
Texts	T005_009-luu-anno.txt	59	39186	39187	僕					1	1	0	0
Texts	T005_009-luu-anno.txt	60	39331	39332	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	61	40315	40316	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	62	41215	41220	三上)さん					1	0	1	0
Texts	T005_009-luu-anno.txt	63	41434	41435	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	65	41709	41715	しま)ちゃん					1	0	0	1
Texts	T005_009-luu-anno.txt	64	41756	41757	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	66	41929	41935	しま)ちゃん					1	0	1	0
Texts	T005_009-luu-anno.txt	68	42024	42026	島村					1	0	1	0
Texts	T005_009-luu-anno.txt	67	42057	42058	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	69	42276	42282	しま)ちゃん					1	0	1	0
Texts	T005_009-luu-anno.txt	70	42400	42406	しま)ちゃん					1	0	1	0
Texts	T005_009-luu-anno.txt	71	42533	42534	俺					1	1	0	0
Texts	T005_009-luu-anno.txt	72	43136	43137	俺					1	1	0	0
