Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_010-luu-anno.txt	1	201	204	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	2	5250	5255	須田)さん					1	0	0	1
Texts	T005_010-luu-anno.txt	3	9451	9453	我々					1	1	0	0
Texts	T005_010-luu-anno.txt	4	9820	9822	うち					1	1	0	0
Texts	T005_010-luu-anno.txt	5	10073	10076	あなた					1	0	1	0
Texts	T005_010-luu-anno.txt	6	14422	14425	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	7	14587	14590	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	8	15558	15565	あさこ))さん					1	0	0	1
Texts	T005_010-luu-anno.txt	9	17154	17159	永井)さん					1	0	0	1
Texts	T005_010-luu-anno.txt	10	19816	19819	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	11	19951	19954	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	12	20133	20138	須田)さん					1	0	0	1
Texts	T005_010-luu-anno.txt	13	20389	20391	うち					1	1	0	0
Texts	T005_010-luu-anno.txt	15	24432	24436	自分たち					1	1	0	0
Texts	T005_010-luu-anno.txt	31	26547	26550	あなた					1	0	1	0
Texts	T005_010-luu-anno.txt	14	27598	27601	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	32	28247	28250	あなた					1	0	1	0
Texts	T005_010-luu-anno.txt	16	29143	29146	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	17	30511	30513	うち					1	1	0	0
Texts	T005_010-luu-anno.txt	18	30971	30974	わたし					1	1	0	0
Texts	T005_010-luu-anno.txt	19	31084	31087	わたし					1	1	0	0
Texts	T005_010-luu-anno.txt	20	31111	31114	あたし					1	1	0	0
Texts	T005_010-luu-anno.txt	21	31539	31540	俺					1	1	0	0
Texts	T005_010-luu-anno.txt	22	36355	36361	なっ)ちゃん					1	0	0	1
Texts	T005_010-luu-anno.txt	23	41358	41359	俺					1	1	0	0
Texts	T005_010-luu-anno.txt	24	42428	42431	わたし					1	1	0	0
Texts	T005_010-luu-anno.txt	25	49307	49314	あさこ))さん					1	0	0	1
Texts	T005_010-luu-anno.txt	26	50065	50070	永井)さん					1	0	0	1
Texts	T005_010-luu-anno.txt	27	50298	50305	なっ))ちゃん					1	0	0	1
Texts	T005_010-luu-anno.txt	28	50366	50369	わたし					1	1	0	0
Texts	T005_010-luu-anno.txt	29	51189	51196	あさこ))さん					1	0	0	1
Texts	T005_010-luu-anno.txt	30	51323	51328	永井)さん					1	0	0	1
