Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_006-luu-anno.txt	1	93	94	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	3	1349	1350	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	4	2446	2447	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	2	3193	3194	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	5	3205	3206	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	6	4337	4338	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	8	4660	4661	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	7	4746	4747	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	9	4799	4800	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	10	6042	6045	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	11	6094	6097	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	12	6106	6109	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	13	6236	6237	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	14	6879	6880	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	15	6977	6978	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	16	7188	7189	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	18	9456	9459	俺たち					1	1	0	0
Texts	T005_006-luu-anno.txt	19	9467	9468	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	20	12694	12697	俺たち					1	1	0	0
Texts	T005_006-luu-anno.txt	21	13755	13756	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	22	13829	13832	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	23	18249	18252	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	24	18930	18933	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	26	21504	21510	長谷川)さん					1	0	1	0
Texts	T005_006-luu-anno.txt	27	23161	23166	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	28	23238	23239	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	29	23644	23645	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	32	24551	24552	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	33	26819	26820	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	34	27010	27011	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	30	27759	27760	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	31	28233	28234	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	35	30896	30897	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	36	33509	33514	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	41	33693	33697	お父さん	02				1	0	0	1
Texts	T005_006-luu-anno.txt	37	35615	35620	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	38	36331	36334	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	39	36338	36340	お前					1	0	1	0
Texts	T005_006-luu-anno.txt	40	36954	36957	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	42	37240	37246	長谷川)さん					1	0	0	1
Texts	T005_006-luu-anno.txt	43	38268	38269	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	44	38363	38364	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	45	38758	38761	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	46	38934	38937	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	47	42496	42497	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	25	43977	43980	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	48	44431	44432	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	49	44610	44611	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	50	44844	44845	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	51	45853	45854	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	52	46217	46218	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	53	46219	46220	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	54	46245	46246	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	55	46262	46263	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	56	46294	46295	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	57	46318	46321	あなた					1	0	1	0
Texts	T005_006-luu-anno.txt	58	46407	46410	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	59	46559	46562	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	60	46872	46875	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	61	46903	46904	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	62	46919	46920	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	63	46990	46993	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	64	47010	47013	わたし					1	1	0	0
Texts	T005_006-luu-anno.txt	65	47128	47129	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	66	47254	47255	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	67	47377	47378	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	68	47379	47380	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	69	47381	47382	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	70	47633	47634	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	71	47732	47733	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	72	47907	47913	長谷川)さん					1	0	1	0
Texts	T005_006-luu-anno.txt	73	49454	49457	あたし					1	1	0	0
Texts	T005_006-luu-anno.txt	74	50136	50137	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	75	50210	50212	お前					1	0	1	0
Texts	T005_006-luu-anno.txt	76	52031	52032	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	77	53168	53169	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	78	53929	53931	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	79	53932	53934	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	80	54404	54405	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	81	54494	54495	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	82	55220	55221	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	83	55662	55663	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	84	55945	55946	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	85	56924	56927	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	86	58138	58139	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	87	62391	62394	お前ら					1	0	1	0
Texts	T005_006-luu-anno.txt	88	62522	62527	あたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	89	62572	62573	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	90	63194	63196	我々					1	1	0	0
Texts	T005_006-luu-anno.txt	91	63202	63203	僕					1	1	0	0
Texts	T005_006-luu-anno.txt	92	63258	63263	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	93	63357	63362	わたしたち					1	1	0	0
Texts	T005_006-luu-anno.txt	94	64205	64206	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	95	64854	64855	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	96	65897	65898	俺					1	1	0	0
Texts	T005_006-luu-anno.txt	97	65917	65918	俺					1	1	0	0
