Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_013-luu-anno.txt	1	337	343	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	39	3437	3440	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	2	6402	6407	わたしたち					1	1	0	0
Texts	T005_013-luu-anno.txt	40	6775	6779	皆さま方					1	0	1	0
Texts	T005_013-luu-anno.txt	3	6918	6924	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	4	7800	7803	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	5	8214	8223	ヨコ|横田))さん					1	0	0	1
Texts	T005_013-luu-anno.txt	6	9512	9516	我が会派					1	1	0	0
Texts	T005_013-luu-anno.txt	7	10735	10738	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	8	10951	10954	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	9	11042	11044	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	10	11344	11349	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	11	11380	11385	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	12	14234	14239	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	13	14675	14677	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	41	16950	16954	皆さま方					1	0	1	0
Texts	T005_013-luu-anno.txt	14	17156	17161	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	15	17337	17340	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	16	18923	18926	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	17	20857	20861	わ)たし					1	1	0	0
Texts	T005_013-luu-anno.txt	18	21004	21005	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	19	21395	21400	オ:レ|俺					1	1	0	0
Texts	T005_013-luu-anno.txt	20	21534	21535	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	21	21568	21569	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	22	21834	21835	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	23	22273	22275	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	24	23905	23909	わたくし					1	1	0	0
Texts	T005_013-luu-anno.txt	25	28098	28104	こちらのほう					1	1	0	0
Texts	T005_013-luu-anno.txt	42	28633	28636	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	26	33844	33845	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	27	34180	34181	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	28	34287	34288	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	43	35046	35049	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	44	35307	35310	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	29	37476	37479	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	45	38521	38524	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	46	40049	40052	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	30	40166	40172	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	31	40177	40182	永井)さん					1	0	1	0
Texts	T005_013-luu-anno.txt	32	40365	40371	横田))さん					1	0	0	1
Texts	T005_013-luu-anno.txt	33	42576	42579	あたし					1	1	0	0
Texts	T005_013-luu-anno.txt	34	43369	43374	義郎)先輩					1	0	1	0
Texts	T005_013-luu-anno.txt	35	46780	46787	永井)))議員					1	0	0	1
Texts	T005_013-luu-anno.txt	36	49069	49071	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	37	52349	52352	自分ら					1	1	0	0
Texts	T005_013-luu-anno.txt	38	52366	52369	自分ら					1	1	0	0
