Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_005-luu-anno.txt	1	2285	2286	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	2	2439	2440	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	3	2514	2515	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	4	2645	2646	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	29	2714	2716	うち					1	1	0	0
Texts	T005_005-luu-anno.txt	6	3294	3297	わたし					1	1	0	0
Texts	T005_005-luu-anno.txt	7	3575	3576	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	8	4218	4219	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	9	4483	4484	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	33	4678	4683	本田)さん					1	0	1	0
Texts	T005_005-luu-anno.txt	10	4702	4703	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	34	4757	4762	本田)さん					1	0	1	0
Texts	T005_005-luu-anno.txt	11	4786	4787	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	13	5405	5406	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	14	5779	5780	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	15	7713	7714	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	30	8480	8482	自分					1	1	0	0
Texts	T005_005-luu-anno.txt	16	9251	9252	俺					1	0	0	0
Texts	T005_005-luu-anno.txt	5	10969	10970	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	12	12155	12156	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	18	13127	13128	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	19	13158	13159	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	20	14065	14066	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	21	14324	14325	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	31	15017	15018	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	32	15148	15150	うち					1	1	0	0
Texts	T005_005-luu-anno.txt	22	15382	15383	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	23	15671	15672	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	24	15825	15826	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	25	15856	15857	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	26	15878	15879	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	17	15907	15912	本田)さん					1	1	0	0
Texts	T005_005-luu-anno.txt	27	16558	16559	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	28	17211	17212	俺					1	1	0	0
