Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_007-luu-anno.txt	1	486	489	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	2	1379	1384	あき)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	3	1503	1506	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	4	1582	1584	パパ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	12	2055	2056	圭					1	0	0	1
Texts	T005_007-luu-anno.txt	5	2916	2922	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	6	3422	3428	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	7	3527	3529	パパ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	11	3652	3654	パパ	01				1	0	1	0
Texts	T005_007-luu-anno.txt	8	4133	4139	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	9	4357	4363	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	10	4950	4954	お父さん	01				1	0	1	0
Texts	T005_007-luu-anno.txt	13	5944	5950	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	14	6994	6997	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	15	7706	7709	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	16	7803	7805	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	17	7941	7943	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	18	8579	8581	ママ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	19	8658	8660	ママ	01				1	0	1	0
Texts	T005_007-luu-anno.txt	20	8693	8695	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	21	8793	8799	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	22	9394	9400	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	23	9474	9481	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	24	9571	9577	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	25	9615	9621	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	26	9645	9651	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	27	9960	9961	圭					1	0	0	1
Texts	T005_007-luu-anno.txt	28	9977	9978	圭					1	0	0	1
Texts	T005_007-luu-anno.txt	30	10685	10688	マ:マ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	29	11134	11140	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	31	11341	11347	かお)さ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	32	11607	11614	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	197	12378	12384	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	33	12748	12754	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	34	12877	12879	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	35	13358	13364	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	36	13381	13388	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	37	13436	13442	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	38	13592	13598	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	39	14383	14389	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	40	15059	15065	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	41	15409	15415	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	42	15464	15470	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	43	16169	16171	ママ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	44	16568	16570	ママ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	45	16723	16727	圭)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	198	16867	16879	かお)(W ヤン|ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	199	16935	16938	あなた					1	0	0	1
Texts	T005_007-luu-anno.txt	46	17340	17346	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	47	17748	17754	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	48	17889	17896	かお)ちゃ:ん					1	0	0	0
Texts	T005_007-luu-anno.txt	49	18366	18369	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	50	18539	18541	パパ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	51	19089	19092	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	52	21339	21345	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	53	21392	21398	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	54	21468	21480	かお)(W チャ|ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	55	21488	21490	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	56	21529	21535	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	57	21549	21555	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	58	21760	21766	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	59	22015	22018	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	60	23656	23658	パパ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	61	23659	23661	パパ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	62	26331	26334	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	63	27622	27628	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	64	27632	27638	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	65	28383	28384	僕					1	1	0	0
Texts	T005_007-luu-anno.txt	66	28582	28585	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	68	29661	29667	おばあちゃん	01				1	0	1	0
Texts	T005_007-luu-anno.txt	67	30182	30188	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	69	30451	30454	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	70	30531	30538	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	71	30657	30663	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	72	30843	30849	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	73	31109	31111	パパ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	74	31871	31877	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	75	32996	32999	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	76	33059	33065	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	77	33913	33918	ばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	78	34369	34375	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	79	35432	35438	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	80	35523	35529	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	81	35582	35588	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	82	35777	35780	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	83	36500	36506	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	84	36607	36610	こっち					1	1	0	0
Texts	T005_007-luu-anno.txt	85	38263	38269	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	86	38578	38584	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	87	38717	38723	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	88	39037	39043	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	89	39128	39134	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	90	39236	39242	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	91	40259	40264	あき)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	92	40624	40630	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	93	41220	41223	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	94	41557	41563	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	95	42116	42122	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	96	42985	42991	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	97	44140	44146	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	98	44203	44210	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	99	44680	44686	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	100	46480	46482	ママ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	200	47084	47088	お父さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	201	47105	47109	お父さん	01				1	0	1	0
Texts	T005_007-luu-anno.txt	101	47229	47235	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	103	47316	47323	あき))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	102	47342	47348	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	104	47419	47425	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	105	47441	47445	お父さん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	106	47844	47847	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	202	48661	48663	ママ	01				1	0	1	0
Texts	T005_007-luu-anno.txt	107	48826	48832	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	108	48922	48928	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	109	50758	50764	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	110	50887	50897	お(W カ|母)さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	111	51096	51098	パパ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	112	52095	52102	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	113	52241	52247	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	114	52471	52477	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	115	53392	53398	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	116	53887	53888	俺					1	1	0	0
Texts	T005_007-luu-anno.txt	117	53989	53992	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	118	53995	53998	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	119	54325	54329	お父さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	120	54389	54393	お父さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	121	54888	54894	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	122	55006	55009	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	123	55294	55300	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	124	55670	55676	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	125	55751	55757	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	126	55822	55828	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	127	55914	55920	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	128	56395	56397	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	129	56402	56408	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	130	56432	56435	か:お					1	0	0	1
Texts	T005_007-luu-anno.txt	131	56467	56473	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	132	56481	56487	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	133	56639	56645	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	134	56814	56820	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	135	56863	56869	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	136	56897	56903	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	137	57145	57147	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	138	57479	57486	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	139	58266	58272	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	140	58301	58308	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	141	58393	58399	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	142	58525	58531	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	143	59393	59400	か:お)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	144	59430	59436	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	145	59600	59606	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	146	60014	60020	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	147	60087	60093	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	148	60259	60265	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	149	60522	60528	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	150	60713	60719	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	151	60927	60931	お母さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	152	61068	61070	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	153	61117	61123	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	154	61338	61340	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	155	61401	61407	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	156	61408	61414	おばあちゃん	01				1	0	1	0
Texts	T005_007-luu-anno.txt	157	61525	61531	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	158	61581	61584	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	159	61906	61912	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	160	62065	62071	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	161	62138	62144	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	162	63839	63846	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	163	64302	64306	お母さん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	164	65406	65410	まさ)君					1	0	1	0
Texts	T005_007-luu-anno.txt	165	65460	65461	俺					1	1	0	0
Texts	T005_007-luu-anno.txt	166	67407	67414	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	167	67477	67483	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	168	67762	67764	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	169	67790	67792	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	170	67967	67973	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	171	68337	68339	うち					1	1	0	0
Texts	T005_007-luu-anno.txt	172	68736	68741	あたしたち					1	1	0	0
Texts	T005_007-luu-anno.txt	173	72521	72524	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	174	72932	72933	俺					1	1	0	0
Texts	T005_007-luu-anno.txt	175	73246	73249	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	176	73779	73781	ママ	01				1	1	0	0
Texts	T005_007-luu-anno.txt	177	73844	73848	自分たち					1	1	0	0
Texts	T005_007-luu-anno.txt	178	75273	75276	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	179	75786	75792	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	180	76000	76003	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	181	76475	76478	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	182	77324	77330	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	183	78707	78713	おばあちゃん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	184	78839	78845	おばあちゃん	01				1	0	1	0
Texts	T005_007-luu-anno.txt	185	79697	79702	わたしたち					1	1	0	0
Texts	T005_007-luu-anno.txt	186	80715	80722	かお)ちゃ:ん					1	1	0	0
Texts	T005_007-luu-anno.txt	187	81917	81919	パパ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	188	82794	82800	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	189	82854	82860	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	190	82880	82886	おばあちゃん	01				1	1	0	0
Texts	T005_007-luu-anno.txt	191	83180	83183	おばあ	01				1	0	0	1
Texts	T005_007-luu-anno.txt	203	83285	83291	おじいちゃん	01				1	0	0	1
Texts	T005_007-luu-anno.txt	192	84256	84262	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	193	85051	85054	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	194	85453	85459	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	195	85527	85533	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	196	85679	85685	かお)ちゃん					1	0	0	1
