Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T006_004-luu-anno.txt	1	360	361	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	2	393	395	我ら					1	1	0	0
Texts	T006_004-luu-anno.txt	3	402	404	我ら					1	1	0	0
Texts	T006_004-luu-anno.txt	4	560	561	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	5	1526	1528	先生					1	0	1	0
Texts	T006_004-luu-anno.txt	6	3766	3767	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	7	4626	4627	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	8	8323	8324	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	9	9096	9098	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	10	10982	10984	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	11	11567	11569	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	12	11847	11852	青木)くん					1	0	0	1
Texts	T006_004-luu-anno.txt	13	12095	12096	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	14	13448	13449	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	15	13601	13602	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	16	13676	13677	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	17	14455	14456	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	18	14809	14810	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	19	16576	16577	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	20	18518	18519	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	21	18791	18792	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	22	18961	18963	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	23	19049	19051	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	24	19119	19121	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	25	20453	20454	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	26	20762	20763	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	27	20956	20957	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	28	21145	21146	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	29	22298	22299	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	30	23084	23085	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	31	23150	23151	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	32	26435	26436	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	33	27726	27731	関本)先生					1	0	0	1
Texts	T006_004-luu-anno.txt	34	29086	29087	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	35	30919	30920	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	36	31777	31789	杉山)(Y センセ|先生					1	0	0	1
Texts	T006_004-luu-anno.txt	37	32307	32308	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	38	32900	32905	関本)先生					1	0	1	0
Texts	T006_004-luu-anno.txt	39	33061	33064	あたし					1	1	0	0
Texts	T006_004-luu-anno.txt	40	33284	33285	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	41	33482	33487	尾形)さん					1	0	0	1
Texts	T006_004-luu-anno.txt	42	33520	33521	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	43	35529	35532	わたし					1	1	0	0
Texts	T006_004-luu-anno.txt	44	36101	36102	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	45	36636	36638	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	46	37619	37620	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	47	40800	40801	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	48	41585	41586	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	49	41716	41719	みんな					1	0	1	0
Texts	T006_004-luu-anno.txt	50	42152	42153	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	51	42716	42721	尾形)さん					1	0	0	1
Texts	T006_004-luu-anno.txt	52	45031	45032	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	53	47910	47912	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	54	48229	48230	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	55	51660	51663	わたし					1	1	0	0
Texts	T006_004-luu-anno.txt	56	51959	51961	うち					1	1	0	0
Texts	T006_004-luu-anno.txt	57	52423	52424	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	58	52959	52960	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	59	53399	53400	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	60	53973	53974	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	61	54847	54848	僕					1	1	0	0
Texts	T006_004-luu-anno.txt	62	55702	55704	我々					1	1	0	0
Texts	T006_004-luu-anno.txt	63	56358	56360	僕ら					1	1	0	0
Texts	T006_004-luu-anno.txt	64	57017	57022	関本)先生					1	0	0	1
Texts	T006_004-luu-anno.txt	65	59035	59036	俺					1	1	0	0
Texts	T006_004-luu-anno.txt	66	59093	59094	僕					1	1	0	0
