Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_017-luu-anno.txt	1	999	1000	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	2	2458	2459	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	6	3784	3789	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	3	3914	3919	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	4	4085	4090	清水)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	7	4145	4150	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	5	4330	4335	清水)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	8	4735	4740	青木)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	9	5287	5288	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	10	5517	5520	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	11	6067	6068	俺					1	1	0	0
Texts	T007_017-luu-anno.txt	12	6847	6848	俺					1	1	0	0
Texts	T007_017-luu-anno.txt	13	7077	7082	塚田)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	14	8362	8363	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	15	9638	9643	小山)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	16	10002	10007	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	17	10376	10381	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	18	11790	11793	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	19	11883	11886	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	21	13224	13229	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	20	13254	13257	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	22	14162	14165	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	23	15884	15889	青木)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	24	18976	18979	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	25	21109	21110	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	26	21842	21847	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	27	24931	24932	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	28	26986	26989	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	29	27053	27056	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	30	27314	27317	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	31	27885	27890	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	32	29385	29390	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	33	29879	29884	清水)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	34	29942	29945	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	35	30021	30024	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	36	30084	30087	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	37	30228	30233	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	38	30846	30847	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	39	30854	30855	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	40	30907	30912	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	41	31022	31027	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	42	31855	31860	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	43	31927	31932	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	44	32474	32476	僕ら					1	1	0	0
Texts	T007_017-luu-anno.txt	45	36313	36318	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	46	36425	36430	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	47	37289	37290	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	48	38503	38508	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	49	39038	39041	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	50	39164	39167	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	51	39188	39193	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	52	39232	39235	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	53	39268	39271	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	54	40944	40947	あたし					1	1	0	0
