Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_007-luu-anno.txt	1	166	169	皆さん					1	0	1	0
Texts	T007_007-luu-anno.txt	2	976	979	みんな					1	0	1	0
Texts	T007_007-luu-anno.txt	3	1634	1639	小山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	4	2131	2133	先生					1	0	0	1
Texts	T007_007-luu-anno.txt	5	4552	4555	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	6	6592	6595	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	7	7135	7137	ママ	01				1	0	0	1
Texts	T007_007-luu-anno.txt	8	8087	8090	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	9	9231	9233	うち					1	1	0	0
Texts	T007_007-luu-anno.txt	11	9315	9318	そっち					1	0	1	0
Texts	T007_007-luu-anno.txt	10	9428	9431	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	12	9619	9624	宇野)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	13	9901	9904	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	14	11529	11531	自分					1	1	0	0
Texts	T007_007-luu-anno.txt	15	11582	11585	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	16	11820	11823	そっち					1	0	1	0
Texts	T007_007-luu-anno.txt	17	11940	11943	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	18	12216	12219	ご自分					1	0	1	0
Texts	T007_007-luu-anno.txt	20	12369	12372	みんな					1	0	1	0
Texts	T007_007-luu-anno.txt	19	12376	12379	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	21	14208	14211	皆さん					1	0	1	0
Texts	T007_007-luu-anno.txt	22	14279	14284	渋谷)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	23	14721	14724	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	24	14728	14731	あんた					1	0	1	0
Texts	T007_007-luu-anno.txt	25	14916	14919	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	26	15067	15069	自分					1	1	0	0
Texts	T007_007-luu-anno.txt	27	15305	15308	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	28	16805	16810	栗山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	29	17016	17019	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	30	17915	17918	皆さん					1	0	1	0
Texts	T007_007-luu-anno.txt	31	18232	18235	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	32	21636	21641	渋谷)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	33	21957	21962	小山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	34	22288	22293	田辺)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	35	22980	22985	青木)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	36	22993	22998	渋谷)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	37	23304	23307	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	38	24915	24918	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	39	27073	27078	青木)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	40	27363	27368	小山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	41	31353	31355	自分					1	1	0	0
Texts	T007_007-luu-anno.txt	42	32686	32689	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	43	36062	36063	俺					1	1	0	0
Texts	T007_007-luu-anno.txt	44	36064	36065	俺					1	1	0	0
Texts	T007_007-luu-anno.txt	45	36523	36526	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	46	37215	37218	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	47	37345	37350	渋谷)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	48	37351	37352	僕					1	1	0	0
Texts	T007_007-luu-anno.txt	49	37512	37515	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	50	39948	39950	ママ	01				1	0	0	1
Texts	T007_007-luu-anno.txt	51	40343	40346	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	52	40456	40459	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	53	40661	40664	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	54	40884	40889	渋谷)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	55	40899	40904	渋谷)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	56	41157	41160	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	57	41601	41604	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	58	41647	41650	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	59	42110	42113	あんた					1	0	1	0
Texts	T007_007-luu-anno.txt	60	42909	42912	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	61	43344	43347	みんな					1	0	1	0
Texts	T007_007-luu-anno.txt	63	44222	44225	みんな					1	0	1	0
Texts	T007_007-luu-anno.txt	62	44516	44519	みんな					1	0	1	0
Texts	T007_007-luu-anno.txt	64	44802	44804	自分					1	1	0	0
Texts	T007_007-luu-anno.txt	65	45120	45125	栗山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	67	45991	45993	先生					1	0	0	1
Texts	T007_007-luu-anno.txt	66	45994	45997	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	68	46776	46779	皆さん					1	0	1	0
Texts	T007_007-luu-anno.txt	69	46810	46813	皆さん					1	0	1	0
Texts	T007_007-luu-anno.txt	70	46928	46931	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	71	47127	47132	宇野)さん					1	0	1	0
Texts	T007_007-luu-anno.txt	72	48693	48696	あたし					1	1	0	0
Texts	T007_007-luu-anno.txt	73	49066	49071	小山)さん					1	0	0	1
Texts	T007_007-luu-anno.txt	74	50149	50152	わたし					1	1	0	0
Texts	T007_007-luu-anno.txt	75	51189	51195	あな(L た					1	0	1	0
Texts	T007_007-luu-anno.txt	76	51204	51207	あなた					1	0	1	0
