Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_016b-luu-anno.txt	1	458	463	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	2	794	797	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	3	1603	1608	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	4	2367	2372	塚田)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	5	2506	2509	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	6	2858	2863	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	7	3537	3540	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	8	3828	3833	塚田)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	9	4181	4186	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	10	5754	5759	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	11	6768	6773	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	12	7252	7255	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	13	7877	7882	わたしたち					1	1	0	0
Texts	T007_016b-luu-anno.txt	14	8849	8854	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	15	9008	9011	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	16	9665	9670	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	17	9838	9841	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	18	10175	10180	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	19	10623	10626	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	20	10703	10706	あなた					1	0	1	0
Texts	T007_016b-luu-anno.txt	21	10766	10769	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	22	12424	12429	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	23	14380	14383	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	24	15034	15039	鬼頭)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	25	15190	15193	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	26	15549	15552	わたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	27	16517	16522	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	28	16692	16697	きと)さん					1	0	1	0
Texts	T007_016b-luu-anno.txt	29	16789	16792	あたし					1	1	0	0
Texts	T007_016b-luu-anno.txt	30	16918	16921	わたし					1	1	0	0
