Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_014a-luu-anno.txt	1	802	803	俺					1	1	0	0
Texts	T007_014a-luu-anno.txt	2	7477	7480	わたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	3	7784	7785	僕					1	1	0	0
Texts	T007_014a-luu-anno.txt	4	9352	9355	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	5	14595	14598	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	6	18826	18829	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	7	19074	19077	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	8	20150	20153	あたし					1	1	0	0
Texts	T007_014a-luu-anno.txt	9	23081	23088	ゆづき)ちゃん					1	0	0	1
