Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_014c-luu-anno.txt	1	228	232	お父さん	01				1	0	0	1
Texts	T007_014c-luu-anno.txt	2	510	514	お父さん	01				1	0	1	0
Texts	T007_014c-luu-anno.txt	3	1369	1372	あたし					1	1	0	0
Texts	T007_014c-luu-anno.txt	4	1444	1447	わたし					1	1	0	0
Texts	T007_014c-luu-anno.txt	5	2131	2135	お父さん	01				1	0	1	0
Texts	T007_014c-luu-anno.txt	6	3316	3320	お母さん	01				1	0	1	0
Texts	T007_014c-luu-anno.txt	7	3565	3569	お母さん	01				1	0	0	1
Texts	T007_014c-luu-anno.txt	8	4358	4361	わたし					1	1	0	0
Texts	T007_014c-luu-anno.txt	9	4798	4801	わたし					1	1	0	0
Texts	T007_014c-luu-anno.txt	10	5519	5522	あなた					1	0	1	0
Texts	T007_014c-luu-anno.txt	11	6908	6914	ゆう)ちゃん					1	0	1	0
Texts	T007_014c-luu-anno.txt	12	7305	7309	お父さん	01				1	0	0	1
Texts	T007_014c-luu-anno.txt	13	9519	9522	あたし					1	1	0	0
