Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_009-luu-anno.txt	1	214	220	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	2	2757	2763	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	3	6123	6126	皆さん					1	0	1	0
Texts	T007_009-luu-anno.txt	4	6329	6334	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	5	7323	7329	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	6	9108	9114	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	7	9963	9968	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	9	12581	12583	自分					1	1	0	0
Texts	T007_009-luu-anno.txt	8	12598	12603	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	10	13318	13323	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	11	13348	13351	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	12	13355	13360	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	13	16188	16193	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	14	16290	16295	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	15	17051	17056	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	16	20824	20829	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	17	29746	29749	皆さん					1	0	1	0
Texts	T007_009-luu-anno.txt	18	31583	31585	お前					1	0	1	0
Texts	T007_009-luu-anno.txt	19	31666	31668	お前					1	0	1	0
Texts	T007_009-luu-anno.txt	20	37477	37482	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	21	37923	37926	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	22	45526	45530	わ%たし					1	1	0	0
Texts	T007_009-luu-anno.txt	23	46619	46624	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	24	46990	46993	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	25	47006	47011	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	26	47127	47132	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	27	52650	52651	俺					1	1	0	0
Texts	T007_009-luu-anno.txt	28	52673	52677	お前たち					1	0	1	0
Texts	T007_009-luu-anno.txt	29	53494	53496	我々					1	1	0	0
Texts	T007_009-luu-anno.txt	30	54237	54242	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	31	54801	54806	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	32	57313	57315	我々					1	1	0	0
Texts	T007_009-luu-anno.txt	33	57795	57801	わたし)たち					1	1	0	0
Texts	T007_009-luu-anno.txt	34	58363	58368	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	35	60056	60061	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	36	61329	61334	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	37	61795	61800	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	38	62145	62150	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	39	62164	62169	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	40	62852	62857	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	41	63608	63611	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	42	63684	63687	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	43	63791	63794	皆さん					1	0	1	0
Texts	T007_009-luu-anno.txt	44	65336	65342	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	45	65622	65625	わたし					1	1	0	0
