Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_004-luu-anno.txt	1	1641	1643	お前					1	0	1	0
Texts	T007_004-luu-anno.txt	2	1893	1894	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	3	2014	2015	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	4	3464	3465	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	5	4664	4666	お前					1	0	1	0
Texts	T007_004-luu-anno.txt	6	5963	5964	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	7	6272	6273	僕					1	1	0	0
Texts	T007_004-luu-anno.txt	8	9576	9579	わたし					1	1	0	0
Texts	T007_004-luu-anno.txt	9	12292	12293	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	10	13146	13147	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	11	13272	13274	お前					1	0	1	0
Texts	T007_004-luu-anno.txt	12	14073	14074	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	13	18156	18157	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	14	18622	18623	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	15	20273	20274	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	17	21337	21338	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	18	22092	22093	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	19	22275	22276	俺					1	1	0	0
Texts	T007_004-luu-anno.txt	20	22693	22694	俺					1	1	0	0
