Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_010-luu-anno.txt	1	275	278	わたし					1	1	0	0
Texts	T007_010-luu-anno.txt	2	338	341	わたし					1	1	0	0
Texts	T007_010-luu-anno.txt	3	373	376	あんた					1	0	1	0
Texts	T007_010-luu-anno.txt	4	511	514	あたし					1	1	0	0
Texts	T007_010-luu-anno.txt	6	1724	1729	塚田)さん					1	0	1	0
Texts	T007_010-luu-anno.txt	5	1730	1733	わたし					1	1	0	0
Texts	T007_010-luu-anno.txt	9	1949	1953	お母さん	02				1	0	0	1
Texts	T007_010-luu-anno.txt	7	4311	4316	わたしたち					1	1	0	0
Texts	T007_010-luu-anno.txt	8	4615	4618	あたし					1	1	0	0
Texts	T007_010-luu-anno.txt	10	5551	5555	お父さん	02				1	0	0	1
