Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T008_017b-luu-anno.txt	3	457	463	父ちゃんさん	02				1	0	1	0
Texts	T008_017b-luu-anno.txt	2	492	496	父ちゃん	01				1	0	1	0
Texts	T008_017b-luu-anno.txt	1	516	517	俺					1	1	0	0
Texts	T008_017b-luu-anno.txt	4	659	662	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	5	705	708	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	6	884	887	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	7	7397	7400	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	8	8690	8693	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	9	11024	11027	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	10	13200	13203	わたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	11	13952	13955	あたし					1	1	0	0
Texts	T008_017b-luu-anno.txt	12	15726	15729	わたし					1	1	0	0
