Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T008_014b-luu-anno.txt	1	307	310	あたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	2	1725	1728	わたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	3	4450	4453	わたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	4	7262	7265	わたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	5	8726	8729	わたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	6	8850	8854	姉ちゃん	01				1	0	1	0
Texts	T008_014b-luu-anno.txt	7	9345	9348	わたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	8	9414	9417	あたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	9	9821	9824	あたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	10	12509	12513	姉ちゃん	01				1	0	1	0
Texts	T008_014b-luu-anno.txt	11	14751	14756	あたしたち					1	1	0	0
Texts	T008_014b-luu-anno.txt	12	15303	15306	あたし					1	1	0	0
Texts	T008_014b-luu-anno.txt	13	15364	15367	わたし					1	1	0	0
