Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T008_022c-luu-anno.txt	1	63	65	彩香					1	0	1	0
Texts	T008_022c-luu-anno.txt	2	248	251	わたし					1	1	0	0
Texts	T008_022c-luu-anno.txt	3	1386	1389	わたし					1	1	0	0
Texts	T008_022c-luu-anno.txt	4	1431	1433	彩香					1	0	1	0
Texts	T008_022c-luu-anno.txt	5	2247	2249	彩香					1	0	1	0
Texts	T008_022c-luu-anno.txt	6	2577	2580	わたし					1	1	0	0
Texts	T008_022c-luu-anno.txt	7	4026	4028	お前					1	0	1	0
Texts	T008_022c-luu-anno.txt	8	6100	6103	あたし					1	1	0	0
Texts	T008_022c-luu-anno.txt	9	6717	6719	彩香					1	0	1	0
