Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T008_010-luu-anno.txt	1	1586	1587	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	2	1599	1600	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	3	3881	3884	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	4	3926	3927	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	5	4034	4035	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	6	4781	4782	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	7	4785	4786	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	8	5609	5610	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	9	8937	8938	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	10	11276	11277	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	11	11742	11743	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	12	12686	12689	わたし					1	1	0	0
Texts	T008_010-luu-anno.txt	13	12757	12758	君					1	0	1	0
Texts	T008_010-luu-anno.txt	14	12862	12865	わたし					1	1	0	0
Texts	T008_010-luu-anno.txt	15	13635	13638	わたし					1	1	0	0
Texts	T008_010-luu-anno.txt	16	14154	14157	わたし					1	1	0	0
Texts	T008_010-luu-anno.txt	17	14336	14339	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	18	14414	14417	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	19	14832	14835	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	20	15076	15078	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	21	15136	15138	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	22	15232	15234	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	23	15245	15247	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	24	15269	15271	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	25	16088	16091	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	26	16629	16632	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	27	16751	16753	自分					1	1	0	0
Texts	T008_010-luu-anno.txt	28	19860	19862	自分					1	1	0	0
Texts	T008_010-luu-anno.txt	29	20370	20371	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	30	20441	20442	君					1	0	1	0
Texts	T008_010-luu-anno.txt	31	20446	20447	君					1	0	1	0
Texts	T008_010-luu-anno.txt	32	20896	20897	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	33	20910	20911	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	34	21163	21164	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	35	21211	21214	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	36	21392	21395	あたし					1	1	0	0
Texts	T008_010-luu-anno.txt	37	21549	21550	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	38	21758	21759	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	39	21773	21774	俺					1	1	0	0
Texts	T008_010-luu-anno.txt	40	21996	21998	お前					1	0	1	0
Texts	T008_010-luu-anno.txt	41	22028	22029	俺					1	1	0	0
