Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T008_019b-luu-anno.txt	1	1181	1182	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	2	2098	2101	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	3	4655	4656	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	4	4819	4820	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	5	5308	5309	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	6	5761	5762	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	7	5864	5865	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	8	10238	10241	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	9	10279	10284	江尻)さん					1	0	1	0
Texts	T008_019b-luu-anno.txt	10	12771	12774	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	11	14203	14204	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	12	14306	14307	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	13	15313	15314	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	14	15347	15348	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	15	16140	16141	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	16	17315	17316	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	17	19869	19872	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	18	20587	20590	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	19	20748	20753	江尻)さん					1	0	1	0
Texts	T008_019b-luu-anno.txt	20	23655	23656	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	21	27096	27099	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	22	27442	27445	あたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	23	27583	27586	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	24	27789	27790	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	25	27845	27846	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	26	28021	28024	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	27	28199	28204	江尻)さん					1	0	1	0
Texts	T008_019b-luu-anno.txt	28	28337	28340	わたし					1	1	0	0
Texts	T008_019b-luu-anno.txt	29	29738	29739	俺					1	1	0	0
Texts	T008_019b-luu-anno.txt	30	30016	30021	江尻)さん					1	0	1	0
