Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_014a-luu-anno.txt	1	750	753	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	2	774	777	わたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	3	1018	1021	わたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	4	1047	1048	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	5	1168	1171	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	6	1245	1248	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	7	1314	1317	わたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	8	1800	1803	わたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	9	2089	2091	あき					1	0	1	0
Texts	T009_014a-luu-anno.txt	10	2394	2397	わたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	11	3166	3167	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	12	3189	3190	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	13	3235	3236	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	14	3546	3547	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	15	3766	3767	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	16	3956	3957	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	17	4693	4695	お前					1	0	1	0
Texts	T009_014a-luu-anno.txt	18	4869	4870	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	19	4894	4899	わたしたち					1	1	0	0
Texts	T009_014a-luu-anno.txt	20	5888	5889	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	21	5912	5915	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	22	6189	6194	あたしたち					1	1	0	0
Texts	T009_014a-luu-anno.txt	23	7446	7449	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	24	7560	7561	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	25	7697	7700	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	26	8064	8065	俺					1	1	0	0
Texts	T009_014a-luu-anno.txt	27	8228	8231	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	28	8312	8315	あたし					1	1	0	0
Texts	T009_014a-luu-anno.txt	29	8482	8485	あたし					1	1	0	0
