Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_008b-luu-anno.txt	1	308	310	お前					1	0	1	0
Texts	T009_008b-luu-anno.txt	2	333	335	総務					1	1	0	0
Texts	T009_008b-luu-anno.txt	3	936	939	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	4	1615	1616	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	5	1983	1984	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	6	2405	2408	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	7	4564	4567	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	8	5621	5622	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	9	7183	7185	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	10	7213	7215	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	11	7273	7275	竹中					1	1	0	0
Texts	T009_008b-luu-anno.txt	12	7500	7502	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	13	7855	7856	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	14	8186	8191	竹(L 中					1	0	1	0
Texts	T009_008b-luu-anno.txt	15	8224	8230	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	16	9212	9214	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	17	9299	9301	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	18	9372	9374	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	19	9399	9401	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	20	9446	9448	竹中					1	1	0	0
Texts	T009_008b-luu-anno.txt	21	9471	9473	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	22	9646	9648	富永					1	0	1	0
Texts	T009_008b-luu-anno.txt	23	9659	9661	富永					1	0	1	0
Texts	T009_008b-luu-anno.txt	24	9956	9960	トーミー					1	0	1	0
Texts	T009_008b-luu-anno.txt	25	10103	10105	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	26	10295	10301	なお)ちゃん					1	0	1	0
Texts	T009_008b-luu-anno.txt	27	10768	10769	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	28	11187	11189	竹中					1	0	0	1
Texts	T009_008b-luu-anno.txt	29	11590	11592	笹岡					1	0	1	0
Texts	T009_008b-luu-anno.txt	30	11686	11687	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	31	12321	12327	すど)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	32	12898	12899	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	33	13615	13617	お前					1	0	1	0
Texts	T009_008b-luu-anno.txt	34	13624	13626	お前					1	0	1	0
Texts	T009_008b-luu-anno.txt	35	13756	13758	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	36	13903	13904	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	37	17289	17291	俺ら					1	1	0	0
Texts	T009_008b-luu-anno.txt	38	17342	17343	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	39	17364	17365	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	40	17610	17616	ちい)ちゃん					1	0	1	0
Texts	T009_008b-luu-anno.txt	41	17798	17799	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	42	18096	18099	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	43	18193	18194	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	44	18200	18201	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	45	18616	18622	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	46	18626	18632	ちい)ちゃん					1	0	0	1
Texts	T009_008b-luu-anno.txt	47	18671	18674	わたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	48	18927	18929	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	49	19027	19029	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	50	19036	19038	広瀬					1	0	1	0
Texts	T009_008b-luu-anno.txt	51	19284	19285	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	52	19456	19459	あたし					1	1	0	0
Texts	T009_008b-luu-anno.txt	53	19537	19538	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	54	20498	20499	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	55	20664	20666	竹中					1	0	1	0
Texts	T009_008b-luu-anno.txt	57	21420	21421	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	56	21678	21679	俺					1	1	0	0
Texts	T009_008b-luu-anno.txt	58	21710	21713	わたし					1	1	0	0
