Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_008a-luu-anno.txt	1	318	320	千夏					1	0	1	0
Texts	T009_008a-luu-anno.txt	2	399	403	ちいたん					1	0	1	0
Texts	T009_008a-luu-anno.txt	3	801	807	なお)ちゃん					1	0	0	1
Texts	T009_008a-luu-anno.txt	4	1052	1053	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	5	2435	2436	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	6	3900	3905	ちいた:ん					1	0	1	0
Texts	T009_008a-luu-anno.txt	7	3930	3933	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	8	4044	4049	広瀬)くん					1	0	1	0
Texts	T009_008a-luu-anno.txt	9	4150	4152	広瀬					1	0	1	0
Texts	T009_008a-luu-anno.txt	10	4751	4753	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	11	4828	4830	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	12	4940	4941	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	13	5639	5642	わたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	14	8279	8280	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	15	10769	10775	たけ)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	16	11998	11999	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	17	12673	12679	そう)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	18	12820	12822	笹岡					1	0	1	0
Texts	T009_008a-luu-anno.txt	19	13201	13203	お前					1	0	1	0
Texts	T009_008a-luu-anno.txt	20	13282	13283	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	21	13301	13304	わたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	22	14440	14446	そう)ちゃん					1	0	1	0
Texts	T009_008a-luu-anno.txt	23	14493	14494	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	24	15227	15228	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	25	15572	15573	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	26	15816	15817	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	27	16067	16068	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	28	16381	16382	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	29	16533	16534	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	30	16539	16540	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	31	16799	16801	俺ら					1	1	0	0
Texts	T009_008a-luu-anno.txt	32	17561	17563	我々					1	1	0	0
Texts	T009_008a-luu-anno.txt	33	19803	19806	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	34	21952	21954	竹中					1	0	0	1
Texts	T009_008a-luu-anno.txt	35	24059	24060	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	36	25504	25505	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	37	26236	26237	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	38	26796	26799	あたし					1	1	0	0
Texts	T009_008a-luu-anno.txt	39	27007	27011	わたしら					1	1	0	0
Texts	T009_008a-luu-anno.txt	40	28230	28231	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	41	28245	28246	俺					1	1	0	0
Texts	T009_008a-luu-anno.txt	42	28593	28594	俺					1	1	0	0
