Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_010-luu-anno.txt	1	499	500	君					1	0	1	0
Texts	T009_010-luu-anno.txt	2	720	724	お母さん	01				1	0	0	1
Texts	T009_010-luu-anno.txt	3	780	784	お母さん	01				1	0	0	1
Texts	T009_010-luu-anno.txt	4	1508	1511	あたし					1	1	0	0
Texts	T009_010-luu-anno.txt	5	2090	2094	お母さん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	6	2095	2096	君					1	0	1	0
Texts	T009_010-luu-anno.txt	7	2211	2214	あなた					1	0	1	0
Texts	T009_010-luu-anno.txt	8	2306	2309	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	9	2377	2380	あなた					1	0	1	0
Texts	T009_010-luu-anno.txt	11	2479	2481	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	16	2665	2667	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	10	2673	2674	君					1	0	1	0
Texts	T009_010-luu-anno.txt	12	2716	2718	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	13	2772	2774	ルリ					1	0	1	0
Texts	T009_010-luu-anno.txt	14	2835	2837	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	15	2846	2848	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	17	3008	3014	おばあちゃん	01				1	0	0	1
Texts	T009_010-luu-anno.txt	18	3018	3020	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	19	3128	3130	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	20	3153	3155	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	21	3209	3211	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	22	3524	3527	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	23	3528	3530	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	24	4269	4271	パパ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	25	4497	4499	ルリ					1	0	1	0
Texts	T009_010-luu-anno.txt	26	4501	4503	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	27	4763	4765	ルリ					1	0	1	0
Texts	T009_010-luu-anno.txt	28	5432	5435	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	29	5507	5511	お母さん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	30	6237	6241	お母さん	01				1	0	0	1
Texts	T009_010-luu-anno.txt	31	6545	6548	マミー	01				1	0	0	1
Texts	T009_010-luu-anno.txt	32	7114	7117	あたし					1	1	0	0
Texts	T009_010-luu-anno.txt	33	7368	7373	桃)ちゃん					1	0	1	0
Texts	T009_010-luu-anno.txt	34	8791	8793	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	35	9416	9422	おばあちゃん	01				1	0	0	1
Texts	T009_010-luu-anno.txt	36	9560	9562	ママ	01				1	0	0	1
Texts	T009_010-luu-anno.txt	37	9835	9838	皆さん					1	0	1	0
Texts	T009_010-luu-anno.txt	38	11702	11705	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	39	13341	13344	皆さん					1	0	0	1
Texts	T009_010-luu-anno.txt	40	13979	13981	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	41	14096	14098	パパ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	42	14217	14219	パパ	01				1	0	0	1
Texts	T009_010-luu-anno.txt	43	14253	14259	おばあちゃん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	44	14495	14496	俺					1	1	0	0
Texts	T009_010-luu-anno.txt	45	14760	14764	お母さん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	46	14824	14830	おばあちゃん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	47	14923	14926	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	48	15064	15066	お前					1	0	1	0
Texts	T009_010-luu-anno.txt	49	15602	15603	君					1	0	1	0
Texts	T009_010-luu-anno.txt	50	16256	16258	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	51	16493	16495	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	52	16546	16548	ルリ					1	1	0	0
Texts	T009_010-luu-anno.txt	53	16684	16687	わたし					1	1	0	0
Texts	T009_010-luu-anno.txt	54	17491	17494	あなた					1	0	1	0
Texts	T009_010-luu-anno.txt	55	17645	17648	あなた					1	0	1	0
Texts	T009_010-luu-anno.txt	56	17823	17827	お母さん	01				1	0	1	0
Texts	T009_010-luu-anno.txt	57	18099	18101	パパ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	58	18120	18122	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	59	18505	18507	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	60	18520	18522	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	61	18725	18727	ルリ					1	0	1	0
Texts	T009_010-luu-anno.txt	62	19175	19177	ママ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	63	19277	19280	あたし					1	1	0	0
Texts	T009_010-luu-anno.txt	65	19887	19889	パパ	01				1	0	0	1
Texts	T009_010-luu-anno.txt	64	20118	20120	パパ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	66	20479	20481	パパ	01				1	0	1	0
Texts	T009_010-luu-anno.txt	67	21019	21021	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	68	21767	21769	ママ					1	1	0	0
Texts	T009_010-luu-anno.txt	70	22849	22851	ルリ					1	1	0	0
