Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_004-luu-anno.txt	2	795	797	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	1	813	817	わたしら					1	1	0	0
Texts	T009_004-luu-anno.txt	3	1265	1266	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	4	1438	1439	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	5	2311	2313	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	6	2410	2414	あたしら					1	1	0	0
Texts	T009_004-luu-anno.txt	7	2545	2547	俺ら					1	1	0	0
Texts	T009_004-luu-anno.txt	8	3467	3468	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	9	4784	4785	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	10	6306	6307	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	11	6797	6798	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	12	6897	6898	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	13	7459	7460	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	14	8282	8285	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	15	10617	10620	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	16	11617	11618	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	17	12321	12322	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	18	12608	12609	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	19	12709	12710	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	20	13045	13048	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	21	13092	13095	あたし					1	1	0	0
Texts	T009_004-luu-anno.txt	22	13253	13254	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	23	13344	13347	わたし					1	1	0	0
Texts	T009_004-luu-anno.txt	24	13368	13369	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	25	14032	14034	お前					1	0	0	1
Texts	T009_004-luu-anno.txt	26	14210	14211	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	27	14404	14407	わたし					1	1	0	0
Texts	T009_004-luu-anno.txt	28	17707	17709	お前					1	0	1	0
Texts	T009_004-luu-anno.txt	29	18367	18368	俺					1	1	0	0
Texts	T009_004-luu-anno.txt	30	18392	18393	俺					1	1	0	0
