Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_011a-luu-anno.txt	1	39	45	しず)ちゃん					1	0	0	1
Texts	T009_011a-luu-anno.txt	2	119	121	松尾					1	0	0	1
Texts	T009_011a-luu-anno.txt	3	209	213	わ:たし					1	1	0	0
Texts	T009_011a-luu-anno.txt	4	1501	1504	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	5	2307	2310	わたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	6	2720	2724	あたしら					1	1	0	0
Texts	T009_011a-luu-anno.txt	7	2923	2928	あたしたち					1	1	0	0
Texts	T009_011a-luu-anno.txt	8	3177	3180	わたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	10	3631	3637	しず)ちゃん					1	0	1	0
Texts	T009_011a-luu-anno.txt	9	4517	4518	俺					1	1	0	0
Texts	T009_011a-luu-anno.txt	11	4647	4648	俺					1	1	0	0
Texts	T009_011a-luu-anno.txt	12	4724	4725	俺					1	1	0	0
Texts	T009_011a-luu-anno.txt	13	5504	5507	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	14	5903	5906	わたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	15	7250	7253	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	16	7619	7622	わたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	17	7699	7702	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	18	7742	7748	しず)ちゃん					1	0	1	0
Texts	T009_011a-luu-anno.txt	19	7813	7816	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	20	8772	8775	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	21	8895	8898	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	22	9241	9244	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	23	9294	9297	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	24	9391	9392	俺					1	1	0	0
Texts	T009_011a-luu-anno.txt	25	11180	11183	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	26	11343	11348	しず)さん					1	0	1	0
Texts	T009_011a-luu-anno.txt	27	11432	11435	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	28	11688	11691	わたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	29	12554	12560	しず)ちゃん					1	0	0	1
Texts	T009_011a-luu-anno.txt	30	12636	12639	あたし					1	1	0	0
Texts	T009_011a-luu-anno.txt	31	13400	13401	俺					1	1	0	0
