Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_021b-luu-anno.txt	1	1748	1752	前田若菜					1	1	0	0
Texts	T009_021b-luu-anno.txt	2	6816	6821	わたしたち					1	1	0	0
Texts	T009_021b-luu-anno.txt	3	6971	6976	わたしたち					1	1	0	0
Texts	T009_021b-luu-anno.txt	4	7955	7960	ルリ)さん					1	0	0	1
Texts	T009_021b-luu-anno.txt	5	8244	8247	あたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	6	8860	8863	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	8	9675	9677	自分					1	1	0	0
Texts	T009_021b-luu-anno.txt	7	9679	9681	自分					1	1	0	0
Texts	T009_021b-luu-anno.txt	9	11251	11253	若菜					1	0	1	0
Texts	T009_021b-luu-anno.txt	10	13743	13748	ルリ)さん					1	0	1	0
Texts	T009_021b-luu-anno.txt	11	15779	15782	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	12	16088	16091	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	13	17658	17663	あなたたち					1	0	1	0
Texts	T009_021b-luu-anno.txt	14	18081	18084	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	15	18145	18147	若菜					1	0	1	0
Texts	T009_021b-luu-anno.txt	16	22889	22894	わたしたち					1	1	0	0
Texts	T009_021b-luu-anno.txt	17	23274	23284	あなた(D タ)たち					1	0	1	0
Texts	T009_021b-luu-anno.txt	18	23886	23889	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	19	24034	24037	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	20	24450	24453	わたし					1	1	0	0
Texts	T009_021b-luu-anno.txt	21	25494	25497	あたし					1	1	0	0
