Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T010_003-luu-anno.txt	1	560	562	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	2	604	606	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	3	723	727	お前たち					1	0	1	0
Texts	T010_003-luu-anno.txt	4	1115	1116	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	5	1125	1126	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	6	1411	1412	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	7	5011	5013	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	8	5715	5716	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	9	5787	5789	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	10	5961	5962	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	126	5981	5983	兄者	01				1	0	1	0
Texts	T010_003-luu-anno.txt	11	5989	5990	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	12	6009	6011	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	13	6111	6113	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	14	6115	6116	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	15	6185	6186	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	16	6192	6194	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	17	6627	6631	お前たち					1	0	1	0
Texts	T010_003-luu-anno.txt	18	6791	6792	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	19	7049	7052	わたし					1	1	0	0
Texts	T010_003-luu-anno.txt	20	7097	7098	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	21	7554	7557	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	22	7589	7592	わたし					1	1	0	0
Texts	T010_003-luu-anno.txt	23	7628	7629	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	24	8290	8292	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	25	8419	8423	准)くん					1	0	1	0
Texts	T010_003-luu-anno.txt	26	8994	8996	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	27	10718	10721	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	28	12528	12531	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	29	13374	13377	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	30	13616	13619	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	31	14167	14169	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	32	14664	14665	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	33	14767	14770	わたし					1	1	0	0
Texts	T010_003-luu-anno.txt	34	15605	15608	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	36	16242	16248	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	35	16471	16472	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	37	16510	16513	わたし					1	1	0	0
Texts	T010_003-luu-anno.txt	38	16892	16895	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	39	16989	16992	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	40	17074	17075	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	41	17104	17105	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	42	19612	19614	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	43	19866	19867	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	44	20083	20084	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	45	20242	20243	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	46	20275	20277	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	47	20624	20626	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	48	20664	20665	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	49	20693	20696	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	50	20983	20986	お前ら					1	0	1	0
Texts	T010_003-luu-anno.txt	51	20997	21000	お前ら					1	0	1	0
Texts	T010_003-luu-anno.txt	52	21066	21070	准)くん					1	0	1	0
Texts	T010_003-luu-anno.txt	53	21102	21106	准)くん					1	0	1	0
Texts	T010_003-luu-anno.txt	54	21677	21679	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	56	22147	22149	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	55	22483	22485	兄者	01				1	0	1	0
Texts	T010_003-luu-anno.txt	57	22534	22537	お前ら					1	0	1	0
Texts	T010_003-luu-anno.txt	58	22585	22587	兄者	01				1	0	1	0
Texts	T010_003-luu-anno.txt	60	24819	24822	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	61	25846	25849	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	59	26095	26098	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	62	26157	26160	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	63	26245	26248	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	64	26302	26303	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	65	26454	26457	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	66	27208	27211	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	67	27268	27269	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	68	27580	27583	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	69	27594	27597	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	70	30292	30293	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	71	30596	30599	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	72	30635	30636	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	73	32361	32364	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	74	32523	32529	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	75	32690	32693	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	76	32766	32768	自分					1	1	0	0
Texts	T010_003-luu-anno.txt	77	33984	33985	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	78	34396	34397	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	79	34996	35001	あ%た%し					1	1	0	0
Texts	T010_003-luu-anno.txt	80	35058	35064	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	81	35654	35657	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	82	35992	35995	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	83	36067	36070	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	84	36286	36289	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	85	36469	36472	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	86	36872	36877	あたしたち					1	1	0	0
Texts	T010_003-luu-anno.txt	87	37126	37129	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	88	38219	38222	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	89	38803	38807	お前たち					1	0	1	0
Texts	T010_003-luu-anno.txt	90	39063	39067	お前たち					1	0	1	0
Texts	T010_003-luu-anno.txt	91	39368	39374	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	92	39660	39661	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	93	39716	39722	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	94	39829	39830	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	95	40217	40218	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	96	40237	40238	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	97	40388	40389	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	99	40410	40412	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	100	40571	40572	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	98	40677	40679	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	101	41621	41622	准					1	0	1	0
Texts	T010_003-luu-anno.txt	102	41627	41628	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	103	41652	41653	徹					1	0	1	0
Texts	T010_003-luu-anno.txt	104	41655	41658	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	105	41672	41673	准					1	0	1	0
Texts	T010_003-luu-anno.txt	106	41891	41894	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	107	41895	41897	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	108	41926	41928	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	109	42143	42146	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	110	42493	42495	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	111	42580	42581	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	112	42949	42951	兄者	01				1	0	1	0
Texts	T010_003-luu-anno.txt	113	43069	43071	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	114	43089	43091	兄者	01				1	0	1	0
Texts	T010_003-luu-anno.txt	115	43101	43102	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	116	43151	43152	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	117	43766	43769	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	118	43817	43818	俺					1	1	0	0
Texts	T010_003-luu-anno.txt	119	44053	44059	サブ)ちゃん					1	0	1	0
Texts	T010_003-luu-anno.txt	120	44472	44475	あたし					1	1	0	0
Texts	T010_003-luu-anno.txt	121	44511	44513	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	122	44518	44520	お前					1	0	1	0
Texts	T010_003-luu-anno.txt	123	44818	44821	俺)ら					1	1	0	0
Texts	T010_003-luu-anno.txt	124	44898	44900	俺ら					1	0	0	0
Texts	T010_003-luu-anno.txt	125	46294	46295	俺					1	1	0	0
