Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T010_009-luu-anno.txt	1	1198	1200	僕ら					1	1	0	0
Texts	T010_009-luu-anno.txt	2	1229	1231	僕ら					1	1	0	0
Texts	T010_009-luu-anno.txt	3	1443	1444	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	4	1938	1939	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	5	2325	2326	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	6	3479	3480	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	8	5248	5250	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	7	5959	5961	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	9	6232	6234	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	10	6267	6269	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	11	6324	6326	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	12	7158	7159	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	13	7311	7313	僕ら					1	1	0	0
Texts	T010_009-luu-anno.txt	14	7428	7430	僕ら					1	1	0	0
Texts	T010_009-luu-anno.txt	15	8087	8091	自分たち					1	1	0	0
Texts	T010_009-luu-anno.txt	16	8121	8123	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	17	8202	8204	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	18	8353	8357	自分たち					1	1	0	0
Texts	T010_009-luu-anno.txt	19	8603	8607	自分:ら					1	1	0	0
Texts	T010_009-luu-anno.txt	20	8875	8878	自分ら					1	1	0	0
Texts	T010_009-luu-anno.txt	21	9544	9545	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	22	9642	9644	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	23	10806	10808	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	24	10858	10860	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	25	11515	11516	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	26	12002	12003	俺					1	1	0	0
Texts	T010_009-luu-anno.txt	27	12331	12333	我々					1	1	0	0
Texts	T010_009-luu-anno.txt	28	12355	12357	我々					1	1	0	0
Texts	T010_009-luu-anno.txt	29	18915	18918	わたし					1	1	0	0
Texts	T010_009-luu-anno.txt	30	18919	18921	我々					1	1	0	0
Texts	T010_009-luu-anno.txt	31	19311	19314	お前ら					1	0	1	0
Texts	T010_009-luu-anno.txt	32	19610	19611	俺					1	1	0	0
Texts	T010_009-luu-anno.txt	33	20061	20062	僕					1	1	0	0
Texts	T010_009-luu-anno.txt	34	22111	22113	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	35	23520	23522	自分					1	1	0	0
Texts	T010_009-luu-anno.txt	36	24603	24605	自分					1	1	0	0
