Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_017-luu-anno.txt	1	1030	1035	小川)さん					1	0	0	1
Texts	T011_017-luu-anno.txt	2	1242	1247	武井)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	3	1353	1358	武井)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	4	2334	2339	わたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	5	2744	2747	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	6	3531	3534	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	7	7783	7788	小川)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	8	7970	7973	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	9	8870	8873	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	10	8885	8890	佐竹)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	11	11451	11454	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	12	11982	11985	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	13	12833	12836	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	14	12913	12916	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	15	13663	13666	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	16	13829	13832	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	17	13912	13914	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	18	14079	14082	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	19	17603	17608	小川)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	21	17996	17999	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	20	18509	18512	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	22	18746	18748	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	23	19091	19097	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	24	19219	19225	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	26	19354	19356	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	25	19401	19404	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	27	19628	19631	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	28	20994	21000	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	29	21090	21099	先(K パ:イ|輩					1	0	1	0
Texts	T011_017-luu-anno.txt	30	21195	21198	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	31	21233	21242	先(K パ:イ|輩					1	0	1	0
Texts	T011_017-luu-anno.txt	32	21594	21600	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	33	21741	21747	高木)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	34	22354	22356	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	35	22600	22603	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	36	22896	22899	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	37	25126	25129	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	38	25183	25186	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	39	26505	26508	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	40	26706	26708	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	41	28425	28428	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	42	28479	28482	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	43	28717	28720	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	44	30227	30230	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	45	30371	30377	高木)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	46	30579	30584	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	47	30634	30640	高木)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	48	31328	31330	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	49	31559	31561	高木					1	1	0	0
Texts	T011_017-luu-anno.txt	50	31577	31582	高木)さん					1	1	0	0
Texts	T011_017-luu-anno.txt	51	31672	31677	北島)さん					1	1	0	0
Texts	T011_017-luu-anno.txt	52	32455	32460	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	53	33055	33058	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	54	33916	33919	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	55	34052	34054	潔子					1	0	1	0
Texts	T011_017-luu-anno.txt	57	34162	34164	潔子					1	0	1	0
Texts	T011_017-luu-anno.txt	58	34203	34206	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	56	34411	34417	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	59	34994	34997	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	60	35179	35182	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	61	35357	35360	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	62	37894	37900	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	63	38031	38036	高木)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	64	39094	39097	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	65	39257	39260	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	66	39279	39291	小川)先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	67	40192	40195	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	68	40282	40285	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	69	40315	40318	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	70	41502	41505	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	71	42247	42250	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	72	42422	42425	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	73	43937	43940	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	74	44471	44474	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	75	45156	45159	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	76	47554	47557	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	77	47884	47889	矢口)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	78	48252	48255	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	79	48345	48350	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	80	48441	48443	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	81	48673	48675	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	82	48698	48700	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	83	48706	48708	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	84	49420	49423	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	85	49554	49559	小川)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	86	49634	49639	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	87	49911	49916	小川)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	88	49917	49920	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	89	50573	50575	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	90	51060	51063	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	91	51910	51913	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	92	52789	52791	先輩					1	0	0	1
Texts	T011_017-luu-anno.txt	93	52857	52862	小川)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	94	53138	53141	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	96	53516	53519	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	95	53577	53580	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	97	53584	53586	先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	98	53917	53923	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	99	53941	53944	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	100	54046	54051	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	101	54323	54326	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	102	54963	54966	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	103	55194	55199	武井)先輩					1	0	1	0
Texts	T011_017-luu-anno.txt	104	55827	55830	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	105	57175	57184	先(K パ:イ|輩					1	0	0	1
Texts	T011_017-luu-anno.txt	106	59029	59032	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	107	60930	60932	武井					1	1	0	0
Texts	T011_017-luu-anno.txt	108	61912	61918	潔子)ちゃん					1	0	1	0
Texts	T011_017-luu-anno.txt	109	61962	61971	潔子)(L ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	110	62459	62462	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	111	62492	62495	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	112	62715	62718	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	113	64170	64173	皆さん					1	0	1	0
Texts	T011_017-luu-anno.txt	114	64231	64234	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	115	64249	64252	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	116	64421	64426	武井)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	117	64510	64513	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	118	64920	64925	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	119	65255	65258	わたし					1	1	0	0
Texts	T011_017-luu-anno.txt	120	65350	65355	小川)さん					1	0	1	0
Texts	T011_017-luu-anno.txt	121	66409	66412	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	122	67806	67812	潔子)ちゃん					1	0	0	1
Texts	T011_017-luu-anno.txt	123	69855	69860	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	124	70016	70019	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	125	70050	70053	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	126	70128	70130	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	127	70611	70614	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	128	71473	71476	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	129	71911	71914	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	130	71983	71986	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	131	72514	72517	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	132	73053	73056	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	133	76083	76088	あたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	134	76551	76554	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	135	76749	76754	わたしたち					1	1	0	0
Texts	T011_017-luu-anno.txt	136	76872	76874	お前					1	0	1	0
Texts	T011_017-luu-anno.txt	137	78376	78379	あたし					1	1	0	0
Texts	T011_017-luu-anno.txt	138	78748	78751	あたし					1	1	0	0
