Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_012-luu-anno.txt	1	188	189	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	2	275	276	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	3	739	744	翔)ちゃん					1	0	0	1
Texts	T011_012-luu-anno.txt	4	929	932	あたし					1	1	0	0
Texts	T011_012-luu-anno.txt	5	962	963	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	6	1664	1665	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	7	2014	2016	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	8	2095	2096	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	9	2511	2512	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	10	2826	2829	あたし					1	1	0	0
Texts	T011_012-luu-anno.txt	11	2894	2895	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	12	2943	2948	翔)ちゃん					1	0	0	1
Texts	T011_012-luu-anno.txt	13	3332	3333	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	14	3448	3451	あたし					1	1	0	0
Texts	T011_012-luu-anno.txt	15	3695	3696	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	16	4200	4204	きっ)君					1	0	0	1
Texts	T011_012-luu-anno.txt	17	4470	4472	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	18	5427	5431	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	19	5493	5497	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	20	6736	6737	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	21	6764	6765	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	22	6853	6856	あたし					1	1	0	0
Texts	T011_012-luu-anno.txt	23	7440	7447	きっ)(U 君					1	0	1	0
Texts	T011_012-luu-anno.txt	24	7550	7552	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	25	7600	7604	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	26	7650	7652	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	27	7672	7676	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	28	7683	7685	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	29	7708	7710	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	30	7821	7825	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	31	9564	9569	翔)ちゃん					1	0	0	1
Texts	T011_012-luu-anno.txt	32	9608	9610	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	33	9712	9714	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	34	10345	10347	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	35	10408	10410	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	36	13069	13072	翔)君					1	0	1	0
Texts	T011_012-luu-anno.txt	37	13823	13825	僕ら					1	1	0	0
Texts	T011_012-luu-anno.txt	38	13866	13869	わたし					1	1	0	0
Texts	T011_012-luu-anno.txt	39	14361	14366	翔)ちゃん					1	0	0	1
Texts	T011_012-luu-anno.txt	40	14602	14604	ママ					1	1	0	0
Texts	T011_012-luu-anno.txt	41	14635	14636	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	42	14655	14656	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	43	14693	14694	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	44	15129	15133	きっ)君					1	0	0	1
Texts	T011_012-luu-anno.txt	45	15441	15442	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	46	15715	15717	ママ					1	1	0	0
Texts	T011_012-luu-anno.txt	47	16546	16548	清隆					1	0	0	1
Texts	T011_012-luu-anno.txt	48	17302	17303	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	49	17622	17624	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	50	17695	17697	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	51	17784	17789	翔)ちゃん					1	0	0	1
Texts	T011_012-luu-anno.txt	52	17966	17968	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	53	18045	18047	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	55	19597	19601	きっ)君					1	0	0	1
Texts	T011_012-luu-anno.txt	54	19753	19754	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	56	20788	20790	清隆					1	0	1	0
Texts	T011_012-luu-anno.txt	57	20986	20988	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	58	21134	21136	パパ	01				1	0	0	1
Texts	T011_012-luu-anno.txt	59	21796	21797	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	60	21886	21887	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	61	21916	21917	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	62	21922	21924	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	63	21930	21933	わたし					1	1	0	0
Texts	T011_012-luu-anno.txt	64	22145	22147	ママ					1	1	0	0
Texts	T011_012-luu-anno.txt	65	22280	22284	きっ)君					1	0	1	0
Texts	T011_012-luu-anno.txt	66	22511	22513	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	67	22707	22709	お前					1	0	1	0
Texts	T011_012-luu-anno.txt	68	23308	23309	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	69	23411	23413	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	70	24502	24503	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	71	26802	26804	パパ	01				1	0	1	0
Texts	T011_012-luu-anno.txt	72	26818	26819	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	73	26870	26872	ママ					1	1	0	0
Texts	T011_012-luu-anno.txt	74	26892	26893	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	75	26939	26940	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	76	26941	26942	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	77	26962	26963	僕					1	1	0	0
Texts	T011_012-luu-anno.txt	78	27095	27097	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	79	27136	27138	翔真					1	0	1	0
Texts	T011_012-luu-anno.txt	80	27350	27352	翔真					1	0	0	1
Texts	T011_012-luu-anno.txt	81	27426	27427	俺					1	1	0	0
Texts	T011_012-luu-anno.txt	82	27431	27433	翔真					1	0	1	0
