Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_007-luu-anno.txt	1	388	391	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	2	589	592	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	3	1069	1072	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	4	2109	2115	咲乃)ちゃん					1	0	0	1
Texts	T011_007-luu-anno.txt	5	2662	2665	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	6	3429	3432	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	7	3614	3617	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	9	3831	3834	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	8	4015	4018	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	10	4019	4022	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	11	4104	4107	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	12	4153	4158	あたし自身					1	1	0	0
Texts	T011_007-luu-anno.txt	13	5346	5349	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	15	6718	6721	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	14	7674	7677	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	16	8900	8903	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	17	8940	8943	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	18	9124	9127	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	19	10103	10106	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	20	10451	10454	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	21	10808	10811	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	22	11800	11803	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	23	13518	13521	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	24	13779	13782	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	25	13932	13935	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	26	15340	15343	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	27	15795	15798	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	28	16419	16422	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	29	16597	16600	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	30	16644	16649	咲乃)さん					1	0	1	0
Texts	T011_007-luu-anno.txt	31	16867	16870	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	32	17841	17844	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	33	17878	17881	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	34	18008	18011	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	35	18392	18396	二人とも					1	0	1	0
Texts	T011_007-luu-anno.txt	36	21439	21441	お前					1	0	1	0
Texts	T011_007-luu-anno.txt	37	24271	24274	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	38	24348	24351	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	39	24866	24869	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	40	25843	25848	咲乃)さん					1	0	1	0
Texts	T011_007-luu-anno.txt	41	27428	27431	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	42	27902	27907	あたしたち					1	1	0	0
Texts	T011_007-luu-anno.txt	43	27908	27913	あたしたち					1	1	0	0
Texts	T011_007-luu-anno.txt	44	30030	30033	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	45	30034	30037	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	46	30102	30105	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	47	30126	30130	あ:たし					1	1	0	0
Texts	T011_007-luu-anno.txt	48	30224	30226	自分					1	1	0	0
Texts	T011_007-luu-anno.txt	49	30669	30672	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	50	33562	33565	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	51	33611	33614	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	52	34217	34223	咲乃)ちゃん					1	0	1	0
Texts	T011_007-luu-anno.txt	53	34537	34540	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	54	34568	34574	弓絵)ちゃん					1	0	1	0
Texts	T011_007-luu-anno.txt	55	35081	35083	二人					1	0	1	0
Texts	T011_007-luu-anno.txt	56	35116	35119	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	57	39448	39451	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	58	40584	40587	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	59	42155	42163	わたし(U たち					1	1	0	0
Texts	T011_007-luu-anno.txt	60	43105	43108	わたし					1	1	0	0
Texts	T011_007-luu-anno.txt	61	44322	44325	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	62	45080	45083	あたし					1	1	0	0
Texts	T011_007-luu-anno.txt	63	45863	45866	あたし					1	1	0	0
