Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_004-luu-anno.txt	1	101	103	君ら					1	0	1	0
Texts	T013_004-luu-anno.txt	3	379	381	先生	01				1	0	0	1
Texts	T013_004-luu-anno.txt	2	428	429	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	4	504	506	先生	01				1	0	0	1
Texts	T013_004-luu-anno.txt	7	508	510	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	5	566	567	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	6	631	632	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	8	1225	1228	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	9	1283	1286	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	10	2395	2398	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	11	3628	3630	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	12	3712	3715	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	13	3729	3731	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	14	5347	5349	俺ら					1	1	0	0
Texts	T013_004-luu-anno.txt	15	6085	6088	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	16	6760	6763	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	17	7352	7357	内山)さん					1	0	0	1
Texts	T013_004-luu-anno.txt	18	8014	8016	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	19	8508	8511	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	20	11251	11254	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	21	11300	11303	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	22	11466	11469	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	23	14255	14258	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	24	14328	14331	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	25	15377	15379	先生	01				1	0	0	1
Texts	T013_004-luu-anno.txt	26	17387	17390	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	27	17653	17654	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	28	19028	19031	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	29	19925	19928	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	30	20247	20250	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	31	20727	20730	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	32	20785	20788	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	33	22370	22373	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	34	22379	22384	あたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	35	23467	23469	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	36	23512	23515	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	37	23959	23961	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	38	29797	29800	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	39	32677	32678	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	40	32704	32710	まー)ちゃん					1	0	0	1
Texts	T013_004-luu-anno.txt	41	33073	33075	自分					1	0	1	0
Texts	T013_004-luu-anno.txt	42	33884	33887	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	43	34280	34283	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	44	37198	37201	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	45	37580	37583	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	47	40557	40560	みんな					1	0	1	0
Texts	T013_004-luu-anno.txt	46	43590	43595	わたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	48	43708	43711	わたし					1	1	0	0
Texts	T013_004-luu-anno.txt	49	44102	44107	わたしたち					1	1	0	0
Texts	T013_004-luu-anno.txt	50	45330	45333	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	51	45371	45374	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	52	51536	51539	君たち					1	0	1	0
Texts	T013_004-luu-anno.txt	53	52564	52565	君					1	0	1	0
Texts	T013_004-luu-anno.txt	54	52960	52961	君					1	0	1	0
Texts	T013_004-luu-anno.txt	55	54944	54947	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	56	56899	56901	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	57	57308	57310	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	58	58664	58667	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	59	58715	58718	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	60	59840	59842	お前					1	0	1	0
Texts	T013_004-luu-anno.txt	61	60738	60741	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	62	62130	62131	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	63	62785	62786	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	64	62805	62809	お父さん	01				1	0	0	1
Texts	T013_004-luu-anno.txt	65	63808	63811	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	66	64712	64715	皆さん					1	0	1	0
Texts	T013_004-luu-anno.txt	67	65980	65983	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	69	69853	69854	君					1	0	1	0
Texts	T013_004-luu-anno.txt	68	69871	69874	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	70	69971	69972	俺					1	1	0	0
Texts	T013_004-luu-anno.txt	71	71533	71535	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	72	72330	72332	田辺					1	0	1	0
Texts	T013_004-luu-anno.txt	73	72574	72576	うち					1	1	0	0
Texts	T013_004-luu-anno.txt	74	72946	72949	あたし					1	1	0	0
Texts	T013_004-luu-anno.txt	75	73678	73681	あなた					1	0	1	0
