Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_001-luu-anno.txt	1	160	161	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	2	335	339	あ:なた					1	0	1	0
Texts	T013_001-luu-anno.txt	3	446	447	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	4	1061	1062	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	5	1571	1572	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	6	3137	3138	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	7	3142	3143	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	8	3596	3597	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	9	3700	3701	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	10	4758	4759	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	11	5889	5890	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	12	6214	6217	あなた					1	0	1	0
Texts	T013_001-luu-anno.txt	13	6314	6316	お前					1	0	1	0
Texts	T013_001-luu-anno.txt	14	6348	6351	あなた					1	0	1	0
Texts	T013_001-luu-anno.txt	15	7594	7595	俺					1	1	0	0
Texts	T013_001-luu-anno.txt	16	10250	10253	あなた					1	0	1	0
Texts	T013_001-luu-anno.txt	17	10420	10423	あたし					1	1	0	0
Texts	T013_001-luu-anno.txt	18	10458	10461	あなた					1	0	1	0
