Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_008-luu-anno.txt	1	42	45	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	2	186	189	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	3	298	301	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	5	704	709	ノビちゃん					1	0	1	0
Texts	T014_008-luu-anno.txt	4	1044	1050	ノ:ビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	6	1143	1146	あんた					1	0	1	0
Texts	T014_008-luu-anno.txt	7	1507	1510	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	8	1612	1617	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	9	1752	1755	ノー君					1	0	0	1
Texts	T014_008-luu-anno.txt	11	1793	1798	お母さ:ん	02				1	0	0	1
Texts	T014_008-luu-anno.txt	10	1945	1948	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	12	2541	2544	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	13	3008	3013	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	14	3088	3093	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	15	3153	3158	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	16	3280	3285	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	17	3319	3322	あなた					1	0	1	0
Texts	T014_008-luu-anno.txt	18	3790	3794	あ)たし					1	1	0	0
Texts	T014_008-luu-anno.txt	19	4888	4893	ノーちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	20	4992	4997	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	21	5016	5021	ノーちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	23	5322	5325	皆さん					1	0	1	0
Texts	T014_008-luu-anno.txt	22	5395	5398	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	24	6706	6708	自分					1	0	1	0
Texts	T014_008-luu-anno.txt	25	6972	6977	澤井)さん					1	0	1	0
Texts	T014_008-luu-anno.txt	26	7019	7022	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	27	7516	7519	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	28	9016	9021	ノーちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	29	9058	9063	ノーちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	30	11166	11168	自分					1	1	0	0
Texts	T014_008-luu-anno.txt	31	11273	11276	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	32	12693	12698	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	33	13471	13473	お前					1	0	1	0
Texts	T014_008-luu-anno.txt	34	16345	16348	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	35	17705	17709	あ)たし					1	1	0	0
Texts	T014_008-luu-anno.txt	36	17785	17788	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	37	18580	18583	あんた					1	0	1	0
Texts	T014_008-luu-anno.txt	38	18716	18721	ノーちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	39	20127	20129	お前					1	0	1	0
Texts	T014_008-luu-anno.txt	40	20311	20314	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	41	21110	21113	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	42	21326	21331	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	44	21840	21845	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	43	21856	21859	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	45	22756	22761	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	46	23741	23744	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	47	24467	24470	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	48	24769	24772	ノビ君					1	0	0	1
Texts	T014_008-luu-anno.txt	49	25388	25391	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	50	25778	25781	あたし					1	1	0	0
Texts	T014_008-luu-anno.txt	51	26339	26344	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	52	26595	26597	先生	02				1	0	0	1
Texts	T014_008-luu-anno.txt	53	27115	27118	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	54	27359	27364	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	55	27671	27676	ノビちゃん					1	0	1	0
Texts	T014_008-luu-anno.txt	56	27808	27813	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	57	28985	28990	あたしたち					1	1	0	0
Texts	T014_008-luu-anno.txt	58	29490	29500	ノー(K ク:ン|君					1	0	0	1
Texts	T014_008-luu-anno.txt	59	29611	29616	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	60	29667	29672	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	61	30074	30077	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	62	30218	30221	わたし					1	1	0	0
Texts	T014_008-luu-anno.txt	63	30975	30980	ノビちゃん					1	0	0	1
Texts	T014_008-luu-anno.txt	64	31313	31318	吉田)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	65	31515	31520	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	66	31881	31885	あ:たし					1	1	0	0
Texts	T014_008-luu-anno.txt	67	32423	32428	澤井)さん					1	0	0	1
Texts	T014_008-luu-anno.txt	68	33552	33555	ノビ君					1	0	1	0
