Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_021-luu-anno.txt	1	27	32	ノーちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	2	88	90	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	3	90	92	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	4	244	249	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	5	375	380	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	6	444	449	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	7	479	484	ノーちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	8	802	807	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	9	1209	1211	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	10	1211	1213	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	11	1366	1370	お父さん	01				1	0	0	1
Texts	T014_021-luu-anno.txt	12	1741	1743	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	13	1743	1745	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	14	1902	1904	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	15	1936	1938	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	16	2376	2378	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	17	2410	2414	ノーさん					1	0	0	1
Texts	T014_021-luu-anno.txt	18	2694	2699	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	19	2801	2806	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	20	3649	3655	ノビちゃ:ん					1	0	0	1
Texts	T014_021-luu-anno.txt	21	4038	4043	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	22	4235	4237	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	23	4255	4260	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	24	4294	4299	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	25	4332	4337	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	26	4372	4377	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	27	5590	5592	ノー					1	0	0	1
Texts	T014_021-luu-anno.txt	28	5592	5594	ノー					1	0	0	1
