Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_018-luu-anno.txt	1	317	320	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	2	997	1000	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	3	1423	1426	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	4	2043	2046	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	5	4336	4339	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	6	4758	4761	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	7	5521	5526	ロキオさん					1	0	0	1
Texts	T014_018-luu-anno.txt	8	5614	5619	ロキちゃん					1	0	1	0
Texts	T014_018-luu-anno.txt	9	6732	6735	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	10	8520	8523	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	11	10725	10729	わた%し					1	1	0	0
Texts	T014_018-luu-anno.txt	12	14400	14403	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	13	16072	16075	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	14	16701	16704	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	15	16982	16988	ロキオさ:ん					1	0	0	1
Texts	T014_018-luu-anno.txt	16	21235	21238	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	17	21593	21601	ベッキーちゃ:ん					1	0	0	1
Texts	T014_018-luu-anno.txt	18	23442	23445	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	19	23490	23493	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	20	24678	24681	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	21	27833	27836	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	22	27873	27876	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	23	28087	28090	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	24	33534	33537	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	25	35524	35527	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	26	35817	35820	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	27	36357	36360	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	28	36449	36452	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	29	36773	36776	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	30	37711	37714	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	31	37981	37984	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	32	38143	38146	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	33	40621	40624	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	34	41176	41179	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	35	41445	41448	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	36	41783	41786	あたし					1	1	0	0
Texts	T014_018-luu-anno.txt	37	43358	43361	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	38	44143	44146	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	39	44195	44198	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	40	44314	44317	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	41	44319	44322	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	42	44460	44463	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	43	47473	47476	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	44	48872	48874	お前					1	0	1	0
Texts	T014_018-luu-anno.txt	45	49468	49471	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	46	50245	50251	ベッキーさん					1	0	0	1
Texts	T014_018-luu-anno.txt	47	50379	50382	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	48	50559	50562	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	50	52960	52967	ロ:キオさ:ん					1	0	0	1
Texts	T014_018-luu-anno.txt	49	54037	54040	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	51	55452	55455	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	52	57776	57779	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	53	57797	57800	わたし					1	1	0	0
Texts	T014_018-luu-anno.txt	54	59150	59153	わたし					1	1	0	0
