Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_011b-luu-anno.txt	1	394	397	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	2	1569	1572	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	3	3165	3168	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	4	4051	4054	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	5	8064	8067	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	6	8594	8597	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	7	9011	9014	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	8	12624	12627	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	9	14229	14232	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	10	14284	14287	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	11	16486	16489	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	12	16813	16816	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	13	17219	17222	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	14	18992	18995	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	15	20019	20022	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	16	21681	21687	吉田)さ:ん					1	0	0	1
Texts	T014_011b-luu-anno.txt	17	23747	23750	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	18	25020	25023	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	19	25140	25143	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	20	27409	27414	吉田)さん					1	0	0	1
Texts	T014_011b-luu-anno.txt	21	27522	27527	吉田)さん					1	0	0	1
Texts	T014_011b-luu-anno.txt	22	27650	27653	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	23	27715	27718	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	24	29979	29982	わたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	25	31994	31997	あたし					1	1	0	0
Texts	T014_011b-luu-anno.txt	26	33091	33094	わたし					1	1	0	0
