Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_018-luu-anno.txt	1	556	559	あたし					1	1	0	0
Texts	T015_018-luu-anno.txt	2	1318	1320	翔太					1	0	1	0
Texts	T015_018-luu-anno.txt	3	1334	1336	お父	03				1	1	0	0
Texts	T015_018-luu-anno.txt	4	2724	2725	僕					1	1	0	0
Texts	T015_018-luu-anno.txt	5	2865	2866	僕					1	1	0	0
Texts	T015_018-luu-anno.txt	6	3796	3802	みさ)ちゃん					1	0	0	1
Texts	T015_018-luu-anno.txt	7	5996	5997	翔					1	0	0	1
Texts	T015_018-luu-anno.txt	8	6245	6250	お父さ:ん	01				1	0	0	1
Texts	T015_018-luu-anno.txt	9	6276	6278	翔太					1	0	0	1
Texts	T015_018-luu-anno.txt	10	6445	6447	みさ					1	0	0	1
Texts	T015_018-luu-anno.txt	11	7473	7474	俺					1	1	0	0
Texts	T015_018-luu-anno.txt	12	9077	9079	みさ					1	0	1	0
Texts	T015_018-luu-anno.txt	13	9827	9832	久子)さん					1	0	0	1
Texts	T015_018-luu-anno.txt	14	10153	10155	みさ					1	0	0	1
Texts	T015_018-luu-anno.txt	15	10236	10238	お父	03				1	1	0	0
Texts	T015_018-luu-anno.txt	16	10797	10802	みさ)たち					1	1	0	0
Texts	T015_018-luu-anno.txt	17	12392	12395	あたし					1	1	0	0
Texts	T015_018-luu-anno.txt	18	14060	14062	翔太					1	0	1	0
Texts	T015_018-luu-anno.txt	19	14435	14437	翔太					1	0	1	0
Texts	T015_018-luu-anno.txt	20	14524	14525	僕					1	1	0	0
Texts	T015_018-luu-anno.txt	21	14526	14527	僕					1	1	0	0
Texts	T015_018-luu-anno.txt	22	14545	14546	僕					1	1	0	0
Texts	T015_018-luu-anno.txt	23	14904	14908	お母さん	03				1	1	0	0
Texts	T015_018-luu-anno.txt	24	14950	14952	みさ					1	1	0	0
Texts	T015_018-luu-anno.txt	25	14991	14993	お母	03				1	0	0	1
Texts	T015_018-luu-anno.txt	26	15141	15144	お%母	03				1	1	0	0
Texts	T015_018-luu-anno.txt	28	17826	17828	みさ					1	0	1	0
Texts	T015_018-luu-anno.txt	27	17886	17888	みさ					1	1	0	0
