Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_008a-luu-anno.txt	1	310	311	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	2	4466	4467	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	3	6748	6749	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	4	12765	12767	俺ら					1	1	0	0
Texts	T015_008a-luu-anno.txt	5	13639	13641	自分					1	1	0	0
Texts	T015_008a-luu-anno.txt	6	14896	14897	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	8	19349	19350	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	7	20071	20072	俺					1	1	0	0
Texts	T015_008a-luu-anno.txt	9	20139	20140	俺					1	1	0	0
