Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_012a-luu-anno.txt	6	34	42	お(Y トー|父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	1	167	168	僕					1	1	0	0
Texts	T015_012a-luu-anno.txt	2	581	583	翔太					1	0	1	0
Texts	T015_012a-luu-anno.txt	4	616	618	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	5	656	658	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	3	1185	1187	翔太					1	0	1	0
Texts	T015_012a-luu-anno.txt	7	1515	1517	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	8	1580	1582	お父	01				1	0	1	0
Texts	T015_012a-luu-anno.txt	9	1933	1935	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	10	2274	2278	翔太)君					1	0	1	0
Texts	T015_012a-luu-anno.txt	11	2379	2381	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	12	2405	2407	翔太					1	0	1	0
Texts	T015_012a-luu-anno.txt	13	2434	2436	お父	03				1	1	0	0
Texts	T015_012a-luu-anno.txt	14	2442	2444	翔太					1	0	1	0
Texts	T015_012a-luu-anno.txt	15	2983	2988	ペッパー君					1	0	0	1
