Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_005-luu-anno.txt	1	185	186	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	2	215	216	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	3	960	961	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	4	993	995	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	5	1354	1356	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	6	2208	2209	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	7	2818	2819	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	8	6291	6294	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	9	6440	6443	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	10	6755	6756	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	11	7320	7321	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	13	7520	7522	お前					1	0	1	0
Texts	T015_005-luu-anno.txt	12	7537	7538	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	14	7625	7628	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	15	7722	7723	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	16	7793	7796	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	17	7928	7931	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	18	8496	8499	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	19	8516	8518	平岡					1	0	1	0
Texts	T015_005-luu-anno.txt	20	10962	10965	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	21	11168	11169	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	22	11215	11218	わたし					1	1	0	0
Texts	T015_005-luu-anno.txt	23	11439	11440	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	24	11956	11959	わたし					1	1	0	0
Texts	T015_005-luu-anno.txt	25	13597	13600	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	26	13960	13963	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	27	14091	14094	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	28	15107	15110	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	29	15273	15275	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	30	15510	15511	僕					1	1	0	0
Texts	T015_005-luu-anno.txt	31	15519	15520	僕					1	1	0	0
Texts	T015_005-luu-anno.txt	32	15810	15811	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	33	15815	15817	自分					1	1	0	0
Texts	T015_005-luu-anno.txt	34	15929	15930	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	35	16183	16184	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	36	16251	16255	お姉さん	02				1	0	0	1
Texts	T015_005-luu-anno.txt	37	16787	16790	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	38	16890	16893	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	39	16920	16923	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	40	17166	17169	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	41	17347	17350	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	42	17557	17560	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	43	17786	17789	あたし					1	1	0	0
