Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_019-luu-anno.txt	1	41	42	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	2	208	209	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	3	631	633	我々					1	1	0	0
Texts	T015_019-luu-anno.txt	4	821	823	雅士					1	0	0	1
Texts	T015_019-luu-anno.txt	5	2284	2289	雅士)たち					1	0	1	0
Texts	T015_019-luu-anno.txt	6	2669	2670	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	7	3274	3276	我々					1	1	0	0
Texts	T015_019-luu-anno.txt	8	3367	3368	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	9	4591	4593	雅士					1	0	1	0
Texts	T015_019-luu-anno.txt	10	4658	4659	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	11	4714	4715	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	12	8887	8888	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	13	9910	9911	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	14	9920	9921	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	15	10195	10196	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	16	10357	10358	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	17	11300	11301	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	18	12220	12221	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	19	12969	12970	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	20	13239	13240	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	21	15229	15231	雅士					1	0	1	0
Texts	T015_019-luu-anno.txt	22	15483	15484	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	23	15815	15816	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	24	15848	15849	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	25	15900	15901	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	26	15905	15906	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	27	16677	16679	お前					1	0	1	0
Texts	T015_019-luu-anno.txt	28	16792	16793	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	29	18272	18273	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	30	18647	18648	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	31	21241	21242	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	32	21332	21333	俺					1	1	0	0
Texts	T015_019-luu-anno.txt	33	22571	22573	親父	01				1	0	1	0
