Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_008-luu-anno.txt	1	88	91	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	2	939	941	僕ら					1	1	0	0
Texts	T017_008-luu-anno.txt	3	1192	1195	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	4	1208	1209	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	5	1259	1262	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	6	2027	2030	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	7	2097	2102	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	8	2301	2304	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	58	2789	2792	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	9	3280	3283	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	10	3403	3406	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	11	3474	3479	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	12	4136	4137	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	13	4183	4184	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	14	9548	9549	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	15	10173	10179	真鍋))さん					1	0	1	0
Texts	T017_008-luu-anno.txt	16	11124	11125	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	17	11158	11159	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	18	11184	11185	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	19	11434	11435	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	20	11563	11564	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	21	11565	11566	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	22	11702	11703	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	23	11850	11851	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	24	14069	14072	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	25	14747	14750	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	26	15240	15245	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	27	15341	15344	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	28	15556	15562	真鍋))さん					1	0	1	0
Texts	T017_008-luu-anno.txt	29	15575	15580	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	30	15985	15990	わたしたち					1	1	0	0
Texts	T017_008-luu-anno.txt	31	16345	16348	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	32	16475	16476	俺					1	1	0	0
Texts	T017_008-luu-anno.txt	33	17319	17320	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	34	18298	18303	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	35	18920	18921	俺					1	1	0	0
Texts	T017_008-luu-anno.txt	36	18992	18995	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	37	19397	19400	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	38	21374	21377	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	39	21536	21539	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	40	21815	21818	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	41	21884	21887	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	42	21979	21984	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	43	22134	22139	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	44	22170	22173	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	45	22354	22359	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	46	22535	22540	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	47	22577	22582	松井)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	48	22988	22991	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	49	23010	23013	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	50	23241	23244	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	51	23826	23829	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	52	26411	26414	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	53	27336	27341	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	54	27358	27361	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	55	27493	27495	我々					1	1	0	0
Texts	T017_008-luu-anno.txt	56	29451	29453	うち					1	1	0	0
Texts	T017_008-luu-anno.txt	57	29460	29462	うち					1	1	0	0
