Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_005a-luu-anno.txt	1	3452	3453	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	2	3499	3500	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	3	3620	3623	わたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	4	4183	4184	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	5	4639	4640	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	6	4685	4686	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	7	7648	7649	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	8	7786	7787	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	9	8172	8175	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	10	8725	8728	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	11	9278	9283	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	12	10685	10686	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	13	10873	10876	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	14	10901	10904	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	15	11068	11071	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	17	11123	11132	自(K ブ:ン|分					1	1	0	0
Texts	T017_005a-luu-anno.txt	16	11174	11176	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	18	12069	12072	わたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	19	13247	13248	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	20	15945	15948	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	21	16691	16693	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	22	19082	19083	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	23	19993	19994	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	24	22572	22575	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	25	22727	22728	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	26	22828	22829	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	27	23305	23306	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	28	23494	23497	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	29	23522	23524	我々					1	1	0	0
Texts	T017_005a-luu-anno.txt	30	23674	23675	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	31	24102	24105	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	32	24153	24156	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	33	24200	24203	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	34	24653	24656	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	35	25296	25298	自分					1	1	0	0
Texts	T017_005a-luu-anno.txt	36	25801	25802	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	37	26757	26758	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	38	27072	27073	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	39	27137	27140	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	40	27166	27169	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	41	27236	27239	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	42	27398	27403	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	43	27626	27629	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	44	27729	27732	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	45	28185	28188	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	46	30168	30171	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	47	30694	30697	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	48	31078	31081	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	49	31258	31263	あたしたち					1	1	0	0
Texts	T017_005a-luu-anno.txt	50	31376	31379	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	51	32756	32757	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	52	32864	32865	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	53	32950	32953	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	54	33143	33146	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	55	33925	33926	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	56	34018	34021	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	57	34138	34141	あっし					1	1	0	0
Texts	T017_005a-luu-anno.txt	58	34429	34432	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	59	34881	34884	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	60	35126	35127	俺					1	1	0	0
Texts	T017_005a-luu-anno.txt	61	35247	35250	あたし					1	1	0	0
Texts	T017_005a-luu-anno.txt	62	35768	35769	俺					1	1	0	0
