Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T018_006a-luu-anno.txt	1	1108	1110	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	2	1172	1175	君たち					1	0	1	0
Texts	T018_006a-luu-anno.txt	3	1482	1487	美羽)たち					1	0	1	0
Texts	T018_006a-luu-anno.txt	4	1560	1565	あたしたち					1	1	0	0
Texts	T018_006a-luu-anno.txt	5	1592	1600	紫音)(L たち					1	0	1	0
Texts	T018_006a-luu-anno.txt	6	1663	1665	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	7	1714	1716	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	8	1769	1774	紫音)たち					1	0	1	0
Texts	T018_006a-luu-anno.txt	9	2221	2223	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	10	2611	2613	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	11	3725	3727	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	12	3872	3874	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	13	3901	3903	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	14	4109	4111	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	15	4217	4219	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	16	4936	4938	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	17	5224	5226	美羽					1	0	0	1
Texts	T018_006a-luu-anno.txt	18	5630	5632	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	19	6615	6618	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	20	7248	7251	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	21	10449	10451	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	22	10493	10495	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	23	10528	10531	紫:音					1	1	0	0
Texts	T018_006a-luu-anno.txt	24	10982	10985	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	25	12876	12879	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	26	13568	13571	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	27	13887	13890	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	28	14508	14511	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	29	14586	14588	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	30	15636	15637	俺					1	0	0	0
Texts	T018_006a-luu-anno.txt	31	15949	15950	僕					1	0	0	0
Texts	T018_006a-luu-anno.txt	32	16292	16294	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	33	16391	16393	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	34	16938	16940	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	35	17758	17760	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	36	20424	20426	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	37	20472	20474	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	38	20774	20777	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	39	22680	22682	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	40	22780	22782	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	41	22822	22824	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	42	23400	23403	わたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	43	23407	23409	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	44	23780	23782	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	45	23930	23934	あた%し					1	1	0	0
Texts	T018_006a-luu-anno.txt	46	24017	24019	美羽					1	0	1	0
