Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T018_014-luu-anno.txt	1	66	67	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	2	225	226	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	3	228	229	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	4	531	535	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	5	625	629	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	6	838	839	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	8	1431	1432	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	7	1636	1637	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	9	1880	1884	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	10	2293	2294	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	11	2497	2498	君					1	0	1	0
Texts	T018_014-luu-anno.txt	12	2717	2719	自分					1	1	0	0
Texts	T018_014-luu-anno.txt	14	3214	3215	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	13	3312	3314	お前					1	0	1	0
Texts	T018_014-luu-anno.txt	15	3912	3913	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	16	5262	5268	たっ)ちゃん					1	0	1	0
Texts	T018_014-luu-anno.txt	17	5765	5767	うち					1	1	0	0
Texts	T018_014-luu-anno.txt	18	6422	6424	お前					1	0	1	0
Texts	T018_014-luu-anno.txt	19	6638	6639	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	20	7236	7239	あんた					1	0	1	0
Texts	T018_014-luu-anno.txt	21	8055	8056	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	22	9053	9054	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	23	9181	9182	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	24	9331	9335	ママさん	02				1	0	1	0
Texts	T018_014-luu-anno.txt	25	9357	9360	わたし					1	1	0	0
Texts	T018_014-luu-anno.txt	26	9559	9563	佑)くん					1	0	0	1
Texts	T018_014-luu-anno.txt	27	10107	10111	佑)くん					1	0	0	1
Texts	T018_014-luu-anno.txt	28	10318	10322	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	29	10444	10448	佑)くん					1	0	0	1
Texts	T018_014-luu-anno.txt	30	10479	10483	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	31	10560	10564	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	32	11726	11727	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	33	12701	12702	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	34	12997	12998	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	35	13136	13137	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	36	13385	13389	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	37	13511	13515	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	38	13571	13575	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	39	13735	13739	佑)くん					1	0	0	1
Texts	T018_014-luu-anno.txt	40	14118	14122	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	41	15776	15778	お前					1	0	1	0
Texts	T018_014-luu-anno.txt	42	15835	15836	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	43	15956	15957	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	44	16208	16214	たっ)ちゃん					1	0	1	0
Texts	T018_014-luu-anno.txt	45	16522	16523	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	46	18067	18068	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	47	19114	19115	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	48	19936	19937	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	49	20064	20065	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	50	20098	20099	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	51	20950	20951	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	52	21728	21729	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	53	21733	21734	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	54	22156	22157	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	55	22222	22226	佑)くん					1	0	1	0
Texts	T018_014-luu-anno.txt	56	22376	22378	お前					1	0	1	0
Texts	T018_014-luu-anno.txt	57	22633	22634	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	58	23211	23212	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	59	23905	23906	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	60	24471	24473	うち					1	1	0	0
Texts	T018_014-luu-anno.txt	61	24886	24887	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	62	25000	25001	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	63	25377	25378	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	64	27278	27280	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	65	27661	27662	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	66	28406	28408	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	67	29459	29461	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	68	29828	29830	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	69	30453	30455	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	70	30968	30970	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	71	33923	33928	あたしたち					1	1	0	0
Texts	T018_014-luu-anno.txt	72	35138	35143	わたしたち					1	1	0	0
Texts	T018_014-luu-anno.txt	73	36309	36313	佑)くん					1	0	0	1
Texts	T018_014-luu-anno.txt	74	36921	36923	我々					1	1	0	0
Texts	T018_014-luu-anno.txt	75	38634	38635	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	76	42018	42019	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	77	43191	43197	たっ)ちゃん					1	0	1	0
Texts	T018_014-luu-anno.txt	78	43470	43472	俺ら					1	1	0	0
Texts	T018_014-luu-anno.txt	79	43599	43602	あたし					1	1	0	0
Texts	T018_014-luu-anno.txt	80	44373	44379	たっ)ちゃん					1	0	1	0
Texts	T018_014-luu-anno.txt	81	44822	44823	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	82	45836	45837	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	83	46516	46522	たっ)ちゃん					1	0	1	0
Texts	T018_014-luu-anno.txt	84	46882	46883	僕					1	1	0	0
Texts	T018_014-luu-anno.txt	85	48248	48250	俺ら					1	1	0	0
Texts	T018_014-luu-anno.txt	86	49177	49181	お母さん	01				1	0	1	0
Texts	T018_014-luu-anno.txt	87	50056	50057	俺					1	1	0	0
Texts	T018_014-luu-anno.txt	88	50240	50241	俺					1	1	0	0
