Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T019_002-luu-anno.txt	1	61	63	パパ	01				1	0	0	1
Texts	T019_002-luu-anno.txt	3	88	90	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	2	126	129	パ%パ	01				1	0	0	1
Texts	T019_002-luu-anno.txt	4	303	305	兄々	01				1	0	0	1
Texts	T019_002-luu-anno.txt	5	315	317	兄々	01				1	0	0	1
Texts	T019_002-luu-anno.txt	6	701	706	麗央)くん					1	0	0	1
Texts	T019_002-luu-anno.txt	7	857	859	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	8	977	982	お兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	9	1897	1900	わたし					1	1	0	0
Texts	T019_002-luu-anno.txt	10	2954	2956	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	11	5212	5214	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	12	5333	5334	俺					1	1	0	0
Texts	T019_002-luu-anno.txt	13	5599	5601	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	14	5745	5747	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	15	6078	6083	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	16	7487	7489	うち					1	1	0	0
Texts	T019_002-luu-anno.txt	17	8096	8098	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	18	8209	8214	お兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	19	8498	8505	お兄:ちゃ:ん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	20	8684	8692	お:兄:ちゃ:ん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	21	8747	8752	お兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	22	9036	9042	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	23	9648	9654	お:兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	24	9785	9787	パパ	01				1	0	0	1
Texts	T019_002-luu-anno.txt	25	9957	9962	お兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	26	10028	10032	お兄たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	27	10067	10069	ママ	03				1	1	0	0
Texts	T019_002-luu-anno.txt	28	10138	10142	お兄たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	29	10265	10267	ママ	03				1	1	0	0
Texts	T019_002-luu-anno.txt	30	10454	10455	俺					1	1	0	0
Texts	T019_002-luu-anno.txt	31	10541	10554	お(K ニ:イ:|兄)たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	32	10669	10671	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	33	10683	10685	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	34	11038	11042	お兄たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	35	11113	11117	お兄たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	36	11182	11187	お兄ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	37	12191	12192	俺					1	1	0	0
Texts	T019_002-luu-anno.txt	38	12697	12702	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	39	12950	12955	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	40	13048	13053	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	41	13121	13123	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	42	13370	13376	お兄:ちゃん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	43	13576	13582	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	44	13930	13935	お:兄たん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	45	14169	14171	パパ	01				1	0	1	0
Texts	T019_002-luu-anno.txt	46	14202	14207	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	47	14294	14296	パパ	03				1	1	0	0
Texts	T019_002-luu-anno.txt	48	14308	14310	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	49	14503	14505	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	50	14815	14817	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	51	15329	15331	麗央					1	0	1	0
Texts	T019_002-luu-anno.txt	52	15396	15399	わたし					1	1	0	0
Texts	T019_002-luu-anno.txt	53	15478	15484	お兄ちゃ:ん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	55	15867	15872	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	54	16928	16932	お兄たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	56	16986	16991	麗央)たち					1	0	1	0
Texts	T019_002-luu-anno.txt	57	17004	17006	パパ	03				1	1	0	0
Texts	T019_002-luu-anno.txt	58	17690	17695	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	59	18525	18530	お兄:たん	01				1	0	0	1
Texts	T019_002-luu-anno.txt	61	19772	19777	お兄ちゃん	01				1	0	1	0
Texts	T019_002-luu-anno.txt	60	22977	22978	俺					1	1	0	0
Texts	T019_002-luu-anno.txt	62	24579	24581	麗央					1	1	0	0
Texts	T019_002-luu-anno.txt	63	24583	24585	パパ	01				1	0	1	0
Texts	T019_002-luu-anno.txt	64	24948	24953	麗央)くん					1	0	1	0
