Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_016-luu-anno.txt	1	34	39	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	2	323	326	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	3	997	1000	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	4	1663	1666	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	5	1857	1862	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	6	2745	2750	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	7	3236	3239	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	8	4346	4349	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	9	4672	4675	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	10	5251	5254	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	11	6031	6034	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	12	6196	6199	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	13	6208	6211	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	14	6926	6929	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	15	7068	7071	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	16	7377	7380	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	17	7697	7700	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	18	7844	7847	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	19	8272	8275	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	20	8284	8287	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	21	8743	8746	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	22	8853	8858	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	23	9254	9257	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	24	9587	9588	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	25	10100	10101	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	26	10236	10240	あな:た					1	0	1	0
Texts	T021_016-luu-anno.txt	27	10295	10298	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	28	10902	10907	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	29	11028	11031	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	30	12467	12470	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	31	12714	12717	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	32	13113	13116	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	33	13283	13286	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	34	13702	13703	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	35	13849	13852	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	36	14393	14396	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	37	14627	14630	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	96	14700	14702	船戸					1	0	0	1
Texts	T021_016-luu-anno.txt	38	14894	14897	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	39	15123	15126	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	40	15912	15915	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	41	16305	16307	自分					1	1	0	0
Texts	T021_016-luu-anno.txt	42	16431	16434	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	43	17445	17448	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	44	18045	18048	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	45	18145	18148	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	46	18952	18955	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	47	18976	18981	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	48	19836	19839	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	49	20112	20115	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	50	20342	20346	わ:たし					1	1	0	0
Texts	T021_016-luu-anno.txt	51	20601	20604	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	52	20959	20962	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	53	21160	21163	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	54	22844	22847	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	55	22855	22857	自分					1	0	1	0
Texts	T021_016-luu-anno.txt	56	24937	24939	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	57	25025	25028	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	58	25972	25975	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	59	26543	26546	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	60	26960	26963	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	61	28068	28070	我々					1	1	0	0
Texts	T021_016-luu-anno.txt	62	28116	28119	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	63	28241	28244	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	64	28758	28763	春枝)さん					1	0	0	1
Texts	T021_016-luu-anno.txt	65	28881	28884	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	66	29660	29663	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	67	29845	29848	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	68	30431	30434	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	69	31466	31469	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	70	32038	32041	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	71	32504	32507	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	72	33000	33003	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	73	33105	33108	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	74	33165	33168	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	75	33529	33533	わたしら					1	1	0	0
Texts	T021_016-luu-anno.txt	76	33645	33648	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	77	33851	33854	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	78	34095	34097	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	79	34110	34113	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	80	34694	34697	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	81	34855	34858	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	82	35217	35220	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	83	36076	36079	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	84	36087	36092	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	85	36389	36392	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	87	36738	36740	自分					1	1	0	0
Texts	T021_016-luu-anno.txt	86	36751	36752	俺					1	1	0	0
Texts	T021_016-luu-anno.txt	88	36988	36991	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	89	37449	37451	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	90	37790	37794	わ%たし					1	1	0	0
Texts	T021_016-luu-anno.txt	91	38000	38003	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	92	38015	38018	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	93	38222	38224	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	94	38539	38542	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	95	38543	38546	わたし					1	1	0	0
