Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_002-luu-anno.txt	1	930	935	わたし自身					1	1	0	0
Texts	T021_002-luu-anno.txt	2	1212	1215	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	3	1714	1717	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	4	1748	1751	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	5	1938	1941	あなた					1	0	1	0
Texts	T021_002-luu-anno.txt	6	2729	2732	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	7	3028	3033	船戸)さん					1	0	1	0
Texts	T021_002-luu-anno.txt	8	3299	3302	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	9	3318	3321	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	10	3341	3344	あなた					1	0	1	0
Texts	T021_002-luu-anno.txt	11	3715	3718	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	12	3871	3874	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	13	3970	3973	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	14	4120	4123	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	15	4406	4409	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	16	4797	4800	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	17	5569	5572	あなた					1	0	1	0
Texts	T021_002-luu-anno.txt	18	5884	5889	船戸)さん					1	0	1	0
Texts	T021_002-luu-anno.txt	19	6007	6010	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	20	6135	6138	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	21	6436	6439	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	22	6518	6521	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	23	6652	6655	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	24	6974	6977	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	25	8296	8301	船戸)さん					1	0	1	0
Texts	T021_002-luu-anno.txt	26	8686	8689	あなた					1	0	1	0
Texts	T021_002-luu-anno.txt	27	8728	8731	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	28	9757	9760	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	29	10139	10142	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	30	10728	10731	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	31	10818	10824	野見山)さん					1	0	0	1
Texts	T021_002-luu-anno.txt	32	12821	12827	野見山)さん					1	0	1	0
Texts	T021_002-luu-anno.txt	33	12947	12952	あたしたち					1	1	0	0
Texts	T021_002-luu-anno.txt	34	13206	13209	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	35	13813	13816	うちら					1	1	0	0
Texts	T021_002-luu-anno.txt	36	14191	14196	わたしたち					1	1	0	0
Texts	T021_002-luu-anno.txt	37	14296	14299	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	38	14323	14328	あたしたち					1	1	0	0
Texts	T021_002-luu-anno.txt	39	14410	14415	わたしたち					1	1	0	0
Texts	T021_002-luu-anno.txt	40	14788	14791	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	41	14850	14853	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	42	15090	15093	あなた					1	0	1	0
Texts	T021_002-luu-anno.txt	43	15159	15162	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	44	16429	16434	あたしたち					1	1	0	0
Texts	T021_002-luu-anno.txt	45	16578	16581	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	46	16646	16649	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	47	16752	16755	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	48	16780	16783	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	49	17124	17127	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	50	17366	17369	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	51	18857	18862	船戸)さん					1	0	1	0
Texts	T021_002-luu-anno.txt	52	19154	19157	わたし					1	1	0	0
Texts	T021_002-luu-anno.txt	53	19392	19395	あたし					1	1	0	0
Texts	T021_002-luu-anno.txt	54	19440	19443	わたし					1	1	0	0
