Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_006-luu-anno.txt	1	1032	1035	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	2	2802	2805	あたし					1	1	0	0
Texts	T021_006-luu-anno.txt	3	3330	3331	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	4	3918	3919	俺					1	1	0	0
Texts	T021_006-luu-anno.txt	5	4127	4130	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	6	4562	4566	あ:たし					1	1	0	0
Texts	T021_006-luu-anno.txt	7	5716	5719	あたし					1	1	0	0
Texts	T021_006-luu-anno.txt	8	6494	6495	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	9	7935	7938	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	10	8035	8040	小川)さん					1	0	1	0
Texts	T021_006-luu-anno.txt	11	8543	8546	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	12	9580	9582	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	13	9730	9733	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	14	10986	10989	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	15	11206	11207	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	16	11529	11532	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	17	11743	11745	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	18	12205	12208	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	19	12445	12448	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	20	12943	12946	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	21	13241	13243	我々					1	1	0	0
Texts	T021_006-luu-anno.txt	22	14420	14421	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	23	14532	14533	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	24	15653	15656	う%ち					1	1	0	0
Texts	T021_006-luu-anno.txt	25	16713	16714	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	26	16954	16956	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	27	18780	18782	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	28	20017	20022	船戸)さん					1	0	1	0
Texts	T021_006-luu-anno.txt	29	20177	20180	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	30	21080	21083	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	31	21802	21803	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	32	24088	24090	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	33	24255	24258	わたし					1	1	0	0
