Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_008-luu-anno.txt	1	383	386	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	2	1397	1400	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	3	1532	1538	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	4	1675	1679	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	5	1692	1696	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	6	1853	1859	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	7	1915	1919	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	8	2151	2154	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	9	3675	3677	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	10	4281	4283	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	11	4767	4770	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	12	4944	4946	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	13	5530	5532	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	15	5585	5587	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	14	5639	5641	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	16	5784	5786	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	17	6911	6914	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	18	7261	7264	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	19	7663	7665	船戸					1	0	1	0
Texts	T021_008-luu-anno.txt	20	7833	7836	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	21	8142	8145	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	22	8194	8196	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	23	8260	8262	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	24	8276	8278	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	25	8362	8364	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	26	8417	8419	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	27	8492	8494	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	28	8650	8652	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	29	8876	8879	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	30	9085	9092	楓夏)ちゃ:ん					1	0	0	1
Texts	T021_008-luu-anno.txt	31	9370	9373	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	32	9479	9485	おばあちゃん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	33	9559	9565	おばあちゃん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	34	10046	10050	お父さん	03				1	0	0	1
Texts	T021_008-luu-anno.txt	35	10571	10575	お父さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	36	10999	11003	わた%し					1	1	0	0
Texts	T021_008-luu-anno.txt	37	11162	11166	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	38	11617	11620	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	39	12031	12034	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	40	12191	12194	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	41	12404	12410	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	42	12657	12660	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	43	13509	13512	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	44	13633	13635	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	45	14483	14486	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	46	14737	14741	あたしら					1	1	0	0
Texts	T021_008-luu-anno.txt	47	14859	14861	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	48	14946	14948	自分					1	0	1	0
Texts	T021_008-luu-anno.txt	49	14999	15001	ママ	01				1	0	1	0
Texts	T021_008-luu-anno.txt	50	15681	15684	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	51	15704	15706	ママ	03				1	1	0	0
Texts	T021_008-luu-anno.txt	52	15726	15728	ママ	03				1	1	0	0
Texts	T021_008-luu-anno.txt	53	15800	15803	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	54	15943	15946	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	55	16011	16014	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	56	16289	16295	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	57	16399	16405	楓夏)さ:ん					1	0	0	1
Texts	T021_008-luu-anno.txt	58	16589	16592	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	59	16832	16835	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	60	17630	17635	あたしたち					1	1	0	0
Texts	T021_008-luu-anno.txt	138	17798	17800	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	61	18035	18037	楓夏					1	0	0	1
Texts	T021_008-luu-anno.txt	62	18118	18121	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	64	18233	18236	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	65	18266	18269	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	66	18270	18273	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	67	18274	18277	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	68	18287	18290	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	69	19046	19049	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	137	19186	19190	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	70	19467	19470	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	71	19576	19579	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	75	19718	19724	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	72	19861	19864	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	73	20072	20078	楓夏)ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	74	20302	20305	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	76	20386	20389	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	77	20465	20468	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	78	20772	20775	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	80	21375	21379	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	79	21417	21419	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	81	21959	21965	おばあちゃん	04				1	1	0	0
Texts	T021_008-luu-anno.txt	82	22271	22274	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	83	22329	22331	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	84	22647	22653	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	85	23167	23169	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	86	23305	23307	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	87	23915	23921	楓夏)ちゃん					1	0	0	1
Texts	T021_008-luu-anno.txt	63	23932	23934	ママ	04				1	0	1	0
Texts	T021_008-luu-anno.txt	88	26234	26237	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	89	26352	26355	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	90	27255	27259	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	91	27596	27597	僕					1	1	0	0
Texts	T021_008-luu-anno.txt	92	28071	28075	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	93	28139	28142	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	94	28222	28225	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	95	28569	28572	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	96	28803	28806	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	97	29323	29326	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	98	30261	30264	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	99	30397	30403	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	100	30674	30677	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	101	30945	30947	ママ	04				1	0	1	0
Texts	T021_008-luu-anno.txt	102	31005	31009	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	103	32535	32541	おばあちゃん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	104	33254	33257	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	105	33462	33468	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	139	33571	33574	奥さん					1	1	0	0
Texts	T021_008-luu-anno.txt	106	33678	33684	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	107	34993	34996	うちら					1	1	0	0
Texts	T021_008-luu-anno.txt	109	36155	36157	自分					1	1	0	0
Texts	T021_008-luu-anno.txt	108	36169	36172	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	110	36339	36343	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	111	36939	36942	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	113	36949	36955	おばあちゃん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	112	36979	36982	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	114	37299	37302	あんた					1	0	1	0
Texts	T021_008-luu-anno.txt	115	37527	37533	おばあちゃん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	116	37579	37585	おばあちゃん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	117	38132	38136	お母さん	03				1	1	0	0
Texts	T021_008-luu-anno.txt	119	38328	38334	楓))ちゃん					1	0	1	0
Texts	T021_008-luu-anno.txt	118	38400	38402	ママ	01				1	0	0	1
Texts	T021_008-luu-anno.txt	120	38622	38625	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	121	38626	38629	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	122	38655	38658	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	124	39195	39201	美津子)さん					1	0	1	0
Texts	T021_008-luu-anno.txt	123	39210	39213	あたし					1	1	0	0
Texts	T021_008-luu-anno.txt	125	41004	41007	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	126	42466	42470	お母さん	04				1	0	1	0
Texts	T021_008-luu-anno.txt	127	42528	42534	おばあちゃん	04				1	1	0	0
Texts	T021_008-luu-anno.txt	128	43160	43163	あなた					1	0	1	0
Texts	T021_008-luu-anno.txt	129	43584	43590	おばあちゃん	04				1	1	0	0
Texts	T021_008-luu-anno.txt	130	46299	46302	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	131	46940	46943	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	132	49261	49264	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	133	49298	49301	わたし					1	1	0	0
Texts	T021_008-luu-anno.txt	134	50396	50398	うち					1	1	0	0
Texts	T021_008-luu-anno.txt	135	51428	51433	わたしたち					1	1	0	0
Texts	T021_008-luu-anno.txt	136	51613	51616	あたし					1	1	0	0
