Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_007b-luu-anno.txt	1	48	54	こう)ちゃん					1	0	1	0
Texts	T022_007b-luu-anno.txt	2	371	377	こう)ちゃん					1	0	1	0
Texts	T022_007b-luu-anno.txt	3	1480	1481	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	4	1542	1543	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	5	2292	2293	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	6	2978	2980	俺ら					1	1	0	0
Texts	T022_007b-luu-anno.txt	7	3069	3071	お前					1	0	1	0
Texts	T022_007b-luu-anno.txt	8	4098	4099	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	9	4254	4255	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	10	4285	4291	こう)ちゃん					1	0	1	0
Texts	T022_007b-luu-anno.txt	11	4458	4460	お前					1	0	1	0
Texts	T022_007b-luu-anno.txt	12	4527	4528	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	13	4701	4702	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	14	4907	4908	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	15	5309	5310	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	16	5469	5471	お前					1	0	1	0
Texts	T022_007b-luu-anno.txt	17	6101	6102	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	18	7312	7313	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	19	7997	7998	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	20	8595	8596	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	21	8792	8793	僕					1	1	0	0
Texts	T022_007b-luu-anno.txt	22	9305	9306	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	23	9338	9339	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	24	9586	9587	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	25	10277	10278	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	26	10900	10901	俺					1	1	0	0
Texts	T022_007b-luu-anno.txt	27	11331	11332	俺					1	1	0	0
