Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_011-luu-anno.txt	1	254	255	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	2	505	508	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	3	664	666	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	4	1534	1537	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	5	1765	1768	あたし					1	1	0	0
Texts	T022_011-luu-anno.txt	6	1805	1806	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	7	1832	1834	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	8	2488	2489	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	9	2679	2681	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	10	2862	2863	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	11	2942	2943	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	12	3072	3073	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	13	4082	4085	皆さん					1	0	1	0
Texts	T022_011-luu-anno.txt	17	4140	4144	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	14	4392	4393	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	15	4548	4549	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	16	4663	4667	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	18	5220	5221	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	19	5943	5944	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	20	6411	6412	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	21	6701	6707	とっき)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	22	7117	7118	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	23	7199	7200	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	24	7310	7312	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	25	8170	8171	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	26	8324	8325	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	27	8552	8556	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	28	8681	8683	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	29	10072	10073	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	30	10792	10798	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	31	10895	10896	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	32	11317	11322	堀)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	33	11679	11683	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	34	11851	11855	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	35	11902	11906	堀)さん					1	0	1	0
Texts	T022_011-luu-anno.txt	36	11940	11942	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	37	12089	12090	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	38	12170	12171	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	39	12473	12474	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	40	12580	12581	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	41	12946	12948	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	42	13232	13233	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	43	13402	13403	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	44	13416	13418	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	45	13742	13743	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	46	14268	14269	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	47	14477	14481	堀)さん					1	0	0	1
Texts	T022_011-luu-anno.txt	48	15136	15137	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	49	15605	15611	こう)ちゃん					1	0	1	0
Texts	T022_011-luu-anno.txt	50	15736	15738	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	51	15848	15850	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	52	15923	15925	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	53	15982	15988	こう)ちゃん					1	0	1	0
Texts	T022_011-luu-anno.txt	54	16094	16095	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	55	16170	16172	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	56	16759	16760	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	57	16885	16886	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	58	17240	17241	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	59	17347	17348	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	60	17443	17444	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	61	17719	17721	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	62	17806	17818	雪室)(Y センセ|先生					1	0	1	0
Texts	T022_011-luu-anno.txt	63	17878	17879	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	64	17885	17888	お前ら					1	0	1	0
Texts	T022_011-luu-anno.txt	65	18282	18284	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	66	18301	18303	俺ら					1	1	0	0
Texts	T022_011-luu-anno.txt	67	18664	18665	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	68	19483	19484	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	69	19555	19560	堀)ちゃん					1	0	1	0
Texts	T022_011-luu-anno.txt	70	19722	19723	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	71	20052	20053	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	72	20483	20486	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	73	20775	20776	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	74	20885	20891	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	75	21138	21139	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	76	21656	21657	雪					1	0	1	0
Texts	T022_011-luu-anno.txt	77	22738	22744	こう)ちゃん					1	0	0	1
Texts	T022_011-luu-anno.txt	78	23334	23335	堀					1	0	0	1
Texts	T022_011-luu-anno.txt	79	23336	23338	お前					1	0	1	0
Texts	T022_011-luu-anno.txt	80	24058	24060	雪室					1	1	0	0
Texts	T022_011-luu-anno.txt	81	24486	24487	俺					1	1	0	0
Texts	T022_011-luu-anno.txt	82	25306	25309	わたし					1	1	0	0
Texts	T022_011-luu-anno.txt	83	25405	25406	僕					1	1	0	0
Texts	T022_011-luu-anno.txt	84	25530	25532	うち					1	1	0	0
