Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	Vietnamese-1.txt	31836	49	52	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31836	49	52	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31841	169	172	Tôi					1	0	0	1
Texts	Vietnamese-1.txt	31841	169	172	Tôi					1	1	0	0
Texts	Vietnamese-1.txt	31849	446	449	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31849	446	449	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31854	598	601	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31854	598	601	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31862	860	863	Bạn					1	0	0	1
Texts	Vietnamese-1.txt	31862	860	863	Bạn					1	0	1	0
Texts	Vietnamese-1.txt	31866	1017	1020	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31866	1017	1020	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31867	1050	1053	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31867	1050	1053	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31868	1073	1076	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31868	1073	1076	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31874	1267	1270	Tôi					1	0	0	1
Texts	Vietnamese-1.txt	31874	1267	1270	Tôi					1	1	0	0
Texts	Vietnamese-1.txt	31882	1602	1605	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31882	1602	1605	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31883	1656	1659	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31883	1656	1659	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31884	1717	1720	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31884	1717	1720	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31885	1751	1754	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31885	1751	1754	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31886	1773	1776	Tôi					1	0	0	1
Texts	Vietnamese-1.txt	31886	1773	1776	Tôi					1	1	0	0
Texts	Vietnamese-1.txt	31887	1801	1804	tôi					1	0	0	1
Texts	Vietnamese-1.txt	31887	1801	1804	tôi					1	1	0	0
Texts	Vietnamese-1.txt	31895	2096	2099	Tôi					1	0	0	1
Texts	Vietnamese-1.txt	31895	2096	2099	Tôi					1	1	0	0
