Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_番号付け_0915	SDRW2000000008-form.txt	1	56	58	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	2	662	664	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	3	944	946	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	4	1450	1452	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	5	2045	2047	저희					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	6	2659	2661	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	7	3030	3032	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	8	3697	3699	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	9	4489	4492	저에게					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	10	4616	4618	저희					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	11	5210	5212	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	12	5757	5759	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	13	6211	6213	저는					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	14	7254	7255	제					1	1	0	0
SDRW001_番号付け_0915	SDRW2000000008-form.txt	15	8027	8029	저는					1	1	0	0
