Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_numbrd_0915	SDRW2000000039-form.txt	1	418	420	저희					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	2	768	770	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	4	877	879	저희					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	3	952	954	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	5	1600	1602	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	6	1701	1703	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	7	3647	3650	우리의					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	8	4610	4614	저희에게					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	9	4688	4690	저희					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	10	4872	4874	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	11	5628	5631	우리가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	12	5719	5721	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	13	6118	6120	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	14	6656	6658	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	15	6706	6708	저를					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	16	7035	7036	저	引用				1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	17	7573	7574	내					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	20	7741	7744	우리가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	18	7855	7858	우리가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	19	7935	7937	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	21	8094	8097	우리가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	22	8146	8149	우리가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	23	8366	8370	저희에게					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	24	8733	8735	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000039-form.txt	25	9299	9302	저희는					1	1	0	0
