Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_numbrd_0915	SDRW2000000038-form.txt	1	37	39	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	2	936	938	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	3	1462	1464	우리					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	4	2289	2291	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	5	2543	2545	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	6	2668	2670	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	7	2701	2703	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	8	2994	2996	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	9	3388	3390	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	10	3559	3561	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	11	4492	4494	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	12	4559	4561	우리					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	13	6021	6025	name	引用				1	0	0	1
SDRW001_numbrd_0915	SDRW2000000038-form.txt	14	6905	6907	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	15	7132	7134	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	16	7560	7561	내					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	17	8023	8025	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	18	8298	8300	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	19	8676	8677	나					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	20	8801	8802	나					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	21	9027	9029	나는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000038-form.txt	22	9211	9213	나도					1	1	0	0
