Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
SDRW001_numbrd_0915	SDRW2000000036-form.txt	1	49	51	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	2	1345	1347	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	3	1748	1750	내가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	4	1957	1959	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	5	2630	2632	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	6	2805	2807	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	7	2987	2989	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	8	3498	3500	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	9	3719	3721	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	10	4160	4162	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	11	4464	4466	제가					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	12	4638	4640	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	13	5324	5327	우리의					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	14	5930	5932	저는					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	15	6095	6097	저희					1	1	0	0
SDRW001_numbrd_0915	SDRW2000000036-form.txt	16	6564	6566	저는					1	1	0	0
