Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_007-luu-anno.txt	1	95	98	あなた					1	0	0	1
Texts	C001_007-luu-anno.txt	2	150	153	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	3	614	619	お)父さん	03(夫)				1	0	0	1
Texts	C001_007-luu-anno.txt	4	646	649	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	5	1593	1596	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	6	3106	3109	わたし					1	1	0	0
Texts	C001_007-luu-anno.txt	7	3121	3123	玲子					1	0	1	0
Texts	C001_007-luu-anno.txt	8	5785	5788	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	10	9381	9384	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	11	9603	9607	お父さん	03(夫)				1	0	0	1
Texts	C001_007-luu-anno.txt	12	11446	11449	あんた					1	0	0	1
Texts	C001_007-luu-anno.txt	13	12577	12579	ママ	01				1	0	1	0
Texts	C001_007-luu-anno.txt	14	13344	13347	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	15	13546	13550	わ%たし					1	1	0	0
Texts	C001_007-luu-anno.txt	16	14674	14678	お父さん	03(夫)				1	0	1	0
Texts	C001_007-luu-anno.txt	17	15083	15086	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	18	16572	16575	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	19	16857	16860	あたし					1	1	0	0
Texts	C001_007-luu-anno.txt	21	17823	17827	お父さん	03(夫)				1	0	1	0
Texts	C001_007-luu-anno.txt	22	17951	17956	玲)ちゃん					1	0	0	1
Texts	C001_007-luu-anno.txt	23	18529	18532	あなた					1	0	1	0
Texts	C001_007-luu-anno.txt	24	18950	18952	玲子					1	0	1	0
