Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C001_012-luu-anno.txt	1	276	277	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	2	645	648	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	3	1499	1502	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	4	3431	3434	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	6	3691	3697	わたし)たち					1	1	0	0
Texts	C001_012-luu-anno.txt	7	4820	4825	玲子)さん					1	0	1	0
Texts	C001_012-luu-anno.txt	8	6345	6348	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	9	6469	6472	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	5	8182	8185	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	21	9094	9097	こっち					1	1	0	0
Texts	C001_012-luu-anno.txt	11	9427	9428	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	12	9450	9453	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	13	9476	9479	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	14	9551	9553	自分					1	1	0	0
Texts	C001_012-luu-anno.txt	15	9579	9581	自分					1	1	0	0
Texts	C001_012-luu-anno.txt	16	9833	9836	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	17	10244	10247	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	18	11899	11900	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	19	12009	12012	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	20	12023	12026	あたし					1	0	1	0
Texts	C001_012-luu-anno.txt	22	16333	16334	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	10	16585	16586	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	23	17053	17054	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	24	17261	17264	僕たち					1	1	0	0
Texts	C001_012-luu-anno.txt	25	17264	17269	わたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	26	17401	17402	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	27	17477	17482	あたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	28	17575	17578	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	29	17964	17967	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	30	19919	19922	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	31	19940	19943	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	54	20281	20285	タッツー					1	0	1	0
Texts	C001_012-luu-anno.txt	33	20310	20313	あなた					1	0	1	0
Texts	C001_012-luu-anno.txt	32	20360	20361	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	34	20425	20426	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	44	20592	20596	タッツー					1	0	1	0
Texts	C001_012-luu-anno.txt	35	21661	21662	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	36	23310	23311	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	37	23346	23351	玲子)さん					1	0	1	0
Texts	C001_012-luu-anno.txt	38	23893	23894	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	39	24065	24068	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	40	25883	25888	あたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	41	26360	26363	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	55	26725	26726	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	56	26815	26816	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	42	27840	27843	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	43	28423	28427	タッツー					1	0	1	0
Texts	C001_012-luu-anno.txt	45	28683	28684	僕					1	1	0	0
Texts	C001_012-luu-anno.txt	46	28754	28757	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	50	29114	29115	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	49	29249	29250	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	48	29489	29492	わたし					1	1	0	0
Texts	C001_012-luu-anno.txt	47	29544	29547	あたし					1	1	0	0
Texts	C001_012-luu-anno.txt	51	29659	29660	俺					1	1	0	0
Texts	C001_012-luu-anno.txt	52	30089	30094	わたしたち					1	1	0	0
Texts	C001_012-luu-anno.txt	53	30170	30173	わたし					1	1	0	0
