Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_006a-luu-anno.txt	1	40	42	自分					1	1	0	0
Texts	C002_006a-luu-anno.txt	2	1102	1108	智子)ちゃん					1	0	1	0
Texts	C002_006a-luu-anno.txt	3	1137	1143	智子)ちゃん					1	0	1	0
Texts	C002_006a-luu-anno.txt	4	1601	1604	あたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	5	2197	2200	あたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	7	5264	5267	あたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	8	5404	5406	二人					1	0	1	0
Texts	C002_006a-luu-anno.txt	9	5517	5520	わたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	10	5614	5620	智子)ちゃん					1	0	1	0
Texts	C002_006a-luu-anno.txt	11	5687	5690	あたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	12	5797	5801	わたくし					1	1	0	0
Texts	C002_006a-luu-anno.txt	13	5905	5911	智子)ちゃん					1	0	0	1
Texts	C002_006a-luu-anno.txt	14	6189	6192	わたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	15	7300	7306	智子)ちゃん					1	0	1	0
Texts	C002_006a-luu-anno.txt	16	7548	7550	ママ	01				1	0	1	0
Texts	C002_006a-luu-anno.txt	17	7835	7838	あたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	18	8282	8284	ママ	01				1	0	1	0
Texts	C002_006a-luu-anno.txt	19	9059	9061	ママ	01				1	0	1	0
Texts	C002_006a-luu-anno.txt	20	11263	11265	ママ	01				1	0	0	1
Texts	C002_006a-luu-anno.txt	21	11294	11297	わたし					1	1	0	0
Texts	C002_006a-luu-anno.txt	22	11407	11412	智子)さん					1	0	1	0
Texts	C002_006a-luu-anno.txt	6	12184	12188	あ%たし					1	1	0	0
Texts	C002_006a-luu-anno.txt	23	13925	13931	みー)ちゃま					1	0	0	1
Texts	C002_006a-luu-anno.txt	24	14029	14035	みー)ちゃま					1	0	1	0
Texts	C002_006a-luu-anno.txt	25	14171	14176	わたしたち					1	1	0	0
Texts	C002_006a-luu-anno.txt	26	14226	14229	みんな					1	1	0	0
