Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	C002_014b-luu-anno.txt	1	3301	3304	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	2	3314	3317	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	3	3504	3509	まし)さん					1	0	1	0
Texts	C002_014b-luu-anno.txt	4	3650	3653	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	5	3753	3758	まし)さん					1	0	1	0
Texts	C002_014b-luu-anno.txt	11	5078	5083	まし)さん					1	0	1	0
Texts	C002_014b-luu-anno.txt	6	5850	5853	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	7	6165	6168	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	13	6715	6718	こいつ					1	0	1	0
Texts	C002_014b-luu-anno.txt	8	6889	6892	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	12	7845	7848	こいつ					1	0	1	0
Texts	C002_014b-luu-anno.txt	9	8025	8027	お前					1	0	1	0
Texts	C002_014b-luu-anno.txt	10	8054	8057	わたし					1	1	0	0
Texts	C002_014b-luu-anno.txt	14	8612	8615	わたし					1	1	0	0
