Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K001_003b-luu-anno.txt	1	545	550	あたしたち					1	1	0	0
Texts	K001_003b-luu-anno.txt	2	688	691	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	3	765	768	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	4	820	823	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	5	1246	1249	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	6	1872	1875	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	7	2018	2021	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	8	2570	2573	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	9	2655	2660	萌)ちゃん					1	0	0	1
Texts	K001_003b-luu-anno.txt	10	3691	3694	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	11	3828	3831	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	12	4274	4277	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	13	4508	4511	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	14	5650	5653	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	15	5985	5988	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	16	7408	7411	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	17	7480	7483	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	18	7557	7560	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	19	7613	7616	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	59	7948	7951	わたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	20	8616	8619	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	21	8870	8873	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	22	8910	8913	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	23	9073	9076	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	24	9078	9081	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	25	9596	9602	萌))ちゃん					1	0	0	1
Texts	K001_003b-luu-anno.txt	26	10443	10446	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	27	14317	14320	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	28	14772	14775	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	29	15101	15103	萌)					1	0	1	0
Texts	K001_003b-luu-anno.txt	30	15333	15335	先生					1	0	0	1
Texts	K001_003b-luu-anno.txt	31	15373	15375	先生					1	0	1	0
Texts	K001_003b-luu-anno.txt	32	17807	17812	萌)ちゃん					1	0	0	1
Texts	K001_003b-luu-anno.txt	33	18146	18149	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	34	18189	18194	萌)ちゃん					1	0	0	1
Texts	K001_003b-luu-anno.txt	35	18853	18856	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	36	19040	19043	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	37	29341	29344	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	38	29853	29856	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	39	31259	31262	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	40	31281	31284	あなた					1	0	1	0
Texts	K001_003b-luu-anno.txt	41	31405	31408	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	42	31478	31481	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	43	31506	31509	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	44	31609	31612	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	45	32307	32308	俺					1	1	0	0
Texts	K001_003b-luu-anno.txt	46	32550	32553	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	47	33365	33368	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	48	34443	34445	お前					1	0	1	0
Texts	K001_003b-luu-anno.txt	49	34639	34640	俺					1	1	0	0
Texts	K001_003b-luu-anno.txt	50	34741	34744	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	52	35671	35674	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	53	36451	36454	わたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	54	38090	38095	あたしたち					1	1	0	0
Texts	K001_003b-luu-anno.txt	55	38771	38774	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	56	39342	39345	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	57	39370	39373	あたし					1	1	0	0
Texts	K001_003b-luu-anno.txt	58	39374	39377	あなた					1	0	1	0
