Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K002_007-luu-anno.txt	1	45	51	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	2	1073	1077	お母さん	01				1	0	0	1
Texts	K002_007-luu-anno.txt	3	1138	1140	うち					1	1	0	0
Texts	K002_007-luu-anno.txt	4	1600	1606	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	5	3312	3314	ママ	01				1	0	1	0
Texts	K002_007-luu-anno.txt	6	4482	4488	さー)ちゃん					1	0	0	1
Texts	K002_007-luu-anno.txt	7	4712	4718	さー)ちゃん					1	0	0	1
Texts	K002_007-luu-anno.txt	8	5000	5004	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	9	7057	7065	さー)ちゃんたち					1	0	1	0
Texts	K002_007-luu-anno.txt	10	9527	9531	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	11	10129	10134	あたしたち					1	1	0	0
Texts	K002_007-luu-anno.txt	12	10331	10337	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	13	11248	11251	あたし					1	1	0	0
Texts	K002_007-luu-anno.txt	14	11885	11891	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	15	12727	12731	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	16	12838	12844	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	17	13374	13378	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	18	14874	14878	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	19	15189	15195	さー)ちゃん					1	0	0	1
Texts	K002_007-luu-anno.txt	23	15939	15943	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	24	16893	16897	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	25	16982	16986	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	26	17074	17076	沙織					1	0	1	0
Texts	K002_007-luu-anno.txt	20	17105	17107	沙織					1	0	1	0
Texts	K002_007-luu-anno.txt	21	17177	17179	沙織					1	0	1	0
Texts	K002_007-luu-anno.txt	22	17194	17197	あなた					1	0	1	0
Texts	K002_007-luu-anno.txt	27	17318	17322	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	28	17380	17384	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	29	17514	17518	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	30	17700	17702	沙織					1	0	1	0
Texts	K002_007-luu-anno.txt	31	17732	17736	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	32	18074	18078	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	33	18793	18796	あたし					1	1	0	0
Texts	K002_007-luu-anno.txt	34	19180	19186	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	35	20129	20131	自分					1	1	0	0
Texts	K002_007-luu-anno.txt	36	20308	20312	お母さん	01				1	0	1	0
Texts	K002_007-luu-anno.txt	37	20335	20338	わたし					1	1	0	0
Texts	K002_007-luu-anno.txt	38	20376	20378	自分					1	1	0	0
Texts	K002_007-luu-anno.txt	39	20529	20531	自分					1	1	0	0
Texts	K002_007-luu-anno.txt	40	21023	21025	自分					1	1	0	0
Texts	K002_007-luu-anno.txt	41	21089	21091	自分					1	1	0	0
Texts	K002_007-luu-anno.txt	42	21265	21268	あたし					1	1	0	0
Texts	K002_007-luu-anno.txt	43	21947	21951	お母さん	01				1	1	0	0
Texts	K002_007-luu-anno.txt	44	22556	22562	さー)ちゃん					1	0	1	0
Texts	K002_007-luu-anno.txt	45	22901	22907	さー)ちゃん					1	0	0	1
