Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K003_008-luu-anno.txt	1	30	33	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	2	145	148	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	3	1589	1592	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	4	2451	2454	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	5	2715	2718	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	6	2759	2763	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	7	2838	2841	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	8	2918	2921	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	9	3036	3039	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	10	3248	3251	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	11	3690	3693	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	12	4582	4586	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	13	4732	4736	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	14	4972	4975	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	15	5110	5113	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	16	6456	6459	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	17	6703	6707	ゆうりい					1	0	0	1
Texts	K003_008-luu-anno.txt	18	6771	6776	大久保)氏					1	0	1	0
Texts	K003_008-luu-anno.txt	19	7755	7757	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	20	7892	7895	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	21	8617	8620	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	22	9099	9101	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	23	9697	9700	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	24	10005	10008	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	25	10530	10533	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	26	10692	10696	ゆうりい					1	0	0	1
Texts	K003_008-luu-anno.txt	27	10707	10710	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	51	10859	10861	うち					1	1	0	0
Texts	K003_008-luu-anno.txt	28	11178	11180	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	29	11461	11465	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	30	11561	11565	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	31	11995	11998	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	32	12222	12224	詩織					1	0	1	0
Texts	K003_008-luu-anno.txt	33	13052	13055	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	34	13222	13227	ゆうりい)					1	0	1	0
Texts	K003_008-luu-anno.txt	35	13709	13712	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	36	14508	14511	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	37	14885	14888	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	38	14910	14913	詩織)					1	0	1	0
Texts	K003_008-luu-anno.txt	39	15872	15876	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	40	15887	15891	ゆうりい					1	0	1	0
Texts	K003_008-luu-anno.txt	41	16120	16123	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	42	16828	16831	詩:織					1	0	1	0
Texts	K003_008-luu-anno.txt	43	17673	17676	わたし					1	1	0	0
Texts	K003_008-luu-anno.txt	44	19093	19096	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	45	19980	19983	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	46	20361	20364	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	47	21766	21769	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	48	22167	22170	あたし					1	1	0	0
Texts	K003_008-luu-anno.txt	49	22597	22602	あたしたち					1	1	0	0
Texts	K003_008-luu-anno.txt	50	23359	23362	あたし					1	1	0	0
