Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K005_028-luu-anno.txt	1	64	70	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	2	201	202	俺					1	1	0	0
Texts	K005_028-luu-anno.txt	3	329	335	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	4	786	789	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	5	817	820	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	6	1056	1063	れい)ちゃ:ん					1	0	0	1
Texts	K005_028-luu-anno.txt	7	1244	1247	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	8	1405	1411	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	9	1865	1871	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	10	2107	2108	俺					1	1	0	0
Texts	K005_028-luu-anno.txt	11	2267	2268	俺					1	1	0	0
Texts	K005_028-luu-anno.txt	12	3043	3046	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	13	3405	3408	わたし					1	1	0	0
Texts	K005_028-luu-anno.txt	14	3898	3904	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	15	3984	3987	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	16	4346	4349	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	17	5115	5121	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	18	5254	5260	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	19	7035	7041	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	20	8640	8643	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	21	9171	9174	あなた					1	0	1	0
Texts	K005_028-luu-anno.txt	22	9180	9183	あなた					1	0	1	0
Texts	K005_028-luu-anno.txt	23	9608	9614	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	24	9877	9880	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	25	10166	10167	俺					1	1	0	0
Texts	K005_028-luu-anno.txt	27	10801	10803	れい	言いかけ?				1	0	1	0
Texts	K005_028-luu-anno.txt	26	10817	10823	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	28	11760	11766	れい)ちゃん	フィラー？				1	0	0	1
Texts	K005_028-luu-anno.txt	29	13188	13191	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	30	13309	13315	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	31	13365	13366	俺					1	1	0	0
Texts	K005_028-luu-anno.txt	32	13547	13553	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	33	13907	13910	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	34	13935	13941	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	35	14152	14155	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	36	14530	14536	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	37	14666	14669	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	38	14736	14742	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	39	14984	14990	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	40	15144	15150	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	41	15612	15615	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	42	15780	15786	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	43	16011	16018	れい)ちゃ:ん					1	0	1	0
Texts	K005_028-luu-anno.txt	44	16165	16168	あなた					1	0	1	0
Texts	K005_028-luu-anno.txt	45	16582	16588	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	46	17181	17184	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	47	17712	17718	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	48	17760	17766	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	49	17900	17906	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	50	17992	17998	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	51	18262	18265	あなた					1	0	1	0
Texts	K005_028-luu-anno.txt	52	18315	18321	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	53	18655	18658	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	54	18836	18842	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	55	19108	19114	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	56	19977	19980	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	57	20082	20088	れい)ちゃん					1	0	0	1
Texts	K005_028-luu-anno.txt	58	20199	20202	あたし					1	1	0	0
Texts	K005_028-luu-anno.txt	59	20303	20309	れい)ちゃん					1	0	1	0
Texts	K005_028-luu-anno.txt	60	20892	20898	れい)ちゃん					1	0	1	0
