Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K005_033-luu-anno.txt	1	42	48	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	2	393	399	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	3	548	554	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	4	664	667	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	5	669	672	あした					1	1	0	0
Texts	K005_033-luu-anno.txt	6	847	853	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	7	1081	1087	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	8	1661	1667	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	9	1937	1943	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	10	2356	2362	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	11	2394	2397	わたし					1	1	0	0
Texts	K005_033-luu-anno.txt	12	2650	2656	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	13	2768	2771	わたし					1	1	0	0
Texts	K005_033-luu-anno.txt	14	3047	3053	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	15	3182	3188	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	16	3308	3311	あなた					1	0	1	0
Texts	K005_033-luu-anno.txt	17	3927	3933	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	18	4127	4133	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	19	4272	4278	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	20	5057	5063	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	21	5318	5324	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	22	5442	5448	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	23	5620	5626	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	24	5771	5777	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	25	6140	6146	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	26	6266	6269	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	27	6329	6335	れい)ちゃん					1	0	0	1
Texts	K005_033-luu-anno.txt	28	7101	7104	わたし					1	1	0	0
Texts	K005_033-luu-anno.txt	29	7188	7189	俺					1	1	0	0
Texts	K005_033-luu-anno.txt	30	7249	7255	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	31	7836	7839	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	32	7886	7889	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	33	7933	7939	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	34	8019	8025	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	35	8783	8786	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	36	8852	8855	あたし					1	1	0	0
Texts	K005_033-luu-anno.txt	37	8860	8866	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	38	8900	8906	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	39	9273	9276	わたし					1	1	0	0
Texts	K005_033-luu-anno.txt	40	10394	10400	れい)ちゃん					1	0	1	0
Texts	K005_033-luu-anno.txt	41	11484	11490	れい)ちゃん					1	0	1	0
