Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K006_016-luu-anno.txt	1	6121	6125	わたしら					1	1	0	0
Texts	K006_016-luu-anno.txt	2	6793	6796	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	3	7483	7488	わたしたち					1	1	0	0
Texts	K006_016-luu-anno.txt	4	7615	7619	わたしら					1	1	0	0
Texts	K006_016-luu-anno.txt	5	8754	8757	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	6	8941	8946	あたしたち					1	1	0	0
Texts	K006_016-luu-anno.txt	7	10523	10527	わたしら					1	1	0	0
Texts	K006_016-luu-anno.txt	8	11205	11210	あたしたち					1	1	0	0
Texts	K006_016-luu-anno.txt	9	13772	13775	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	10	17487	17490	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	11	17912	17915	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	12	17964	17967	あなた					1	0	1	0
Texts	K006_016-luu-anno.txt	13	18167	18170	あなた					1	0	1	0
Texts	K006_016-luu-anno.txt	14	19309	19312	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	15	21288	21291	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	16	22527	22530	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	17	23991	23995	わたしら					1	1	0	0
Texts	K006_016-luu-anno.txt	18	24138	24143	あたしたち					1	1	0	0
Texts	K006_016-luu-anno.txt	19	25575	25578	おたく					1	0	1	0
Texts	K006_016-luu-anno.txt	20	29580	29583	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	21	32333	32336	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	22	32402	32405	わたし					1	1	0	0
Texts	K006_016-luu-anno.txt	23	33651	33654	あたし					1	1	0	0
Texts	K006_016-luu-anno.txt	24	34485	34488	わたし					1	1	0	0
