Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K007_019-luu-anno.txt	1	2722	2727	ミサキール					1	0	1	0
Texts	K007_019-luu-anno.txt	2	7098	7101	わたし					1	1	0	0
Texts	K007_019-luu-anno.txt	3	7835	7838	みんな					1	0	1	0
Texts	K007_019-luu-anno.txt	4	7891	7894	みんな					1	0	1	0
Texts	K007_019-luu-anno.txt	5	8398	8401	わたし					1	1	0	0
Texts	K007_019-luu-anno.txt	6	9166	9170	わたしゃ	私は				1	1	0	0
Texts	K007_019-luu-anno.txt	7	9211	9215	わたしゃ	私は				1	1	0	0
Texts	K007_019-luu-anno.txt	8	9259	9261	僕(					1	1	0	0
Texts	K007_019-luu-anno.txt	9	11398	11399	僕					1	1	0	0
Texts	K007_019-luu-anno.txt	10	13184	13186	お前					1	0	1	0
