Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K007_018-luu-anno.txt	1	445	450	湯本)くん					1	0	1	0
Texts	K007_018-luu-anno.txt	2	982	983	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	3	1461	1465	自分たち					1	1	0	0
Texts	K007_018-luu-anno.txt	4	2297	2302	ササ)さん					1	0	0	1
Texts	K007_018-luu-anno.txt	5	2538	2542	自分たち					1	1	0	0
Texts	K007_018-luu-anno.txt	6	4032	4033	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	7	4563	4564	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	8	5676	5677	俺					1	1	0	0
Texts	K007_018-luu-anno.txt	9	5730	5731	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	10	6224	6229	ミサキール					1	0	1	0
Texts	K007_018-luu-anno.txt	11	6433	6441	ミサキール)自身					1	0	1	0
Texts	K007_018-luu-anno.txt	12	7065	7066	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	13	10379	10383	わ%たし					1	1	0	0
Texts	K007_018-luu-anno.txt	14	10572	10575	わたし					1	1	0	0
Texts	K007_018-luu-anno.txt	15	10910	10913	わたし					1	1	0	0
Texts	K007_018-luu-anno.txt	16	11119	11122	あたし					1	1	0	0
Texts	K007_018-luu-anno.txt	17	11250	11253	わたし					1	1	0	0
Texts	K007_018-luu-anno.txt	18	13433	13434	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	19	13840	13841	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	20	16163	16165	僕ら					1	1	0	0
Texts	K007_018-luu-anno.txt	21	17209	17210	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	22	19355	19356	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	23	20871	20872	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	24	22092	22093	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	25	23194	23195	俺					1	1	0	0
Texts	K007_018-luu-anno.txt	26	23224	23225	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	27	23358	23360	笹川					1	1	0	0
Texts	K007_018-luu-anno.txt	28	24524	24528	自分たち					1	1	0	0
Texts	K007_018-luu-anno.txt	29	24724	24725	俺					1	1	0	0
Texts	K007_018-luu-anno.txt	30	29310	29311	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	31	30699	30700	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	32	32265	32266	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	33	33192	33195	わたし					1	1	0	0
Texts	K007_018-luu-anno.txt	34	33897	33898	俺					1	1	0	0
Texts	K007_018-luu-anno.txt	35	35328	35329	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	36	35487	35488	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	37	36506	36508	僕ら					1	1	0	0
Texts	K007_018-luu-anno.txt	38	36600	36602	僕ら					1	1	0	0
Texts	K007_018-luu-anno.txt	39	38312	38313	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	40	39679	39680	僕					1	1	0	0
Texts	K007_018-luu-anno.txt	41	39770	39771	僕					1	1	0	0
