Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K009_008-luu-anno.txt	1	104	105	俺	引用の中で使用？				1	1	0	0
Texts	K009_008-luu-anno.txt	2	1746	1747	俺	引用				1	1	0	0
Texts	K009_008-luu-anno.txt	3	4949	4953	美乃梨)					1	0	1	0
Texts	K009_008-luu-anno.txt	4	6049	6052	美乃梨					1	0	1	0
Texts	K009_008-luu-anno.txt	5	6257	6260	美乃梨					1	0	1	0
Texts	K009_008-luu-anno.txt	6	7096	7100	母ちゃん	03				1	1	0	0
Texts	K009_008-luu-anno.txt	7	7132	7136	美乃梨)					1	0	1	0
Texts	K009_008-luu-anno.txt	8	8728	8731	美乃梨					1	0	1	0
Texts	K009_008-luu-anno.txt	9	9736	9738	お前	フィラー？				1	0	0	1
Texts	K009_008-luu-anno.txt	10	12286	12289	あたし					1	1	0	0
Texts	K009_008-luu-anno.txt	11	12809	12811	お前					1	0	1	0
Texts	K009_008-luu-anno.txt	12	14609	14612	あんた	引用				1	0	1	0
Texts	K009_008-luu-anno.txt	13	14676	14679	あんた	引用				1	0	0	0
Texts	K009_008-luu-anno.txt	14	15133	15136	あんた	引用				1	0	0	1
Texts	K009_008-luu-anno.txt	15	15766	15769	おかん	03?				1	1	0	0
Texts	K009_008-luu-anno.txt	16	16615	16617	お前	フィラー？				1	0	0	1
Texts	K009_008-luu-anno.txt	17	16850	16853	あたし					1	1	0	0
Texts	K009_008-luu-anno.txt	18	17368	17374	お母さんたち	03?				1	1	0	0
Texts	K009_008-luu-anno.txt	19	18751	18757	登美男)さん					1	0	1	0
Texts	K009_008-luu-anno.txt	20	18780	18785	お父ちゃん	03?				1	0	1	0
Texts	K009_008-luu-anno.txt	21	19044	19048	登美男)					1	0	1	0
Texts	K009_008-luu-anno.txt	22	19161	19165	母ちゃん	03?				1	1	0	0
Texts	K009_008-luu-anno.txt	23	19192	19195	あたし					1	1	0	0
Texts	K009_008-luu-anno.txt	24	19293	19299	登美男)さん					1	0	1	0
Texts	K009_008-luu-anno.txt	25	19933	19936	あたし					1	1	0	0
Texts	K009_008-luu-anno.txt	26	21135	21138	おめえ	引用				1	0	1	0
Texts	K009_008-luu-anno.txt	27	21526	21529	おめえ	引用				1	0	1	0
Texts	K009_008-luu-anno.txt	28	21804	21807	おめえ					1	0	1	0
