Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K010_017-luu-anno.txt	1	39	43	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	2	391	395	まっちゅ					1	0	0	1
Texts	K010_017-luu-anno.txt	3	477	481	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	4	489	493	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	5	540	544	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	6	643	647	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	7	662	666	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	8	675	679	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	9	710	714	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	10	732	736	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	11	745	749	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	12	826	830	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	13	831	835	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	14	1544	1550	まっちゅくん					1	0	0	1
Texts	K010_017-luu-anno.txt	15	1559	1563	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	16	2688	2692	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	17	2709	2713	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	18	2841	2845	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	19	3058	3062	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	20	3103	3105	お前					1	0	1	0
Texts	K010_017-luu-anno.txt	21	3255	3257	お前					1	0	1	0
Texts	K010_017-luu-anno.txt	22	3372	3376	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	23	3876	3880	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	24	3937	3941	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	25	3978	3982	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	26	3993	3997	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	27	4162	4166	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	28	4176	4180	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	29	4274	4278	まっちゅ					1	0	0	1
Texts	K010_017-luu-anno.txt	30	4302	4304	ママ	03				1	1	0	0
Texts	K010_017-luu-anno.txt	31	4467	4471	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	32	4480	4484	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	33	4530	4535	ま:っちゅ					1	0	0	1
Texts	K010_017-luu-anno.txt	34	4652	4656	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	35	5064	5068	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	36	5220	5224	マッシュ					1	0	0	1
Texts	K010_017-luu-anno.txt	37	5561	5565	まっちゅ					1	0	0	1
