Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K011_002-luu-anno.txt	1	706	709	あたし					1	1	0	0
Texts	K011_002-luu-anno.txt	2	758	764	たっ)ちゃん					1	0	0	1
Texts	K011_002-luu-anno.txt	3	828	834	たっ)ちゃん					1	0	0	1
Texts	K011_002-luu-anno.txt	4	892	897	凛)ちゃん					1	0	1	0
Texts	K011_002-luu-anno.txt	5	1685	1688	あたし					1	1	0	0
Texts	K011_002-luu-anno.txt	6	1697	1700	あたし					1	1	0	0
Texts	K011_002-luu-anno.txt	7	2865	2871	さー)ちゃん	引用				1	0	1	0
Texts	K011_002-luu-anno.txt	8	11352	11355	あたし					1	1	0	0
Texts	K011_002-luu-anno.txt	9	11867	11870	わたし					1	1	0	0
Texts	K011_002-luu-anno.txt	10	13525	13531	たっ)ちゃん					1	0	0	1
Texts	K011_002-luu-anno.txt	11	15080	15086	たっ)ちゃん					1	0	1	0
Texts	K011_002-luu-anno.txt	12	15172	15173	俺					1	1	0	0
Texts	K011_002-luu-anno.txt	13	16684	16690	なお)ちゃん					1	0	1	0
