Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K011_005-luu-anno.txt	1	488	491	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	2	2359	2362	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	3	2956	2959	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	4	6501	6504	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	5	9158	9161	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	6	13506	13509	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	7	14861	14864	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	8	17270	17273	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	9	22353	22356	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	10	22848	22851	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	11	23741	23744	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	12	23880	23883	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	13	27101	27104	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	14	27316	27319	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	15	28399	28402	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	16	29362	29365	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	17	30804	30807	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	18	31846	31849	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	19	34325	34328	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	20	36851	36854	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	21	40722	40725	わたし					1	1	0	0
Texts	K011_005-luu-anno.txt	22	40809	40812	あたし	引用				1	1	0	0
Texts	K011_005-luu-anno.txt	23	41488	41491	わたし					1	1	0	0
Texts	K011_005-luu-anno.txt	24	42366	42369	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	25	42917	42920	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	26	42973	42976	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	27	45437	45440	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	28	46050	46053	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	29	46703	46706	あたし					1	1	0	0
Texts	K011_005-luu-anno.txt	30	47075	47078	あたし					1	1	0	0
