Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	K013_020-luu-anno.txt	2	51	53	釣部					1	0	0	1
Texts	K013_020-luu-anno.txt	3	65	67	粟野					1	0	0	1
Texts	K013_020-luu-anno.txt	1	284	285	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	4	594	595	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	5	883	884	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	6	1244	1248	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	7	1304	1308	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	8	2775	2776	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	9	2794	2796	釣部					1	0	1	0
Texts	K013_020-luu-anno.txt	10	2902	2903	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	11	2996	2997	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	12	3075	3079	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	13	3114	3115	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	14	3120	3121	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	15	3160	3165	俊夫)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	16	3174	3179	俊夫)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	17	3201	3205	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	18	4061	4062	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	19	4788	4793	釣部)くん					1	0	1	0
Texts	K013_020-luu-anno.txt	20	5081	5084	あなた					1	0	1	0
Texts	K013_020-luu-anno.txt	21	5225	5230	文也)さん					1	0	0	1
Texts	K013_020-luu-anno.txt	22	5270	5275	文也)さん					1	0	0	1
Texts	K013_020-luu-anno.txt	23	6166	6168	俺:					1	1	0	0
Texts	K013_020-luu-anno.txt	24	6216	6218	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	25	6824	6827	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	145	7164	7166	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	26	7750	7752	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	27	7872	7873	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	28	8196	8200	あ:んた					1	0	1	0
Texts	K013_020-luu-anno.txt	29	8521	8522	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	30	9410	9413	みんな	わたしたち、という意味？				1	1	0	0
Texts	K013_020-luu-anno.txt	31	10874	10877	釣部:	他称？				1	0	0	1
Texts	K013_020-luu-anno.txt	32	10913	10915	釣部					1	0	1	0
Texts	K013_020-luu-anno.txt	33	11007	11009	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	34	11151	11152	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	35	11324	11325	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	36	11399	11400	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	37	11404	11408	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	38	11437	11440	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	39	12230	12234	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	40	12374	12375	僕					1	1	0	0
Texts	K013_020-luu-anno.txt	41	12439	12440	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	42	12479	12482	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	43	14252	14253	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	44	14435	14437	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	45	14464	14467	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	46	15285	15293	俊夫)(L さん					1	0	1	0
Texts	K013_020-luu-anno.txt	47	15363	15365	お前					1	0	1	0
Texts	K013_020-luu-anno.txt	48	16445	16449	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	49	17148	17152	雪)さん					1	0	0	1
Texts	K013_020-luu-anno.txt	50	17386	17387	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	51	17769	17772	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	52	17882	17883	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	53	17885	17886	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	54	18318	18320	粟野					1	0	0	1
Texts	K013_020-luu-anno.txt	55	18851	18852	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	56	18905	18906	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	57	18949	18950	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	58	19382	19383	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	59	19449	19450	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	60	19736	19737	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	61	19962	19964	釣部					1	0	1	0
Texts	K013_020-luu-anno.txt	62	20130	20131	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	63	20156	20157	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	64	20208	20210	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	65	20367	20368	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	66	21351	21354	釣部:					1	0	0	1
Texts	K013_020-luu-anno.txt	67	21603	21609	とし)ちゃん					1	0	0	1
Texts	K013_020-luu-anno.txt	68	21763	21764	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	69	21816	21820	雪)さん					1	0	0	1
Texts	K013_020-luu-anno.txt	70	21985	21989	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	71	22365	22368	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	72	22682	22685	奥さん	02				1	0	0	1
Texts	K013_020-luu-anno.txt	73	22823	22827	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	74	24713	24714	僕					1	1	0	0
Texts	K013_020-luu-anno.txt	75	25277	25279	粟野					1	0	0	1
Texts	K013_020-luu-anno.txt	76	25396	25397	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	77	25719	25720	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	78	25779	25780	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	79	26048	26054	とし)ちゃん					1	0	0	1
Texts	K013_020-luu-anno.txt	80	26103	26105	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	81	26421	26423	粟野					1	0	1	0
Texts	K013_020-luu-anno.txt	82	26594	26595	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	83	26616	26617	雪					1	0	0	1
Texts	K013_020-luu-anno.txt	84	27685	27690	俊夫)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	85	27951	27952	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	86	28117	28120	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	87	29190	29193	粟野)					1	0	0	1
Texts	K013_020-luu-anno.txt	88	30049	30052	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	89	30290	30291	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	90	30329	30333	雪)さん					1	0	0	1
Texts	K013_020-luu-anno.txt	91	30539	30540	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	92	30759	30760	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	93	30916	30917	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	94	31122	31124	粟野					1	0	0	1
Texts	K013_020-luu-anno.txt	95	31296	31297	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	96	31445	31446	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	97	31483	31484	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	98	32193	32198	文也)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	99	32445	32446	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	100	32673	32674	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	101	33018	33019	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	102	33368	33369	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	103	33989	33990	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	104	34127	34128	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	105	34354	34359	釣部)くん					1	0	1	0
Texts	K013_020-luu-anno.txt	106	34829	34830	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	107	34956	34958	お前					1	0	1	0
Texts	K013_020-luu-anno.txt	108	35298	35299	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	109	35329	35332	俊夫)					1	0	0	1
Texts	K013_020-luu-anno.txt	110	35584	35586	お前					1	0	1	0
Texts	K013_020-luu-anno.txt	111	35746	35748	お前					1	0	0	1
Texts	K013_020-luu-anno.txt	112	35866	35868	お前					1	0	0	1
Texts	K013_020-luu-anno.txt	113	35945	35946	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	114	36040	36042	俺(					1	1	0	0
Texts	K013_020-luu-anno.txt	115	36300	36301	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	116	36335	36336	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	117	36557	36558	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	118	36647	36651	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	119	36690	36694	雪)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	120	37032	37033	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	121	37728	37729	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	122	38067	38068	僕					1	1	0	0
Texts	K013_020-luu-anno.txt	123	38079	38080	僕					1	1	0	0
Texts	K013_020-luu-anno.txt	124	40886	40888	釣部					1	0	0	1
Texts	K013_020-luu-anno.txt	125	40916	40918	釣部					1	0	0	1
Texts	K013_020-luu-anno.txt	126	41126	41131	文也)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	127	41169	41174	文也)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	129	41343	41346	俊夫)					1	0	1	0
Texts	K013_020-luu-anno.txt	128	41364	41365	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	130	41432	41433	僕					1	1	0	0
Texts	K013_020-luu-anno.txt	131	41539	41540	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	132	41659	41664	雪江)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	133	42529	42530	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	134	42531	42532	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	135	42766	42767	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	136	43491	43492	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	137	43545	43548	あなた					1	0	1	0
Texts	K013_020-luu-anno.txt	138	43682	43685	わたし					1	1	0	0
Texts	K013_020-luu-anno.txt	139	43749	43750	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	140	43836	43838	わし					1	1	0	0
Texts	K013_020-luu-anno.txt	141	43911	43912	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	142	44150	44155	俊夫)さん					1	0	1	0
Texts	K013_020-luu-anno.txt	143	44206	44207	俺					1	1	0	0
Texts	K013_020-luu-anno.txt	144	44263	44264	俺					1	1	0	0
