Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S001_006-luu-anno.txt	1	897	898	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	2	7493	7494	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	3	7684	7687	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	4	8200	8203	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	5	8745	8748	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	6	9258	9259	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	7	9591	9594	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	8	10071	10072	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	9	10297	10300	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	10	11007	11010	わたし					1	1	0	0
Texts	S001_006-luu-anno.txt	11	12126	12129	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	12	12637	12642	あたしたち					1	1	0	0
Texts	S001_006-luu-anno.txt	13	12989	12994	あたしたち					1	1	0	0
Texts	S001_006-luu-anno.txt	14	13341	13345	健)さん					1	0	1	0
Texts	S001_006-luu-anno.txt	15	13860	13861	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	16	14123	14124	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	17	18828	18829	僕					1	1	0	0
Texts	S001_006-luu-anno.txt	19	20731	20737	淳)お父さん	04？				1	0	0	1
Texts	S001_006-luu-anno.txt	18	20828	20829	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	20	21540	21541	淳					1	0	1	0
Texts	S001_006-luu-anno.txt	21	22122	22126	健)さん					1	0	0	1
Texts	S001_006-luu-anno.txt	22	22193	22194	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	23	24424	24428	あたし)					1	1	0	0
Texts	S001_006-luu-anno.txt	24	24553	24556	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	25	24590	24591	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	26	24794	24797	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	27	26067	26068	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	28	26224	26226	淳)					1	0	1	0
Texts	S001_006-luu-anno.txt	29	30019	30022	あたし					1	1	0	0
Texts	S001_006-luu-anno.txt	30	30120	30124	わたし)					1	1	0	0
Texts	S001_006-luu-anno.txt	31	32719	32720	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	32	33047	33048	俺					1	1	0	0
Texts	S001_006-luu-anno.txt	33	33562	33563	俺					1	1	0	0
