Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	S001_011-luu-anno.txt	1	180	183	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	2	524	525	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	3	1136	1137	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	4	1372	1373	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	18	1527	1528	健					1	0	1	0
Texts	S001_011-luu-anno.txt	19	1539	1543	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	20	1736	1740	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	5	2125	2126	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	21	3030	3034	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	22	3175	3179	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	6	4014	4015	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	7	4385	4386	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	8	4914	4915	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	9	4928	4929	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	10	5036	5037	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	23	5215	5219	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	11	6048	6051	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	24	7173	7177	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	12	8587	8588	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	13	8649	8650	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	14	8841	8844	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	15	9098	9104	翔子)ちゃん					1	0	0	1
Texts	S001_011-luu-anno.txt	25	9797	9801	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	16	10343	10346	わたし					1	1	0	0
Texts	S001_011-luu-anno.txt	17	10748	10752	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	26	12036	12037	俺					1	1	0	0
Texts	S001_011-luu-anno.txt	27	12864	12867	わたし					1	1	0	0
Texts	S001_011-luu-anno.txt	28	13005	13008	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	29	13811	13814	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	30	14748	14752	健)さん					1	0	0	1
Texts	S001_011-luu-anno.txt	31	14884	14887	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	32	15061	15064	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	33	16457	16460	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	34	17511	17514	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	35	17659	17666	お兄ちゃんたち	01? 04?　引用元は01で使用していて、引用者は04で使用している可能性が高い				1	0	1	0
Texts	S001_011-luu-anno.txt	36	18186	18190	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	37	18221	18225	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	38	18748	18751	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	39	18791	18795	健)さん					1	0	1	0
Texts	S001_011-luu-anno.txt	40	19417	19420	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	41	19452	19455	わたし					1	1	0	0
Texts	S001_011-luu-anno.txt	42	19519	19522	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	43	19862	19865	あたし					1	1	0	0
Texts	S001_011-luu-anno.txt	44	21429	21433	健)さん					1	0	0	1
Texts	S001_011-luu-anno.txt	45	21476	21479	あたし					1	1	0	0
