Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T001_002-luu-anno.txt	1	142	145	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	2	5731	5734	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	3	12980	12983	あなた					1	0	1	0
Texts	T001_002-luu-anno.txt	4	15072	15075	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	5	15258	15261	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	6	16593	16596	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	7	18029	18032	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	8	18040	18043	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	9	20226	20231	優)ちゃん					1	0	1	0
Texts	T001_002-luu-anno.txt	10	21856	21859	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	11	21890	21893	あたし					1	1	0	0
Texts	T001_002-luu-anno.txt	12	23847	23848	俺					1	1	0	0
