Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T001_014-luu-anno.txt	1	667	669	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	2	1632	1634	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	3	1852	1853	僕					1	1	0	0
Texts	T001_014-luu-anno.txt	4	5720	5722	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	5	7052	7054	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	6	8456	8457	俺					1	1	0	0
Texts	T001_014-luu-anno.txt	7	11639	11641	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	8	11664	11667	自分)					1	1	0	0
Texts	T001_014-luu-anno.txt	9	12976	12978	お前	モノローグ				1	0	0	1
Texts	T001_014-luu-anno.txt	10	15142	15145	わたし					1	1	0	0
Texts	T001_014-luu-anno.txt	11	15158	15163	お兄ちゃん	02 引用				1	0	1	0
Texts	T001_014-luu-anno.txt	12	15925	15927	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	13	17219	17220	俺					1	1	0	0
Texts	T001_014-luu-anno.txt	14	17250	17251	俺					1	1	0	0
Texts	T001_014-luu-anno.txt	15	17451	17453	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	16	18792	18793	僕					1	1	0	0
Texts	T001_014-luu-anno.txt	17	19631	19633	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	18	19838	19840	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	19	20069	20071	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	20	20134	20136	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	21	24130	24133	わたし					1	1	0	0
Texts	T001_014-luu-anno.txt	22	26922	26925	わたし					1	1	0	0
Texts	T001_014-luu-anno.txt	23	30615	30616	僕					1	1	0	0
Texts	T001_014-luu-anno.txt	24	31287	31289	自分					1	1	0	0
Texts	T001_014-luu-anno.txt	25	36313	36315	お前	モノローグ				1	0	0	1
Texts	T001_014-luu-anno.txt	26	36883	36886	そっち	モノローグ				1	0	1	0
Texts	T001_014-luu-anno.txt	27	37559	37562	こっち					1	1	0	0
Texts	T001_014-luu-anno.txt	28	37563	37566	こっち					1	1	0	0
Texts	T001_014-luu-anno.txt	29	38259	38263	拓)さん	奥村のこと？				1	0	1	0
Texts	T001_014-luu-anno.txt	30	40958	40961	わたし					1	1	0	0
Texts	T001_014-luu-anno.txt	31	41133	41134	僕					1	1	0	0
Texts	T001_014-luu-anno.txt	32	44234	44236	僕ら					1	1	0	0
Texts	T001_014-luu-anno.txt	33	46384	46387	わたし					1	1	0	0
