Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T002_013-luu-anno.txt	1	204	206	自分	？				1	1	0	0
Texts	T002_013-luu-anno.txt	2	1663	1664	僕					1	1	0	0
Texts	T002_013-luu-anno.txt	3	3511	3514	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	4	4022	4025	わたし					1	1	0	0
Texts	T002_013-luu-anno.txt	5	5256	5259	わたし					1	1	0	0
Texts	T002_013-luu-anno.txt	6	8539	8540	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	7	15531	15534	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	8	15984	15985	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	9	16464	16467	わたし					1	1	0	0
Texts	T002_013-luu-anno.txt	10	17632	17633	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	11	17692	17693	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	12	18511	18514	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	13	18610	18613	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	14	18623	18624	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	15	20908	20909	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	16	21012	21013	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	17	21159	21160	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	18	24542	24544	自分					1	1	0	0
Texts	T002_013-luu-anno.txt	19	24750	24751	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	20	24879	24882	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	21	25136	25139	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	22	27258	27259	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	23	31598	31599	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	24	31611	31612	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	25	31952	31953	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	26	33777	33780	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	27	34244	34246	自分					1	1	0	0
Texts	T002_013-luu-anno.txt	28	34410	34413	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	29	34546	34549	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	30	34689	34692	わたし					1	1	0	0
Texts	T002_013-luu-anno.txt	31	35087	35090	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	32	35605	35606	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	33	35743	35746	うちら					1	1	0	0
Texts	T002_013-luu-anno.txt	34	39102	39105	君たち	引用				1	0	1	0
Texts	T002_013-luu-anno.txt	35	40313	40314	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	36	40316	40317	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	37	41970	41972	お前	引用				1	0	1	0
Texts	T002_013-luu-anno.txt	38	41991	41993	お前	引用				1	0	1	0
Texts	T002_013-luu-anno.txt	39	44468	44469	俺					1	1	0	0
Texts	T002_013-luu-anno.txt	40	44808	44811	あたし					1	1	0	0
Texts	T002_013-luu-anno.txt	41	48261	48263	俺ら					1	1	0	0
