Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T002_020-luu-anno.txt	1	1864	1869	直也)さん					1	0	1	0
Texts	T002_020-luu-anno.txt	2	5215	5220	直也)さん					1	0	0	1
Texts	T002_020-luu-anno.txt	3	7879	7880	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	4	8953	8958	直也)さん					1	0	0	1
Texts	T002_020-luu-anno.txt	5	10911	10914	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	6	10952	10953	俺					1	1	0	0
Texts	T002_020-luu-anno.txt	7	14448	14451	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	8	14509	14515	直也)さん(					1	0	1	0
Texts	T002_020-luu-anno.txt	9	14555	14560	みっちー)	引用				1	0	0	1
Texts	T002_020-luu-anno.txt	10	17219	17222	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	11	17226	17229	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	12	19361	19364	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	13	25307	25310	わたし					1	1	0	0
Texts	T002_020-luu-anno.txt	14	25969	25970	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	15	27284	27287	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	16	28791	28794	わたし					1	1	0	0
Texts	T002_020-luu-anno.txt	17	29577	29580	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	18	30528	30530	先生	01?  あだ名？　ノリ？				1	0	0	1
Texts	T002_020-luu-anno.txt	19	30850	30852	先生	01?  あだ名？ノリ？				1	0	1	0
Texts	T002_020-luu-anno.txt	20	33509	33512	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	21	33624	33625	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	22	34405	34409	お客さま	あだ名？ノリ？				1	0	0	1
Texts	T002_020-luu-anno.txt	23	37818	37823	直也)さん	2nd? address?				1	0	1	0
Texts	T002_020-luu-anno.txt	24	37942	37947	直也)さん					1	0	1	0
Texts	T002_020-luu-anno.txt	25	39077	39078	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	26	39085	39086	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	27	39122	39123	僕	直也視点の「僕」を引用？				1	0	1	0
Texts	T002_020-luu-anno.txt	28	39124	39125	僕	直也視点の「僕」を引用？				1	0	1	0
Texts	T002_020-luu-anno.txt	29	39174	39175	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	30	39205	39206	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	31	39217	39218	僕	直也視点の「僕」を引用？				1	0	1	0
Texts	T002_020-luu-anno.txt	32	41231	41232	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	33	42305	42306	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	34	44004	44007	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	35	44368	44371	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	36	44867	44870	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	37	45034	45037	あたし					1	1	0	0
Texts	T002_020-luu-anno.txt	38	45263	45268	直也)さん					1	0	1	0
Texts	T002_020-luu-anno.txt	39	46408	46410	前田	みっちーの姓？				1	1	0	0
Texts	T002_020-luu-anno.txt	40	46474	46476	前田	みっちーの姓？				1	0	1	0
Texts	T002_020-luu-anno.txt	41	46496	46498	前田	みっちーの姓？				1	0	1	0
Texts	T002_020-luu-anno.txt	42	47603	47606	原田)	直也の姓？				1	1	0	0
Texts	T002_020-luu-anno.txt	43	48734	48735	俺					1	1	0	0
Texts	T002_020-luu-anno.txt	44	50653	50654	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	45	50725	50726	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	46	52269	52270	僕					1	1	0	0
Texts	T002_020-luu-anno.txt	47	52293	52297	あたくし					1	1	0	0
