Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T003_007-luu-anno.txt	1	375	376	俺					1	1	0	0
Texts	T003_007-luu-anno.txt	2	1791	1794	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	3	2495	2496	俺	引用（なりすまし）				1	1	0	0
Texts	T003_007-luu-anno.txt	4	3392	3396	拓)くん	引用（回想）？				1	0	1	0
Texts	T003_007-luu-anno.txt	5	3793	3794	俺					1	1	0	0
Texts	T003_007-luu-anno.txt	6	4769	4772	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	7	6245	6248	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	8	6262	6265	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	9	6524	6525	俺					1	1	0	0
Texts	T003_007-luu-anno.txt	10	6554	6557	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	11	8393	8394	俺					1	1	0	0
Texts	T003_007-luu-anno.txt	12	8580	8583	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	13	8631	8634	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	14	8677	8680	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	15	9546	9549	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	16	11377	11380	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	17	11983	11986	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	18	12201	12204	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	19	12663	12666	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	20	13639	13640	俺					1	1	0	0
Texts	T003_007-luu-anno.txt	21	17139	17142	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	22	20297	20300	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	23	21870	21873	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	24	23637	23640	あんた	引用（回想）				1	0	0	1
Texts	T003_007-luu-anno.txt	25	24057	24060	みんな	引用				1	0	0	1
Texts	T003_007-luu-anno.txt	26	25738	25741	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	27	25789	25792	わたし					1	1	0	0
Texts	T003_007-luu-anno.txt	28	26959	26962	あたし					1	1	0	0
Texts	T003_007-luu-anno.txt	29	27006	27009	あたし	引用？				1	1	0	0
