Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_005-luu-anno.txt	6	655	661	本田))さん					1	0	0	1
Texts	T005_005-luu-anno.txt	7	714	718	お父さん					1	0	0	1
Texts	T005_005-luu-anno.txt	1	1763	1765	俺ら					1	1	0	0
Texts	T005_005-luu-anno.txt	2	2285	2286	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	3	2439	2440	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	8	2514	2515	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	4	2645	2646	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	5	3294	3297	わたし					1	1	0	0
Texts	T005_005-luu-anno.txt	13	3575	3576	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	9	4218	4219	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	10	4483	4484	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	11	4702	4703	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	12	4786	4787	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	14	5405	5406	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	15	5779	5780	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	16	7616	7620	お兄さん					1	0	0	1
Texts	T005_005-luu-anno.txt	17	7632	7638	正和))くん					1	0	0	1
Texts	T005_005-luu-anno.txt	18	7713	7714	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	19	8480	8482	自分					1	1	0	0
Texts	T005_005-luu-anno.txt	20	9098	9103	江口)さん					1	0	0	1
Texts	T005_005-luu-anno.txt	21	9251	9252	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	23	10477	10480	あんた					1	0	0	1
Texts	T005_005-luu-anno.txt	40	10669	10674	玉塚)さん					1	0	0	1
Texts	T005_005-luu-anno.txt	22	10969	10970	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	24	12155	12156	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	25	13127	13128	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	26	13158	13159	俺					1	0	0	0
Texts	T005_005-luu-anno.txt	27	14065	14066	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	28	14324	14325	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	29	15017	15018	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	30	15382	15383	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	31	15671	15672	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	32	15825	15826	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	33	15856	15857	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	34	15878	15879	俺					1	1	0	0
Texts	T005_005-luu-anno.txt	35	15907	15912	本田)さん					1	0	0	1
Texts	T005_005-luu-anno.txt	36	16558	16559	僕					1	1	0	0
Texts	T005_005-luu-anno.txt	37	16989	16991	お前					1	0	0	1
Texts	T005_005-luu-anno.txt	39	16995	17000	本田)さん					1	0	0	1
Texts	T005_005-luu-anno.txt	38	17211	17212	俺					1	1	0	0
