Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_007-luu-anno.txt	1	486	489	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	2	1379	1384	あき)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	3	1503	1506	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	4	1582	1584	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	5	2916	2922	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	6	3422	3428	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	7	3527	3529	パパ					1	1	0	0
Texts	T005_007-luu-anno.txt	8	3652	3654	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	9	4133	4139	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	10	4357	4363	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	11	4950	4954	お父さん					1	0	0	1
Texts	T005_007-luu-anno.txt	12	5944	5950	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	13	6994	6997	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	14	7706	7709	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	15	7803	7805	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	16	7941	7943	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	17	8579	8581	ママ					1	0	0	1
Texts	T005_007-luu-anno.txt	18	8658	8660	ママ					1	0	1	0
Texts	T005_007-luu-anno.txt	19	8693	8695	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	20	8793	8799	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	21	9394	9400	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	25	9474	9481	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	22	9571	9577	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	23	9615	9621	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	24	9645	9651	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	26	10685	10688	マ:マ					1	0	0	1
Texts	T005_007-luu-anno.txt	27	11134	11140	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	28	11341	11347	かお)さ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	29	11607	11614	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	30	12378	12384	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	31	12748	12754	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	32	12877	12879	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	33	13358	13364	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	34	13381	13388	かお))ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	35	13436	13442	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	36	13592	13598	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	37	14383	14389	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	38	15059	15065	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	39	15409	15415	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	40	15464	15470	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	41	16169	16171	ママ					1	0	0	1
Texts	T005_007-luu-anno.txt	42	16564	16567	マンマ					1	0	0	1
Texts	T005_007-luu-anno.txt	43	16568	16570	ママ					1	0	0	1
Texts	T005_007-luu-anno.txt	44	16935	16938	あなた					1	0	0	1
Texts	T005_007-luu-anno.txt	45	17340	17346	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	46	17748	17754	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	47	17889	17896	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	48	18366	18369	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	49	18539	18541	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	50	19089	19092	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	51	21339	21345	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	52	21529	21535	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	53	21549	21555	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	54	21760	21766	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	55	22015	22018	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	56	23557	23559	お前					1	0	0	1
Texts	T005_007-luu-anno.txt	57	23656	23658	パパ					1	1	0	0
Texts	T005_007-luu-anno.txt	58	23659	23661	パパ					1	1	0	0
Texts	T005_007-luu-anno.txt	59	26012	26014	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	60	26195	26197	パパ					1	0	1	0
Texts	T005_007-luu-anno.txt	61	26331	26334	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	62	27622	27628	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	63	27632	27638	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	64	28383	28384	僕					1	1	0	0
Texts	T005_007-luu-anno.txt	65	28582	28585	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	66	30182	30188	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	67	30451	30454	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	68	30531	30538	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	69	30843	30849	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	70	31109	31111	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	71	31871	31877	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	72	32996	32999	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	73	33059	33065	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	74	33913	33918	ばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	75	34369	34375	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	76	35432	35438	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	77	35523	35529	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	78	35582	35588	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	79	35777	35780	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	80	36500	36506	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	81	38263	38269	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	82	38578	38584	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	83	38717	38723	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	84	39037	39043	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	85	39128	39134	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	86	39236	39242	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	87	40259	40264	あき)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	88	40624	40630	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	89	41220	41223	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	90	41557	41563	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	91	42116	42122	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	92	42985	42991	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	93	44140	44146	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	94	44203	44210	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	95	44680	44686	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	96	45576	45579	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	97	46480	46482	ママ					1	0	0	1
Texts	T005_007-luu-anno.txt	98	47229	47235	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	99	47316	47323	あき))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	100	47342	47348	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	101	47419	47425	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	102	47844	47847	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	103	48661	48663	ママ					1	0	1	0
Texts	T005_007-luu-anno.txt	104	48826	48832	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	105	48922	48928	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	106	50758	50764	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	107	50887	50897	お(W カ|母)さん					1	0	0	1
Texts	T005_007-luu-anno.txt	108	51096	51098	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	109	52095	52102	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	110	52241	52247	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	111	52471	52477	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	112	52678	52684	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	113	53392	53398	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	114	53887	53888	俺					1	1	0	0
Texts	T005_007-luu-anno.txt	115	53989	53992	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	116	53995	53998	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	117	54888	54894	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	118	55006	55009	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	119	55294	55300	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	120	55670	55676	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	121	55751	55757	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	122	55822	55828	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	123	55914	55920	かお)ちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	124	56402	56408	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	125	56432	56435	か:お					1	0	0	1
Texts	T005_007-luu-anno.txt	126	56467	56473	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	127	56481	56487	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	128	56639	56645	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	129	56814	56820	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	130	56897	56903	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	131	57145	57147	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	132	57479	57486	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	133	58113	58119	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	134	58266	58272	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	135	58301	58308	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	136	58393	58399	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	137	58525	58531	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	138	59319	59325	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	139	59393	59400	か:お)ちゃん					1	0	0	0
Texts	T005_007-luu-anno.txt	140	59430	59436	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	141	59600	59606	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	142	60014	60020	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	143	60087	60093	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	144	60259	60265	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	145	60522	60528	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	146	60713	60719	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	147	60927	60931	お母さん					1	0	0	1
Texts	T005_007-luu-anno.txt	148	61068	61070	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	149	61117	61123	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	150	61338	61340	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	151	61401	61407	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	152	61525	61531	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	153	61581	61584	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	154	61641	61651	|母)(W サ|さん					1	0	0	1
Texts	T005_007-luu-anno.txt	155	61906	61912	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	156	62065	62071	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	157	62138	62144	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	158	63839	63846	かお)ちゃ:ん					1	0	0	1
Texts	T005_007-luu-anno.txt	159	64182	64188	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	160	64302	64306	お母さん					1	0	0	1
Texts	T005_007-luu-anno.txt	161	65406	65410	まさ)君					1	0	0	1
Texts	T005_007-luu-anno.txt	162	65460	65461	俺					1	1	0	0
Texts	T005_007-luu-anno.txt	163	67407	67414	かお))ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	164	67477	67483	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	165	67762	67764	ママ					1	1	0	0
Texts	T005_007-luu-anno.txt	166	67790	67792	かお					1	0	0	1
Texts	T005_007-luu-anno.txt	167	67967	67973	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	168	68736	68741	あたしたち					1	1	0	0
Texts	T005_007-luu-anno.txt	169	72521	72524	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	170	73246	73249	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	171	75273	75276	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	172	75786	75792	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	173	76000	76003	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	174	76475	76478	わたし					1	1	0	0
Texts	T005_007-luu-anno.txt	175	77324	77330	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	176	78707	78713	おばあちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	177	78839	78845	おばあちゃん					1	0	1	0
Texts	T005_007-luu-anno.txt	178	79697	79702	わたしたち					1	1	0	0
Texts	T005_007-luu-anno.txt	179	80715	80722	かお)ちゃ:ん					1	1	0	0
Texts	T005_007-luu-anno.txt	180	81917	81919	パパ					1	0	0	1
Texts	T005_007-luu-anno.txt	181	82794	82800	かお)ちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	182	82854	82860	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	183	82880	82886	おばあちゃん					1	1	0	0
Texts	T005_007-luu-anno.txt	184	83285	83291	おじいちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	185	83887	83891	お母さん					1	1	0	0
Texts	T005_007-luu-anno.txt	186	84256	84262	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	187	84290	84296	おじいちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	188	85051	85054	あたし					1	1	0	0
Texts	T005_007-luu-anno.txt	189	85453	85459	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	190	85527	85533	かお)ちゃん					1	0	0	1
Texts	T005_007-luu-anno.txt	191	85679	85685	かお)ちゃん					1	0	0	1
