Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_013-luu-anno.txt	1	337	343	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	2	3437	3440	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	3	6402	6407	わたしたち					1	1	0	0
Texts	T005_013-luu-anno.txt	5	6775	6778	皆さま					1	0	1	0
Texts	T005_013-luu-anno.txt	4	6918	6924	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	6	7800	7803	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	7	8217	8223	横田))さん					1	0	0	1
Texts	T005_013-luu-anno.txt	8	9512	9513	我					1	1	0	0
Texts	T005_013-luu-anno.txt	9	10735	10738	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	10	10773	10775	うち					1	1	0	0
Texts	T005_013-luu-anno.txt	11	10951	10956	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	12	11042	11044	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	13	11344	11349	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	14	11380	11385	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	15	14234	14239	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	16	14675	14677	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	17	16950	16954	皆さま方					1	0	1	0
Texts	T005_013-luu-anno.txt	18	17156	17161	わたしども					1	1	0	0
Texts	T005_013-luu-anno.txt	19	17337	17340	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	20	18923	18926	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	21	19908	19911	こっち					1	1	0	0
Texts	T005_013-luu-anno.txt	22	20857	20861	わ)たし					1	1	0	0
Texts	T005_013-luu-anno.txt	23	21004	21005	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	25	21345	21349	皆)さん					1	0	1	0
Texts	T005_013-luu-anno.txt	28	21395	21398	オ:レ					1	1	0	0
Texts	T005_013-luu-anno.txt	24	21399	21401	俺)					1	1	0	0
Texts	T005_013-luu-anno.txt	26	21534	21535	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	27	21568	21569	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	29	21834	21835	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	30	22273	22275	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	31	22767	22771	皆さま方					1	0	1	0
Texts	T005_013-luu-anno.txt	32	23905	23909	わたくし					1	1	0	0
Texts	T005_013-luu-anno.txt	33	28633	28636	皆さん					1	0	0	1
Texts	T005_013-luu-anno.txt	34	33844	33845	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	35	34180	34181	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	36	34287	34288	俺					1	1	0	0
Texts	T005_013-luu-anno.txt	37	35046	35049	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	38	35307	35310	皆さん					1	0	0	1
Texts	T005_013-luu-anno.txt	39	35661	35664	う%ち					1	1	0	0
Texts	T005_013-luu-anno.txt	40	35884	35887	幹事長					1	0	0	1
Texts	T005_013-luu-anno.txt	41	35938	35943	酒井)さん					1	0	0	1
Texts	T005_013-luu-anno.txt	42	37476	37479	わたし					1	1	0	0
Texts	T005_013-luu-anno.txt	43	38521	38524	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	44	40049	40052	皆さん					1	0	1	0
Texts	T005_013-luu-anno.txt	45	40166	40172	横田))さん					1	0	1	0
Texts	T005_013-luu-anno.txt	46	40177	40182	永井)さん					1	0	0	1
Texts	T005_013-luu-anno.txt	47	40235	40238	こっち					1	1	0	0
Texts	T005_013-luu-anno.txt	48	40365	40371	横田))さん					1	0	0	1
Texts	T005_013-luu-anno.txt	49	42576	42579	あたし					1	1	0	0
Texts	T005_013-luu-anno.txt	50	42664	42666	うち					1	1	0	0
Texts	T005_013-luu-anno.txt	51	43369	43374	義郎)先輩					1	0	1	0
Texts	T005_013-luu-anno.txt	52	44719	44721	議長					1	0	0	1
Texts	T005_013-luu-anno.txt	53	45171	45174	幹事長					1	0	0	1
Texts	T005_013-luu-anno.txt	54	45189	45192	幹事長					1	0	0	1
Texts	T005_013-luu-anno.txt	55	45193	45196	幹事長					1	0	0	1
Texts	T005_013-luu-anno.txt	56	46780	46787	永井)))議員					1	0	0	1
Texts	T005_013-luu-anno.txt	57	49069	49071	我々					1	1	0	0
Texts	T005_013-luu-anno.txt	58	52349	52352	自分ら					1	1	0	0
Texts	T005_013-luu-anno.txt	59	52366	52369	自分ら					1	1	0	0
