Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T005_011b-luu-anno.txt	1	842	844	我々					1	1	0	0
Texts	T005_011b-luu-anno.txt	2	1296	1301	永井)さん					1	0	1	0
Texts	T005_011b-luu-anno.txt	3	1590	1595	永井)さん					1	0	1	0
Texts	T005_011b-luu-anno.txt	4	1800	1802	俺ら					1	1	0	0
Texts	T005_011b-luu-anno.txt	5	2228	2229	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	6	3021	3022	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	7	3273	3274	君					1	0	1	0
Texts	T005_011b-luu-anno.txt	8	3482	3487	永井)さん					1	0	0	1
Texts	T005_011b-luu-anno.txt	9	3671	3672	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	10	3835	3838	わたし					1	1	0	0
Texts	T005_011b-luu-anno.txt	11	3957	3958	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	12	4218	4219	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	13	5457	5458	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	14	5488	5490	俺ら					1	1	0	0
Texts	T005_011b-luu-anno.txt	15	5597	5598	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	16	5654	5655	僕					1	1	0	0
Texts	T005_011b-luu-anno.txt	17	5801	5806	永井)さん					1	0	0	1
Texts	T005_011b-luu-anno.txt	19	5957	5960	みんな					1	0	0	1
Texts	T005_011b-luu-anno.txt	20	5964	5968	みん:な					1	0	0	1
Texts	T005_011b-luu-anno.txt	18	6029	6030	俺					1	1	0	0
Texts	T005_011b-luu-anno.txt	21	6062	6065	みんな					1	0	1	0
Texts	T005_011b-luu-anno.txt	22	6327	6330	お二人					1	0	1	0
Texts	T005_011b-luu-anno.txt	23	6610	6612	我々					1	1	0	0
