Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_009-luu-anno.txt	1	214	220	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	2	2757	2763	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	3	6123	6126	皆さん					1	0	1	0
Texts	T007_009-luu-anno.txt	4	6329	6334	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	5	7323	7329	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	6	8262	8264	自分					1	0	1	0
Texts	T007_009-luu-anno.txt	7	9108	9114	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	8	9862	9865	ご自分					1	0	1	0
Texts	T007_009-luu-anno.txt	9	9963	9968	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	11	12581	12583	自分					1	0	1	0
Texts	T007_009-luu-anno.txt	10	12598	12603	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	12	13318	13323	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	13	13348	13351	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	14	13355	13360	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	15	14233	14238	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	16	16188	16193	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	17	16290	16295	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	18	17051	17056	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	19	20824	20829	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	20	30603	30605	自分					1	0	1	0
Texts	T007_009-luu-anno.txt	21	30824	30826	自分					1	0	1	0
Texts	T007_009-luu-anno.txt	22	31583	31585	お前					1	0	1	0
Texts	T007_009-luu-anno.txt	23	31666	31668	お前					1	0	1	0
Texts	T007_009-luu-anno.txt	24	37477	37482	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	25	37923	37926	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	26	39565	39569	自分たち					1	1	0	0
Texts	T007_009-luu-anno.txt	27	43861	43863	自分					1	0	1	0
Texts	T007_009-luu-anno.txt	28	45526	45530	わ%たし					1	1	0	0
Texts	T007_009-luu-anno.txt	29	46619	46624	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	30	46990	46993	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	31	47006	47011	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	32	47127	47132	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	33	48937	48941	自分たち					1	1	0	0
Texts	T007_009-luu-anno.txt	34	49805	49809	お客さま					1	0	1	0
Texts	T007_009-luu-anno.txt	35	52418	52421	こちら					1	1	0	0
Texts	T007_009-luu-anno.txt	36	52650	52651	俺					1	1	0	0
Texts	T007_009-luu-anno.txt	37	52673	52677	お前たち					1	0	1	0
Texts	T007_009-luu-anno.txt	38	53494	53496	我々					1	1	0	0
Texts	T007_009-luu-anno.txt	39	54237	54242	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	40	54801	54806	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	41	56687	56691	自分たち					1	1	0	0
Texts	T007_009-luu-anno.txt	42	57313	57315	我々					1	1	0	0
Texts	T007_009-luu-anno.txt	43	57795	57801	わたし)たち					1	1	0	0
Texts	T007_009-luu-anno.txt	44	57818	57822	自分たち					1	1	0	0
Texts	T007_009-luu-anno.txt	45	58363	58368	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	46	60056	60061	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	47	61329	61334	わたしたち					1	1	0	0
Texts	T007_009-luu-anno.txt	48	61795	61800	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	49	62145	62150	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	50	62164	62169	わたしども					1	1	0	0
Texts	T007_009-luu-anno.txt	51	62852	62857	平賀)さん					1	0	1	0
Texts	T007_009-luu-anno.txt	52	63608	63611	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	53	63684	63687	わたし					1	1	0	0
Texts	T007_009-luu-anno.txt	54	65336	65342	平賀))さん					1	0	1	0
Texts	T007_009-luu-anno.txt	55	65622	65625	わたし					1	1	0	0
