Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T007_017-luu-anno.txt	1	65	67	自分					1	0	1	0
Texts	T007_017-luu-anno.txt	2	999	1000	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	3	2458	2459	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	4	3600	3603	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	5	3784	3789	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	6	3793	3800	麻巳子)ちゃん					1	0	1	0
Texts	T007_017-luu-anno.txt	7	3914	3919	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	8	5287	5288	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	9	5517	5520	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	10	6067	6068	俺					1	1	0	0
Texts	T007_017-luu-anno.txt	11	6847	6848	俺					1	1	0	0
Texts	T007_017-luu-anno.txt	12	6923	6926	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	13	6927	6930	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	14	7057	7063	とく)ちゃん					1	0	0	1
Texts	T007_017-luu-anno.txt	15	7077	7082	塚田)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	16	7141	7144	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	17	8362	8363	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	18	9638	9643	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	19	9990	9997	麻巳子)ちゃん					1	0	1	0
Texts	T007_017-luu-anno.txt	20	10002	10007	青木)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	21	10376	10381	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	22	11790	11793	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	23	11883	11886	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	24	13224	13229	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	25	13254	13257	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	26	14162	14165	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	27	14490	14497	麻巳子)ちゃん					1	0	1	0
Texts	T007_017-luu-anno.txt	28	16034	16037	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	29	18339	18341	うち					1	1	0	0
Texts	T007_017-luu-anno.txt	30	18976	18979	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	31	19768	19771	こっち					1	1	0	0
Texts	T007_017-luu-anno.txt	32	19902	19905	こっち					1	1	0	0
Texts	T007_017-luu-anno.txt	33	21109	21110	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	34	21842	21847	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	35	24931	24932	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	36	25773	25775	自分					1	1	0	0
Texts	T007_017-luu-anno.txt	37	25869	25871	自分					1	1	0	0
Texts	T007_017-luu-anno.txt	38	26986	26989	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	39	27053	27056	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	40	27314	27317	あなた					1	0	1	0
Texts	T007_017-luu-anno.txt	41	27885	27890	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	42	29385	29390	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	43	29610	29613	こちら					1	1	0	0
Texts	T007_017-luu-anno.txt	44	29879	29884	清水)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	45	29942	29945	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	46	30021	30024	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	47	30084	30087	わたし					1	1	0	0
Texts	T007_017-luu-anno.txt	48	30846	30847	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	49	30854	30855	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	50	31022	31027	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	51	31764	31767	みんな					1	1	0	0
Texts	T007_017-luu-anno.txt	52	31855	31860	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	53	31927	31932	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	54	32474	32476	僕ら					1	1	0	0
Texts	T007_017-luu-anno.txt	55	35379	35381	うち					1	1	0	0
Texts	T007_017-luu-anno.txt	58	36218	36221	皆さん					1	0	1	0
Texts	T007_017-luu-anno.txt	56	36313	36318	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	57	36425	36430	わたしたち					1	1	0	0
Texts	T007_017-luu-anno.txt	59	37289	37290	僕					1	1	0	0
Texts	T007_017-luu-anno.txt	60	38412	38419	麻巳子)ちゃん					1	0	1	0
Texts	T007_017-luu-anno.txt	61	38503	38508	青木)さん					1	0	0	1
Texts	T007_017-luu-anno.txt	62	39038	39041	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	63	39164	39167	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	64	39188	39193	小山)さん					1	0	1	0
Texts	T007_017-luu-anno.txt	65	39232	39235	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	66	39268	39271	あたし					1	1	0	0
Texts	T007_017-luu-anno.txt	67	40350	40353	みんな					1	0	1	0
Texts	T007_017-luu-anno.txt	68	40365	40369	二位の人					1	0	0	1
Texts	T007_017-luu-anno.txt	69	40944	40947	あたし					1	1	0	0
