Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_001-luu-anno.txt	1	620	623	あたし					1	1	0	0
Texts	T009_001-luu-anno.txt	2	963	968	茂木)さん					1	0	0	1
Texts	T009_001-luu-anno.txt	3	1415	1420	コタロウ君					1	0	0	1
Texts	T009_001-luu-anno.txt	4	1678	1683	コタロウ君					1	0	0	1
Texts	T009_001-luu-anno.txt	5	2004	2008	コタロウ					1	0	0	1
Texts	T009_001-luu-anno.txt	6	2896	2901	コタロウ君					1	0	0	1
Texts	T009_001-luu-anno.txt	7	3303	3307	コタロウ					1	0	0	1
Texts	T009_001-luu-anno.txt	8	4008	4012	あたくし					1	1	0	0
Texts	T009_001-luu-anno.txt	9	5675	5680	茂木)さん					1	0	0	1
Texts	T009_001-luu-anno.txt	10	7539	7544	あなたたち					1	0	1	0
Texts	T009_001-luu-anno.txt	11	8757	8759	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	12	11436	11442	コ:タロウ君					1	0	0	1
Texts	T009_001-luu-anno.txt	13	11464	11466	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	14	11476	11478	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	15	11479	11481	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	16	11482	11484	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	17	12035	12037	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	18	14405	14408	わたし					1	1	0	0
Texts	T009_001-luu-anno.txt	19	15116	15119	わたし					1	1	0	0
Texts	T009_001-luu-anno.txt	20	15300	15303	わたし					1	1	0	0
Texts	T009_001-luu-anno.txt	21	15505	15508	あたし					1	1	0	0
Texts	T009_001-luu-anno.txt	23	15857	15859	自分					1	1	0	0
Texts	T009_001-luu-anno.txt	22	15962	15964	自分					1	1	0	0
Texts	T009_001-luu-anno.txt	24	16512	16514	自分					1	1	0	0
Texts	T009_001-luu-anno.txt	25	18542	18545	わたし					1	1	0	0
Texts	T009_001-luu-anno.txt	26	20103	20105	自分					1	1	0	0
Texts	T009_001-luu-anno.txt	27	20355	20358	わたし					1	1	0	0
Texts	T009_001-luu-anno.txt	28	20816	20818	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	29	21432	21435	あんた					1	0	0	1
Texts	T009_001-luu-anno.txt	30	21545	21550	コタちゃん					1	0	0	1
Texts	T009_001-luu-anno.txt	31	21564	21567	あなた					1	0	1	0
Texts	T009_001-luu-anno.txt	32	21718	21719	君					1	0	1	0
Texts	T009_001-luu-anno.txt	37	21830	21836	おばあちゃん	02				1	1	0	0
Texts	T009_001-luu-anno.txt	33	21926	21928	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	36	22025	22027	コタ					1	0	0	1
Texts	T009_001-luu-anno.txt	34	22338	22341	あなた					1	0	1	0
Texts	T009_001-luu-anno.txt	35	22405	22407	コタ					1	0	0	1
