Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T009_014b-luu-anno.txt	2	249	252	シュン					1	0	0	1
Texts	T009_014b-luu-anno.txt	1	399	400	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	3	1026	1027	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	4	1246	1248	自分					1	1	0	0
Texts	T009_014b-luu-anno.txt	5	1339	1340	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	6	1858	1861	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	7	1904	1907	わたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	8	1923	1926	シュン					1	0	0	1
Texts	T009_014b-luu-anno.txt	9	2795	2796	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	10	3527	3529	ルリ					1	0	1	0
Texts	T009_014b-luu-anno.txt	11	3548	3551	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	12	3690	3695	あたしたち					1	1	0	0
Texts	T009_014b-luu-anno.txt	13	4247	4248	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	14	4694	4695	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	15	5298	5301	わたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	16	6556	6557	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	17	6784	6787	ゆづき					1	0	1	0
Texts	T009_014b-luu-anno.txt	18	6864	6865	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	19	8161	8162	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	20	9171	9174	シュン					1	0	0	1
Texts	T009_014b-luu-anno.txt	21	9266	9269	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	22	10018	10019	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	23	10477	10480	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	24	11363	11366	わたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	25	11468	11469	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	26	11670	11673	わたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	27	11750	11751	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	28	11893	11894	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	29	12350	12352	秀太					1	0	1	0
Texts	T009_014b-luu-anno.txt	30	12436	12438	うち					1	1	0	0
Texts	T009_014b-luu-anno.txt	31	13158	13161	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	32	13262	13263	俺					1	1	0	0
Texts	T009_014b-luu-anno.txt	33	13292	13295	あたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	34	13394	13397	わたし					1	1	0	0
Texts	T009_014b-luu-anno.txt	35	13883	13886	ゆづき					1	0	0	1
