Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T010_002b-luu-anno.txt	1	84	85	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	2	160	161	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	3	422	423	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	4	447	449	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	5	735	736	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	6	1130	1131	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	7	1636	1637	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	8	1803	1804	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	9	1912	1913	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	10	1963	1964	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	11	2219	2221	お前					1	0	0	1
Texts	T010_002b-luu-anno.txt	12	2255	2257	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	13	2378	2379	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	14	3067	3069	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	15	3182	3184	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	17	3318	3319	徹					1	0	1	0
Texts	T010_002b-luu-anno.txt	16	3456	3457	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	18	3492	3495	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	19	3650	3651	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	20	3668	3670	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	21	3719	3721	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	22	3805	3806	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	23	3823	3825	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	24	3871	3872	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	25	4101	4103	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	26	4254	4255	君					1	0	1	0
Texts	T010_002b-luu-anno.txt	27	4408	4409	君					1	0	1	0
Texts	T010_002b-luu-anno.txt	28	4474	4475	君					1	0	1	0
Texts	T010_002b-luu-anno.txt	29	4531	4532	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	30	5308	5311	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	31	5392	5396	母ちゃん	01				1	0	1	0
Texts	T010_002b-luu-anno.txt	32	5468	5471	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	33	5724	5727	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	34	5874	5877	わたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	35	6961	6965	とっ)君					1	0	1	0
Texts	T010_002b-luu-anno.txt	36	7187	7191	とっ)君					1	0	1	0
Texts	T010_002b-luu-anno.txt	37	7607	7609	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	38	7610	7612	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	39	8161	8163	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	40	8340	8343	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	41	8797	8800	あたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	42	9006	9011	あたしたち					1	1	0	0
Texts	T010_002b-luu-anno.txt	43	9046	9051	自分:たち					1	1	0	0
Texts	T010_002b-luu-anno.txt	44	9239	9243	お母さん	01				1	1	0	0
Texts	T010_002b-luu-anno.txt	45	9473	9476	こちら					1	1	0	0
Texts	T010_002b-luu-anno.txt	46	9647	9648	徹					1	0	1	0
Texts	T010_002b-luu-anno.txt	47	9719	9721	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	48	9922	9926	お母さん	01				1	1	0	0
Texts	T010_002b-luu-anno.txt	49	10032	10034	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	50	10205	10206	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	51	10336	10338	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	52	10407	10409	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	53	10461	10463	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	54	10526	10528	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	55	10651	10653	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	56	10655	10657	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	57	10733	10735	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	58	10841	10843	自分					1	0	1	0
Texts	T010_002b-luu-anno.txt	59	11448	11449	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	60	11515	11516	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	61	12215	12216	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	62	12741	12742	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	63	12935	12936	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	64	13287	13288	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	65	13720	13721	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	66	13964	13965	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	67	14054	14055	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	68	14077	14082	母)ちゃん	01				1	0	1	0
Texts	T010_002b-luu-anno.txt	69	14156	14157	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	70	14265	14266	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	71	14267	14268	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	72	14564	14565	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	73	14621	14622	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	74	14739	14740	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	75	14880	14884	お母さん	01				1	1	0	0
Texts	T010_002b-luu-anno.txt	76	15288	15291	わたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	77	15345	15349	お母さん	01				1	1	0	0
Texts	T010_002b-luu-anno.txt	78	15355	15357	お前					1	0	1	0
Texts	T010_002b-luu-anno.txt	79	15908	15914	お母さんたち					1	1	0	0
Texts	T010_002b-luu-anno.txt	80	16569	16570	俺					1	1	0	0
Texts	T010_002b-luu-anno.txt	81	17417	17420	わたし					1	1	0	0
Texts	T010_002b-luu-anno.txt	82	17441	17444	あたし					1	1	0	0
