Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T010_006b-luu-anno.txt	1	100	102	マー					1	0	0	1
Texts	T010_006b-luu-anno.txt	2	368	372	とっ)君					1	0	1	0
Texts	T010_006b-luu-anno.txt	3	406	410	とっ)君					1	0	1	0
Texts	T010_006b-luu-anno.txt	4	431	435	とっ)君					1	1	0	0
Texts	T010_006b-luu-anno.txt	5	747	750	みんな					1	0	1	0
Texts	T010_006b-luu-anno.txt	6	761	762	俺					1	1	0	0
Texts	T010_006b-luu-anno.txt	7	776	777	准					1	0	1	0
Texts	T010_006b-luu-anno.txt	8	796	798	そう					1	0	1	0
Texts	T010_006b-luu-anno.txt	9	936	937	俺					1	1	0	0
Texts	T010_006b-luu-anno.txt	10	946	950	母ちゃん	01				1	0	1	0
Texts	T010_006b-luu-anno.txt	11	1001	1005	母ちゃん	01				1	0	1	0
Texts	T010_006b-luu-anno.txt	12	1027	1031	母ちゃん	01				1	1	0	0
Texts	T010_006b-luu-anno.txt	13	1050	1053	徹)君					1	0	0	1
Texts	T010_006b-luu-anno.txt	14	1074	1078	母ちゃん	01				1	1	0	0
Texts	T010_006b-luu-anno.txt	15	1100	1110	徹)(K ク:ン|君					1	0	0	1
Texts	T010_006b-luu-anno.txt	16	1505	1509	とっ)君					1	0	1	0
Texts	T010_006b-luu-anno.txt	17	1894	1897	准)君					1	0	0	1
Texts	T010_006b-luu-anno.txt	18	2206	2208	お前					1	0	1	0
Texts	T010_006b-luu-anno.txt	19	2390	2394	母ちゃん	01				1	0	1	0
Texts	T010_006b-luu-anno.txt	20	2488	2491	わたし					1	1	0	0
Texts	T010_006b-luu-anno.txt	21	2704	2705	俺					1	1	0	0
Texts	T010_006b-luu-anno.txt	22	2827	2831	白井)君					1	0	1	0
Texts	T010_006b-luu-anno.txt	23	2968	2970	お前					1	0	0	1
Texts	T010_006b-luu-anno.txt	24	2983	2985	お前					1	0	0	1
Texts	T010_006b-luu-anno.txt	25	3332	3334	お前					1	0	0	1
Texts	T010_006b-luu-anno.txt	26	3465	3467	お前					1	0	0	1
Texts	T010_006b-luu-anno.txt	27	3553	3557	母ちゃん	01				1	0	0	1
Texts	T010_006b-luu-anno.txt	29	3579	3581	黒豆					1	0	0	1
Texts	T010_006b-luu-anno.txt	30	3647	3650	みんな					1	1	0	0
Texts	T010_006b-luu-anno.txt	31	4102	4105	みんな					1	0	0	1
Texts	T010_006b-luu-anno.txt	32	4194	4196	お前					1	0	1	0
Texts	T010_006b-luu-anno.txt	33	4245	4247	お前					1	0	1	0
Texts	T010_006b-luu-anno.txt	34	4324	4326	お前					1	0	1	0
Texts	T010_006b-luu-anno.txt	35	4477	4478	准					1	0	1	0
Texts	T010_006b-luu-anno.txt	36	4572	4576	とっ)君					1	0	1	0
Texts	T010_006b-luu-anno.txt	37	4652	4658	そう)ちゃん					1	0	1	0
Texts	T010_006b-luu-anno.txt	38	4946	4950	父ちゃん	02				1	0	0	1
