Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T011_015-luu-anno.txt	1	89	92	パ:パ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	2	174	179	ちびにゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	3	290	292	パパ	01				1	0	1	0
Texts	T011_015-luu-anno.txt	4	472	473	俺					1	1	0	0
Texts	T011_015-luu-anno.txt	5	514	519	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	6	558	559	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	7	682	684	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	8	704	709	ちーちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	9	834	839	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	10	907	910	みんな					1	0	0	1
Texts	T011_015-luu-anno.txt	11	938	943	ちーちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	12	1054	1056	パパ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	13	1094	1099	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	14	1293	1296	パ:パ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	15	1425	1427	パパ					1	0	0	1
Texts	T011_015-luu-anno.txt	16	1495	1497	パパ					1	0	1	0
Texts	T011_015-luu-anno.txt	17	1880	1885	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	18	1894	1896	ママ	03				1	1	0	0
Texts	T011_015-luu-anno.txt	19	1924	1927	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	20	1936	1939	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	21	2001	2008	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	22	2009	2016	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	23	2017	2024	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	24	2046	2053	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	25	2063	2065	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	26	2156	2158	ママ	01				1	0	1	0
Texts	T011_015-luu-anno.txt	27	2398	2400	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	28	2610	2612	パパ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	29	2640	2645	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	30	2667	2669	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	32	2710	2715	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	31	2755	2757	パパ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	33	2878	2881	パ:パ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	34	2989	2992	パ:パ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	35	3370	3375	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	36	3517	3520	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	37	3529	3532	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	38	3540	3543	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	39	3558	3561	みんな					1	0	1	0
Texts	T011_015-luu-anno.txt	40	3726	3731	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	41	3763	3768	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	42	3922	3924	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	43	4206	4211	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	44	4254	4256	パパ	03				1	0	0	1
Texts	T011_015-luu-anno.txt	45	4295	4297	パパ	01				1	0	1	0
Texts	T011_015-luu-anno.txt	46	4411	4416	きっ)くん					1	0	0	1
Texts	T011_015-luu-anno.txt	47	4641	4643	ママ	01				1	0	0	1
Texts	T011_015-luu-anno.txt	48	4763	4764	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	49	4798	4804	ち:びちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	50	4837	4844	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	51	4928	4930	ちび					1	0	1	0
Texts	T011_015-luu-anno.txt	52	5122	5123	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	53	5150	5151	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	54	5169	5174	清隆)くん					1	0	1	0
Texts	T011_015-luu-anno.txt	55	5238	5243	清隆)くん					1	0	1	0
Texts	T011_015-luu-anno.txt	56	5356	5357	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	57	5473	5474	俺					1	1	0	0
Texts	T011_015-luu-anno.txt	58	5999	6001	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	59	6219	6220	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	60	6264	6265	僕					1	1	0	0
Texts	T011_015-luu-anno.txt	61	6629	6634	ち(L び					1	0	0	1
Texts	T011_015-luu-anno.txt	62	6648	6650	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	63	6680	6681	君					1	0	1	0
Texts	T011_015-luu-anno.txt	64	6862	6867	おちびさん					1	0	0	1
Texts	T011_015-luu-anno.txt	65	7310	7316	ち:びちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	66	7353	7355	お前					1	0	1	0
Texts	T011_015-luu-anno.txt	67	7483	7494	かわい子ちゃ:(L ん					1	0	0	1
Texts	T011_015-luu-anno.txt	68	7522	7524	ママ	03				1	1	0	0
Texts	T011_015-luu-anno.txt	69	7680	7681	俺					1	1	0	0
Texts	T011_015-luu-anno.txt	70	7788	7793	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	71	7822	7828	ちびちゃ:ん					1	0	0	1
Texts	T011_015-luu-anno.txt	72	7923	7928	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	73	7941	7943	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	74	8225	8227	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	75	8354	8356	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	76	8641	8643	パパ	03				1	0	0	1
Texts	T011_015-luu-anno.txt	77	8998	9000	ママ	03				1	1	0	0
Texts	T011_015-luu-anno.txt	78	9100	9107	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	79	9109	9116	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	80	9118	9125	かわい子ちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	81	9750	9756	ちびちゃ:ん					1	0	0	1
Texts	T011_015-luu-anno.txt	82	10057	10062	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	83	10143	10146	お前ら					1	0	1	0
Texts	T011_015-luu-anno.txt	84	10242	10244	翔真					1	0	1	0
Texts	T011_015-luu-anno.txt	85	10376	10381	きっ)くん					1	0	1	0
Texts	T011_015-luu-anno.txt	86	10409	10410	俺					1	1	0	0
Texts	T011_015-luu-anno.txt	87	10454	10456	清隆					1	0	1	0
Texts	T011_015-luu-anno.txt	88	10565	10567	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	89	10614	10616	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	90	11061	11068	いたずらちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	91	11094	11099	きっ)くん					1	0	1	0
Texts	T011_015-luu-anno.txt	92	11169	11172	ち:び					1	0	0	1
Texts	T011_015-luu-anno.txt	93	11234	11240	ち:びちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	94	11417	11419	パパ	03				1	0	1	0
Texts	T011_015-luu-anno.txt	95	11535	11537	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	96	11564	11566	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	97	11605	11607	ちび					1	0	0	1
Texts	T011_015-luu-anno.txt	98	11779	11784	ちびちゃん					1	0	0	1
Texts	T011_015-luu-anno.txt	99	12672	12674	ママ	01				1	0	1	0
Texts	T011_015-luu-anno.txt	100	12989	12991	翔真					1	0	0	1
Texts	T011_015-luu-anno.txt	101	13064	13066	ママ	03				1	1	0	0
Texts	T011_015-luu-anno.txt	102	13646	13652	ちびちゃ:ん					1	0	0	1
Texts	T011_015-luu-anno.txt	103	13670	13673	みんな					1	0	0	1
Texts	T011_015-luu-anno.txt	104	13741	13744	あんた					1	0	1	0
Texts	T011_015-luu-anno.txt	105	14130	14132	パパ	03				1	0	0	1
Texts	T011_015-luu-anno.txt	106	14168	14170	パパ	03				1	0	1	0
Texts	T011_015-luu-anno.txt	107	14180	14181	俺					1	1	0	0
Texts	T011_015-luu-anno.txt	108	14208	14210	パパ	03				1	0	1	0
Texts	T011_015-luu-anno.txt	109	14519	14521	パパ	03				1	0	0	1
Texts	T011_015-luu-anno.txt	110	14658	14666	かわい子ちゃ:ん					1	0	0	1
Texts	T011_015-luu-anno.txt	111	15091	15096	きっ)くん					1	0	0	1
Texts	T011_015-luu-anno.txt	112	15248	15253	きっ)くん					1	0	0	1
Texts	T011_015-luu-anno.txt	113	15542	15547	きっ)くん					1	0	1	0
Texts	T011_015-luu-anno.txt	114	15715	15717	ママ	03				1	1	0	0
Texts	T011_015-luu-anno.txt	115	15770	15775	ちびちゃん					1	0	0	1
