Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_018-luu-anno.txt	1	570	571	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	2	1507	1508	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	3	2647	2650	あなた					1	0	0	1
Texts	T013_018-luu-anno.txt	4	2660	2663	わたし					1	1	0	0
Texts	T013_018-luu-anno.txt	5	3325	3330	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	6	3933	3938	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	7	4325	4328	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	8	4358	4363	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	9	4399	4404	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	10	4630	4631	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	11	5102	5104	お前					1	0	0	1
Texts	T013_018-luu-anno.txt	12	5125	5126	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	13	5712	5717	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	14	6040	6042	お前					1	0	0	1
Texts	T013_018-luu-anno.txt	15	6255	6258	あんた					1	0	0	1
Texts	T013_018-luu-anno.txt	16	6336	6339	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	17	7071	7072	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	18	7265	7266	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	19	7276	7277	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	20	7395	7396	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	21	7611	7612	僕					1	1	0	0
Texts	T013_018-luu-anno.txt	22	7704	7705	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	23	7923	7924	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	24	7935	7936	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	25	8298	8299	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	26	8477	8478	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	27	8556	8557	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	28	8677	8678	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	29	8764	8765	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	30	8987	8988	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	31	9538	9541	あんた					1	0	1	0
Texts	T013_018-luu-anno.txt	32	9737	9739	自分					1	1	0	0
Texts	T013_018-luu-anno.txt	33	10175	10176	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	34	10181	10186	内藤)さん					1	0	0	1
Texts	T013_018-luu-anno.txt	35	10206	10207	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	36	10321	10324	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	37	10340	10343	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	38	10361	10364	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	39	10504	10505	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	40	10545	10546	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	41	11359	11360	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	42	11640	11641	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	43	11973	11976	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	44	11981	11984	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	45	12028	12029	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	46	12296	12297	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	47	12961	12962	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	48	13196	13197	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	49	13214	13215	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	50	13241	13242	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	51	13280	13281	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	52	13369	13370	僕					1	1	0	0
Texts	T013_018-luu-anno.txt	53	13402	13403	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	54	14509	14512	てめえ					1	0	0	1
Texts	T013_018-luu-anno.txt	55	14513	14530	こん(W ナロ|(Y ニャロ|野郎					1	0	0	1
Texts	T013_018-luu-anno.txt	56	15335	15340	内藤)さん					1	0	1	0
Texts	T013_018-luu-anno.txt	57	16555	16556	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	58	16608	16609	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	59	17184	17185	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	60	17199	17204	内藤)さん					1	0	0	1
Texts	T013_018-luu-anno.txt	61	17324	17325	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	62	19833	19834	僕					1	1	0	0
Texts	T013_018-luu-anno.txt	63	20383	20384	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	64	20400	20403	あんた					1	0	1	0
Texts	T013_018-luu-anno.txt	65	20854	20855	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	66	20897	20903	内藤))さん					1	0	0	1
Texts	T013_018-luu-anno.txt	67	21406	21409	あなた					1	0	1	0
Texts	T013_018-luu-anno.txt	68	21486	21489	わたし					1	1	0	0
Texts	T013_018-luu-anno.txt	69	21741	21742	俺					1	1	0	0
Texts	T013_018-luu-anno.txt	70	23066	23067	俺					1	1	0	0
