Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T013_006-luu-anno.txt	1	27	30	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	2	390	391	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	3	440	441	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	4	594	597	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	5	629	630	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	6	748	753	草野)先生					1	0	1	0
Texts	T013_006-luu-anno.txt	7	1541	1542	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	8	1669	1672	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	9	1733	1736	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	10	1875	1878	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	11	1937	1941	お前たち					1	0	1	0
Texts	T013_006-luu-anno.txt	12	2213	2216	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	13	2277	2282	わたしたち					1	1	0	0
Texts	T013_006-luu-anno.txt	14	2573	2574	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	15	2839	2840	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	16	3101	3106	須賀)先生					1	0	1	0
Texts	T013_006-luu-anno.txt	17	3584	3585	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	18	3629	3632	わたし					1	1	0	0
Texts	T013_006-luu-anno.txt	19	3884	3886	うち					1	1	0	0
Texts	T013_006-luu-anno.txt	20	4050	4053	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	21	4275	4276	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	22	4385	4387	うち					1	1	0	0
Texts	T013_006-luu-anno.txt	23	4389	4391	うち					1	1	0	0
Texts	T013_006-luu-anno.txt	24	4678	4683	溝口)先生					1	0	1	0
Texts	T013_006-luu-anno.txt	25	4728	4729	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	26	4730	4731	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	27	4926	4928	お前					1	0	1	0
Texts	T013_006-luu-anno.txt	28	5075	5076	僕					1	1	0	0
Texts	T013_006-luu-anno.txt	29	5251	5254	あなた					1	0	1	0
Texts	T013_006-luu-anno.txt	30	5476	5481	溝口)さん					1	0	1	0
Texts	T013_006-luu-anno.txt	31	5620	5626	草野)さ:ん					1	0	1	0
Texts	T013_006-luu-anno.txt	32	6388	6389	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	33	7456	7459	あたし					1	1	0	0
Texts	T013_006-luu-anno.txt	34	7683	7687	あ%たし					1	1	0	0
Texts	T013_006-luu-anno.txt	35	8574	8575	俺					1	1	0	0
Texts	T013_006-luu-anno.txt	36	9538	9540	自分					1	1	0	0
