Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T014_021-luu-anno.txt	1	27	32	ノーちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	2	88	92	ノーノー					1	0	0	1
Texts	T014_021-luu-anno.txt	3	375	380	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	4	444	449	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	5	479	484	ノーちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	6	802	807	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	9	1148	1152	姉ちゃん	03 「姉ちゃん」が吉田のことであるかは不明				1	0	1	0
Texts	T014_021-luu-anno.txt	7	1209	1213	ノーノー					1	0	0	1
Texts	T014_021-luu-anno.txt	8	1366	1370	お父さん	03				1	0	0	1
Texts	T014_021-luu-anno.txt	10	1407	1409	おら					1	1	0	0
Texts	T014_021-luu-anno.txt	11	1479	1484	ばあちゃん	01				1	0	0	1
Texts	T014_021-luu-anno.txt	12	1607	1609	おら					1	1	0	0
Texts	T014_021-luu-anno.txt	13	1619	1623	お母さん	03				1	0	1	0
Texts	T014_021-luu-anno.txt	14	1649	1654	ばあちゃん	01				1	0	0	1
Texts	T014_021-luu-anno.txt	15	1679	1683	ばあさん	03				1	0	1	0
Texts	T014_021-luu-anno.txt	16	1741	1745	ノーノー					1	0	0	1
Texts	T014_021-luu-anno.txt	17	1866	1872	おばあちゃん	01				1	0	0	1
Texts	T014_021-luu-anno.txt	18	1902	1904	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	19	1936	1938	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	20	2318	2322	あ:んた					1	0	0	1
Texts	T014_021-luu-anno.txt	21	2376	2378	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	22	2410	2414	ノーさん					1	0	0	1
Texts	T014_021-luu-anno.txt	23	2694	2699	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	24	3649	3655	ノビちゃ:ん					1	0	0	1
Texts	T014_021-luu-anno.txt	25	3705	3711	おばあちゃん	01				1	0	0	1
Texts	T014_021-luu-anno.txt	26	4038	4043	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	27	4235	4237	ノビ					1	0	0	1
Texts	T014_021-luu-anno.txt	28	4255	4260	ノビちゃん					1	0	0	1
Texts	T014_021-luu-anno.txt	29	4294	4299	ノビちゃん					1	0	1	0
Texts	T014_021-luu-anno.txt	30	4372	4377	ノビちゃん	ノビちゃんに言っているかは不明				1	0	1	0
Texts	T014_021-luu-anno.txt	31	4806	4810	姉ちゃん	03				1	0	1	0
Texts	T014_021-luu-anno.txt	32	4997	4999	自分					1	0	1	0
Texts	T014_021-luu-anno.txt	33	5006	5008	自分					1	0	1	0
Texts	T014_021-luu-anno.txt	34	5200	5204	姉ちゃん	03				1	0	1	0
Texts	T014_021-luu-anno.txt	35	5225	5229	姉ちゃん	03				1	0	1	0
Texts	T014_021-luu-anno.txt	36	5590	5594	ノーノー					1	0	0	1
