Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_006-luu-anno.txt	1	173	178	山根)さん					1	0	0	1
Texts	T015_006-luu-anno.txt	2	335	341	和人))さん					1	0	0	1
Texts	T015_006-luu-anno.txt	3	697	700	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	4	1225	1230	大石)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	5	1740	1743	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	6	2242	2244	お前					1	0	1	0
Texts	T015_006-luu-anno.txt	7	3309	3311	和人					1	0	0	1
Texts	T015_006-luu-anno.txt	8	3844	3849	大石)さん					1	0	0	1
Texts	T015_006-luu-anno.txt	9	4119	4122	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	10	5306	5311	山根)さん	山根に向けて言っているかは不明				1	0	1	0
Texts	T015_006-luu-anno.txt	11	5342	5347	山根)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	12	5997	6000	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	13	6471	6476	大石)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	14	7423	7426	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	15	7541	7546	大石)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	16	9213	9216	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	17	11957	11962	山根)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	18	12055	12057	俺ら					1	1	0	0
Texts	T015_006-luu-anno.txt	19	13069	13072	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	20	13297	13300	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	21	13803	13806	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	22	13855	13856	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	23	13901	13902	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	24	14297	14299	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	25	14897	14899	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	26	15097	15099	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	27	15158	15160	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	28	15249	15254	滝))さん					1	0	1	0
Texts	T015_006-luu-anno.txt	29	15424	15427	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	30	15600	15606	山根) さん					1	0	0	1
Texts	T015_006-luu-anno.txt	31	15630	15633	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	32	16098	16104	山根))さん					1	0	1	0
Texts	T015_006-luu-anno.txt	33	16776	16779	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	34	17175	17176	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	35	17192	17193	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	36	17228	17230	自分					1	1	0	0
Texts	T015_006-luu-anno.txt	37	17245	17248	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	38	17584	17587	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	39	17936	17937	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	40	17939	17940	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	41	17958	17959	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	42	18011	18013	俺ら					1	1	0	0
Texts	T015_006-luu-anno.txt	43	18027	18030	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	44	18103	18104	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	45	19157	19160	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	46	19536	19538	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	47	19559	19561	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	48	19880	19883	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	49	20001	20006	山根)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	50	20034	20037	あなた					1	0	1	0
Texts	T015_006-luu-anno.txt	51	20050	20053	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	52	20220	20223	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	53	20389	20392	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	54	20874	20877	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	55	21082	21085	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	56	21309	21310	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	57	21948	21949	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	58	22919	22921	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	59	23913	23916	わたし					1	1	0	0
Texts	T015_006-luu-anno.txt	60	24715	24717	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	61	25611	25614	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	62	25920	25923	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	63	28600	28601	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	64	32162	32165	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	65	32322	32324	うち					1	1	0	0
Texts	T015_006-luu-anno.txt	66	33402	33405	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	67	33424	33427	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	68	33798	33803	滝))さん					1	0	1	0
Texts	T015_006-luu-anno.txt	69	35256	35261	大石)さん					1	0	1	0
Texts	T015_006-luu-anno.txt	70	35407	35410	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	71	36746	36749	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	72	37728	37729	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	73	37958	37959	俺					1	1	0	0
Texts	T015_006-luu-anno.txt	74	37998	38001	あっし					1	1	0	0
Texts	T015_006-luu-anno.txt	75	38417	38420	あたし					1	1	0	0
Texts	T015_006-luu-anno.txt	76	39109	39115	タキ))さん					1	0	0	1
Texts	T015_006-luu-anno.txt	77	39756	39759	あたし					1	1	0	0
