Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_005-luu-anno.txt	1	185	186	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	2	215	216	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	3	225	228	みんな					1	0	1	0
Texts	T015_005-luu-anno.txt	4	960	961	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	5	993	995	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	6	1354	1356	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	7	2208	2209	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	8	2818	2819	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	9	2845	2846	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	10	2852	2854	平岡					1	0	1	0
Texts	T015_005-luu-anno.txt	11	6291	6294	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	12	6440	6443	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	13	6755	6756	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	14	7320	7321	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	15	7520	7522	お前					1	0	1	0
Texts	T015_005-luu-anno.txt	16	7537	7538	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	17	7625	7628	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	18	7722	7723	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	19	7793	7796	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	20	7928	7931	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	21	8496	8499	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	22	8516	8518	平岡					1	0	1	0
Texts	T015_005-luu-anno.txt	23	9757	9760	うちら					1	1	0	0
Texts	T015_005-luu-anno.txt	24	10086	10090	お嬢さん					1	0	0	1
Texts	T015_005-luu-anno.txt	25	10962	10965	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	26	11168	11169	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	27	11215	11218	わたし					1	1	0	0
Texts	T015_005-luu-anno.txt	28	11439	11440	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	29	11956	11959	わたし					1	1	0	0
Texts	T015_005-luu-anno.txt	30	13597	13600	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	31	13960	13963	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	32	14091	14094	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	33	15107	15110	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	34	15273	15275	俺ら					1	1	0	0
Texts	T015_005-luu-anno.txt	35	15510	15511	僕					1	1	0	0
Texts	T015_005-luu-anno.txt	36	15519	15520	僕					1	1	0	0
Texts	T015_005-luu-anno.txt	37	15730	15732	自分					1	0	1	0
Texts	T015_005-luu-anno.txt	38	15810	15811	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	39	15815	15817	自分					1	1	0	0
Texts	T015_005-luu-anno.txt	40	15929	15930	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	41	16183	16184	俺					1	1	0	0
Texts	T015_005-luu-anno.txt	42	16251	16255	お姉さん	02				1	0	0	1
Texts	T015_005-luu-anno.txt	43	16787	16790	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	44	16890	16893	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	45	16920	16923	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	46	17166	17169	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	47	17347	17350	俺たち					1	1	0	0
Texts	T015_005-luu-anno.txt	48	17557	17560	あたし					1	1	0	0
Texts	T015_005-luu-anno.txt	49	17786	17789	あたし					1	1	0	0
