Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T015_017-luu-anno.txt	1	1142	1143	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	2	2907	2908	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	3	4950	4953	わたし					1	1	0	0
Texts	T015_017-luu-anno.txt	4	5134	5135	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	5	6119	6122	わたし					1	1	0	0
Texts	T015_017-luu-anno.txt	6	6636	6639	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	7	6889	6890	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	8	6995	6998	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	9	7130	7133	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	10	7162	7165	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	11	7316	7319	わたし					1	1	0	0
Texts	T015_017-luu-anno.txt	12	7422	7424	お前					1	0	1	0
Texts	T015_017-luu-anno.txt	13	7473	7475	パパ					1	0	0	1
Texts	T015_017-luu-anno.txt	14	8082	8084	お前					1	0	0	1
Texts	T015_017-luu-anno.txt	15	8112	8114	パパ					1	0	1	0
Texts	T015_017-luu-anno.txt	16	8290	8293	あなた					1	0	0	1
Texts	T015_017-luu-anno.txt	17	8581	8582	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	18	8633	8636	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	19	9365	9366	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	20	9420	9423	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	21	10159	10160	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	22	10161	10162	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	23	10204	10207	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	24	10429	10432	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	25	10799	10800	僕					1	1	0	0
Texts	T015_017-luu-anno.txt	26	11288	11291	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	27	11880	11881	僕					1	1	0	0
Texts	T015_017-luu-anno.txt	28	12343	12346	みんな					1	1	0	0
Texts	T015_017-luu-anno.txt	29	12786	12787	俺					1	1	0	0
Texts	T015_017-luu-anno.txt	30	12820	12823	あたし					1	1	0	0
Texts	T015_017-luu-anno.txt	31	12959	12960	俺					1	1	0	0
