Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_018-luu-anno.txt	1	1069	1072	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	2	1325	1327	クニ					1	0	0	1
Texts	T017_018-luu-anno.txt	3	1333	1335	クニ					1	0	1	0
Texts	T017_018-luu-anno.txt	4	1376	1379	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	5	1455	1457	クニ					1	0	0	1
Texts	T017_018-luu-anno.txt	6	1588	1591	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	7	1914	1917	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	8	2149	2152	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	9	2468	2471	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	10	4031	4034	そっち	「岡崎のほうからlineを送る」という意味だと思われる				1	0	1	0
Texts	T017_018-luu-anno.txt	11	5176	5179	皆さん					1	0	0	1
Texts	T017_018-luu-anno.txt	12	5222	5225	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	13	6204	6210	西))ちゃん					1	0	1	0
Texts	T017_018-luu-anno.txt	14	7470	7473	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	15	8287	8290	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	16	8492	8495	わたし					1	1	0	0
Texts	T017_018-luu-anno.txt	17	9156	9159	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	18	9161	9164	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	19	10626	10629	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	20	11466	11469	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	21	12264	12267	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	22	14085	14088	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	23	14448	14451	あたし					1	1	0	0
Texts	T017_018-luu-anno.txt	24	14950	14952	自分					1	1	0	0
Texts	T017_018-luu-anno.txt	25	15346	15351	あたしたち					1	1	0	0
Texts	T017_018-luu-anno.txt	26	15968	15973	あたしたち					1	1	0	0
Texts	T017_018-luu-anno.txt	27	16153	16156	あたし					1	1	0	0
