Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_005b-luu-anno.txt	1	1762	1767	あたしたち					1	1	0	0
Texts	T017_005b-luu-anno.txt	2	1785	1790	ふる)さん					1	0	1	0
Texts	T017_005b-luu-anno.txt	3	1814	1816	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	4	2449	2450	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	5	2548	2551	う:ち					1	1	0	0
Texts	T017_005b-luu-anno.txt	6	3345	3348	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	7	3805	3808	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	8	4317	4320	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	9	4372	4375	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	10	4482	4483	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	11	4792	4794	自分					1	0	1	0
Texts	T017_005b-luu-anno.txt	12	5167	5169	自分					1	1	0	0
Texts	T017_005b-luu-anno.txt	13	5249	5251	自分					1	1	0	0
Texts	T017_005b-luu-anno.txt	14	6064	6067	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	15	6071	6073	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	16	6192	6194	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	17	6255	6258	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	18	6426	6427	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	19	7333	7334	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	20	10965	10966	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	21	12234	12235	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	22	12360	12364	お母さん	01				1	0	0	1
Texts	T017_005b-luu-anno.txt	23	12682	12684	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	24	12698	12702	お母さん	01				1	0	0	1
Texts	T017_005b-luu-anno.txt	25	12752	12756	母ちゃん	02				1	0	0	1
Texts	T017_005b-luu-anno.txt	26	12757	12761	母ちゃん	02				1	0	0	1
Texts	T017_005b-luu-anno.txt	27	12837	12841	母ちゃん	02				1	0	0	1
Texts	T017_005b-luu-anno.txt	28	12842	12846	母ちゃん	02				1	0	0	1
Texts	T017_005b-luu-anno.txt	29	13274	13275	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	30	13929	13932	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	31	14116	14118	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	32	14653	14656	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	33	17171	17172	俺					1	1	0	0
Texts	T017_005b-luu-anno.txt	34	17315	17318	あたし					1	1	0	0
Texts	T017_005b-luu-anno.txt	36	18462	18464	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	35	18627	18631	あ:たし					1	1	0	0
Texts	T017_005b-luu-anno.txt	37	18649	18651	うち					1	1	0	0
Texts	T017_005b-luu-anno.txt	38	19549	19550	俺					1	1	0	0
