Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T017_008-luu-anno.txt	1	88	91	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	2	293	298	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	3	939	941	僕ら					1	1	0	0
Texts	T017_008-luu-anno.txt	4	1192	1195	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	5	1208	1209	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	6	1259	1262	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	7	1710	1715	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	8	2027	2030	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	9	2097	2102	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	10	2301	2304	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	11	2789	2792	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	12	3280	3283	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	13	3403	3406	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	14	3474	3479	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	15	4136	4137	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	16	4183	4184	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	17	9548	9549	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	18	10173	10179	真鍋))さん					1	0	1	0
Texts	T017_008-luu-anno.txt	19	10988	10990	自分					1	1	0	0
Texts	T017_008-luu-anno.txt	20	11124	11125	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	21	11158	11159	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	22	11184	11185	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	23	11434	11435	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	24	11563	11564	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	25	11565	11566	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	26	11702	11703	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	27	11850	11851	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	28	14069	14072	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	29	14747	14750	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	30	15240	15245	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	31	15341	15344	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	32	15556	15562	真鍋))さん					1	0	0	1
Texts	T017_008-luu-anno.txt	33	15575	15580	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	34	15985	15990	わたしたち					1	1	0	0
Texts	T017_008-luu-anno.txt	35	16345	16348	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	36	16475	16476	俺					1	1	0	0
Texts	T017_008-luu-anno.txt	37	17319	17320	僕					1	1	0	0
Texts	T017_008-luu-anno.txt	38	18298	18303	真鍋)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	39	18920	18921	俺					1	1	0	0
Texts	T017_008-luu-anno.txt	40	18992	18995	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	41	19089	19091	自分					1	0	1	0
Texts	T017_008-luu-anno.txt	42	19397	19400	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	43	20555	20557	自分					1	0	1	0
Texts	T017_008-luu-anno.txt	44	21374	21377	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	45	21536	21539	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	46	21815	21818	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	47	21884	21887	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	48	21979	21984	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	49	22134	22139	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	50	22153	22158	松井)さん					1	0	0	1
Texts	T017_008-luu-anno.txt	51	22170	22173	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	52	22577	22582	松井)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	53	22988	22991	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	54	23010	23013	あたし					1	1	0	0
Texts	T017_008-luu-anno.txt	55	23241	23244	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	56	23744	23746	自分					1	1	0	0
Texts	T017_008-luu-anno.txt	57	23826	23829	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	58	26411	26414	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	59	27336	27341	岡崎)さん					1	0	1	0
Texts	T017_008-luu-anno.txt	60	27358	27361	わたし					1	1	0	0
Texts	T017_008-luu-anno.txt	61	27493	27495	我々					1	1	0	0
Texts	T017_008-luu-anno.txt	62	29138	29140	うち					1	1	0	0
Texts	T017_008-luu-anno.txt	63	29451	29453	うち					1	1	0	0
Texts	T017_008-luu-anno.txt	64	29460	29462	うち					1	1	0	0
