Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T018_006a-luu-anno.txt	1	1108	1110	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	2	1172	1175	君たち					1	0	1	0
Texts	T018_006a-luu-anno.txt	3	1282	1286	この野郎					1	0	0	1
Texts	T018_006a-luu-anno.txt	4	1482	1484	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	5	1560	1565	あたしたち					1	1	0	0
Texts	T018_006a-luu-anno.txt	6	1592	1594	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	7	1663	1665	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	8	1714	1716	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	9	1733	1735	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	10	1769	1771	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	11	2221	2223	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	12	2841	2843	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	13	3725	3727	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	14	3872	3874	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	15	3901	3903	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	16	4109	4111	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	17	4217	4219	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	18	4936	4938	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	19	5224	5226	美羽					1	0	0	1
Texts	T018_006a-luu-anno.txt	20	6186	6188	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	21	6615	6618	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	22	6838	6840	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	23	7248	7251	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	24	7581	7583	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	25	10449	10451	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	26	10493	10495	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	27	10528	10531	紫:音					1	1	0	0
Texts	T018_006a-luu-anno.txt	28	10721	10723	先生	01				1	0	1	0
Texts	T018_006a-luu-anno.txt	29	10982	10985	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	30	11042	11044	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	31	11227	11229	自分					1	0	1	0
Texts	T018_006a-luu-anno.txt	32	12104	12106	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	33	12876	12879	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	34	13382	13384	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	35	13561	13563	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	36	13568	13571	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	37	13887	13890	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	38	14439	14441	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	39	14508	14511	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	40	14586	14588	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	41	15636	15637	俺					1	1	0	0
Texts	T018_006a-luu-anno.txt	42	15949	15950	僕					1	1	0	0
Texts	T018_006a-luu-anno.txt	43	16292	16294	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	44	16391	16393	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	45	16938	16940	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	47	17101	17103	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	46	17132	17134	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	48	17470	17472	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	49	17758	17760	我々					1	1	0	0
Texts	T018_006a-luu-anno.txt	50	18356	18358	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	51	19544	19547	うちら					1	1	0	0
Texts	T018_006a-luu-anno.txt	52	20424	20426	美羽					1	0	1	0
Texts	T018_006a-luu-anno.txt	53	20472	20474	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	54	20774	20777	あたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	55	22680	22682	紫音					1	0	0	1
Texts	T018_006a-luu-anno.txt	56	22780	22782	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	57	22822	22824	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	58	23400	23403	わたし					1	1	0	0
Texts	T018_006a-luu-anno.txt	59	23407	23409	紫音					1	0	1	0
Texts	T018_006a-luu-anno.txt	60	23780	23782	うち					1	1	0	0
Texts	T018_006a-luu-anno.txt	61	23930	23934	あた%し					1	1	0	0
Texts	T018_006a-luu-anno.txt	62	24017	24019	美羽					1	0	1	0
