Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T020_009-luu-anno.txt	1	100	107	大間知))さん					1	0	1	0
Texts	T020_009-luu-anno.txt	2	135	136	君					1	0	1	0
Texts	T020_009-luu-anno.txt	3	588	589	僕					1	1	0	0
Texts	T020_009-luu-anno.txt	4	1509	1511	我々					1	1	0	0
Texts	T020_009-luu-anno.txt	5	2570	2573	わたし					1	1	0	0
Texts	T020_009-luu-anno.txt	6	3409	3412	あたし					1	1	0	0
Texts	T020_009-luu-anno.txt	7	3658	3659	俺					1	1	0	0
Texts	T020_009-luu-anno.txt	8	4134	4139	槇原)先生	01				1	0	1	0
Texts	T020_009-luu-anno.txt	9	4293	4294	僕					1	1	0	0
Texts	T020_009-luu-anno.txt	10	4651	4652	僕					1	1	0	0
Texts	T020_009-luu-anno.txt	11	5223	5224	俺					1	1	0	0
Texts	T020_009-luu-anno.txt	12	5894	5896	先生	01				1	0	1	0
Texts	T020_009-luu-anno.txt	13	5994	5997	わたし					1	1	0	0
Texts	T020_009-luu-anno.txt	14	6450	6451	俺					1	1	0	0
Texts	T020_009-luu-anno.txt	15	6482	6485	あたし					1	1	0	0
Texts	T020_009-luu-anno.txt	16	6965	6968	あたし					1	1	0	0
Texts	T020_009-luu-anno.txt	18	7709	7711	先生	01				1	0	1	0
Texts	T020_009-luu-anno.txt	17	7724	7726	先生	01				1	0	1	0
Texts	T020_009-luu-anno.txt	19	8277	8278	俺					1	1	0	0
Texts	T020_009-luu-anno.txt	20	8613	8615	先生	01				1	0	0	1
Texts	T020_009-luu-anno.txt	21	8616	8618	先生	01				1	0	0	1
Texts	T020_009-luu-anno.txt	22	8745	8746	俺					1	1	0	0
Texts	T020_009-luu-anno.txt	23	8864	8866	先生	01				1	0	1	0
Texts	T020_009-luu-anno.txt	24	9156	9159	わたし					1	1	0	0
Texts	T020_009-luu-anno.txt	25	10342	10343	俺					1	1	0	0
