Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T020_021-luu-anno.txt	1	27	28	俺					1	1	0	0
Texts	T020_021-luu-anno.txt	2	138	139	俺					1	1	0	0
Texts	T020_021-luu-anno.txt	3	157	158	俺					1	1	0	0
Texts	T020_021-luu-anno.txt	4	489	491	自分					1	1	0	0
Texts	T020_021-luu-anno.txt	5	630	632	お前					1	0	0	1
Texts	T020_021-luu-anno.txt	7	2763	2766	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	8	2779	2782	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	6	2857	2858	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	9	2915	2918	こっち					1	1	0	0
Texts	T020_021-luu-anno.txt	10	2960	2961	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	11	4035	4036	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	12	5772	5775	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	13	5853	5856	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	14	6816	6819	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	15	8566	8569	あたし					1	1	0	0
Texts	T020_021-luu-anno.txt	16	11415	11417	うち					1	1	0	0
Texts	T020_021-luu-anno.txt	17	12778	12781	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	18	12870	12871	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	19	14275	14276	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	20	14350	14352	うち					1	1	0	0
Texts	T020_021-luu-anno.txt	21	14607	14608	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	22	14980	14981	君					1	0	1	0
Texts	T020_021-luu-anno.txt	23	15299	15301	うち					1	1	0	0
Texts	T020_021-luu-anno.txt	24	16514	16515	俺					1	1	0	0
Texts	T020_021-luu-anno.txt	25	17182	17183	俺					1	1	0	0
Texts	T020_021-luu-anno.txt	26	19270	19272	うち					1	1	0	0
Texts	T020_021-luu-anno.txt	27	19838	19841	こちら					1	1	0	0
Texts	T020_021-luu-anno.txt	28	22741	22742	僕					1	1	0	0
Texts	T020_021-luu-anno.txt	29	23788	23790	うち					1	1	0	0
