Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_016-luu-anno.txt	1	34	39	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	2	323	326	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	3	997	1000	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	4	1663	1666	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	5	1857	1862	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	6	2745	2750	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	7	3236	3239	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	8	3367	3369	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	9	4346	4349	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	10	4380	4383	うちら					1	1	0	0
Texts	T021_016-luu-anno.txt	11	4456	4458	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	12	4672	4675	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	13	5251	5254	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	14	6031	6034	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	15	6196	6199	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	16	6208	6211	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	17	6926	6929	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	18	7068	7071	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	19	7377	7380	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	20	7697	7700	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	21	7705	7710	勝江)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	22	7844	7847	あなた					1	0	0	1
Texts	T021_016-luu-anno.txt	23	8272	8277	わたし:ら					1	1	0	0
Texts	T021_016-luu-anno.txt	24	8284	8287	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	25	8743	8746	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	26	8853	8858	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	27	9254	9257	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	28	9587	9588	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	29	10100	10101	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	30	10236	10240	あな:た					1	0	0	1
Texts	T021_016-luu-anno.txt	31	10295	10298	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	32	10902	10907	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	33	11028	11031	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	34	12467	12470	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	35	12714	12717	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	36	13113	13116	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	37	13283	13286	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	38	13702	13703	僕					1	1	0	0
Texts	T021_016-luu-anno.txt	39	13849	13852	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	40	14393	14396	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	41	14627	14630	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	42	14894	14897	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	43	15123	15126	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	44	15912	15915	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	45	16305	16307	自分					1	1	0	0
Texts	T021_016-luu-anno.txt	46	16431	16434	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	47	16497	16502	勝江)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	48	16845	16850	勝江)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	49	17445	17448	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	50	18045	18048	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	51	18145	18148	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	52	18952	18955	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	53	18976	18981	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	54	19836	19839	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	55	20112	20115	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	56	20342	20346	わ:たし					1	1	0	0
Texts	T021_016-luu-anno.txt	57	20601	20604	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	58	20959	20962	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	59	21160	21163	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	60	22844	22847	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	61	22855	22857	自分					1	0	1	0
Texts	T021_016-luu-anno.txt	62	24875	24880	勝江)さん					1	0	0	1
Texts	T021_016-luu-anno.txt	63	24937	24939	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	64	25025	25028	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	65	25972	25975	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	66	26543	26546	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	67	26960	26963	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	68	28068	28070	我々					1	1	0	0
Texts	T021_016-luu-anno.txt	69	28116	28119	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	70	28235	28237	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	71	28241	28244	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	72	28758	28763	春枝)さん					1	0	0	1
Texts	T021_016-luu-anno.txt	73	28881	28884	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	74	29660	29663	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	75	29845	29848	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	76	30431	30434	あなた					1	0	1	0
Texts	T021_016-luu-anno.txt	77	31064	31066	自分					1	1	0	0
Texts	T021_016-luu-anno.txt	78	31466	31469	あなた					1	0	0	1
Texts	T021_016-luu-anno.txt	79	32038	32041	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	80	32504	32507	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	81	33000	33003	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	82	33105	33108	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	83	33165	33168	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	84	33529	33533	わたしら					1	1	0	0
Texts	T021_016-luu-anno.txt	85	33645	33648	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	86	33851	33854	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	87	34095	34097	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	88	34110	34113	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	89	34694	34697	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	90	34855	34858	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	91	35217	35220	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	92	36076	36079	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	93	36087	36092	春枝)さん					1	0	1	0
Texts	T021_016-luu-anno.txt	94	36389	36392	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	95	36751	36752	俺					1	1	0	0
Texts	T021_016-luu-anno.txt	96	36988	36991	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	97	37449	37451	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	98	37790	37794	わ%たし					1	1	0	0
Texts	T021_016-luu-anno.txt	99	38000	38003	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	100	38015	38018	あたし					1	1	0	0
Texts	T021_016-luu-anno.txt	101	38222	38224	うち					1	1	0	0
Texts	T021_016-luu-anno.txt	102	38539	38542	わたし					1	1	0	0
Texts	T021_016-luu-anno.txt	103	38543	38546	わたし					1	1	0	0
