Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T021_006-luu-anno.txt	1	1032	1035	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	2	1285	1287	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	3	2802	2805	あたし					1	1	0	0
Texts	T021_006-luu-anno.txt	40	2929	2931	専務					1	0	1	0
Texts	T021_006-luu-anno.txt	41	3015	3017	社長					1	0	1	0
Texts	T021_006-luu-anno.txt	4	3330	3331	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	5	3683	3685	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	6	3918	3919	俺					1	1	0	0
Texts	T021_006-luu-anno.txt	7	4127	4130	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	8	4562	4566	あ:たし					1	1	0	0
Texts	T021_006-luu-anno.txt	9	5716	5719	あたし					1	1	0	0
Texts	T021_006-luu-anno.txt	10	5839	5841	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	11	6494	6495	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	12	7935	7938	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	13	8035	8040	小川)さん					1	0	1	0
Texts	T021_006-luu-anno.txt	14	8543	8546	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	15	9158	9160	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	16	9580	9582	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	17	9730	9733	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	18	10986	10989	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	19	11206	11207	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	20	11529	11532	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	21	11743	11745	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	22	12205	12208	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	23	12445	12450	わたし個人					1	1	0	0
Texts	T021_006-luu-anno.txt	24	12943	12946	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	25	13241	13243	我々					1	1	0	0
Texts	T021_006-luu-anno.txt	26	14420	14421	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	27	14532	14533	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	28	15653	15656	う%ち					1	1	0	0
Texts	T021_006-luu-anno.txt	30	16634	16636	社長					1	0	1	0
Texts	T021_006-luu-anno.txt	29	16713	16714	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	31	16954	16956	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	32	18780	18782	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	33	20017	20022	船戸)さん					1	0	1	0
Texts	T021_006-luu-anno.txt	34	20177	20180	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	35	20786	20788	専務					1	0	0	1
Texts	T021_006-luu-anno.txt	36	21080	21083	わたし					1	1	0	0
Texts	T021_006-luu-anno.txt	37	21802	21803	僕					1	1	0	0
Texts	T021_006-luu-anno.txt	38	24088	24090	うち					1	1	0	0
Texts	T021_006-luu-anno.txt	39	24255	24258	わたし					1	1	0	0
