Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T022_013a-luu-anno.txt	1	273	274	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	2	926	929	治之丞					1	0	1	0
Texts	T022_013a-luu-anno.txt	3	969	970	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	4	1089	1090	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	5	1271	1272	僕					1	1	0	0
Texts	T022_013a-luu-anno.txt	6	1413	1414	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	7	1511	1512	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	8	1910	1911	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	9	1918	1919	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	10	2298	2300	お前					1	0	0	1
Texts	T022_013a-luu-anno.txt	11	3110	3116	じょう)さん					1	0	1	0
Texts	T022_013a-luu-anno.txt	12	3145	3151	じょう)さん					1	0	1	0
Texts	T022_013a-luu-anno.txt	13	3244	3250	じょう)さん					1	0	1	0
Texts	T022_013a-luu-anno.txt	14	3791	3794	わたし					1	1	0	0
Texts	T022_013a-luu-anno.txt	15	4187	4188	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	16	4254	4256	雪室					1	0	1	0
Texts	T022_013a-luu-anno.txt	17	4888	4889	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	18	5975	5976	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	19	6714	6715	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	20	7446	7447	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	21	7856	7857	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	22	7892	7893	俺					1	1	0	0
Texts	T022_013a-luu-anno.txt	23	7935	7937	お前					1	0	0	1
