Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	prosub	1st	2nd	address
Texts	T023_002-luu-anno.txt	1	7681	7687	拓司))さん					1	0	0	1
Texts	T023_002-luu-anno.txt	2	8456	8459	あなた					1	0	0	1
Texts	T023_002-luu-anno.txt	3	8794	8809	お(W イ|(U 姉))ちゃん	03				1	0	0	1
Texts	T023_002-luu-anno.txt	4	10948	10949	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	5	12991	12992	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	7	13457	13462	お姉ちゃん	03				1	0	1	0
Texts	T023_002-luu-anno.txt	6	13526	13529	あたし					1	1	0	0
Texts	T023_002-luu-anno.txt	8	13772	13774	うち					1	1	0	0
Texts	T023_002-luu-anno.txt	9	14175	14179	お母さん	01				1	0	1	0
Texts	T023_002-luu-anno.txt	10	14718	14722	お母さん	01				1	0	1	0
Texts	T023_002-luu-anno.txt	11	16701	16706	わたしたち					1	1	0	0
Texts	T023_002-luu-anno.txt	12	17118	17123	わたしたち					1	1	0	0
Texts	T023_002-luu-anno.txt	13	19408	19409	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	14	19649	19654	なんとか君					1	0	0	1
Texts	T023_002-luu-anno.txt	15	21362	21367	わたしたち					1	1	0	0
Texts	T023_002-luu-anno.txt	16	23308	23312	お父さん	01				1	0	0	1
Texts	T023_002-luu-anno.txt	17	23932	23933	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	18	24501	24504	武)君					1	0	1	0
Texts	T023_002-luu-anno.txt	19	24622	24625	あんた					1	0	0	1
Texts	T023_002-luu-anno.txt	20	25110	25111	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	21	26238	26242	お父さん	01				1	0	1	0
Texts	T023_002-luu-anno.txt	22	28121	28127	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	23	28620	28626	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	24	28895	28901	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	25	30938	30941	わたし					1	1	0	0
Texts	T023_002-luu-anno.txt	26	31201	31207	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	27	31449	31453	お父さん	01				1	0	1	0
Texts	T023_002-luu-anno.txt	28	32814	32815	君					1	0	1	0
Texts	T023_002-luu-anno.txt	29	33135	33139	お父さん	01				1	0	0	1
Texts	T023_002-luu-anno.txt	30	33252	33258	おじいちゃん	03				1	0	1	0
Texts	T023_002-luu-anno.txt	31	34082	34088	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	32	34506	34511	拓司)さん					1	0	1	0
Texts	T023_002-luu-anno.txt	33	34982	34987	拓司)さん					1	0	1	0
Texts	T023_002-luu-anno.txt	34	35851	35856	拓司)さん					1	0	1	0
Texts	T023_002-luu-anno.txt	35	35979	35980	僕					1	1	0	0
Texts	T023_002-luu-anno.txt	36	37112	37118	さく)ちゃん					1	0	0	1
Texts	T023_002-luu-anno.txt	37	37153	37160	さく)ちゃ:ん					1	0	0	1
Texts	T023_002-luu-anno.txt	38	39731	39736	拓司)さん					1	0	0	1
